來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-32.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-32.pdf
爬取時間: 2026-03-26T18:29:41.276173
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 32 廣播電視學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-系定必修 26101 廣告學 1 下 必修 3 3 3 0 單下
專業必修-系定必修 32101 視覺傳播 1 上 必修 2 2 2 0 單上
專業必修-系定必修 32102 電子媒介概論 1 下 必修 2 2 2 0 單下
專業必修-系定必修 32103 廣播節目製作 1 上 必修 2 2 2 0 單上
專業必修-系定必修 32104 電視節目製作 1 下 必修 2 2 2 0 單下
專業必修-系定必修 32105 基礎攝影 1 上 必修 2 2 2 0 單上
專業必修-系定必修 32201 廣電新聞 2 上 必修 2 2 2 0 單上
專業必修-系定必修 32202 劇本寫作 2 下 必修 2 2 2 0 單下
專業必修-系定必修 32203 影視節目與編導 2 上 必修 2 2 2 0 單上
專業必修-系定必修 32204 藝術概論 2 下 必修 2 2 2 0 單下
專業必修-系定必修 32301 傳播科技 3 上 必修 2 2 2 0 單上
專業必修-系定必修 32302 影視媒體與文化 3 下 必修 2 2 2 0 單下
專業必修-系定必修 32303 專題講座 3 上 必修 2 2 2 0 單上
專業必修-系定必修 32304 廣電市場行銷 3 下 必修 2 2 2 0 單下 對抵「廣電市場分析」
專業必修-系定必修 32305 媒介經營與管理 3 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 32 廣播電視學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-系定必修 32306 聲音藝術 3 上 必修 2 2 2 0 單上
專業必修-系定必修 32364 畢業專題（一） 3 下 必修 0 2 2 0 單下
專業必修-系定必修 32462 畢業專題（二） 4 上 必修 2 2 2 0 單上
專業必修-系定必修 33137 傳播研究方法 2 上 必修 3 3 3 0 單上
專業必修-系定必修 33138 傳播原理 2 上 必修 3 3 3 0 單下
專業必修-系定必修 33328 傳播實務（一） 3 上 必修 3 3 3 0 單上
專業必修-系定必修 33329 傳播實務（二） 3 下 必修 3 3 3 0 單下
專業選修-傳播理論 32242 社會學 2 下 選修 2 2 2 0 單下
專業選修-傳播理論 32245 國際關係 2 下 選修 2 2 2 0 單下
專業選修-傳播理論 32445 口頭傳播 4 上 選修 2 2 2 0 單上
專業選修-傳播理論 32449 傳播法規 4 上 選修 2 2 2 0 單上
專業選修-傳播理論 33212 政治學 2 上 選修 2 2 2 0 單上
專業選修-傳播理論 34130 經濟學 1 下 選修 2 2 2 0 單下
專業選修-傳播理論 34131 心理學 1 上 選修 2 2 2 0 單上
專業選修-傳播理論 34341 傳播統計學 3 上 必修 2 2 2 0 單上
專業選修-行銷及管理 32246 節目企劃寫作 2 上 選修 2 2 2 0 單上
專業選修-行銷及管理 32359 影視促銷宣傳與 3 下 選修 2 2 2 0 單下
發行
專業選修-行銷及管理 32442 當代廣播問題研 4 下 選修 2 2 2 0 單下
究
專業選修-行銷及管理 32443 當代電視問題研 4 上 選修 2 2 2 0 單上
究
專業選修-行銷及管理 32454 溝通技巧 4 下 選修 2 2 2 0 單下
專業選修-行銷及管理 34112 公共關係 1 上 選修 2 2 2 0 單上
專業選修-廣電及新聞產 32131 戲劇概論 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32132 電視攝影 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32133 故事與分鏡 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32134 進階靜態攝影 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32141 國語正音 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32142 國語正音進階 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32143 閩南語正音 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32144 閩南語正音進階 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32231 廣播進階製作 2 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32233 音樂與音效 2 上 選修 2 2 2 0 單上
製

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 32 廣播電視學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-廣電及新聞產 32234 表演學 2 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32235 電影概論 2 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32236 電影配樂 2 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32239 進階動態攝影 2 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32240 微電影與廣告影 2 下 選修 2 2 2 0 單下
製 片製作
專業選修-廣電及新聞產 32247 影棚實務 2 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32259 電視進階製作 2 下 選修 3 3 3 0 單下
製
專業選修-廣電及新聞產 32260 電視剪接 2 下 選修 3 3 3 0 單下
製
專業選修-廣電及新聞產 32343 紀錄片製作 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32344 影視美學（一） 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32345 影視美學（二） 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32346 廣播新聞專題 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32347 電視新聞專題 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32349 場景與燈光 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32358 影像風格分析 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32360 影視造型設計 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32361 劇本分析 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32362 劇情片製作 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32365 敘事概論 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32441 電影評論 4 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32450 媒體實習（一） 4 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32451 媒體實習（二） 4 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32452 影視文化創意產 4 上 選修 2 2 2 0 單上
製 業
專業選修-廣電及新聞產 33135 新聞採訪寫作 1 上 選修 3 3 3 0 單上 必選
製
專業選修-廣電及新聞產 33136 內容產製 1 下 選修 3 3 3 0 單下 必選
製
專業選修-數位傳播 29221 2D動畫 2 上 選修 2 2 2 0 單上
專業選修-數位傳播 29222 3D繪圖 3 上 選修 2 2 2 0 單上
專業選修-數位傳播 29360 數位特效製作 2 下 選修 2 2 2 0 單下
專業選修-數位傳播 29423 3D動畫設計 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 31115 多媒體基本應用 1 下 選修 3 3 3 0 單下
專業選修-數位傳播 32453 電玩與動漫研究 4 下 選修 2 2 2 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 32 廣播電視學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
選修-其他 32455 無人機初階 1 上 選修 1 1 1 0 單上
選修-其他 32456 無人機進階 1 下 選修 1 1 1 0 單下
選修-其他 32457 演唱會實務 3 上 選修 3 3 3 0 單上
選修-其他 32458 舞台燈光與音響 3 下 選修 3 3 3 0 單下
選修-其他 32A01 基礎樂理 1 上 選修 2 2 2 0 單上
選修-其他 32A02 基礎發聲 1 上 選修 2 2 2 0 單上
選修-其他 32A03 基礎編曲軟體教 1 下 選修 2 2 2 0 單下
學（一）
選修-其他 32A04 詞曲故事與賞析 1 上 選修 2 2 2 0 單上
選修-其他 32A05 填詞技巧 1 下 選修 2 2 2 0 單下
選修-其他 32A06 進階發聲 1 下 選修 2 2 2 0 單下
選修-其他 32A07 和弦與旋律 1 下 選修 2 2 2 0 單下
選修-其他 32A08 基礎編曲軟體教 1 下 選修 2 2 2 0 單下
學（二）
選修-其他 32B01 歌曲創作（一） 2 上 選修 2 2 2 0 單上
選修-其他 32B02 數位編曲（一） 2 上 選修 2 2 2 0 單上
選修-其他 32B03 舞台表演 2 上 選修 2 2 2 0 單上
選修-其他 32B04 演藝經紀 2 上 選修 2 2 2 0 單上
選修-其他 32B05 大眾文化與流行 2 上 選修 2 2 2 0 單上
音樂
選修-其他 32B06 歌曲創作（二） 2 下 選修 2 2 2 0 單下
選修-其他 32B07 數位編曲（二） 2 下 選修 2 2 2 0 單下
選修-其他 32B08 演藝主持 2 下 選修 2 2 2 0 單下
選修-其他 32B09 現場演出與轉播 2 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 47 專業選修學分： 53
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3. 本表適用於110學年度以前入學學生選修。
4. 傳播相關之通識課程（如：媒體識讀）不得列計為通識學分。
5. 傳播學院及本系各學年度開設之必、選修課程得認列為本系專業選修課程，並追溯至110學年度以前入學學生適用。
6.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
7.「新聞採訪寫作」、「內容產製」為「必選」之選修課程，畢業前至少須修過一次，若不及格得自由選擇是否重修。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至110學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。