來源: https://academic.mcu.edu.tw/2026/01/14/2026-01-14-ch/
標題: 2026.01.14 114學年度第2學期外校生跨校選課注意事項
爬取時間: 2026-04-15T04:10:01.906805
標籤: announcement
============================================================

114學年度第2學期外校生跨校選課注意事項

[附件: 114學年度第2學期外校生跨校選課注意事項 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2026/01/114學年度第2學期外校生跨校選課注意事項新.pdf]
--- 第 1 頁 ---
銘傳大學 114 學年度第 2 學期外校生跨校選課注意事項
1. 跨校生選課時請務必攜帶下列文件，至本校台北校區課務組或桃園校區教務組辦理選課。
(1) 原就讀學校之同意書
(2) 1吋照片1張
(3) 學生證及身分證正本；若無學生證，請繳交當學期在學證明
(4) 學生證及身分證影本(含正反面)
2.請自行上網查詢課程。並於115 年 3 月 2 日或 3 月 3 日(8:30~16:00)到場辦理選課、繳費，
逾時不候。
3.課表查詢http://www.mcu.edu.tw，銘傳首頁點選「服務資源/學習資源/開課資料/選課期間」」
4.開班人數未滿班級方可開放跨校生選課。
5.選課學分費為1學分約$1,500(碩士在職專班除外)，語言實習費($750)及網路資源使用費($1,000)
另計。
6.成績單將以掛號方式寄發原就讀學校教務處，不再個別通知學生。
7.選課流程：先至台北校區課務組或桃園校區教務組領取選課單 ->查閱選課班級及科目->填寫選課
單交予課務組(教務組) ->交予註冊組審核->出納組(總務組)繳費->課務組(教務組)鍵入選課資
料->註冊組(教務組)繳回選課單。
8.申請手續完成後，除課程停開外，概不得退選、改選且不退費。
9.依銘傳大學學則第二十一條，學生於某一科目缺席時數(因公假而缺席者不計)，逾該科目全學期
上課時數三分之一時，該科目學期學業成績以零分計算。
上課時間及節次對照表
台北校區
節次 01 02 03 04 20 05 06
08:10 09:10 10:10 11:10 12:10 13:10 14:10
時間 │ │ │ │ │ │ │
09:00 10:00 11:00 12:00 13:00 14:00 15:00
節次 07 08 09 40 50 60 70
15:10 16:10 17:10 18:30 19:25 20:20 21:15
時間 │ │ │ │ │ │ │
16:00 17:00 18:00 19:20 20:15 21:10 22:05
桃園校區
節次 01 02 03 04 20 05 06
08:10 09:10 10:10 11:10 12:00 12:50 13:50
時間 │ │ │ │ │ │ │
09:00 10:00 11:00 12:00 12:50 13:40 14:40
節次 07 08 09 40 50 60 70
14:50 15:50 16:50 18:00 18:55 19:50 20:45
時間 │ │ │ │ │ │ │
15:40 16:40 17:40 18:50 19:45 20:40 21:35
教務處 課務組啟
分機：2285
115/01/12