來源: https://academic.mcu.edu.tw/?cat=2
標題: 教務處公告列表
爬取時間: 2026-04-08T02:38:01.328520
標籤: announcement
============================================================


## 2026.03.06 115學年度第1學期各學系申請轉系（學位學程）之考試方式及成績採計標準公告
115學年度第1學期各學系申請轉系，重要事項日程表如下： 一、115年3月18日至3月23日止，各學…

## 2025.12.30 114學年度第2學期註冊通知
114學年度第2學期註冊須知 相關附件請查看 1. 學士班、碩士班、碩士在職專班及博士班學生 2.…

## 2025.10.31 114學年度第2學期申請轉系(學位學程)之考試方式及成績採計標準公告
114學年度第2學期各學系申請轉系(學位學程)，重要事項日程表如下： ※ 預計 114年12月23日…

## 2025.06.25 114學年度第1學期優久聯盟跨領域學分學程申請資料一覽表
114-1各校規定   ●臺北醫學大學 ●淡江大學 ●世新大學 ●中國文化大學 ●中原大學…

## 2025.02.26 114學年度第1學期各學系申請轉系（學位學程）之考試方式及成績採計標準公告
114學年度第1學期各學系申請轉系，重要事項日程表如下： 一、114年3月13日至3月18日止，各學…

## 2024.12.20 113學年度第2學期轉系(學程)核准學生名單
注意事項： 1.凡經核准轉系(學位學程)者，且未辦理113學年度第1學期休學或退學者，始得生效。 2…

## 2024.11.01 113學年度第2學期申請轉系(學位學程)之考試方式及成績採計標準公告
113學年度第2學期各學系申請轉系(學位學程)，重要事項日程表如下： ※ 預計 113年12月23日…

## 2024.06.27 113學年度第1學期註冊須知
相關附件下載： ♠  學士班、碩士班、碩士在職專班及博士班學生 ♠  碩士在職專班修業第五年及第六年…

## 2024.03.01 113學年度第1學期各學系申請轉系（學位學程）之考試方式及成績採計標準公告
113學年度第1學期各學系申請轉系，重要事項日程表如下： 一、113年3月14日至3月19日止，各學…

## 2023.11.06 112學年度第1學期期中考後學生申請減修注意事項
請時間：11 月 27 日上午 9 時 至  12 月 1 日下午 4 時止，逾期不予受理。 請以桌…