來源: https://elc.mcu.edu.tw/%E9%81%B8%E8%AA%B2/
標題: 英語教學中心選課
爬取時間: 2026-04-15T13:04:01.949411
標籤: english
============================================================

銘傳大學學生選課辦法(內含必修換班之規範條文)

## 114學年度第2學期選課相關訊息
(加退選期間02/23 中午12:30 ~ 03/02 中午12:30)
共同英文課程加退選注意事項
延修生: 1/27 中午12:30~1/2816:00止網路選課。2/23開學後加退選期間請至兩校區教務處人工選課。
重補修大一大二英文課程: 自行至選課系統辦理。
重補修大三大四英文課程及必修換班: 填寫google表單，詳情請點選注意事項。
大三大四共同英文開課班級對照表:台北/桃園大四網修班
大三大四共同英文開課班級對照表:台北/桃園
大四網修班
校定共同英文課程加退選申請單

## 共同英文選課承辦負責窗口
(周一~週五 8:30 ~16:30)
台北校區：蔡幸紋老師(Wendy) 02-28824564  分機2643 hwtsai@mail.mcu.edu.tw
桃園校區：吳惠玲老師 (Tina)       03-3507001     分機3178 hliwu@mail.mcu.edu.tw