來源: https://academic.mcu.edu.tw/2025/06/25/2025-06-25-114%e5%ad%b8%e5%b9%b4%e5%ba%a6%e7%ac%ac1%e5%ad%b8%e6%9c%9f%e5%84%aa%e4%b9%85%e8%81%af%e7%9b%9f%e8%b7%a8%e9%a0%98%e5%9f%9f%e5%ad%b8%e5%88%86%e5%ad%b8%e7%a8%8b%e7%94%b3%e8%ab%8b%e8%b3%87/
標題: 2025.06.25 114學年度第1學期優久聯盟跨領域學分學程申請資料一覽表114-1各校規定   ●臺北醫學大學 ●淡江大學 ●世新大學 ●中國文化大學 ●中原大學…
爬取時間: 2026-04-15T13:03:29.445550
標籤: announcement
============================================================

114-1各校規定
●臺北醫學大學
●淡江大學
●世新大學
●中國文化大學
●中原大學

[附件: 114-1各校規定 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114-1各校規定.pdf]
--- 第 1 頁 ---
114學年度 第1學期 優久聯盟 跨領域學分學程 申請資訊一覽表
編號 學校 申請時間 開放學制 修業規範 申請規定 聯絡窗口 備註
承辦單位：教務處教務組
學士班
依本校各學分學程規定辦理 承辦人：王心玉
1 中國文化大學 114/9/15-114/9/19 碩士班 依本校各學分學程規定辦理(附件1)
(部分學分學程不開放外校生修習) 電子信箱：melon@ulive.pccu.edu.tw
博士班
電話：02-2861-0511#11108
承辦單位：教務處註冊課務組
115/4/6-115/4/17 1.依本校各學分學程規定 依本校各學分學程規定(附件2) 承辦人：黃淑慧
2 世新大學 大學部
(1學年申請1次) 2.依校際選課方式辦理選課並按規定繳納相關學分費用 電子信箱：shhuang@mail.shu.edu.tw
電話：02-2236-8225#82027
1.學生申請認定學分學程以一學程為限，學分學程修讀資
格認定後一學年內不得更改。 承辦單位：教務處註冊組
114學年度申請日期
2.學生選定學分學程後，得因志趣改變或其他原因，於次 承辦人：詹美倩
3 輔仁大學 115/4/23-115/4/30 依本校各學分學程規定辦理 依本校各學分學程規定
學年公告規定日期再依申請程序，改選其他學分學程。 電子信箱：003674@mail.fju.edu.tw
(每學年申請1次)
3.修讀者須依本校學程設置辦法繳費與收費標準相關規定 電話：02-2905-2289
辦理。
承辦單位：註冊課務一組
1.僅能申請一個學分學程。 1. 通過本校學分學程承辦單位審核。 承辦人：張陳臆麒
4 實踐大學 依本校各學分學程規定 日間學制學士班
2.依本校規定繳納相關學分費用，並辦理選課。 2. 本校各學分學程請參考https://regcurr.usc.edu.tw。 電子信箱：zxc0811@g2.usc.edu.tw
電話：02-2538-1111轉2116
1.修業規範依本校學分學程設置要點及各學分學程規定辦 承辦單位：教務處
學士班 理。 依各學分學程規定辦理 承辦人：呂易晉
5 大同大學 依各學分學程規定辦理
碩士班 2.修讀學分學程學生之選課及修業年限，須依學則規定辦 (https://dean.ttu.edu.tw/p/405-1002-2361,c90.php) 電子信箱：wilson21@gm.ttu.edu.tw
理；不得以修習學程為由，申請延長修業期限。 電話：02-2182-2928#7545
承辦單位：註冊課務發展中心
1.依本校各學分學程規定 (附件3)。
學士班 承辦人：蕭 喻
6 淡江大學 每學期開學後1週內。 依本校各學分學程規定 2.本校「跨領域學習」網頁路徑：校首頁
碩士班 電子信箱：159716@o365.tku.edu.tw
https://www.tku.edu.tw →快速連結→跨領域學習。
電話：02-26215656轉2363
第1頁/共3頁

--- 第 2 頁 ---
114學年度 第1學期 優久聯盟 跨領域學分學程 申請資訊一覽表
編號 學校 申請時間 開放學制 修業規範 申請規定 聯絡窗口 備註
承辦單位：銘傳大學(桃園校區教務組)
依本校各學分學程規定
114年9月8日開學後兩 1. 通過本校學分學程承辦單位審核。 承辦人：楊書綺
7 銘傳大學 學士班 https://stu.mcu.edu.tw/appx/credit/CC_Default.aspx
週內 2. 本校各學分學程規定(附件4) 電子信箱：shcyang@mail.mcu.edu.tw
電話：03-350-7001轉3248
1.開辦單位：各學程負責老師聯繫方式(附
依本校各學程規定
件5)
大學部 修業規範依各學程規劃書辦理。若規劃書有其他未規定事 (https://newacademic.tmu.edu.tw/outside.aspx?m
2.承辦單位：教務處課務組
8 臺北醫學大學 114/9/8-114/9/17 碩士班 項均依「臺北醫學大學學程設置辦法」及本校相關規定辦 ainPage=QQBwAHAAbABpAGMAYQB0AGkAbwBuAC8ARQBOAF
承辦人：沈汝倩
博士班 理。 IALwBFAE4AUgA4ADAALwBFAE4AUgA4ADAAOQAwAF8ALgBh
電子信箱：ruechien@tmu.edu.tw
AHMAcAB4AA==&GUID=)
電話：02-27361661#2121
承辦單位：註冊課務組
114/04/28- 依本校各跨領域學分學程規定（相關申請規定請依4
1. 學生每學年僅得申請一個跨領域學分學程 承辦人：張詒智
9 東吳大學 114/05/02 17時止 依各學程規定辦理 月初網頁公告為準，網址如下：http://web-
2. 校外生需依相關規定繳交費用 電子信箱：ycchang6@scu.edu.tw
(每學年申請1次) ch.scu.edu.tw/regcurr/file/10512）
電話：02-28819471#6032
學程申請承辦單位：教務處學生學習發展
校外生於本校申請時
中心
114.03.26-114.05.07 間內提出申請，申請
10 中原大學 在學學生 依本校各學分學程規定 依本校各學分學程規定(附件6) 承辦人：錢幼珊
(每學期申請一次) 通過者於次一學期開
電子信箱:vivian.chien@cycu.edu.tw
始修讀。
電話：03-2652078
一、開放選修學程：
1.文、史數位典藏及創作學程
2.創新創業學程 承辦單位：綜合業務組
2025/09/18(10:00)- 二、依開放學程所載本校學生修業規範辦理 相關申請規定請參考下列網址：靜宜大學學程專區 承辦人：陳佩菱
11 靜宜大學 學士班
2025/09/22(23:59) 三、線上選課時間：2025/09/18(10:00)-2025/09/22(23:59) https://alcat.pu.edu.tw/2009programarea/ 電子信箱：plchen@pu.edu.tw
四、2025/09/23前繳交「原就讀學校審核完成之校際選課 電話：04-26328001-11111
單」及「靜宜大學校際選課申請表」至本校綜合業務組(非
上班日暫停辦理)。
依本校「跨領域學習暨 1.本校各學分學程聯絡資訊及特色請參閱網頁公告 承辦單位：註冊課務組 校外生修讀本校學分
跨域學程」修習資格暨 (https://registration.fcu.edu.tw/pr/）。 承辦人：陶柔晴 學程，選課繳費等依
12 逢甲大學 依本校各學分學程規定辦理 依本校各學分學程規定辦理
學分採計行事曆辦理 2.申請規定依本各學分學程規定辦理，如有疑問，請 電子信箱：rctao@fcu.edu.tw 本校校際選課及相關
(每學期申請一次) 洽詢前述聯絡資訊。 電話：04-24517250#2127 規定辦理。
第2頁/共3頁

--- 第 3 頁 ---
114學年度 第1學期 優久聯盟 跨領域學分學程 申請資訊一覽表
編號 學校 申請時間 開放學制 修業規範 申請規定 聯絡窗口 備註
承辦單位：註冊課務組 校外生修讀本校學分
114學年度申請日期 學士班 1.每學年申請1次，相關申請規定請參閱本校跨領域
承辦人：陳駿逸 學程，選課繳費等依
13 東海大學 114/8/4-114/8/13 碩士班 依本校各學分學程規定及相關辦法辦理 學習網公告(https://cross.ithu.tw/)。
電子信箱：nextlatte@thu.edu.tw 本校學分學程辦法及
(每學年申請1次) 博士班 2.依本校各學分學程規定及相關辦法辦理。
電話：(04)2359-0121#22112 相關規定辦理。
第3頁/共3頁

[附件: ●臺北醫學大學 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114臺北醫學大學.pdf]
--- 第 1 頁 ---
臺北醫學⼤學-優久聯盟114學年度第1學期學程開放修讀⼀覽表
以下學程開課資訊，請至本校
(1)學程介紹系統(網址如下)：
https://reurl.cc/jkkN5L
(2)學期課程查詢系統(網址如下)：
https://reurl.cc/dXXErq
類別 序號 開放學程 限制 申請規定 修業規範 聯絡窗口
1.邵軒磊老師 02-6620-2589#10535
hlshao@tmu.edu.tw
依本校學程設置辦
1 醫療科技暨法律學分學程 無 須經過學程召集人審核通過後始得修讀 2.醫療暨生物科技法律研究所
法規定
蔡永禎小姐 02-6620-2589#10509
tm-sinesd@tmu.edu.tw
限理工農學科 依本校學程設置辦 林佑穗老師 02-27361661#3180
2 神經科學學分學程 須經過學程召集人審核通過後始得修讀
系/3名 法規定 yslin@tmu.edu.tw
1.林慧珍老師 02-27361661#6307
依本校學程設置辦 cecilia@tmu.edu.tw
3 重症照護學分學程 10名 須經過學程召集人審核通過後始得修讀
法規定 2.潘聖斌先生 02-27361661#6342
panben@tmu.edu.tw
1.萬序恬老師 02-66202589#10302
wanhsu@tmu.edu.tw
依本校學程設置辦
4 新媒體學分學分學程 3名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.林立峯老師 02-27361661#2851
fong930@tmu.edu.tw
依本校學程設置辦
5 創新創業學分學程 3名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.王明旭老師 02-27361661#2852
mattwang@tmu.edu.tw
依本校學程設置辦
6 人工智慧學分學程 3名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.王明旭老師 02-27361661#2852
mattwang@tmu.edu.tw
依本校學程設置辦
7 永續發展學分學程 3名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.蔡奉真老師 02-66202589#16035
jeanfjtsai@tmu.edu.tw
依本校學程設置辦
8 全球衛生微學程 無 須經過學程召集人審核通過後始得修讀 2.全球衛生暨衛生安全碩士學位學程
法規定
黃莛予小姐 02-66202589#16006
h112088@tmu.edu.tw
1.王三源老師(02)2736-1661#6108
syw@tmu.edu.tw
依本校學程設置辦
9 人工智慧微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.彭志維老師02-66202589#15609
cwpeng@tmu.edu.tw
依本校學程設置辦
10 輔助科技微學程 5名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.萬序恬老師 02-66202589#10302
wanhsu@tmu.edu.tw
依本校學程設置辦
11 沉浸科技微學程 100名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.萬序恬老師 02-66202589#10302
wanhsu@tmu.edu.tw
依本校學程設置辦
12 數位學習科技微學程 100名 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.林良宗老師 02-27361661#3911
ltlin@tmu.edu.tw
依本校學程設置辦
13 國際影響力微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.莊宇慧老師 02-27361661#6328
yeuhui@tmu.edu.tw
依本校學程設置辦
14 智齡設計微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw

--- 第 2 頁 ---
臺北醫學⼤學-優久聯盟114學年度第1學期學程開放修讀⼀覽表
以下學程開課資訊，請至本校
(1)學程介紹系統(網址如下)：
https://reurl.cc/jkkN5L
(2)學期課程查詢系統(網址如下)：
https://reurl.cc/dXXErq
類別 序號 開放學程 限制 申請規定 修業規範 聯絡窗口
1.許怡欣老師 02-6620-2589#16113
elsahsu@tmu.edu.tw
依本校學程設置辦
15 解決問題促進健康微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.鍾怡婷老師 02-27361661#2374
yiting.jung@tmu.edu.tw
依本校學程設置辦
16 綠色飲食微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.楊雅婷老師 0952-092076
微 m111097010@tmu.edu.tw
依本校學程設置辦
學 17 資訊傳播微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
程 跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.陳錦華老師 (02)6620-2589#16110
jh_chen@tmu.edu.tw
依本校學程設置辦
18 大數據微學程 無 須經過學程召集人審核通過後始得修讀 2.跨領域學院
法規定
跨領域學習中心 02-27361661#2858
ilc_group@tmu.edu.tw
1.陳立昇老師 02-27361661#5211
samchen@tmu.edu.tw
依本校學程設置辦
19 口腔醫學倫理教育微學程 5名 須經過學程召集人審核通過後始得修讀 2.口腔衛生學系
法規定
李傳莉小姐 02-27361661# 5146
lilian@tmu.edu.tw
1.陳立昇老師 02-27361661#5211
samchen@tmu.edu.tw
依本校學程設置辦
20 牙醫醫務管理微學程 5名 須經過學程召集人審核通過後始得修讀 2.口腔醫學院
法規定
何宗達先生 02-27361661# 5153
donald2222@tmu.edu.tw
1.馮聖偉老師 02-27361661#5401
shengwei@tmu.edu.tw
依本校學程設置辦
21 牙科人工智慧微學程 5名 須經過學程召集人審核通過後始得修讀 2.口腔醫學院
法規定
何宗達先生 02-27361661# 5153
donald2222@tmu.edu.tw
1.劉芳老師 02-27361661#6341
依本校學程設置辦 fangliu@tmu.edu.tw
22 ⻑期照護微學程 無 須經過學程召集人審核通過後始得修讀
法規定 2.陳彥志先生 02-27361661#6338
ab0305@tmu.edu.tw
1.顏心彥老師 02-27361661#6326
依本校學程設置辦 kenji@tmu.edu.tw
23 高齡健康體適能微學程 無 須經過學程召集人審核通過後始得修讀
法規定 2.陳彥志先生 02-27361661#6338
ab0305@tmu.edu.tw
1.黃國哲老師 02-6620-2589#16124
kchuang@tmu.edu.tw
依本校學程設置辦
24 醫療品質與管理微學程 無 須經過學程召集人審核通過後始得修讀 2.醫務管理學系
法規定
李俐穎小姐 02-6620-2589#16128
uta@tmu.edu.tw
1.李崇僖老師 02-6620-2589#10505
lee2013@tmu.edu.tw
依本校學程設置辦
25 生物醫藥專利實務微學程 無 須經過學程召集人審核通過後始得修讀 2.醫療暨生物科技法律研究所
法規定
蔡永禎小姐 02-6620-2589#10509
tm-sinesd@tmu.edu.tw
1.何建志老師 02-6620-2589#10506
hojenji@gmail.com
依本校學程設置辦
26 生物醫藥產業法規微學程 無 須經過學程召集人審核通過後始得修讀 2.醫療暨生物科技法律研究所
法規定
蔡永禎小姐 02-6620-2589#10509
tm-sinesd@tmu.edu.tw

[附件: ●淡江大學 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114淡江大學.pdf]
--- 第 1 頁 ---
淡江大學跨系所院學分學程一覽表
聯絡電話
學程編號 學程中文名稱 行政管理單位
總機：02-26215656
C002 商管學院資安大數據與人工智慧碩士學分學程 資管系 分機：2645
C004 商管學院財經法律學分學程 經濟系 分機：2565、2595
C005 商管學院會計財金學分學程 會計系 分機：2589、2594
C009 商管學院商業統計與管理學分學程 統計系 分機：2632、2046
企管系 分機：2623、2678
C010 淡江大學法語企管學分學程
法文系 分機：2338
C012 淡江大學智慧人文實務創新學分學程 文學院 分機：2302
C014 商管學院商業財經學分學程 國企系 分機：2569、2567
企管系 分機：2623、2678
C016 淡江大學企業訓練與數位學習學分學程
教科系 分機：2535、2113
C020 外國語文學院外語翻譯學分學程 外語學院 分機：2558
C023 商管學院物流管理學分學程 運管系 分機：2597、2598
淡江大學企業諮商與員工協助方案碩士學分學 企管系 分機：2623、2678
C029
程 教心所 分機：3003
C030 淡江大學精算學分學程 統計系 分機：2632、2046
C042 工學院智慧機器人學分學程 電機系 分機：3326、2615
C045 淡江大學外語華語教學學分學程 外語學院 分機：2558
C047 淡江大學民航學分學程(飛行專技組)
航太系 分機：2577、2617
C048 淡江大學民航學分學程(修護組)
C049 淡江大學空運管理學分學程 運管系 分機：2597、2598
C056 淡江大學外文外交學分學程 外語學院 分機：2558
C060 淡江大學西語國際企業學分學程 西語系 分機：2336
C061 淡江大學德語國際企業學分學程 德文系 分機：2333

--- 第 2 頁 ---
聯絡電話
學程編號 學程中文名稱 行政管理單位
總機：02-26215656
C062 淡江大學工學院物聯網學分學程 資工系 分機：3686、3687
C063 淡江大學工程專業領導人才培育學分學程 電機系 分機：3326、2615
外語學院 分機：2558
C064 淡江大學雙外語經貿人才學分學程
商管學院 分機：2587
C068 淡江大學外語航太學分學程 外語學院 分機：2558
淡江大學教育學院教育心理健康與科技碩士學 教科系 分機：2535、2113
C069
分學程 教心所 分機：3003
C072 淡江大學永續治理學分學程 企管系 分機：2623、2678
C073 淡江大學資料科學學分學程 統計系 分機：2632、2046
大學社會責任實踐
C074 淡江大學高齡健康服務人才培力學分學程 分機：3034
計畫辦公室
大學社會責任實踐
C075 淡江大學食農教育人才培力學分學程 分機：2441
計畫辦公室

[附件: 世新大學 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114世新大學.pdf]
--- 第 1 頁 ---
世新大學 優久聯盟 114 學年度開放學分學程申請一覽表
學分學程名稱 主辦學系 聯絡人 聯絡電話(分機)
企業資源規劃學程 資管系 徐敏瑄 63342
行銷傳播英語學程 公廣系 伍進和 83238
【ETMCP】
財經新聞學程 管理學院 戴玄昌 63304
全媒體學程 新聞傳播學院 黃怡婷 83102
流行音樂應用學程 廣電系 劉昱品 83220
學程簡介及修課計畫表請參見世新大學學分學程網站：
https://iprogram.web.shu.edu.tw/

--- 第 2 頁 ---
世新大學 學年度修讀跨校學分學程申請表(外校學生適用)
填表日期： 年 月 日
原 校
姓 名
校 名
系 級 系 年級 班
聯 絡
原校學號
電 話
□財經新聞學程 □全媒體學程
申請本校
□企業資源規劃學程 □流行音樂應用學程
學 程
□行銷傳播英語學程
□成績單
繳附資料 □學程專用申請表
（依各學
□其他(作品、修讀動機…，請自行填寫)
程規定自
行填寫） 1.
2.
一、就讀學校核定：
就讀系所審核 教務處
二、世新大學核定：
學分學程承辦單位 教務處
□審核通過
□審核不通過
※注意事項：
一、請檢附各學程規定繳交資料備審。
二、審核結果由各學程通知申請學生。
三、申請通過學生請自行依校際選課方式加選課程及繳費。

[附件: ●中國文化大學 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114中國文化大學.pdf]
--- 第 1 頁 ---
中國文化大學114學年度優久聯盟「跨領域學分學程」開放狀況暨名額一覽表
編號 院中文 學程辦公室 系所簡稱 學分學程 1 名額 學分學程 2 名額2 學分學程 3 名額3 學分學程 4 名額4
1 商學院 會計學系 會計系 財稅與經濟建設學分學程 5
2 商學院 財務金融學系金融行銷組 金行組 財富管理學分學程 不開放
3 商學院 國際貿易學系 國貿系 國際行銷學程 2
4 商學院 資訊管理學系 資管系 人工智慧應用學分學程 10 雲端服務與巨量資料學分學程 10 網路行銷與廣告學分學程 10 智慧商務科技學分學程 10
5 理工學院 資訊工程學系 資工系 資訊安全工程與應用學程 2
6 理工學院 大氣與地質科學系 氣質系 氣候變遷學分學程 不開放 海洋環境學分學程 5
7 理工學院 地理學系 地理系 環境與都市永續發展及減災分學程 不開放 數位地球學程 不開放 地理技術學分學程 不開放
8 新聞暨傳播學院 新聞暨傳播學院 新聞學院 運動與電競產業行銷人才培育學分學程 不開放
9 環境規劃暨生物資源學院 森林暨自然保育學系 森保系 自然資源保育學分學程 5 生物多樣性學程 5
10 環境規劃暨生物資源學院 保健營養學系 營養系 食品科技學分學程 10
11 環境規劃暨生物資源學院 都市計劃與開發管理學系 都計系 都市更新學分學程 5 不動產估價學分學程 5
12 藝術學院 音樂學系 音樂系 音樂藝術學分學程 2
13 體育運動健康學院 體育運動健康學院不分系 體健合系 國民體適能指導學分學分學程 不限 運動傷害防護學分學程 不限

[附件: ●中原大學 — https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/06/114中原大學.pdf]
--- 第 1 頁 ---
中原大學跨領域學分學程一覽表
聯絡分機
序號 學程名稱 連絡單位
總機03-2659999
1 科技管理學分學程 電資學院 4401
2 生技保健食品學分學程 理學院 3505
3 創意創新創業學分學程 通識中心 6851
4 奈米科技學分學程 理學院 3344
5 人文素養學分學程 通識中心 6851
6 永續環境營造學分學程 設計學院 6401
7 綠色科技跨領域學分學程 工學院 4003
8 系統晶片設計學分學程 電資學院 4054
9 資通安全學分學程 電資學院 4752
10 文化資產保存學分學程 設計學院 6101
11 商務華語文教學學分學程 人育學院 6903
12 科技管理專業英語學分學程 人育學院 6601
13 認知神經科學跨領域學分學程 理學院 3403
14 智慧機器人跨領域學分學程 工學院 4302
15 雲端科技跨領域學分學程 商學院 5401
16 物聯網跨領域學分學程 電資學院 4752
17 化學工程與永續發展跨領域學分學程 工學院 4103
18 化學工程與生物科技跨領域學分學程 工學院 4103
19 化學工程與材料科技跨領域學分學程 工學院 4103
20 化學工業管理跨領域學分學程 工學院 4103
21 新南向國情與商情深耕跨領域學分學程 商學院 5105
22 智慧運算跨領域學分學程 電資學院 4730
23 土木永續環境跨領域學分學程 工學院 4202 4201
24 國際菁英跨領域學分學程 人育學院 1736
25 法律與心理跨領域學分學程 法學院 5501
26 數位金融發展跨領域學分學程 商學院 5702
27 企業永續發展管理跨領域學分學程 商學院 5105
28 大數據機械學習跨校跨領域學分學程 工學院 2559
29 半導體人才培育跨領域學分學程 半導體產業學院 3061
30 數位人文與社會跨領域學分學程 通識教育中心 6851
31 商業大數據微學程 商學院 5105
32 金融科技微學程 商學院 5702
33 城市專題探索協作跨領域學分學程 通識教育中心 6851