來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-42-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-42-2.pdf
爬取時間: 2026-04-02T02:34:46.480516
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上 應英系外籍生外國生、僑生、港澳生修課
創作（一） 規定比照國際學院外籍生修課規定辦理。
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下 應英系外籍生外國生、僑生、港澳生修課
創作（二） 規定比照國際學院外籍生修課規定辦理。
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 1.電腦課程，實習課一小時。2.應英系外籍
生外國生、僑生、港澳生修課規定比照國
際學院外籍生修課規定。，含實習時數1小
時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 1.電腦課程，實習課一小時。2.應英系外籍
生外國生、僑生、港澳生修課規定比照國
際學院外籍生修課規定。，含實習時數1小
時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上 單學期課程，應英系外籍生外國生、僑生
、港澳生修課規定比照國際學院外籍生修
課規定辦理。
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下 單學期課程，應英系外籍生外國生、僑生
、港澳生修課規定比照國際學院外籍生修
課規定辦理。
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上 單學期課程，應英系外籍生外國生、僑生
、港澳生修課規定比照國際學院外籍生修
課規定辦理。
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下 單學期課程，應應英系外籍生外國生、僑
生、港澳生修課規定比照國際學院外籍生
修課規定辦理。
專業必修 42116 文學入門 1 上 必修 2 2 單上
專業必修 42163 英語情境會話（ 1 上 必修 2 2 單上
１）
專業必修 42164 英語聽力（１） 1 上 必修 1 2 單上 含實習時數1小時
專業必修 42166 英文閱讀（１） 1 上 必修 2 2 單上
專業必修 42168 英語情境會話（ 1 下 必修 2 2 單下
２）
專業必修 42169 英語聽力（２） 1 下 必修 1 2 單下 含實習時數1小時
專業必修 42171 英文閱讀（２） 1 下 必修 2 2 單下
專業必修 42174 英文段落寫作 1 上 必修 2 2 單上
專業必修 42175 英文進階寫作 1 下 必修 2 2 單下
專業必修 42294 職場倫理與國際 2 上 必修 2 2 單上
禮儀（英）
專業必修 42337 研究方法 3 上 必修 2 2 單上
專業必修 42378 跨文化溝通 3 上 必修 3 3 單上
專業必修 42498 專題報導 4 上 必修 2 2 單上
專業必修 42519 英語進階會話（ 2 上 必修 2 2 單上
１）
專業必修 42523 語言學導論（１ 2 上 必修 2 2 單上
）
專業必修 42527 英語進階會話（ 2 下 必修 2 2 單下
２）
專業必修 42535 英文文法 1 上 必修 2 2 單上
專業必修 42560 英語句法結構 1 下 必修 2 2 單下
專業必修 42561 西洋文學概論 1 下 必修 2 2 單下
專業必修 42568 英國文學導論 2 上 必修 2 2 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 42577 專題寫作（１） 3 下 必修 2 2 單下
專業必修 42578 專題寫作（２） 4 上 必修 2 2 單上
專業必修 42607 英文文體寫作與 2 上 必修 2 2 單上
AI應用
專業必修 42608 學術英文寫作與 2 下 必修 2 2 單下
AI應用
專業必修 42615 進階中英翻譯與 3 下 必修 2 2 單下
AI應用
專業必修 42616 英語演說 3 上 必修 2 2 單上
專業必修 42617 公眾演說與簡報 3 下 必修 2 2 單下
技巧
專業必修 42618 口譯入門 3 下 必修 2 2 單下
專業必修 AE005 中英翻譯 3 上 必修 2 2 單上
專業選修 00531 日文一（上） 2 上 選修 2 2 單上 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
，含實習時數1小時
專業選修 00532 日文一（下） 2 下 選修 2 2 單下 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
，含實習時數1小時
專業選修 00533 日文二（上） 3 上 選修 2 2 單上 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
，含實習時數1小時
專業選修 00534 日文二（下） 3 下 選修 2 2 單下 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
，含實習時數1小時
專業選修 00535 日文三（上） 4 上 選修 2 2 單上 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
，含實習時數1小時
專業選修 42146 聖經文學 1 上 選修 2 2 單上
專業選修 42154 英語語音學 2 上 選修 2 2 單上
專業選修 42173 職場英文入門 2 下 選修 2 2 單下
專業選修 42267 西方通俗文化 1 上 選修 2 2 單上
專業選修 42273 兒童文學 2 上 選修 2 2 單上
專業選修 42274 青少年文學 2 下 選修 2 2 單下
專業選修 42275 文學作品選讀 3 上 選修 2 2 單上
專業選修 42289 兒童英語教學 1 下 選修 2 2 單下
專業選修 42293 英文修辭學 2 上 選修 2 2 單上
專業選修 42350 觀光英語 3 下 選修 2 2 單下
專業選修 42359 英詩 2 上 選修 2 2 單上
專業選修 42368 國際事務概論 4 下 選修 3 3 單下
專業選修 42374 電影文學 3 下 選修 3 3 單下
專業選修 42382 學習策略 4 下 選修 2 2 單下
專業選修 42387 溝通與領導 3 上 選修 3 3 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 42463 現當代作家研究 4 下 選修 2 2 單下
專業選修 42496 高階應用英語實 4 上 選修 0 2 單上 每學期上課十八週，限大四學生加選，擬
習 加選該課者，請繳交1年內參加應英系認可
英語相關檢定考試成績證明。
專業選修 42525 西班牙語（１） 2 上 選修 2 2 單上 學生不得修自己母語為第二外國語，此規
上 定並追溯至112學年度以前入學學生適用。
專業選修 42526 法語（１）上 2 上 選修 2 2 單上 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
專業選修 42531 語言學導論（２ 2 下 選修 2 2 單下
）
專業選修 42533 西班牙語（２） 2 下 選修 2 2 單下 學生不得修自己母語為第二外國語，此規
下 定並追溯至112學年度以前入學學生適用。
專業選修 42534 法語（２）下 2 下 選修 2 2 單下 學生不得修自己母語為第二外國語，此規
定並追溯至112學年度以前入學學生適用。
專業選修 42538 英語發音練習 1 上 選修 2 2 單上
專業選修 42539 英語語言史 1 上 選修 2 2 單上
專業選修 42545 戲劇 3 上 選修 3 3 單上
專業選修 42546 海外研習 3 上 選修 2 2 單上
專業選修 42559 英語發音教學 2 下 選修 2 2 單下
專業選修 42569 會展英文 2 上 選修 2 2 單上
專業選修 42580 英語系國家文化 2 下 選修 2 2 單下
分析
專業選修 42581 英文閱讀教學 3 下 選修 2 2 單下
專業選修 42583 航運英語 4 上 選修 2 2 單上
專業選修 42584 專業英文專題 3 下 選修 3 3 單下
專業選修 42585 會展實務專題 3 上 選修 2 2 單上
專業選修 42586 英國重要作家作 2 下 選修 2 2 單下
品賞析
專業選修 42587 聽講教學 4 上 選修 2 2 單上
專業選修 42588 美國文學 3 下 選修 2 2 單下
專業選修 42589 莎士比亞 3 下 選修 2 2 單下
專業選修 42591 商務寫作 3 上 選修 2 2 單上
專業選修 42601 英語辯論技巧 3 上 選修 2 2 單上
專業選修 42604 專業實習 4 上 選修 3 3 單上
專業選修 42605 進階實習 4 下 選修 3 3 單下
專業選修 44001 日本國家公園與 2 下 選修 3 3 單下
世界遺產
專業選修 44002 日本領隊導遊實 2 上 選修 3 3 單上
務
專業選修 44004 亞洲經濟導論 3 下 選修 3 3 單下
專業選修 44005 日式管理實務 3 上 選修 3 3 單上
專業選修 44010 對日華語教學（ 2 上 選修 2 2 單上
１）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 44011 對日華語教學（ 2 下 選修 2 2 單下
２）
專業選修 45314 華語文教材教法 3 上 選修 3 3 單上
專業選修 45348 華語課程與教學 3 上 選修 3 3 單上
設計
專業選修 AE004 視覺化程式設計 2 下 選修 2 2 單下 電腦課程
語言基礎
專業選修 AE012 視覺化程式設計 3 上 選修 2 2 單上 電腦課程
語言應用
專業選修-專業英語 42283 經貿英文 2 下 選修 2 2 單下 專業英語類選修
專業選修-專業英語 42497 談判英文 3 下 選修 2 2 單下 專業英語類選修
專業選修-專業英語 42540 新聞英語 1 下 選修 2 2 單下 專業英語類選修
專業選修-專業英語 42572 國際時事英文 2 下 選修 2 2 單下 專業英語類選修
專業選修-專業英語 42602 巨量資料英文 2 下 選修 2 2 單下 專業英語類選修
專業選修-專業英語 42611 英文文案設計 3 下 選修 2 2 單下 專業英語類選修
專業選修-其它 ZZA01 體育選修(四上) 4 上 選修 2 2 單上 單學期課程
專業選修-其它 ZZA02 體育選修(四下) 4 下 選修 2 2 單下 單學期課程
院選修 42564 東南亞語文 -越南 2 上 選修 2 2 單上
文１
院選修 42565 東南亞語文 -越南 2 下 選修 2 2 單下
文２
英語教學與雙語教育 42460 逐步口譯 3 下 選修 2 2 單下
英語教學與雙語教育 42551 第二語言習得 3 上 選修 3 3 單上
英語教學與雙語教育 42571 教學媒體製作與 2 下 選修 2 2 單下
應用
英語教學與雙語教育 42599 英語教學方法與 2 上 選修 2 2 單上
議題探討
英語教學與雙語教育 42612 試題設計及評量 3 下 選修 3 3 單下
英語教學與雙語教育 AE001 語料庫應用 2 上 選修 3 3 單上
英語教學與雙語教育 AE002 雙語教育教學及 3 上 選修 3 3 單上
實踐
英語教學與雙語教育 AE003 教材發展與活動 4 上 選修 3 3 單上
設計
英語商務與口筆譯 42424 國際企業經營策 4 上 選修 3 3 單上
略
英語商務與口筆譯 42479 專業翻譯 4 上 選修 2 2 單上
英語商務與口筆譯 42499 專題口譯 4 上 選修 2 2 單上
英語商務與口筆譯 42505 國際行銷 3 下 選修 3 3 單下
英語商務與口筆譯 42547 領隊導遊實務 3 上 選修 3 3 單上
英語商務與口筆譯 42579 文創事業管理專 4 上 選修 3 3 單上
題
英語商務與口筆譯 42609 專業英語：商務 2 上 選修 2 2 單上
溝通
英語商務與口筆譯 42610 專業英語：進階 2 下 選修 2 2 單下
商務溝通

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
英語商務與口筆譯 AE007 會展實務 2 上 選修 2 2 單上
英語商務與口筆譯 AE010 智慧物聯網 3 下 選修 2 2 單下
英語商務與口筆譯 AE011 進階逐步口譯 3 下 選修 2 2 單下
總畢業學分： 128 校定必修學分： 8 通識學分： 12 專業必修學分： 57 專業選修學分： 51
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140812
修業規定：1.「海外研習」課程，需為本校(系)所舉辦的海外研習交流活動。其他非本校舉辦的海外研習交流活動，需經本系課程委員會，方
可認抵。
2. 各學群課程以該組學生優先選課，並不加開同一課程。
3.學生自行多修教育學程課程之教育專業課程修習得認列為外系選修學分。
4.依本校學則規定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，始
得畢業。
5.通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探索
與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「自
然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。應英系外國生、僑生、港澳生及經應英系系務會議審核通過之本地生比照國際學院外籍生通識課程修課規訂辦理。
6.本系必選修科目表之選修課程，可追溯至113學年度(含)以前入學生適用。
7.校定必修學分為8學分，多修之學分不予計算至畢業學分。
8.學生不得修自己母語為第二外國語，此規定並追溯至113學年度(含)以前入學生適用。
9.本系專業基本能力檢定為通過全民英檢中高級初試或其它同等級國際知名英語能力檢定考試（如托福、多益、雅斯等）及完成畢
業論文並通過口試審核。
10.「高階應用英語實習」課程為單學期0學分課程，每學期上課十八週，限大四學生加選，擬加選該課者，請繳交1年內參加應英
系認可國內外英語相關檢定考試成績證明，始得修習本課程。
11.學生選修人文社會科學暨教育學院開設之學分學程內的課程可視為本系專業選修；學生若選修非人文社會科學暨教育學院之專
業課程，須經系主任同意後，方可列為外系選修學分。學生修習外系課程本系最多列計19學分於畢業學分內，並追溯至114學年度
(含)以前入學生。
12.學生選修本系碩士班課程，經系主任同意後，可視為本系專業選修，其學分數得列計於畢業學分內，並追溯至113學年度(含)以
前學生。
13.各課群中之課程若因故無法順利開課或其它因素，導致學生無法順利畢業時，得由系主任視個別情況，指定其他科目取代，並
追溯至113學年度(含)以前入學生。
14.需重補修本系專業必修或學群必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學
分，並追溯至113學年度(含)以前入學生。
15.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
16.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
17.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至113學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 42980 溝通與專業簡報 1 下 必修 3 3 單下
專業必修 42989 研究方法 1 下 必修 3 3 單下
專業必修 42997 學術論文寫作 1 上 必修 3 3 單上
專業必修 80109 第二語言習得 1 上 必修 3 3 單上
專業選修 42161 言談分析 1 下 選修 3 3 單下
專業選修 42976 雙語教育課程設 1 上 選修 3 3 單上
計
專業選修 42977 專業翻譯與實務 1 下 選修 3 3 單下
專業選修 42979 科技與語言教學 1 上 選修 3 3 單上
專業選修 42983 會展實務專題 1 下 選修 2 2 單下
專業選修 42984 海外研習（２） 1 下 選修 2 2 單下
專業選修 42985 海外研習（１） 1 上 選修 2 2 單上
專業選修 42986 專業英語語料庫 1 下 選修 3 3 單下
專題
專業選修 42987 英語發音與教學 1 上 選修 3 3 單上
專業選修 42988 跨文化溝通研究 1 上 選修 3 3 單上
專業選修 42990 數位學習專題 1 下 選修 3 3 單下
專業選修 42991 英語試題設計與 1 下 選修 3 3 單下
評量
專業選修 42992 職場心理學 1 下 選修 3 3 單下
專業選修 42994 文創事業管理專 1 下 選修 3 3 單下
題
專業選修 42995 論文指導（２） 1 下 選修 1 1 單下
專業選修 42996 論文指導（１） 1 上 選修 1 1 單上
專業選修 42998 專業英文專題 1 下 選修 3 3 單下
專業選修 80103 英語教學理論與 1 下 選修 3 3 單下
方法
專業選修 80107 應用語言學 1 上 選修 3 3 單上
專業選修 80131 專題討論 1 上 選修 3 3 單上
專業選修 80135 語料庫語言學 1 上 選修 3 3 單上
專業選修 80137 教育心理學 1 上 選修 3 3 單上
專業選修 80150 聽講教學 1 上 選修 3 3 單上
專業選修 80206 專業實習 1 下 選修 2 2 單下
專業選修 80232 專題講座 1 下 選修 1 1 單下
專業選修 80236 文學與教學 1 上 選修 3 3 單上
專業選修 80243 課程設計與教材 1 下 選修 3 3 單下
評估

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 AE008 人際溝通研究 1 上 選修 2 2 單上
專業選修 AE009 職場心理學研究 1 下 選修 2 2 單下
專業選修 AE018 全英教學策略與 1 上 選修 3 3 單上
技巧
總畢業學分： 30 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 10
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140812
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達30學分以上，通過本校研究生學位考試規則規定之各項考試、英文能力及本系各系所
規定專業基本能力檢定，始可畢業。
2.碩士畢業學分共30學分。
3.修本校其他碩士班課程，以十學分為限(經核准與本校其他碩士班課程併班上課不在此限)。
4.本表之所有選修科目追溯於113學年度(含)以前入學生適用。
5.多修本表之必修科目，均可承認為本所之選修學分，並追溯於113學年度(含)以前入學生適用。
6.本表所列必選修課程開課學期依本碩士班發展需求彈性調整。
7.依本校學則規定，碩士班學生生(英語為母語或官方語人士除外)應符合本校英語能力檢定實施細則之規定，始得畢業。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 42980 溝通與專業簡報 1 下 必修 3 3 單下
專業必修 42989 研究方法 1 下 必修 3 3 單下
專業必修 42997 學術論文寫作 1 上 必修 3 3 單上
專業必修 80109 第二語言習得 1 下 必修 3 3 單下
論文 99996 碩士論文 2 下 必修 4 4 單下 學生皆須完成畢業論文撰寫及通過口試始
得畢業。
專業選修 42161 言談分析 1 下 選修 3 3 單下
專業選修 42976 雙語教育課程設 1 上 選修 3 3 單上
計
專業選修 42977 專業翻譯與實務 1 下 選修 3 3 單下
專業選修 42979 科技與語言教學 1 上 選修 3 3 單上
專業選修 42983 會展實務專題 1 下 選修 2 2 單下
專業選修 42984 海外研習（２） 1 下 選修 2 2 單下
專業選修 42985 海外研習（１） 1 上 選修 2 2 單上
專業選修 42986 專業英語語料庫 1 下 選修 3 3 單下
專題
專業選修 42987 英語發音與教學 1 上 選修 3 3 單上
專業選修 42988 跨文化溝通研究 1 上 選修 3 3 單上
專業選修 42990 數位學習專題 1 下 選修 3 3 單下
專業選修 42991 英語試題設計與 1 下 選修 3 3 單下
評量
專業選修 42992 職場心理學 1 下 選修 3 3 單下
專業選修 42994 文創事業管理專 1 下 選修 3 3 單下
題
專業選修 42995 論文指導（２） 1 下 選修 1 1 單下
專業選修 42996 論文指導（１） 1 上 選修 1 1 單上
專業選修 42998 專業英文專題 1 下 選修 3 3 單下
專業選修 80103 英語教學理論與 1 下 選修 3 3 單下
方法
專業選修 80107 應用語言學 1 上 選修 3 3 單上
專業選修 80131 專題討論 1 上 選修 3 3 單上
專業選修 80135 語料庫語言學 1 上 選修 3 3 單上
專業選修 80137 教育心理學 1 上 選修 3 3 單上
專業選修 80150 聽講教學 1 上 選修 3 3 單上
專業選修 80206 專業實習 1 下 選修 2 2 單下
專業選修 80232 專題講座 1 下 選修 1 1 單下
專業選修 80236 文學與教學 1 上 選修 3 3 單上

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：42 應用英語學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 80243 課程設計與教材 1 下 選修 3 3 單下
評估
專業選修 AE008 人際溝通研究 1 上 選修 2 2 單上
專業選修 AE009 職場心理學研究 1 下 選修 2 2 單下
專業選修 AE018 全英教學策略與 1 上 選修 3 3 單上
技巧
總畢業學分： 32 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 10
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140812
修業規定：1.本系碩士在職專班必須修滿及格必修暨選修課程達28學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考
試及各系所規定專業基本能力檢定，始可畢業。
2.碩士畢業學分共三十二學分(含「論文」四學分)。
3.修本校其他碩士在職專班課程，以十學分為限(經核准與本校其他碩士班課程併班上課不在此限)。
4.本表之所有選修科目追溯於113學年度(含)以前入學生適用。
5.多修本表之必修科目，均可承認為本所之選修學分，並追溯於113學年度(含)以前入學生適用。
6.本表所列必選修課程開課學期依本碩士班發展需求彈性調整
7.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。