來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-75-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-75-2.pdf
爬取時間: 2026-03-28T12:37:59.228601
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下
創作（二）
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下
專業必修 16108 計算機概論 1 上 必修 3 3 單上
專業必修 16116 資訊概論 1 上 必修 1 1 單上
專業必修 16204 離散數學 1 下 必修 3 3 單下
專業必修 16208 作業系統 3 上 必修 3 3 單上
專業必修 16209 線性代數 2 下 必修 3 3 單下
專業必修 16216 電腦網路導論 1 下 必修 3 3 單下
專業必修 16221 資料庫管理系統 2 上 必修 3 3 單上
專業必修 16241 數位影像處理 2 下 必修 3 3 單下
專業必修 16303 機率與統計 2 上 必修 3 3 單上
專業必修 16310 專題研究（一） 3 下 必修 3 3 單下
專業必修 16318 3D設計與實務 1 下 必修 3 3 單下
專業必修 16410 專題研究（二） 4 上 必修 3 3 單上
專業必修 16411 資訊講座 4 上 必修 0 2 單上
專業必修 16453 機器學習導論 2 下 必修 3 3 單下
專業必修 75101 微積分 1 上 必修 3 3 單上
專業必修 75102 使用者介面與前 1 上 必修 3 3 單上
端技術
專業必修 75103 大數據應用 1 下 必修 3 3 單下
專業必修 75104 程式設計（一） 1 上 必修 3 5 單上 含實習時數2小時
專業必修 75105 程式設計（二） 1 下 必修 3 5 單下 含實習時數2小時
專業必修 75201 資料結構與演算 2 上 必修 3 3 單上
法

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 75202 程式設計（三） 2 上 必修 3 5 單上 含實習時數2小時
專業必修 75203 程式設計（四） 2 下 必修 3 5 單下 含實習時數2小時
專業必修 75301 深度學習 3 上 必修 3 3 單上
專業選修 01001 英文能力檢定 0 上 選修 0 2 單上
專業選修-其他 16140 資訊應用（一） 1 上 選修 2 4 單上 含實習時數2小時
專業選修-其他 16141 資訊應用（二） 1 下 選修 2 4 單下 含實習時數2小時
專業選修-其他 16258 職場英文 2 下 選修 3 3 單下
專業選修-其他 16374 專業證照輔導 3 下 選修 3 3 單下
專業選修-其他 16449 資訊倫理 1 上 選修 3 3 單上
專業選修-其他 16450 企業實習 4 上 選修 3 3 單上
專業選修-其他 16451 企業進階實習 4 下 選修 3 3 單下
專業選修-其他 16452 職場實務專題 4 下 選修 3 3 單下
專業選修-其他 AI031 體育(三上) 3 上 選修 2 2 單上 體育選修(不同項目)最多承認4學分
專業選修-其他 AI032 體育(三下) 3 下 選修 2 2 單下 體育選修(不同項目)最多承認4學分
專業選修-其他 AI041 體育(四上) 4 上 選修 2 2 單上 體育選修(不同項目)最多承認4學分
專業選修-其他 AI042 體育(四下) 4 下 選修 2 2 單下 體育選修(不同項目)最多承認4學分
專業選修-其他 CE013 UNIX系統實務 3 下 選修 3 3 單下
互動技術專業選修 16231 視窗程式設計 2 上 選修 3 3 單上
互動技術專業選修 16263 遊戲程式設計 2 下 選修 3 3 單下
互動技術專業選修 16337 數位訊號處理 2 下 選修 3 3 單下
互動技術專業選修 16371 互動技術概論 3 下 選修 3 3 單下
互動技術專業選修 16377 視訊分析與互動 3 下 選修 3 3 單下
技術
互動技術專業選修 16385 數位媒體傳播工 3 下 選修 3 3 單下
程
互動技術專業選修 16387 資料視覺化 3 上 選修 3 3 單上
互動技術專業選修 16396 3D動畫設計 2 上 選修 3 3 單上
互動技術專業選修 16454 串媒體（跨媒體 4 上 選修 3 3 單上
）節目製播
互動技術專業選修 75131 數位系統導論 1 下 選修 3 3 單下
互動技術專業選修 75233 電腦圖學 2 下 選修 3 3 單下
互動技術專業選修 75234 進階程式設計與 2 下 選修 3 3 單上
解題
互動技術專業選修 75331 電腦視覺 3 下 選修 3 3 單下
互動技術專業選修 75332 多媒體資訊檢索 3 下 選修 3 3 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
資料科學專業選修 16223 Java程式設計 2 上 選修 3 3 單上
資料科學專業選修 16364 網路安全 3 下 選修 3 3 單下
資料科學專業選修 16366 網路通訊程式設 3 下 選修 3 3 單下
計
資料科學專業選修 16397 物聯網導論 3 上 選修 3 3 單上
資料科學專業選修 16431 資料探勘 3 上 選修 3 3 單上
資料科學專業選修 75231 網路規劃 2 上 選修 3 3 單上
資料科學專業選修 75232 網路管理 2 下 選修 3 3 單下
資料科學專業選修 75234 作業系統實務 2 上 選修 3 3 單上
資料科學專業選修 75333 自然語言處理 3 上 選修 3 3 單上
資料科學專業選修 75334 深度學習實務應 3 下 選修 3 3 單下
用
資料科學專業選修 75335 智慧聯網實務應 3 下 選修 3 3 單下
用
資料科學專業選修 75336 雲端運算導論 3 下 選修 3 3 單下
資料科學專業選修 75337 網際網路應用 3 下 選修 3 3 單上
資料科學專業選修 75399 人工智慧應用 3 上 選修 3 3 單上
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 64 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140811
修業規定：1. 依本校學則規定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，
始得畢業。
2. 通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探
索與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「
自然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。
3. 學生選修本系所屬學院其他各系開設之課程或學分學程內的課程可視為本系專業選修；若選修非本系所屬學院之課程可列為外
系選修學分。學生修習非本系課程最多列計20學分於畢業學分內。
4. 需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
5. 學生選修本系碩士班課程，經系主任同意後，可視為本系專業選修，其學分數得列計於畢業學分內。
6. 未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
7. 本必選修科目表之選修課程，可依分類(之前架構稱學程、課群)追溯至114學年度以前入學學生適用。
8. 應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
9. 外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
112學年度以前入學學生適用。

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：75 人工智慧應用學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 46113 論文研討（一） 1 上 必修 2 2 單上
專業必修 46116 論文研討（二） 1 下 必修 2 2 單下
專業必修 46117 論文研討（三） 2 上 必修 2 2 單上
專業必修 46118 論文研討（四） 2 下 必修 2 2 單下
專業選修 01611 英文簡報 1 上 選修 2 2 單上
專業選修 01612 社交英文 1 下 選修 2 2 單下
專業選修 01613 商務英文 1 上 選修 2 2 單上
專業選修 01614 跨文化英文 1 下 選修 2 2 單下
專業選修 16541 高等人工智慧 1 上 選修 3 3 單下
專業選修 16544 物聯網系統設計 1 上 選修 3 3 單下
專業選修 16546 網路程式開發 1 上 選修 3 3 單下
專業選修 16550 進階資訊數學 1 上 選修 3 3 單上
專業選修 16584 機器學習 1 下 選修 3 3 單下
專業選修 46133 行動與無線通訊 1 下 選修 3 3 單上
專業選修 46145 數位媒體專題 1 上 選修 3 3 單上
專業選修 46154 多媒體編碼壓縮 1 上 選修 3 3 單上
專業選修 75831 深度學習應用 1 下 選修 3 3 單下
專業選修 75832 智慧網路專題 1 上 選修 3 3 單上
專業選修 75833 大數據與人工智 1 上 選修 3 3 單上
慧技術專題
專業選修 75834 高等演算法 1 上 選修 3 3 單上
專業選修 75835 自然語言處理技 1 上 選修 3 3 單上
術
專業選修 75836 高等資料檢索與 1 下 選修 3 3 單上
擷取
專業選修 75837 高等程式設計 1 下 選修 3 3 單上
專業選修 CE513 進階影像處理 1 上 選修 3 3 單上
專業選修 CE523 進階訊號處理 1 上 選修 3 3 單上

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：75 人工智慧應用學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 32 校定必修學分： 0 通識學分： 0 專業必修學分： 8 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140821
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達32學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定,始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.學生選修他系碩士班課程由系自審，經系主任簽名同意即可。
4.研究生需通過「專業基本能力」檢定，始得畢業。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。