來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-44-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-44-2.pdf
爬取時間: 2026-04-13T13:05:49.694950
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上 外籍生修課規定比照國際學院外籍生修課
創作（一） 規定辦理，並追溯至110學年度(含)以前入
學學生適用。
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下 外籍生修課規定比照國際學院外籍生修課
創作（二） 規定辦理，並追溯至110學年度(含)以前入
學學生適用。
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 備註3，含實習時數1小時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 備註3，含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上 單學期課程
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下 單學期課程
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上 單學期課程
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下 單學期課程
專業必修 44121 日語基礎溝通能 1 上 必修 3 3 單上 加註：系必修【應用日語組】【產能雙聯
力（１） 組】
專業必修 44122 日語基礎溝通能 1 下 必修 3 3 單下 加註：系必修【應用日語組】【產能雙聯
力（２） 組】
專業必修 44210 日語中階閱讀（ 2 上 必修 3 3 單上 加註：系必修【應用日語組】【產能雙聯
１） 組】
專業必修 44220 日語中階閱讀（ 2 下 必修 3 3 單下 加註：系必修【應用日語組】【產能雙聯
２） 組】
專業必修 44227 日語中階溝通能 2 上 必修 3 3 單上 加註：系必修【應用日語組】【產能雙聯
力（１） 組】
專業必修 44228 日語中階溝通能 2 下 必修 3 3 單下 加註：系必修【應用日語組】【產能雙聯
力（２） 組】
專業必修 44260 日語聽解與多媒 2 上 必修 2 2 單上 加註：系必修【應用日語組】【產能雙聯
體應用（１） 組】
專業必修 44261 日語聽解與多媒 2 下 必修 2 2 單下 加註：系必修【應用日語組】【產能雙聯
體應用（２） 組】
專業必修 44262 日語短文寫作（ 2 上 必修 2 2 單上 加註：系必修【應用日語組】【產能雙聯
１） 組】
專業必修 44263 日語短文寫作（ 2 下 必修 2 2 單下 加註：系必修【應用日語組】【產能雙聯
２） 組】
專業必修 44337 日語高階閱讀（ 3 上 必修 2 2 單上 加註：系必修【應用日語組】
１）
專業必修 44338 日語高階閱讀（ 3 下 必修 2 2 單下 加註：系必修【應用日語組】
２）
專業必修 44339 日語高階溝通能 3 上 必修 2 2 單上 加註：系必修【應用日語組】
力（１）
專業必修 44340 日語高階溝通能 3 下 必修 2 2 單下 加註：系必修【應用日語組】
力（２）
專業必修 44341 中日翻譯技能養 3 上 必修 2 2 單上 加註：系必修【應用日語組】
成（１）
專業必修 44342 中日翻譯技能養 3 下 必修 2 2 單下 加註：系必修【應用日語組】
成（２）
專業必修 44343 日語長文寫作（ 3 上 必修 2 2 單上 加註：系必修【應用日語組】
１）
專業必修 44344 日語長文寫作（ 3 下 必修 2 2 單下 加註：系必修【應用日語組】
２）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 44401 專題製作實務 4 上 必修 2 2 單上 加註：系必修【應用日語組】
專業必修 44410 日語商務書信技 4 上 必修 2 2 單上 加註：系必修【應用日語組】
巧（１）
專業必修 44420 日語商務溝通能 4 上 必修 2 2 單上 加註：系必修【應用日語組】
力（１）
專業選修 01001 英文能力檢定 0 上 選修 0 2 單上
專業選修 44J01 行銷企劃（１） 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J05 行銷演習 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J06 消費者行為心理 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
學
專業選修 44J07 田野調查基礎學 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J08 調查˙研究活動 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
的實踐
專業選修 44J11 行銷企劃（２） 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J15 市場行銷策略 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J16 物流行銷策略 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J17 行銷與廣告 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J18 服務行銷策略 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J19 行銷創新 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J20 運動行銷研究 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J21 市場分析與商品 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
企劃
專業選修 44J22 消費者行為學 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J23 數位行銷策略 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J25 個案行銷 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J26 觀光行銷策略 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J27 廣告製作講座 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J28 全球化行銷策略 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J29 銷售數據分析基 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
礎
專業選修 44J30 銷售管理 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J31 果斷溝通技巧 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J32 批判思考 4 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修 44J33 運動行銷策略 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J34 彩妝行銷策略 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J35 全球化規劃 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J36 品牌管理實踐 4 下 選修 2 2 單下 加註：選修【產能雙聯組】

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 44J37 顧客關係與行銷 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J38 諮詢業務 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J39 個人行銷策略 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修 44J40 個人企劃活動入 4 下 選修 2 2 單下 加註：選修【產能雙聯組】
門
專業選修-翻譯類 44470 日本文學與創意 4 上 選修 2 2 單上
轉譯（１）
專業選修-翻譯類 44490 日本文學與創意 4 下 選修 2 2 單下
轉譯（２）
專業選修-翻譯類 44494 日語翻譯實務與 4 上 選修 2 2 單上
科技應用（１）
專業選修-翻譯類 44495 日語翻譯實務與 4 下 選修 2 2 單下
科技應用（２）
專業選修-翻譯類 44496 中日口譯技巧與 4 上 選修 2 2 單上
實務（１）
專業選修-翻譯類 44497 中日口譯技巧與 4 下 選修 2 2 單下
實務（２）
專業選修-文教類 44280 日本社會與文化 2 上 選修 2 2 單上
（１）
專業選修-文教類 44282 日本社會與文化 2 下 選修 2 2 單下
（２）
專業選修-文教類 44374 語言學概論（１ 3 上 選修 2 2 單上
）
專業選修-文教類 44376 日本文化概論（ 3 上 選修 2 2 單上
１）
專業選修-文教類 44377 日本文化概論（ 3 下 選修 2 2 單下
２）
專業選修-文教類 44391 專題製作演練 3 下 選修 2 2 單下
專業選修-文教類 44446 日語教學法（１ 4 上 選修 2 2 單上
）
專業選修-文教類 44447 日語教學法（２ 4 下 選修 2 2 單下
）
專業選修-文教類 44468 日本名著選讀（ 4 上 選修 2 2 單上
１）
專業選修-文教類 44469 日本名著選讀（ 4 下 選修 2 2 單下
２）
專業選修-文教類 44475 日本文學概論（ 4 上 選修 2 2 單上
１）
專業選修-文教類 44476 日本文學概論（ 4 下 選修 2 2 單下
２）
專業選修-商務類 44378 國貿實務（１） 3 上 選修 2 2 單上
專業選修-商務類 44379 國貿實務（２） 3 下 選修 2 2 單下
專業選修-商務類 44381 日本經濟（１） 3 上 選修 2 2 單上
專業選修-商務類 44382 日本經濟（２） 3 下 選修 2 2 單下
專業選修-商務類 44383 日文文書處理與 3 上 選修 2 2 單上 電腦課程
網際網路
專業選修-商務類 44436 日本企業組織與 4 上 選修 2 2 單上
管理
專業選修-商務類 44437 日本經貿現況與 4 下 選修 2 2 單下
台日貿易
專業選修-商務類 44479 日語商務溝通能 4 下 選修 2 2 單下
力（２）
專業選修-商務類 44480 日語商務書信技 4 下 選修 2 2 單下
巧（２）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-商務類 44J02 企業組織 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修-商務類 44J03 盈利的結構 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修-商務類 44J04 管理機能與運作 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修-商務類 44J12 企業管理的基礎 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修-商務類 44J13 財務報表解讀 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修-商務類 44J14 行銷學 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修-日語能力類 44137 認識日本 1 上 選修 2 2 單上
專業選修-日語能力類 44176 日語表達能力演 1 上 選修 2 2 單上 限具日檢N4以上證照者修讀。
練（１）
專業選修-日語能力類 44177 日語表達能力演 1 下 選修 2 2 單下 限具日檢N4以上證照者修讀。
練（２）
專業選修-日語能力類 44178 日語基礎閱讀（ 1 上 選修 3 3 單上
１）
專業選修-日語能力類 44179 日語基礎閱讀（ 1 下 選修 3 3 單下
２）
專業選修-日語能力類 44182 日語聽力與多媒 1 上 選修 2 2 單上
體應用（１）
專業選修-日語能力類 44183 日語聽力與多媒 1 下 選修 2 2 單下
體應用（２）
專業選修-日語能力類 44184 初中階日語發音 1 上 選修 2 2 單上
訓練
專業選修-日語能力類 44185 中高階日語發音 1 下 選修 2 2 單下
訓練
專業選修-日語能力類 44283 日語基礎語法 2 上 選修 2 2 單上
專業選修-日語能力類 44286 中高階日語句型 2 上 選修 2 2 單上
（１）
專業選修-日語能力類 44287 中高階日語句型 2 下 選修 2 2 單下
（２）
專業選修-日語能力類 44345 日語進階語法（ 3 上 選修 2 2 單上
１）
專業選修-日語能力類 44346 日語進階語法（ 3 下 選修 2 2 單下
２）
專業選修-日語能力類 44438 中高級日語檢測 4 下 選修 0 2 單下 備註5
專業選修-日語能力類 44498 進階日語聽解表 4 上 選修 2 2 單上
達（１）
專業選修-日語能力類 44499 進階日語聽解表 4 下 選修 2 2 單下
達（２）
專業選修-觀光日語類 44235 日本旅遊概論 2 上 選修 2 2 單上
專業選修-觀光日語類 44334 日本歷史 1 下 選修 2 2 單下
專業選修-觀光日語類 44335 日本地理 1 上 選修 2 2 單上
專業選修-觀光日語類 44366 觀光日語會話 3 上 選修 2 2 單上
專業選修-觀光日語類 44388 台灣導覽日語１ 3 上 選修 2 2 單上
專業選修-觀光日語類 44389 台灣導覽日語２ 3 下 選修 2 2 單下
專業選修-觀光日語類 AJ124 台灣史蹟介紹 3 上 選修 2 2 單上
專業選修-傳播媒體類 44172 日本影視名作賞 1 下 選修 2 2 單下
析

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-傳播媒體類 44234 日本童話選讀 2 上 選修 2 2 單上
專業選修-傳播媒體類 44276 媒體日語１ 2 上 選修 2 2 單上
專業選修-傳播媒體類 44277 媒體日語２ 2 下 選修 2 2 單下
專業選修-傳播媒體類 44278 日本文學與媒體 2 上 選修 2 2 單上
１
專業選修-傳播媒體類 44279 日本文學與媒體 2 下 選修 2 2 單下
２
專業選修-傳播媒體類 44281 動漫日語 2 下 選修 2 2 單下
專業選修-傳播媒體類 44284 數位閱讀與日本 2 下 選修 2 2 單下
文學
專業選修-傳播媒體類 44285 視覺化程式設計 2 下 選修 2 2 單下 電腦課程
語言基礎
專業選修-傳播媒體類 44368 日本戲劇（一） 3 上 選修 2 2 單上
專業選修-傳播媒體類 44369 日本戲劇（二） 3 下 選修 2 2 單下
專業選修-傳播媒體類 44392 視覺化程式設計 3 上 選修 2 2 單上 電腦課程
語言應用
專業選修-傳播媒體類 44477 新聞日語（１） 4 上 選修 2 2 單上
專業選修-傳播媒體類 44478 新聞日語（２） 4 下 選修 2 2 單下
專業選修-學院共同選修 44275 跨文化溝通 2 下 選修 2 2 單下
專業選修-學院共同選修 44387 職場倫理與國際 3 下 選修 2 2 單下
禮儀
專業選修-職能類 44242 日語研習與實作 2 上 選修 2 2 單上
（一）
專業選修-職能類 44243 日語研習與實作 2 下 選修 2 2 單下
（二）
專業選修-職能類 44390 日本職場實務與 3 上 選修 2 2 單上
企業策略
專業選修-職能類 44491 企業實習 4 上 選修 3 3 單上
專業選修-職能類 44492 企業進階實習 4 下 選修 3 3 單下
專業選修-職能類 44493 職場實務專題 4 下 選修 3 3 單下
專業選修-職能類 44J09 就業支援專題Ⅰ 3 上 選修 2 2 單上 加註：選修【產能雙聯組】
專業選修-職能類 44J10 就業支援專題Ⅱ 3 下 選修 2 2 單下 加註：選修【產能雙聯組】
專業選修-職能類 44J24 就業支援專題Ⅲ 4 上 必修 2 2 單上 加註：系必修【產能雙聯組】

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 48 專業選修學分： 52
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140807
修業規定：1.學生自行選修大三體育、大四體育、全校第二外語日文課程之學分,一概不列入本系畢業學分(128學分)內。
2.無擋修之規定。
3.依本校學則規定,大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定,始得
畢業。
4.通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探索
與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「自
然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。通識教育課程須達12學分，多修習的學分不認列為外系選修或其他專業選修。
5.「中高級日語能力檢測」為專業基本能力補救課程。
6. 學生選課前須經系主任同意後，方可列為外系學分;本系承認外系選修學分(含跨領域學分學程、教育學程),以19學分為上限。
7.學生選修本系碩士班課程,可視為本系專業選修學分,其學分數得列計於畢業學分內。
8.本系於大二上學期進行選組選拔(分為：應用日語組、產能雙聯組)。產能雙聯組為在日姊妹大學修讀2年學業。
9.【產能雙聯組】限經系所核可，於日本產業能率大學修讀2年者適用。
10.最低畢業學分數為128學分，應用日語組：校定必修：16學分、通識：12學分、專業必修：48學分、專業選修：52學分；產能雙
聯組：校定必修：16學分、通識：12學分、專業必修：28學分、專業選修：72學分。
11.本必選修科目表之選修課程,可追溯至114學年度以前入學學生適用。
12.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
13.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至112學年度以前入學學生適用。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：B 國際班
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下
創作（二）
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 含實習時數1小時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下
專業必修 44227 日語中階溝通能 1 上 必修 3 3 單上
力（１）
專業必修 44228 日語中階溝通能 1 下 必修 3 3 單下
力（２）
專業必修 44262 日語短文寫作（ 1 上 必修 2 2 單上
１）
專業必修 44263 日語短文寫作（ 1 下 必修 2 2 單下
２）
專業必修 44339 日語高階溝通能 2 上 必修 2 2 單上
力（１）
專業必修 44340 日語高階溝通能 2 下 必修 2 2 單下
力（２）
專業必修 44343 日語長文寫作（ 2 上 必修 2 2 單上
１）
專業必修 44344 日語長文寫作（ 2 下 必修 2 2 單下
２）
專業必修 44401 專題製作實務 4 上 必修 2 2 單上
專業必修 44410 日語商務書信技 4 上 必修 2 2 單上
巧（１）
專業必修 44420 日語商務溝通能 3 上 必修 2 2 單上
力（１）
專業選修 01001 英文能力檢定 0 上 選修 0 2 單上
專業選修 44137 認識日本 1 上 選修 2 2 單上
專業選修 44176 日語表達能力演 1 上 選修 2 2 單上
練（１）
專業選修 44177 日語表達能力演 1 下 選修 2 2 單下
練（２）
專業選修 44234 日本童話選讀 1 下 選修 2 2 單下
專業選修 44235 日本旅遊概論 1 下 選修 2 2 單下
專業選修 44242 日語研習與實作 2 上 選修 2 2 單上
（一）
專業選修 44243 日語研習與實作 4 下 選修 2 2 單下
（二）

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：B 國際班
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 44276 媒體日語１ 3 上 選修 2 2 單上
專業選修 44277 媒體日語２ 3 下 選修 2 2 單下
專業選修 44278 日本文學與媒體 2 上 選修 2 2 單上
１
專業選修 44279 日本文學與媒體 2 下 選修 2 2 單下
２
專業選修 44280 日本社會與文化 3 上 選修 2 2 單上
（１）
專業選修 44281 動漫日語 3 上 選修 2 2 單上
專業選修 44282 日本社會與文化 3 下 選修 2 2 單下
（２）
專業選修 44284 數位閱讀與日本 2 上 選修 2 2 單上
文學
專業選修 44285 視覺化程式設計 2 下 選修 2 2 單下
語言基礎
專業選修 44334 日本歷史 1 下 選修 2 2 單下
專業選修 44335 日本地理 1 上 選修 2 2 單上
專業選修 44366 觀光日語會話 3 下 選修 2 2 單下
專業選修 44368 日本戲劇（一） 2 上 選修 2 2 單上
專業選修 44369 日本戲劇（二） 2 下 選修 2 2 單下
專業選修 44374 語言學概論（１ 3 上 選修 2 2 單上
）
專業選修 44388 台灣導覽日語１ 2 上 選修 2 2 單上
專業選修 44389 台灣導覽日語２ 2 下 選修 2 2 單下
專業選修 44391 專題製作演練 3 下 選修 2 2 單下
專業選修 44392 視覺化程式設計 3 上 選修 2 2 單上
語言應用
專業選修 44436 日本企業組織與 3 下 選修 2 2 單下
管理
專業選修 44446 日語教學法（１ 4 上 選修 2 2 單上
）
專業選修 44447 日語教學法（２ 4 下 選修 2 2 單下
）
專業選修 44468 日本名著選讀（ 4 上 選修 2 2 單上
１）
專業選修 44469 日本名著選讀（ 4 下 選修 2 2 單下
２）
專業選修 44470 日本文學與創意 4 上 選修 2 2 單上
轉譯（１）
專業選修 44475 日本文學概論（ 4 上 選修 2 2 單上
１）
專業選修 44476 日本文學概論（ 4 下 選修 2 2 單下
２）
專業選修 44479 日語商務溝通能 3 下 選修 2 2 單下
力（２）
專業選修 44480 日語商務書信技 4 下 選修 2 2 單下
巧（２）
專業選修 44490 日本文學與創意 4 下 選修 2 2 單下
轉譯（２）
專業選修 44491 企業實習 4 下 選修 3 3 單下 校外實習

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：0 大學部 分組：B 國際班
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 44492 企業進階實習 4 下 選修 3 3 單下 校外實習
專業選修 44493 職場實務專題 4 下 選修 3 3 單下 校外實習
專業選修 44494 日語翻譯實務與 4 上 選修 2 2 單上
科技應用（１）
專業選修 44495 日語翻譯實務與 4 下 選修 2 2 單下
科技應用（２）
專業選修 44496 中日口譯技巧與 4 上 選修 2 2 單上
實務（１）
專業選修 44497 中日口譯技巧與 4 下 選修 2 2 單下
實務（２）
專業選修 44498 進階日語聽解表 4 上 選修 2 2 單上
達（１）
專業選修 44499 進階日語聽解表 4 下 選修 2 2 單下
達（２）
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 24 專業選修學分： 76
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140807
修業規定：1.依本校學則規定,大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定,始得
畢業。
2.通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探索
與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「自
然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。通識教育課程須達12學分，多修習的學分不認列為外系選修或其他專業選修。
3.畢業最低修習學分為128學分，其中包括校定必修16學分，通識12學分，系必修 24學分，以及本系系選修課程至少76學分。各年
級修習學分數為：一、二、三年級每學期12-25學分，四年級每學期至少9學分。學生學期成績平均80分以上，且經系主任核可，次
學期在上限學分外得加選1至2科目學分。
4.本系不設「擋修」限定。
5.本必選修科目表之選修課程，可追溯至114學年度(含)以前入學學生適用。
6.學生選課前須經系主任同意後，方可列為外系學分;本系承認外系選修學分(含跨領域學分學程、教育學程)，以19學分為上限。
7.抵免科目學分數，依本校「學生申請抵免科目學分辦法」辦理。
8.新增必修課程，非原架構學生修習可認列為選修學分，並追溯至114學年度以前入學學生。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至112學年度以前入學學生適用。

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 01611 英文簡報 1 上 選修 2 2 單上
專業選修 01612 社交英文 1 下 選修 2 2 單下
專業選修 01613 商務英文 1 上 選修 2 2 單上
專業選修 01614 跨文化英文 1 下 選修 2 2 單下
專業選修 44143 應用語言學 1 下 選修 2 2 單下
專業選修 44144 日本文化研究 1 上 選修 2 2 單上
專業選修 44145 日語文法研究 1 上 選修 2 2 單上
專業選修 44148 日本文學研究 1 下 選修 2 2 單下
專業選修 44156 日本語學研究 1 上 選修 2 2 單上
專業選修 44157 日語教育研究 1 上 選修 2 2 單上
專業選修 44158 日語教學法研究 1 下 選修 2 2 單下
專業選修 44162 翻譯與口譯實務 1 下 選修 2 2 單下
專業選修 44163 日本流行文化研 1 下 選修 2 2 單下
究
專業選修 44165 台日跨文化研究 1 上 選修 2 2 單上
專業選修 44181 日本經貿研究 1 下 選修 2 2 單下
專業選修 44244 日本文學專題 2 上 選修 2 2 單上
專業選修 44247 日本社會文化專 2 上 選修 2 2 單上
題
專業選修 44251 專業日語研究 2 上 選修 2 2 單上
專業選修 44252 專業日語專題 2 下 選修 2 2 單下
專業選修 44253 日語教學法實習 2 上 選修 2 2 單上
專業選修 44254 職涯實習與海外 2 上 選修 2 2 單上
研修
專業選修 44255 日語導覽解說理 2 下 選修 2 2 單下
論與實務
專業選修 44256 日語簡報與發表 1 下 選修 2 2 單下
專業選修 44257 日本觀光產業研 2 下 選修 2 2 單下
究
專業選修 44258 翻譯學理論與應 1 上 選修 2 2 單上
用研究
專業選修 44259 日語會話教育研 2 上 選修 2 2 單上
究
專業選修 44AJ1 語言學習行為研 1 下 選修 2 2 單下
究
專業選修 89153 中日兩語對照研 1 下 選修 2 2 單下
究
專業選修 89154 研究方法論 1 上 選修 2 2 單上
專業選修 89164 統計方法與資料 1 下 選修 2 2 單下 電腦課程
分析
專業選修 89261 課程設計 2 上 選修 2 2 單上

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：44 應用日語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 89262 教材研究 2 下 選修 2 2 單下
專業選修 89263 日語表現研究 2 下 選修 2 2 單下
專業選修 89264 日語語彙研究 2 上 選修 2 2 單上
總畢業學分： 34 校定必修學分： 0 通識學分： 0 專業必修學分： 0 專業選修學分： 34
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140717
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達34學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定，始可畢業。
2.學生自行選修教育學程、通識課程之學分，一概不列入本系畢業學分（34學分）內。
3.無擋修之規定。
4.研究生於畢業前，須通過本校專業基本能力檢定實施細則所訂之標準。
5.經系主任同意可允許承認外系學分6學分。
6.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
7.本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。國際學院及應用英語學系除外之所有碩士班學
生，於畢業前，仍未符合「銘傳大學英語能力檢定實施細則」中之英語能力檢定標準者，須修習「英文簡報」、「社交英文」、
「商務英文」、「跨文化英文」等其中一門選修課程。該課程修課及格後，認同通過英語能力檢定。其補救及格課程學分數得認
列為本系專業選修2學分。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。