來源: https://freshman.mcu.edu.tw/wp-content/uploads/sites/112/2025/05/114教務報你知.pdf
標題: 教務報你知
爬取時間: 2026-03-31T02:36:14.416234
標籤: freshman
============================================================

--- 第 1 頁 ---
F
114學年度
教務報你知

--- 第 2 頁 ---
註冊重要時程
8/28前
入學通知單寄發
線上註冊、繳費(學貸)
8/5 特殊/學測/獨招..新生
填寫個人資料及上傳學歷
8/13考分發入學新生
證件、相片
9/12前
9/8(一)
繳交學歷證件正本及身份
正式上課
證正反面影本

--- 第 3 頁 ---
新生選課時程
學生資訊系統
選 課
必修課退選
雲端代理選課 網路選課
系上填選課單(系主任簽核)
9/1 12:30～ 9/8 12:30～
9/8~9/15台北課務組、桃園
9/7 17:00 9/15 12:30
教務組、金門聯合辦公室
必修科目會直接帶入個人課表中
其他選修科目(含通識)，請上網辦理＂加選＂

--- 第 4 頁 ---
畢業128學分(建築系除外)
校院必修 系必選修 學分學程 實習/證照
專題/論文

--- 第 5 頁 ---
全校必修課程
通識課程
英文 體育
人文/自然/社會
兩年8學分 體適能通過者
12學分
大二免修
資訊 中國文學
4學分 鑑賞與創作
4學分

--- 第 6 頁 ---
教學特色
學碩合一
十力教育 國際認證 7+1
五年一貫
拿獎金 品質保證 海內外實習
預修研究所課程

--- 第 7 頁 ---
交換交流-學分認扺
姐妹校396校
金門校區
美國分校

--- 第 8 頁 ---
跨域學習-外系選修認列畢業學分
擇你所愛的課程
15~18學分
培養第二專長/斜槓/文化體驗/
預修研究所課程

--- 第 9 頁 ---
跨域學習-證書(明)
我要當學霸
微學分 學分學程 輔 系 雙主修
40+學分
學程 20+學分 20+學分
6+學分 外系至少6學分

--- 第 10 頁 ---
平台與工具
學生資訊系統
課表/選課/課程規劃與進度
期中預警/請假/獎懲/成績
畢業審查
E-portfolio(學習歷程檔案)
MOODLE教學平台
預/複習教材/繳交作業/測驗及討論
Teams
線上課程學習

--- 第 11 頁 ---
常見問題
學生證何時領?
學生完成基本資料填寫及上傳相片/證件後，
經教務處製作，立即請學系轉交
可以轉系嗎?何時申請?
每年3月/11月上電子表單申請，大一上學期
即可依公告申請，經核准後，下一學期至新學
系就讀
基本資料(姓名/電話/地址)變動，如何修改？
至台北註冊組/桃園教務組申請