來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-05.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-05.pdf
爬取時間: 2026-04-06T12:53:03.178369
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註1
校定必修-電腦 00911 人工智慧概論 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 05101 程式設計（一） 1 上 必修 3 6 3 3 單上
專業必修 05102 數位系統 1 上 必修 3 3 3 0 單上
專業必修 05103 程式設計（二） 1 下 必修 3 3 3 0 單下
專業必修 05105 數位系統實驗 1 上 必修 1 3 3 0 單上
專業必修 05110 資訊概論 1 下 必修 1 1 1 0 單下
專業必修 05111 微積分（一） 1 上 必修 3 3 3 0 單上
專業必修 05112 微積分（二） 1 下 必修 3 3 3 0 單下
專業必修 05113 計算機概論 1 下 必修 3 5 3 2 單下
專業必修 05201 線性代數 1 上 必修 3 3 3 0 單上
專業必修 05203 資料結構 2 上 必修 3 3 3 0 單上
專業必修 05209 作業系統 2 下 必修 3 3 3 0 單下
專業必修 05210 微處理機系統 2 下 必修 3 3 3 0 單下
專業必修 05215 電子電路 2 上 必修 3 3 3 0 單上
專業必修 05216 電子電路實驗 2 上 必修 1 3 3 0 單上
專業必修 05239 JAVA程式設計 2 上 必修 3 3 3 0 單上
專業必修 05308 專題研究（一） 3 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 05313 物聯網系統 3 上 必修 3 3 3 0 單上
專業必修 05314 電腦網路導論 2 下 必修 3 3 3 0 單下
專業必修 05362 行動裝置程式設 2 下 必修 3 3 3 0 單下
計
專業必修 05401 專題研究（二） 4 上 必修 3 3 3 0 單上
專業必修 05404 電腦與通訊工程 4 下 必修 1 2 2 0 單下
講座
專業選修-其它 05104 基本電學 1 下 選修 3 3 3 0 單下
專業選修-其它 05145 資訊應用（一） 1 上 選修 2 4 2 2 單上
專業選修-其它 05146 資訊應用（二） 1 下 選修 2 4 2 2 單下
專業選修-其它 05202 工程數學 2 上 選修 3 3 3 0 單上
專業選修-其它 05208 機率與統計 2 上 選修 3 3 3 0 單上
專業選修-其它 05231 區域網路 4 上 選修 3 3 3 0 單上
專業選修-其它 05233 視窗程式設計 2 上 選修 3 3 3 0 單上
專業選修-其它 05241 進階電子電路 2 下 選修 3 3 3 0 單下
專業選修-其它 05305 計算機結構 3 下 選修 3 3 3 0 單下
專業選修-其它 05331 資料庫管理系統 3 上 選修 3 3 3 0 單上
專業選修-其它 05344 工程應用軟體 3 上 選修 3 3 3 0 單上
專業選修-其它 05381 電磁場與微波技 3 上 選修 3 3 3 0 單上
術
專業選修-其它 05382 計算機通訊 3 下 選修 3 3 3 0 單下
專業選修-其它 05442 資料庫程式設計 2 下 選修 3 3 3 0 單下
專業選修-其它 05445 網路管理 4 上 選修 3 3 3 0 單上
專業選修-其它 05447 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其它 05448 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-其它 05449 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-其它 36384 職場英文 2 下 選修 3 3 3 0 單下
專業選修-其它 IT035 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認二學分
專業選修-其它 IT036 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認二學分
專業選修-其它 IT037 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認二學分
專業選修-其它 IT038 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認二學分
專業選修-智聯網系統課 05147 機器人控制 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05232 CPLD 設計 2 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05236 數位訊號處理 3 上 選修 3 3 3 0 單上
群

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-智聯網系統課 05332 WEB 程式設計 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05335 數位影像處理 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05338 資料壓縮 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05355 離散數學 3 上 選修 3 3 3 0 單上
群
專業選修-智聯網系統課 05356 單晶片系統概論 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05357 機器人程式設計 3 上 選修 3 3 3 0 單上
群
專業選修-智聯網系統課 05368 進階微處理系統 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05369 機器學習導論 3 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 05370 電腦視覺 3 上 選修 3 3 3 0 單上
群
專業選修-智聯網系統課 05446 雲端計算 4 下 選修 3 3 3 0 單下
群
專業選修-智聯網系統課 IT019 系統程式 2 下 選修 3 3 3 0 單下
群
專業選修-網通科技課群 05212 通訊導論 2 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05213 訊號與系統 2 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05234 網路規劃 3 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05333 廣域網路 3 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05339 微波工程 3 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05343 網路程式設計 3 上 選修 3 3 3 0 單上
專業選修-網通科技課群 05352 電磁學 3 上 選修 3 3 3 0 單上
專業選修-網通科技課群 05353 通訊原理 3 上 選修 3 3 3 0 單上
專業選修-網通科技課群 05364 數位通訊 3 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05367 APP 程式設計 3 下 選修 3 3 3 0 單下
專業選修-網通科技課群 05383 網路原理與技術 3 上 選修 3 3 3 0 單上
專業選修-網通科技課群 05441 資訊安全導論 4 上 選修 3 3 3 0 單上
專業選修-網通科技課群 05443 基礎天線理論 4 下 選修 3 3 3 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 55 專業選修學分： 47
博碩士論文學分數： 0 承認外系學分數： 21
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業，超修者不得列計於畢業學分內。
3.學生選修資訊學院各系開設或與資訊學院合作開設之學分學程內的課程可視為本系專業選修；學生選修非資訊學院之專業課程，
則須經系主任同意，方可列為外系選修學分。學生修習外系課程本系最多列計21學分於畢業學分內。
4.學生選修本系碩士班課程，可視為本系專業選修，其學分數得列計於畢業學分內。
5.需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
6.教育學程之學分數不得列計於畢業學分內。
7.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 05501 論文研討（一） 1 上 必修 2 2 2 0 單上
專業必修 05502 論文研討（二） 1 下 必修 2 2 2 0 單下
專業必修 05503 論文研討（三） 2 上 必修 2 2 2 0 單上
專業必修 05504 論文研討（四） 2 下 必修 2 2 2 0 單下
專業選修 05531 資訊科技專題 1 上 選修 3 3 3 0 單上
專業選修 05532 通訊技術專題 1 上 選修 3 3 3 0 單上
專業選修 05533 高速網路 1 上 選修 3 3 3 0 單上
專業選修 05534 無線通訊 1 上 選修 3 3 3 0 單上
專業選修 05535 專業論文寫作 1 下 選修 3 3 3 0 單下
專業選修 05536 智慧型系統 2 下 選修 3 3 3 0 單下
專業選修 05537 演算法設計 1 下 選修 3 3 3 0 單下
專業選修 05538 高等計算機結構 2 上 選修 3 3 3 0 單上
專業選修 05539 網路分析 2 上 選修 3 3 3 0 單上
專業選修 05540 作業系統設計 1 下 選修 3 3 3 0 單下
專業選修 05541 視訊處理 2 下 選修 3 3 3 0 單下
專業選修 05542 網路安全 1 下 選修 3 3 3 0 單下
專業選修 05544 寬頻匯流網路管 1 下 選修 3 3 3 0 單下
理
專業選修 05546 高等作業系統 1 下 選修 3 3 3 0 單下
專業選修 05547 通訊元件設計 1 下 選修 3 3 3 0 單下
專業選修 05548 物聯網安全 1 下 選修 3 3 3 0 單下
專業選修 05549 深度學習與應用 1 下 選修 3 3 3 0 單下
專業選修 05550 雲端運算安全 1 上 選修 3 3 3 0 單上
專業選修 IT101 資訊安全 1 上 選修 3 3 3 0 單上
專業選修 IT104 多媒體資料壓縮 1 下 選修 3 3 3 0 單下
專業選修 IT106 圖形辨識 2 上 選修 3 3 3 0 單上
專業選修 IT109 高頻電路設計 2 下 選修 3 3 3 0 單下

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 05 電腦與通訊工程學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 30 校定必修學分： 4 通識學分： 0 專業必修學分： 8 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達30學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定，始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.學生選修其他碩士班課程由本系自審，經系主任簽名同意即可。
4.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。