來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-75.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-75.pdf
爬取時間: 2026-03-26T11:35:34.809864
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 16108 計算機概論 1 上 必修 3 3 3 0 單上
專業必修 16116 資訊概論 1 上 必修 1 1 1 0 單上
專業必修 16204 離散數學 1 下 必修 3 3 3 0 單下
專業必修 16208 作業系統 3 上 必修 3 3 3 0 單上
專業必修 16209 線性代數 2 上 必修 3 3 3 0 單上
專業必修 16216 電腦網路導論 1 下 必修 3 3 3 0 單下
專業必修 16221 資料庫管理系統 2 上 必修 3 3 3 0 單上
專業必修 16241 數位影像處理 2 下 必修 3 3 3 0 單下
專業必修 16303 機率與統計 2 上 必修 3 3 3 0 單上
專業必修 16310 專題研究（一） 3 下 必修 3 3 3 0 單下
專業必修 16318 3D設計與實務 1 下 必修 3 3 3 0 單下
專業必修 16410 專題研究（二） 4 上 必修 3 3 3 0 單上
專業必修 16411 資訊講座 4 上 必修 0 2 2 0 單上
專業必修 16453 機器學習導論 2 下 必修 3 3 3 0 單下
專業必修 75101 微積分 1 上 必修 3 3 3 0 單上
專業必修 75102 使用者介面與前 1 上 必修 3 3 3 0 單上
端技術

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 75103 大數據應用 1 下 必修 3 3 3 0 單下
專業必修 75104 程式設計（一） 1 上 必修 3 5 3 2 單上
專業必修 75105 程式設計（二） 1 下 必修 3 5 3 2 單下
專業必修 75201 資料結構與演算 2 上 必修 3 3 3 0 單上
法
專業必修 75202 程式設計（三） 2 上 必修 3 5 3 2 單上
專業必修 75203 程式設計（四） 2 下 必修 3 5 3 2 單下
專業必修 75301 深度學習 3 上 必修 3 3 3 0 單上
專業選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他 16140 資訊應用（一） 1 上 選修 2 4 2 2 單上
專業選修-其他 16141 資訊應用（二） 1 下 選修 2 4 2 2 單下
專業選修-其他 16258 職場英文 2 下 選修 3 3 3 0 單下
專業選修-其他 16374 專業證照輔導 3 下 選修 3 3 3 0 單下
專業選修-其他 16449 資訊倫理 4 上 選修 3 3 3 0 單上
專業選修-其他 16450 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其他 16451 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-其他 16452 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-其他 AI031 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認2學分
專業選修-其他 AI032 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認2學分
專業選修-其他 AI041 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認2學分
專業選修-其他 AI042 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認2學分
專業選修-其他 CE013 UNIX系統實務 3 下 選修 3 3 3 0 單下
互動技術專業選修 16231 視窗程式設計 2 上 選修 3 3 3 0 單上
互動技術專業選修 16263 遊戲程式設計 2 上 選修 3 3 3 0 單上
互動技術專業選修 16337 數位訊號處理 2 下 選修 3 3 3 0 單下
互動技術專業選修 16371 互動技術概論 3 下 選修 3 3 3 0 單下
互動技術專業選修 16377 視訊分析與互動 3 下 選修 3 3 3 0 單下
技術

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 75 人工智慧應用學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
互動技術專業選修 16387 資料視覺化 3 上 選修 3 3 3 0 單上
互動技術專業選修 16396 3D動畫設計 2 上 選修 3 3 3 0 單上
互動技術專業選修 75131 數位系統導論 1 下 選修 3 3 3 0 單下
互動技術專業選修 75233 電腦圖學 2 下 選修 3 3 3 0 單下
互動技術專業選修 75331 電腦視覺 3 下 選修 3 3 3 0 單下
互動技術專業選修 75332 多媒體資訊檢索 3 下 選修 3 3 3 0 單下
資料科學專業選修 16223 Java程式設計 2 上 選修 3 3 3 0 單上
資料科學專業選修 16364 網路安全 3 下 選修 3 3 3 0 單下
資料科學專業選修 16366 網路通訊程式設 3 上 選修 3 3 3 0 單上
計
資料科學專業選修 16397 物聯網導論 3 上 選修 3 3 3 0 單上
資料科學專業選修 16399 雲端運算導論 3 下 選修 3 3 3 0 單下
資料科學專業選修 16431 資料探勘 2 下 選修 3 3 3 0 單下
資料科學專業選修 75231 網路規劃 2 上 選修 3 3 3 0 單上
資料科學專業選修 75232 網路管理 2 下 選修 3 3 3 0 單下
資料科學專業選修 75333 自然語言處理 3 上 選修 3 3 3 0 單上
資料科學專業選修 75334 深度學習實務應 3 下 選修 3 3 3 0 單下
用
資料科學專業選修 75335 智慧聯網實務應 3 下 選修 3 3 3 0 單下
用
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 64 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。超修者不得列計於畢業學分內。
3. 學生選修資訊學院各系開設之課程或各系與資訊學院合作開設之學分學程內的課程可視為本系專業選修；若選修非資訊學院之
課程可列為外系選修學分。學生修習外系課程本系最多列計20學分於畢業學分內。
4. 需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
5.學生選修本系碩士班課程，經系主任同意後，可視為本系專業選修，其學分數得列計於畢業學分內。
6. 未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
7.教育學程之學分數不得列計於畢業學分內。
8.本必選修科目表之選修課程，可依分類(之前架構稱學程、課群)追溯至111學年度以前入學學生適用。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 75 人工智慧應用學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 46113 論文研討（一） 1 上 必修 2 2 2 0 單上
專業必修 46116 論文研討（二） 1 下 必修 2 2 2 0 單下
專業必修 46117 論文研討（三） 2 上 必修 2 2 2 0 單上
專業必修 46118 論文研討（四） 2 下 必修 2 2 2 0 單下
專業選修 16541 高等人工智慧 1 上 選修 3 3 3 0 單上
專業選修 16544 物聯網系統設計 1 上 選修 3 3 3 0 單上
專業選修 16546 網路程式開發 1 上 選修 3 3 3 0 單上
專業選修 16550 進階資訊數學 1 上 選修 3 3 3 0 單上
專業選修 16584 機器學習 1 下 選修 3 3 3 0 單下
專業選修 46133 行動與無線通訊 1 下 選修 3 3 3 0 單下
專業選修 46143 網路傳播專題 1 上 選修 3 3 3 0 單上
專業選修 46145 數位媒體專題 1 上 選修 3 3 3 0 單上
專業選修 46154 多媒體編碼壓縮 1 上 選修 3 3 3 0 單上
專業選修 75831 深度學習應用 1 下 選修 3 3 3 0 單下
專業選修 CE513 進階影像處理 1 上 選修 3 3 3 0 單上
專業選修 CE523 進階訊號處理 1 上 選修 3 3 3 0 單上
總畢業學分： 36 校定必修學分： 4 通識學分： 0 專業必修學分： 8 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120608
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達36學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定,始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.學生選修他系碩士班課程由系自審，經系主任簽名同意即可。
4.研究生需通過「專業基本能力」檢定，始得畢業。
5.本必選修科目表之選修課程，可追溯至111學年度以前入學學生適用。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。