來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-91.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-91.pdf
爬取時間: 2026-04-16T02:52:20.685734
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:7637)(cid:13615)(cid:297)(cid:14036)(cid:9944)(cid:17607)(cid:298) (cid:314)(cid:314)(cid:312)(cid:312)(cid:308) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8733)(cid:7940)(cid:28855)(cid:7592)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:7637)(cid:13615)(cid:297)(cid:14036)(cid:9944)(cid:17607)(cid:298) (cid:314)(cid:314)(cid:312)(cid:312)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8733)(cid:7940)(cid:28855)(cid:7732)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:307) (cid:21145)(cid:13615)(cid:20645)(cid:8771)(cid:8776)(cid:11999)(cid:28855) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:308) (cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:9099)(cid:23110)(cid:15941) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:24514)(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:309) (cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:25945)(cid:23336)(cid:20911) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11155)(cid:7940)(cid:7592)(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:310) (cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:25945)(cid:23336)(cid:20911) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11155)(cid:7940)(cid:7732)(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:311) (cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)(cid:7592) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:312) (cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)(cid:7732) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:313) (cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)(cid:7601) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:314)(cid:314)(cid:312)(cid:314)(cid:314) (cid:21145)(cid:13615)(cid:20645)(cid:8771)(cid:19558)(cid:24538) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:314)(cid:314)(cid:312)(cid:313)(cid:314) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:314)(cid:314)(cid:313)(cid:305)(cid:305) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:14634)(cid:23166)(cid:28855) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:314)(cid:314)(cid:314)(cid:314)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:10401)(cid:28856)(cid:28855)(cid:21145) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:314)(cid:314)(cid:314)(cid:314)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:23643)(cid:28856)(cid:28855)(cid:21145) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:314)(cid:314)(cid:314)(cid:314)(cid:308) (cid:27260)(cid:20570)(cid:28855)(cid:9067)(cid:28856)(cid:28855)(cid:21145) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:314)(cid:314)(cid:314)(cid:314)(cid:309) (cid:27260)(cid:20570)(cid:28855)(cid:20526)(cid:28856)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:7637)(cid:13615)(cid:297)(cid:8313)(cid:739)(cid:10430)(cid:19445) (cid:314)(cid:314)(cid:312)(cid:310)(cid:314) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17607)(cid:298) (cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:7637)(cid:13615)(cid:297)(cid:8313)(cid:739)(cid:10430)(cid:19445) (cid:314)(cid:314)(cid:312)(cid:311)(cid:305) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17607)(cid:298) (cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:306)(cid:309) (cid:12139)(cid:17326)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:306)(cid:310) (cid:18662)(cid:13995)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:307)(cid:306) (cid:13543)(cid:15459)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:305)(cid:308) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:309)(cid:306) (cid:18809)(cid:11040)(cid:11190)(cid:23166)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:309)(cid:312) (cid:17496)(cid:10283)(cid:23320)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:311)(cid:308) (cid:15647)(cid:15539)(cid:17607)(cid:16913)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:312)(cid:313) (cid:7778)(cid:26630)(cid:16060)(cid:8894)(cid:23166)(cid:28855)(cid:21145) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:313)(cid:309)(cid:314) (cid:17496)(cid:10283)(cid:18809)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:305)(cid:309) (cid:17607)(cid:16913)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:305)(cid:310) (cid:16913)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:305)(cid:311) (cid:8894)(cid:11040) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:305)(cid:313) (cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:305)(cid:308) (cid:8468)(cid:8473)(cid:16060)(cid:23122)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:306)(cid:313) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:14634)(cid:23166)(cid:28855) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:306)(cid:314) (cid:7614)(cid:17652)(cid:13615)(cid:11040)(cid:14634)(cid:23166)(cid:28855) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:307)(cid:305) (cid:17318)(cid:7819)(cid:7637)(cid:9907)(cid:11184)(cid:26612)(cid:28855) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:311)(cid:307)(cid:313) (cid:14105)(cid:8959)(cid:7750)(cid:13615)(cid:8894)(cid:28855)(cid:21145) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:306)(cid:306) (cid:22823)(cid:15539)(cid:21893)(cid:22523)(cid:23686)(cid:14136)(cid:28855) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:306)(cid:311) (cid:23952)(cid:13615)(cid:8894)(cid:15941)(cid:24514)(cid:28855)(cid:21145) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:310)(cid:306) (cid:7778)(cid:13615)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:310)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:8894)(cid:14634)(cid:23166)(cid:28855) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:311)(cid:309) (cid:22823)(cid:15539)(cid:13615)(cid:11040)(cid:14634)(cid:23166)(cid:28855) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:314)(cid:314)(cid:312)(cid:311)(cid:313) (cid:18325)(cid:19311)(cid:11191)(cid:23122)(cid:24608)(cid:23336)(cid:28855) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:306)(cid:305) (cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:306)(cid:307) (cid:21893)(cid:22523)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:26630)(cid:24608) (cid:347)(cid:324)(cid:305)(cid:306)(cid:308) (cid:15135)(cid:9114)(cid:13615)(cid:8894)(cid:20911)(cid:18662)(cid:13995) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:8086) (cid:23346)(cid:24607)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:307)(cid:313) (cid:26560)(cid:11190)(cid:20911)(cid:19737)(cid:26965)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:305) (cid:9907)(cid:26179)(cid:18774)(cid:8360)(cid:20911)(cid:15941)(cid:24514) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:307) (cid:13569)(cid:20570)(cid:12139)(cid:17326)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:308) (cid:19156)(cid:7732)(cid:23110)(cid:20346)(cid:12095)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:309) (cid:12657)(cid:17616)(cid:23110)(cid:22952)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:311) (cid:9907)(cid:26179)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:313) (cid:11150)(cid:17616)(cid:21145)(cid:13615)(cid:25945)(cid:23336)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:309)(cid:314) (cid:8465)(cid:11360)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:310)(cid:308) (cid:19156)(cid:7732)(cid:10430)(cid:9907)(cid:23110)(cid:289)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:311)(cid:306) (cid:7637)(cid:19650)(cid:21399)(cid:23110)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:311)(cid:307) (cid:7637)(cid:19650)(cid:21399)(cid:23110)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:312)(cid:314)(cid:306) (cid:12833)(cid:8652)(cid:23296)(cid:23336)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:313)(cid:309)(cid:312) (cid:19156)(cid:7732)(cid:10430)(cid:9907)(cid:23110)(cid:28855)(cid:7592) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)(cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:314)(cid:314)(cid:313)(cid:309)(cid:313) (cid:19156)(cid:7732)(cid:10430)(cid:9907)(cid:23110)(cid:28855)(cid:7732) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086) (cid:28856)(cid:28855)(cid:21145)(cid:28856)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:330)(cid:323)(cid:311)(cid:307)(cid:309) (cid:7750)(cid:15578)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:347)(cid:346)(cid:305)(cid:308)(cid:307) (cid:8464)(cid:17323)(cid:8894)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:347)(cid:346)(cid:305)(cid:309)(cid:305) (cid:23151)(cid:8652)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:302)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040) (cid:347)(cid:346)(cid:305)(cid:309)(cid:306) (cid:17496)(cid:8069)(cid:19771)(cid:16263) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:26630)(cid:24608)(cid:8086)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:306)(cid:312) (cid:19737)(cid:22960)(cid:11040)(cid:28855)(cid:7592)(cid:28856)(cid:28855) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:306)(cid:313) (cid:19737)(cid:22960)(cid:11040)(cid:28855)(cid:7732)(cid:28856)(cid:28855) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:306)(cid:314) (cid:9454)(cid:17616)(cid:21145)(cid:13615)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:306) (cid:17674)(cid:14613)(cid:11184)(cid:26612)(cid:28855)(cid:7592)(cid:28856) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:307) (cid:17674)(cid:14613)(cid:11184)(cid:26612)(cid:28855)(cid:7732)(cid:28856) (cid:309) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:310) (cid:9454)(cid:17616)(cid:13600)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:311) (cid:8464)(cid:17323)(cid:8894)(cid:22516)(cid:25183)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:312) (cid:18364)(cid:18974)(cid:13665)(cid:15485)(cid:20911)(cid:9454)(cid:14613) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8622)(cid:14136)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:309)(cid:313) (cid:7849)(cid:14613)(cid:8147)(cid:17326)(cid:20911)(cid:15328)(cid:20020) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17956)(cid:11261)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:310)(cid:313) (cid:13995)(cid:22960)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:310) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:310)(cid:314) (cid:19771)(cid:16263)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:306) (cid:23663)(cid:22962)(cid:19656)(cid:26802) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:307) (cid:326)(cid:377)(cid:356)(cid:358)(cid:365)(cid:289)(cid:10146)(cid:18614)(cid:13569)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:309) (cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:310) (cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:311) (cid:24538)(cid:26166)(cid:13615)(cid:15485) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:312) (cid:13615)(cid:15485)(cid:17964)(cid:27388)(cid:8771) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:313) (cid:10538)(cid:7933)(cid:9936)(cid:19273)(cid:17326)(cid:11040)(cid:19619) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11040)(cid:20346)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:314) (cid:8468)(cid:9120)(cid:19273)(cid:17326) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:305) (cid:19273)(cid:17326)(cid:11040)(cid:14634)(cid:23166) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:306) (cid:10538)(cid:7933)(cid:17178)(cid:8657) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:307) (cid:25945)(cid:23336)(cid:23625)(cid:8833)(cid:10201)(cid:22544) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:308) (cid:10146)(cid:18614)(cid:13995)(cid:22960) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:309) (cid:22516)(cid:25183)(cid:11040) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:310) (cid:20511)(cid:20645)(cid:20911)(cid:22516)(cid:16482)(cid:19273)(cid:17326) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:311) (cid:10146)(cid:18614)(cid:9454)(cid:14613)(cid:11155)(cid:7940) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:312) (cid:9454)(cid:14613)(cid:18774)(cid:8360) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:313) (cid:15664)(cid:23651)(cid:20397)(cid:13527)(cid:8610)(cid:20911)(cid:17607) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:15587)(cid:13665)(cid:11959)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:306)(cid:314) (cid:17318)(cid:7819)(cid:9454)(cid:14613)(cid:14320)(cid:7987)(cid:18364) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:305) (cid:7849)(cid:14613)(cid:24953)(cid:22325)(cid:14320)(cid:7987)(cid:18364) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:18974)

--- 第 4 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:306) (cid:9454)(cid:14613)(cid:19198)(cid:17677)(cid:14320)(cid:7987)(cid:18364) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:307) (cid:7849)(cid:14613)(cid:22839)(cid:8747)(cid:14320)(cid:7987)(cid:18364) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:308) (cid:9454)(cid:14613)(cid:7756)(cid:13755) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:309) (cid:17694)(cid:7819)(cid:9454)(cid:14613)(cid:7651)(cid:26612) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:310) (cid:7849)(cid:14613)(cid:20911)(cid:23663)(cid:22962) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:19619)(cid:12141)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:306)(cid:306) (cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:11150)(cid:8833)(cid:28855) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:306)(cid:308) (cid:22516)(cid:25183)(cid:19273)(cid:17326)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:306)(cid:309) (cid:23625)(cid:8833)(cid:19273)(cid:17326)(cid:28855)(cid:21145)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:306)(cid:314) (cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326)(cid:28855) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:308)(cid:310) (cid:15485)(cid:12083)(cid:14634)(cid:23166)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:308)(cid:311) (cid:7940)(cid:14613)(cid:19273)(cid:17326)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:308)(cid:312) (cid:9907)(cid:26179)(cid:19771)(cid:16263)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:309)(cid:305)(cid:310) (cid:19273)(cid:17326)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:308)(cid:310) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7592)(cid:28856) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:308)(cid:311) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7732)(cid:28856) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:306)(cid:308)(cid:314) (cid:12118)(cid:18933)(cid:8622)(cid:11040)(cid:8693)(cid:26552)(cid:8257) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:23130)(cid:18867)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:305)(cid:308) (cid:24947)(cid:13542)(cid:12229)(cid:19797)(cid:8771)(cid:24951)(cid:28873) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:24563)(cid:17616)(cid:9918)(cid:22544)(cid:9268)(cid:13178)(cid:9918)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:311) (cid:7778)(cid:26179)(cid:25988)(cid:8042)(cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:312) (cid:17694)(cid:7819)(cid:18662)(cid:13995)(cid:20911)(cid:19771)(cid:16263) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:313) (cid:17496)(cid:10283)(cid:19273)(cid:17326)(cid:19619)(cid:19737)(cid:14634) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:23166)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:307)(cid:314) (cid:14001)(cid:13552)(cid:15941)(cid:24514)(cid:17964)(cid:11150)(cid:23992) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:305) (cid:17318)(cid:7819)(cid:13709)(cid:14036)(cid:9114) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:306) (cid:20511)(cid:14613)(cid:17607)(cid:15703)(cid:22839)(cid:8747) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:307) (cid:19692)(cid:19964)(cid:17326)(cid:23166)(cid:14634)(cid:23166) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:308) (cid:19692)(cid:19964)(cid:7637)(cid:17964)(cid:7778)(cid:26630)(cid:22516) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:16482)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:309) (cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:17956)(cid:11261) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:310) (cid:22516)(cid:25183)(cid:20911)(cid:11915)(cid:9202) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:311) (cid:10146)(cid:18614)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:312) (cid:10146)(cid:18614)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:313) (cid:11191)(cid:10035)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:308)(cid:314) (cid:22693)(cid:24520)(cid:14613)(cid:7795)(cid:19681) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)

--- 第 5 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:309)(cid:305) (cid:10447)(cid:7732)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:7592)(cid:28856)(cid:20511)(cid:14613)(cid:22839)(cid:8747)(cid:20911)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:309)(cid:306) (cid:10447)(cid:7732)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:7732)(cid:28856)(cid:20511)(cid:14613)(cid:22839)(cid:8747)(cid:20911)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:309)(cid:307) (cid:24593)(cid:12239)(cid:23037)(cid:15828)(cid:19868)(cid:20346) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:306)(cid:331)(cid:309)(cid:308) (cid:8468)(cid:9120)(cid:15485)(cid:14634)(cid:23166) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8776)(cid:23011)(cid:28873)(cid:24608)(cid:8086)(cid:752)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:11040)(cid:7925)(cid:753)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:314)(cid:307)(cid:307)(cid:305) (cid:19102)(cid:16853)(cid:19198)(cid:17677)(cid:28855)(cid:21145)(cid:28856) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:314)(cid:313)(cid:310)(cid:305) (cid:20511)(cid:10204)(cid:11150)(cid:8833)(cid:11184)(cid:26612)(cid:297)(cid:7592)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:314)(cid:313)(cid:310)(cid:306) (cid:20511)(cid:10204)(cid:11150)(cid:8833)(cid:11184)(cid:26612)(cid:297)(cid:7732)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:314)(cid:306)(cid:306)(cid:310)(cid:311) (cid:15328)(cid:20020)(cid:19771)(cid:16775)(cid:19273)(cid:17326)(cid:28855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:314)(cid:314)(cid:312)(cid:313)(cid:311) (cid:27264)(cid:26166)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:13569) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:15116)(cid:23130)(cid:18867)(cid:13129)(cid:17627)(cid:23155)(cid:8670)(cid:301)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:24514)(cid:24566)(cid:14036)(cid:26122)(cid:21145)(cid:23110)(cid:15828)
(cid:11040)(cid:22971)(cid:19868)(cid:28855)(cid:21145)(cid:28856) (cid:27135)(cid:7630)(cid:7612)(cid:9086)(cid:12095)(cid:7843)(cid:23130)(cid:20393)(cid:11731)(cid:23001)(cid:9111)(cid:20397)(cid:301)(cid:13665)(cid:9111)(cid:8086)(cid:23336)(cid:303)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:314)(cid:314)(cid:312)(cid:313)(cid:312) (cid:27264)(cid:26166)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:13569) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:15116)(cid:23130)(cid:18867)(cid:13129)(cid:17627)(cid:23155)(cid:8670)(cid:301)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:24514)(cid:24566)(cid:14036)(cid:26122)(cid:21145)(cid:23110)(cid:15828)
(cid:11040)(cid:11150)(cid:8833)(cid:28855)(cid:21145)(cid:28856) (cid:27135)(cid:7630)(cid:7612)(cid:9086)(cid:12095)(cid:7843)(cid:23130)(cid:20393)(cid:11731)(cid:23001)(cid:9111)(cid:20397)(cid:301)(cid:13665)(cid:9111)(cid:8086)(cid:23336)(cid:303)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:314)(cid:314)(cid:312)(cid:313)(cid:313) (cid:27264)(cid:26166)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:13596) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:15116)(cid:23130)(cid:18867)(cid:13129)(cid:17627)(cid:23155)(cid:8670)(cid:301)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:24514)(cid:24566)(cid:14036)(cid:26122)(cid:21145)(cid:23110)(cid:15828)
(cid:9136)(cid:22971)(cid:19868)(cid:28855)(cid:21145)(cid:28856) (cid:27135)(cid:7630)(cid:7612)(cid:9086)(cid:12095)(cid:7843)(cid:23130)(cid:20393)(cid:11731)(cid:23001)(cid:9111)(cid:20397)(cid:301)(cid:13665)(cid:9111)(cid:8086)(cid:23336)(cid:303)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:332)(cid:328)(cid:305)(cid:305)(cid:306) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7602)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:332)(cid:328)(cid:305)(cid:305)(cid:307) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7603)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:307)(cid:307)(cid:306) (cid:19273)(cid:17326)(cid:19771)(cid:16263)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:313)(cid:308)(cid:314) (cid:14023)(cid:23632)(cid:20911)(cid:24608)(cid:13423)(cid:15026)(cid:28855) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:330)(cid:323)(cid:305)(cid:306)(cid:306) (cid:7849)(cid:14613)(cid:19771)(cid:16775)(cid:23010)(cid:13663) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:307)(cid:312) (cid:12861)(cid:23663)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:308)(cid:308) (cid:22517)(cid:17607)(cid:12239)(cid:24953)(cid:22325)(cid:9454)(cid:9321) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:308)(cid:309) (cid:23625)(cid:8833)(cid:10201)(cid:22544)(cid:8622)(cid:14136)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:309)(cid:314) (cid:24953)(cid:22325)(cid:18809)(cid:12840)(cid:11190)(cid:23166)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:310)(cid:305) (cid:24953)(cid:22325)(cid:11690)(cid:10204)(cid:7756)(cid:13755)(cid:11661) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:8479)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:310)(cid:306) (cid:8115)(cid:7778)(cid:17326)(cid:23625)(cid:22839)(cid:8747)(cid:28855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:310)(cid:308) (cid:10447)(cid:13600)(cid:13442)(cid:23663)(cid:13633)(cid:8622)(cid:14136) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:307)(cid:307)(cid:313) (cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326)(cid:28855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:307)(cid:309)(cid:308) (cid:9907)(cid:26179)(cid:23663)(cid:17610)(cid:19273)(cid:17326)(cid:28855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:307)(cid:309)(cid:310) (cid:19198)(cid:17677)(cid:19273)(cid:17326)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:330)(cid:323)(cid:313)(cid:313)(cid:313) (cid:23625)(cid:13543)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:19771)(cid:16775) (cid:314)(cid:306)(cid:306)(cid:311)(cid:305) (cid:23655)(cid:13755)(cid:23151)(cid:8652) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:19771)(cid:16775) (cid:314)(cid:314)(cid:307)(cid:307)(cid:312) (cid:9907)(cid:23655)(cid:15485)(cid:22839)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:19771)(cid:16775) (cid:330)(cid:323)(cid:305)(cid:305)(cid:310) (cid:8073)(cid:17616)(cid:17000)(cid:12555)(cid:7987)(cid:20911)(cid:11150) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:8833)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:306)(cid:306)(cid:307)(cid:307) (cid:22516)(cid:16482)(cid:19771)(cid:16263)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:25183)(cid:26630) (cid:28856)

--- 第 6 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:306)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:23655)(cid:13755)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:306)(cid:306)(cid:308)(cid:306) (cid:8003)(cid:12657)(cid:25456)(cid:19273)(cid:17326)(cid:28855)(cid:21145) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:25183)(cid:26630) (cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:306)(cid:306)(cid:309)(cid:309) (cid:13596)(cid:9136)(cid:22516)(cid:25183)(cid:15941)(cid:24514)(cid:28855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:25183)(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:306)(cid:306)(cid:310)(cid:309) (cid:13600)(cid:7925)(cid:14005)(cid:8833)(cid:20911)(cid:22516)(cid:25183) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:25183)(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:314)(cid:307)(cid:307)(cid:311) (cid:14005)(cid:8833)(cid:14613)(cid:19771)(cid:16775)(cid:19273)(cid:17326) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:25183)(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:314)(cid:307)(cid:308)(cid:307) (cid:15664)(cid:23651)(cid:20397)(cid:22516)(cid:16482)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:25183)(cid:26630) (cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:20911)(cid:22516) (cid:314)(cid:314)(cid:310)(cid:307)(cid:309) (cid:26275)(cid:11000)(cid:9454)(cid:8833)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:25183)(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:307)(cid:308) (cid:20511)(cid:22971)(cid:20911)(cid:17956)(cid:11261)(cid:28855)(cid:21145) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:308)(cid:312) (cid:17610)(cid:14613)(cid:12139)(cid:17326)(cid:11040)(cid:28855)(cid:21145) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:308)(cid:313) (cid:7849)(cid:14613)(cid:26560)(cid:11190)(cid:20911)(cid:19737)(cid:12105) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:310)(cid:307) (cid:22997)(cid:22960)(cid:12229)(cid:19797)(cid:20911)(cid:8733)(cid:13656) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:306)(cid:306)(cid:310)(cid:310) (cid:8464)(cid:17323)(cid:19198)(cid:17677)(cid:7778)(cid:23663)(cid:19273) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:17326)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:309)(cid:309)(cid:311) (cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326)(cid:28855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:314)(cid:314)(cid:310)(cid:308)(cid:307) (cid:19692)(cid:19964)(cid:22516)(cid:16482)(cid:28855)(cid:21145)(cid:28856) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:307)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:308) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:310)(cid:312) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:308)(cid:313)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:312)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:312)(cid:306)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:11040)(cid:17607)(cid:19771)(cid:11040)(cid:18867)(cid:7651)(cid:7843)(cid:23093)(cid:9111)(cid:28859)(cid:12095)(cid:24608)(cid:8086)(cid:297)(cid:306)(cid:298)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:8478)(cid:7806)(cid:11040)(cid:18867)(cid:297)(cid:307)(cid:298)(cid:10430)(cid:19619)(cid:7821)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:7667)(cid:23130)(cid:18867)(cid:297)(cid:308)(cid:298)(cid:10430)(cid:19619)(cid:19156)(cid:7732)(cid:10430)(cid:9907)(cid:23110)(cid:7667)(cid:23110)(cid:22952)(cid:23130)(cid:18867)(cid:297)(cid:309)(cid:298)(cid:11040)(cid:17607)(cid:10538)
(cid:14001)(cid:24949)(cid:22660)(cid:8086)(cid:27260)(cid:20570)(cid:23130)(cid:26280)(cid:15338)(cid:28859)(cid:12095)(cid:7821)(cid:24608)(cid:8086)(cid:10430)(cid:19619)(cid:7637)(cid:13615)(cid:13104)(cid:23130)(cid:23130)(cid:18867)(cid:28859)(cid:20891)(cid:10434)(cid:12839)(cid:23093)(cid:306)(cid:312)(cid:11040)(cid:8622)(cid:740)
(cid:307)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:11040)(cid:17607)(cid:10434)(cid:8086)(cid:20346)(cid:7667)(cid:10430)(cid:19619)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:7667)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:9074)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:11040)(cid:8622)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28859)(cid:12423)(cid:11040)(cid:17607)(cid:10434)(cid:8086)(cid:20346)(cid:7667)(cid:11040)(cid:26122)(cid:8473)(cid:9140)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:12095)(cid:8639)(cid:22960)(cid:16482)
(cid:20882)(cid:17625)(cid:24608)(cid:8086)(cid:26630)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:308)(cid:739)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:9140)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:12734)(cid:13104)(cid:23130)(cid:8463)(cid:11105)(cid:18080)(cid:9140)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:309)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:11040)(cid:17607)(cid:26544)(cid:13668)(cid:9859)(cid:11804)(cid:8463)(cid:8086)(cid:17674)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:7667)(cid:9859)(cid:10447)(cid:11040)(cid:18809)(cid:8473)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:28874)(cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:26630)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:306)(cid:18809)(cid:28859)(cid:20882)(cid:16606)(cid:18809)(cid:11040)(cid:26630)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:306)(cid:18809)(cid:28859)(cid:7778)(cid:13615)(cid:11040)(cid:18809)(cid:20891)
(cid:11193)(cid:24608)(cid:8086)(cid:306)(cid:18809)(cid:28859)(cid:23952)(cid:26560)(cid:10119)(cid:24514)(cid:23296)(cid:11040)(cid:18809)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:306)(cid:18809)(cid:740)
(cid:310)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9132)(cid:11040)(cid:18867)(cid:7667)(cid:11184)(cid:14613)(cid:12141)(cid:739)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:28859)(cid:7605)(cid:12095)(cid:12893)(cid:8437)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:18809)(cid:18070)(cid:740)
(cid:311)(cid:739)(cid:14036)(cid:26122)(cid:7637)(cid:739)(cid:10430)(cid:19445)(cid:11040)(cid:17607)(cid:13668)(cid:8461)(cid:11040)(cid:13802)(cid:8089)(cid:8257)(cid:7821)(cid:7603)(cid:14405)(cid:7838)(cid:7667)(cid:7592)(cid:20397)(cid:28859)(cid:12095)(cid:8437)(cid:8086)(cid:15116)(cid:26270)(cid:11040)(cid:8622)(cid:7667)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28873)(cid:306)(cid:303)(cid:21145)(cid:13615)(cid:16482)(cid:8478)(cid:15221)(cid:23110)(cid:739)(cid:11072)(cid:13665)(cid:23110)(cid:28855)(cid:19771)(cid:10430)(cid:7756)(cid:24720)(cid:11072)(cid:13665)(cid:19802)(cid:19073)
(cid:23093)(cid:11074)(cid:28856)(cid:28859)(cid:307)(cid:303)(cid:13176)(cid:8003)(cid:27264)(cid:7637)(cid:16482)(cid:8464)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:23281)(cid:13750)(cid:28859)(cid:308)(cid:303)(cid:13176)(cid:8610)(cid:21145)(cid:13615)(cid:14922)(cid:15828)(cid:12728)(cid:19942)(cid:24572)(cid:21145)(cid:23110)(cid:14785)(cid:15934)(cid:12734)(cid:9067)(cid:8776)(cid:14036)(cid:26122)(cid:20913)(cid:24398)(cid:7667)(cid:21145)(cid:23110)(cid:14922)(cid:15828)(cid:28855)(cid:337)(cid:365)(cid:354)(cid:356)(cid:358)(cid:366)(cid:358)(cid:367)(cid:373)(cid:289)(cid:341)(cid:358)(cid:372)(cid:373)(cid:28856)(cid:24572)(cid:21145)(cid:23110)(cid:14785)(cid:15934)
(cid:28855)(cid:324)(cid:326)(cid:327)(cid:339)(cid:289)(cid:323)(cid:306)(cid:19650)(cid:28856)(cid:20397)(cid:740)
(cid:312)(cid:739)(cid:13176)(cid:8003)(cid:21145)(cid:13615)(cid:14922)(cid:15828)(cid:12728)(cid:19942)(cid:12734)(cid:9067)(cid:8776)(cid:14036)(cid:26122)(cid:20913)(cid:24398)(cid:7667)(cid:21145)(cid:23110)(cid:14922)(cid:15828)(cid:28855)(cid:337)(cid:365)(cid:354)(cid:356)(cid:358)(cid:366)(cid:358)(cid:367)(cid:373)(cid:289)(cid:341)(cid:358)(cid:372)(cid:373)(cid:28856)(cid:24572)(cid:21145)(cid:23110)(cid:14785)(cid:15934)(cid:324)(cid:326)(cid:327)(cid:339)(cid:289)(cid:323)(cid:306)(cid:19650)(cid:14034)(cid:24572)(cid:20397)(cid:324)(cid:326)(cid:327)(cid:339)(cid:289)(cid:323)(cid:307)(cid:28859)(cid:11183)(cid:8086)(cid:748)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:9099)(cid:20911)(cid:15941)
(cid:24514)(cid:749)(cid:739)(cid:748)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:25945)(cid:23336)(cid:20911)(cid:11155)(cid:7940)(cid:7592)(cid:749)(cid:739)(cid:748)(cid:11040)(cid:22523)(cid:21145)(cid:13615)(cid:25945)(cid:23336)(cid:20911)(cid:11155)(cid:7940)(cid:7732)(cid:749)(cid:19185)(cid:7601)(cid:25896)(cid:23130)(cid:18867)(cid:740)(cid:11040)(cid:17607)(cid:10538)(cid:19150)(cid:9136)(cid:7821)(cid:7603)(cid:14405)(cid:7838)(cid:7667)(cid:7592)(cid:20397)(cid:306)(cid:303)(cid:21145)(cid:13615)(cid:16482)(cid:8478)(cid:15221)(cid:23110)(cid:739)(cid:11072)(cid:13665)(cid:23110)
(cid:28855)(cid:19771)(cid:10430)(cid:7756)(cid:24720)(cid:11072)(cid:13665)(cid:19802)(cid:19073)(cid:23093)(cid:11074)(cid:28856)(cid:28859)(cid:307)(cid:303)(cid:13176)(cid:8003)(cid:27264)(cid:7637)(cid:16482)(cid:8464)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:23281)(cid:13750)(cid:28859)(cid:308)(cid:303)(cid:13176)(cid:8610)(cid:21145)(cid:13615)(cid:14922)(cid:15828)(cid:12728)(cid:19942)(cid:24572)(cid:21145)(cid:23110)(cid:14785)(cid:15934)(cid:12734)(cid:9067)(cid:8776)(cid:14036)(cid:26122)(cid:20913)(cid:24398)(cid:7667)(cid:21145)(cid:23110)(cid:14922)(cid:15828)(cid:28855)
(cid:337)(cid:365)(cid:354)(cid:356)(cid:358)(cid:366)(cid:358)(cid:367)(cid:373)(cid:289)(cid:341)(cid:358)(cid:372)(cid:373)(cid:28856)(cid:24572)(cid:21145)(cid:23110)(cid:14785)(cid:15934)(cid:28855)(cid:324)(cid:326)(cid:327)(cid:339)(cid:289)(cid:323)(cid:307)(cid:19650)(cid:28856)(cid:20397)(cid:28859)(cid:8687)(cid:8086)(cid:15116)(cid:7601)(cid:25896)(cid:27264)(cid:26166)(cid:23130)(cid:18867)(cid:748)(cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)(cid:7592)(cid:749)(cid:739)(cid:748)(cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)(cid:7732)(cid:749)(cid:739)(cid:748)(cid:27264)(cid:26166)(cid:21145)(cid:13615)(cid:11184)(cid:26612)
(cid:7601)(cid:749)(cid:740)
(cid:313)(cid:739)(cid:14036)(cid:26122)(cid:10430)(cid:19445)(cid:17607)(cid:13668)(cid:8461)(cid:11040)(cid:13802)(cid:28859)(cid:21133)(cid:20645)(cid:13176)(cid:8003)(cid:21399)(cid:23110)(cid:13615)(cid:20645)(cid:8771)(cid:15828)(cid:27135)(cid:341)(cid:336)(cid:324)(cid:327)(cid:333)(cid:24538)(cid:26166)(cid:19650)(cid:24572)(cid:311)(cid:305)(cid:8622)(cid:7667)(cid:12728)(cid:19942)(cid:23012)(cid:13750)(cid:28859)(cid:12095)(cid:13668)(cid:25907)(cid:11040)(cid:307)(cid:289)(cid:24537)(cid:8463)(cid:13176)(cid:8003)(cid:18080)(cid:25988)(cid:23281)(cid:13750)(cid:28859)(cid:19771)(cid:11040)(cid:18867)(cid:7651)(cid:7843)
(cid:9140)(cid:12471)(cid:9111)(cid:17627)(cid:23155)(cid:8437)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:749)(cid:20911)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:13537)(cid:24608)(cid:8086)(cid:18080)(cid:9140)(cid:11040)(cid:8622)(cid:748)(cid:7637)(cid:19650)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:749)(cid:20911)(cid:748)(cid:7637)(cid:19650)(cid:21399)(cid:23110)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:7667)(cid:23130)(cid:18867)(cid:740)
(cid:314)(cid:739)(cid:12969)(cid:21145)(cid:8670)(cid:27264)(cid:7637)(cid:297)(cid:327)(cid:368)(cid:371)(cid:366)(cid:289)(cid:310)(cid:298)(cid:17674)(cid:14613)(cid:23281)(cid:13984)(cid:28859)(cid:26544)(cid:8776)(cid:8086)(cid:7821)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20891)(cid:11193)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:306)(cid:305)(cid:739)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:10447)(cid:11040)(cid:24720)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:748)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:23663)(cid:22962)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:24563)(cid:8829)(cid:289)(cid:289)
(cid:20645)(cid:8771)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:749)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:306)(cid:306)(cid:739)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:24593)(cid:17616)(cid:13668)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:8461)(cid:11040)(cid:7667)(cid:13656)(cid:17607)(cid:28874)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:740)
(cid:306)(cid:307)(cid:739)(cid:12657)(cid:11246)(cid:17674)(cid:14613)(cid:17607)(cid:9074)(cid:11934)(cid:8086)(cid:17607)(cid:21133)(cid:9864)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:14034)(cid:24514)(cid:24566)(cid:12095)(cid:7821)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7592)(cid:739)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7732)(cid:11189)(cid:12893)(cid:28859)(cid:20891)(cid:10434)(cid:11189)(cid:12893)(cid:8465)(cid:25896)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:23130)(cid:18867)(cid:11189)(cid:12893)
(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:306)(cid:308)(cid:303)(cid:10430)(cid:9907)(cid:17607)(cid:739)(cid:8313)(cid:17607)(cid:739)(cid:15831)(cid:16219)(cid:17607)(cid:21133)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:7605)(cid:7963)(cid:28859)(cid:19771)(cid:14922)(cid:15828)(cid:12084)(cid:9111)(cid:24608)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:12734)(cid:748)(cid:9907)(cid:13615)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:9907)(cid:13615)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28859)(cid:7821)(cid:8639)(cid:12893)(cid:748)(cid:7637)(cid:9907)(cid:13615)(cid:11040)
(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28874)(cid:7630)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:306)(cid:309)(cid:303)(cid:289)(cid:18809)(cid:18070)(cid:7819)(cid:22023)(cid:19156)(cid:7601)(cid:18532)(cid:16482)(cid:331)(cid:17964)(cid:23130)(cid:18867)(cid:9106)(cid:24593)(cid:17616)(cid:13668)(cid:17610)(cid:20645)(cid:10447)(cid:11040)(cid:26241)(cid:20503)(cid:8670)(cid:11040)(cid:17607)(cid:740)