來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-78.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-78.pdf
爬取時間: 2026-04-15T02:44:28.922750
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 78 新媒體暨傳播管理碩士學位學 制別：4 碩士班 分組：A 不分組
程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 78111 媒體與大眾(英) 1 上 必修 3 3 3 0 單上
專業必修 78112 傳播學研究(英) 1 下 必修 3 3 3 0 單下
專業必修 78113 組織領導(英) 1 上 必修 3 3 3 0 單上
專業必修 78114 凱普斯敦人際交 1 下 必修 3 3 3 0 單下
往理論(英)
專業必修 78222 畢業論文 2 上 必修 3 3 3 0 單上
專業選修 78115 多媒體軟體簡介 1 上 選修 3 3 3 0 單上
(英)
專業選修 78116 體驗設計(英) 1 下 選修 3 3 3 0 單下
專業選修 78117 數位影像(英) 1 上 選修 3 3 3 0 單上
專業選修 78118 社群媒體策略(英) 1 下 選修 3 3 3 0 單下
專業選修 78119 組織內衝突管理 1 上 選修 3 3 3 0 單上
(英)
專業選修 78121 財務金融組織(英) 1 上 選修 3 3 3 0 單上
專業選修 78122 合作專案設計(英) 1 上 選修 3 3 3 0 單上
專業選修 78123 職場道德(英) 1 下 選修 3 3 3 0 單下
專業選修 78124 溝通管理(英) 1 下 選修 3 3 3 0 單下
專業選修 78125 視覺批判(英) 1 下 選修 3 3 3 0 單下
專業選修 78126 跨文化溝通(英) 1 上 選修 3 3 3 0 單上
專業選修 78127 當代新科技問題 1 下 選修 3 3 3 0 單下
研究(英)
專業選修 78129 電腦媒介溝通(英) 1 上 選修 3 3 3 0 單上
專業選修 78130 新媒體文化研究 1 下 選修 3 3 3 0 單下
(英)
專業選修 78211 數位媒介效果研 2 上 選修 3 3 3 0 單上
究(英)
專業選修 78212 新媒體研究(英) 2 上 選修 3 3 3 0 單上
專業選修 78213 媒介市場策略研 2 下 選修 3 3 3 0 單下
究(英)
專業選修 78214 新媒體傳播專題 2 下 選修 3 3 3 0 單下
(英)
專業選修 78215 新媒體專案設計 2 上 選修 3 3 3 0 單上
(英)
專業選修 78216 新媒體行銷(英) 2 上 選修 3 3 3 0 單上
專業選修 78217 華人傳播產業概 2 上 選修 3 3 3 0 單上
況(英)
專業選修 78218 大中華市場新媒 2 下 選修 3 3 3 0 單下
體產業專題(英)
專業選修 78219 媒體實習(英) 2 下 選修 3 3 3 0 單下
專業選修 78220 人際溝通 2 上 選修 3 3 3 0 單上
專業選修 78221 團體溝通 2 下 選修 3 3 3 0 單下
專業選修 78223 公關與視覺傳播 1 上 選修 3 3 3 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 78 新媒體暨傳播管理碩士學位學 制別：4 碩士班 分組：A 不分組
程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 CMA78 大數據與媒體管 1 上 選修 3 3 3 0 單上
理（英）
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 9 專業選修學分： 27
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.本碩士學位學程由美國賽基諾州立大學與銘傳大學美國分校雙聯合作、共同安排課程。
2.修滿本碩士學位學程必修(9學分)及選修(27學分)課程共計36學分(含以上)後，始可畢業。 其中必修課程可由四門課程中任選兩門
。
3. 依本校學則規定，碩士班學生需通過本校研究生學位考試規則規定之各項考試及學程所規定專業基本能力檢定，始得畢業。
4.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。