來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-90.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-90.pdf
爬取時間: 2026-04-15T02:44:36.543324
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 90 國際事務碩士學位學程 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 90501 國際關係理論與 1 上 必修 3 3 3 0 單上
實務（英）
專業必修 90502 社會科學研究途 1 上 必修 4 4 4 0 單上
徑與方法（英）
專業必修 90503 國際／全球治理 1 上 必修 3 3 3 0 單上
理論與實務（英
專業必修 90504 第二外語（一） 1 上 必修 2 2 2 0 單上
（英）
專業必修 90505 第二外語（二） 1 下 必修 2 2 2 0 單下
（英）
專業必修 90601 全球跨文化溝通 2 上 必修 2 2 2 0 單上
專題（英）
專業必修 90602 全球化與國際事 2 下 必修 2 2 2 0 單下
務講座（英）
專業選修 90511 國際談判理論與 1 上 選修 2 2 2 0 單上
實務（英）
專業選修 90512 全球化與亞太政 1 下 選修 3 3 3 0 單下
經專題（英）
專業選修 90513 國際交流與國際 1 下 選修 2 2 2 0 單下
儀節實務（英）
專業選修 90514 全球化與非政府 1 下 選修 3 3 3 0 單下
組織專題（英）
專業選修 90515 國際仲裁與衝突 2 上 選修 3 3 3 0 單上
管理專題（英）
專業選修 90611 國際合作發展之 2 上 選修 3 3 3 0 單上
規劃與管理專題
專業選修 90612 外交事務專題（ 2 上 選修 3 3 3 0 單上
英）
專業選修 90613 全球化與國際戰 2 下 選修 3 3 3 0 單下
略專題（英）
專業選修 ID007 國際制度與機構 2 上 選修 3 3 3 0 單上
專題
專業選修 ID009 全球化與區域整 2 下 選修 3 3 3 0 單下
合專題
專業選修 ID010 國際/全球企業經 1 下 選修 3 3 3 0 單下
營專題
專業選修 ID011 國際/全球人力資 1 下 選修 3 3 3 0 單下
源管理專題
專業選修 ID012 國際/全球行銷管 2 上 選修 3 3 3 0 單上
理與市場研究專
專業選修 ID013 策略聯盟專題 2 上 選修 3 3 3 0 單上
專業選修 ID015 國貿實務與政經 2 上 選修 3 3 3 0 單上
關係專題
專業選修 ID016 國際貿易組織專 2 下 選修 3 3 3 0 單下
題
專業選修 ID017 全球電子商務專 2 下 選修 3 3 3 0 單下
題
專業選修 ID018 國際/全球金融與 1 下 選修 2 2 2 0 單下
投資專題
專業選修 ID019 全球傳播與國際 1 下 選修 2 2 2 0 單下
事務
專業選修 ID020 國際(泛)領域暨議 1 下 選修 2 2 2 0 單下
題與外交事務專
專業選修 ID021 國際法與國際組 1 下 選修 2 2 2 0 單下
織專題
專業選修 ID022 國際政治經濟專 1 下 選修 2 2 2 0 單下
題
專業選修 ID024 國際會議議事規 1 下 選修 2 2 2 0 單下
則
專業選修 ID025 商務談判專題 2 上 選修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 90 國際事務碩士學位學程 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 ID026 兩岸政經專題 2 上 選修 2 2 2 0 單上
專業選修 ID027 領導統御與國際 2 上 選修 2 2 2 0 單上
/全球事務
專業選修 ID028 國際/全球風險管 2 下 選修 2 2 2 0 單下
理專題
專業選修 ID029 整體生態主義 2 下 選修 2 2 2 0 單下
專業選修 ID030 服務業管理專題 2 下 選修 2 2 2 0 單下
專業選修 ID031 進階國際/全球治 2 下 選修 2 2 2 0 單下
理
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 14 專業選修學分： 19
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.本學程碩士班必須修滿及格必修暨選修課程達37學分以上。
2.學生托福成績達550分(電腦托福成績230分)或IELTS達6.0以上、或前一個學程為英語授課之學生，或母語為英
語之學生，經學程主任同意，可改修華語課程或本學程碩士班核可之相關課程，以對抵實務應用英文一及/或實務應
用英文二。
3.學生必須從專業選修科目中至少選修滿19學分。
4.本學程碩士班學生經授課教師及學程主任同意後，得跨級選修課程
5.依本校學則規定，碩士班學生需通過本校研究生學位考試規則規定之各項考試及學程所規定專業基本能力檢定，始
得畢業。
6.本學程碩士生應通過全民英檢中高級初試或托福成績達550(電腦托福成績230分或IBT成績80分)或IELS 6.0以上
或多益成績達750分或本校中級英文測驗。
7.本學程碩士生於申請學位論文口試之前，其論文稿應為國內外具評審機制之學術研討會接受並發表。
8.本學程其餘相關規定，詳見本學程之「研究生進修實施細則」。
9.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點
10.本課程架構表適用於112學年度入學之新生;本課程架構之選課追朔至112學年度以前入學學生
11.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。