來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-22.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-22.pdf
爬取時間: 2026-03-28T02:28:45.288029
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：A 產業經濟組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 22120 經濟數學 2 下 必修 3 4 3 1 單下
專業必修 22218 財務管理(一) 2 上 必修 2 3 2 1 單上
專業必修 22219 財務管理(二) 2 下 必修 2 3 2 1 單下
專業必修 22220 金融量化資料 2 下 必修 2 2 2 0 單下
專業必修 22313 貨幣銀行學 3 上 必修 2 2 2 0 單上
專業必修 22314 國際金融 3 上 必修 2 2 2 0 單上
專業必修 22317 經濟專題（一） 3 下 必修 0 1 1 0 單下 專題研究
專業必修 22318 金融科技工作坊 3 上 必修 2 2 2 0 單上
(一)
專業必修 22319 金融科技工作坊 3 下 必修 2 2 2 0 單下
(二)
專業必修 22406 產業實習一 4 上 必修 0 1 0 1 單上
專業必修 22407 產業實習二 4 下 必修 0 1 0 1 單下
專業必修 22409 經濟專題（二） 4 上 必修 0 1 1 0 單上 專題研究
專業必修 35107 統計學（一） 2 上 必修 3 4 3 1 單上
專業必修 35108 統計學（二） 2 下 必修 3 4 3 1 單下
專業必修 35120 微積分 1 上 必修 3 4 3 1 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：A 產業經濟組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 52122 會計學 1 上 必修 3 5 3 2 單上
專業必修 55125 經濟學（一） 1 上 必修 3 5 3 2 單上
專業必修 55126 經濟學（二） 1 下 必修 3 5 3 2 單下
專業必修 55210 個體經濟學（一 2 上 必修 3 5 3 2 單上
）
專業必修 55211 個體經濟學（二 2 下 必修 3 5 3 2 單下
）
專業必修 55212 總體經濟學（一 2 上 必修 3 5 3 2 單上
）
專業必修 55213 總體經濟學（二 2 下 必修 3 5 3 2 單下
）
專業必修 55319 計量經濟學（一 3 上 必修 2 3 2 1 單上
）
專業必修 55320 計量經濟學（二 3 下 必修 2 3 2 1 單下
）
院必修 F1111 程式語言 1 下 必修 3 3 3 0 單下
院必修 F1112 資料科學概論 1 上 必修 3 3 3 0 單上
院必修 F1113 金融概論與職業 1 上 必修 2 2 2 0 單上
道德
院必修 F1211 金融科技概論 1 下 必修 2 2 2 0 單下
專業必修分組_產業經濟 22320 產業經濟學 3 下 必修 3 3 3 0 單下
組
專業選修-產業經濟 22236 資訊產業分析 2 下 選修 3 3 3 0 單下
專業選修-產業經濟 22239 網路微型創業 3 下 選修 3 3 3 0 單下
專業選修-產業經濟 22240 金融科技產業分 2 下 選修 3 3 3 0 單下
析
專業選修-產業經濟 22359 國際貿易理論與 3 下 選修 3 3 3 0 單下
政策
專業選修-產業經濟 22360 兩岸經濟專題 3 下 選修 3 3 3 0 單下
專業選修-產業經濟 22391 財政學 3 上 選修 3 3 3 0 單上
專業選修-產業經濟 22392 商業數據視覺化 3 下 選修 3 3 3 0 單下 專業選修領域含產業經濟
與財務金融領域。
專業選修-產業經濟 22395 外匯交易與實務 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
與財務金融領域。
專業選修-產業經濟 22396 R語言金融量化分 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
析 與財務金融領域。
專業選修-產業經濟 22432 區域經濟專題 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55347 管理經濟學 2 下 選修 3 3 3 0 單下
專業選修-產業經濟 55352 國際貿易實務 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55353 產業經濟分析 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55463 賽局理論與應用 4 下 選修 3 3 3 0 單下
專業選修-產業經濟 55466 計量套裝軟體 3 下 選修 3 3 3 0 單下 專業選修領域含產業經濟
與財務金融領域。
專業選修-財務金融 22235 個人理財規劃 4 上 選修 3 3 3 0 單上
專業選修-財務金融 22241 市場微結構 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
與財務金融領域。

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：A 產業經濟組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-財務金融 22340 財金資料庫 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22355 財務報表分析 3 上 選修 3 3 3 0 單上
專業選修-財務金融 22356 財金電子商務 3 上 選修 3 3 3 0 單上
專業選修-財務金融 22358 金融科技 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22361 財務風險管理 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22362 金融法規 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22364 財經書報導讀 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22368 FinTech 資訊系統 3 上 選修 3 3 3 0 單上 屬『產業經濟』與『財務
規劃與設計 金融』領域
專業選修-財務金融 22376 財金資訊系統 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22390 .net程式設計 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
與財務金融領域。
專業選修-財務金融 22431 巨量資料探勘與 4 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
分析 與財務金融領域。
專業選修-財務金融 22433 金融商品規劃 4 上 選修 3 3 3 0 單上
專業選修-財務金融 22434 財經新聞研討 4 上 選修 3 3 3 0 單上
專業選修-財務金融 55258 期貨與選擇權 3 上 選修 3 3 3 0 單上
專業選修-財務金融 55345 金融機構管理 3 下 選修 3 3 3 0 單下
專業選修-財務金融 55355 金融市場(英) 3 上 選修 3 3 3 0 單上
專業選修-財務金融 55356 國際財務管理 3 上 選修 3 3 3 0 單上
專業選修-外系或其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-外系或其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-外系或其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-外系或其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-外系或其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-外系或其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-外系或其他 00531 日文一（上） 2 上 選修 2 3 2 1 單上
專業選修-外系或其他 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修-外系或其他 41122 民法概要 1 上 選修 2 2 2 0 單上
專業選修-外系或其他 41268 商事法 1 下 選修 2 2 2 0 單下
專業選修-外系或其他 55235 管理學 2 上 選修 3 3 3 0 單上
專業選修-外系或其他 55238 經濟與倫理 2 下 選修 3 3 3 0 單下
專業選修-外系或其他 55252 經貿英文(一) 1 上 選修 2 2 2 0 單上
專業選修-外系或其他 55253 經貿英文(二) 1 下 選修 2 2 2 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：A 產業經濟組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-外系或其他 56243 保險學 2 下 選修 3 3 3 0 單下
專業選修-外系或其他 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
專業選修-外系或其他 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120627
修業規定：1. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本系專業選修課程涵蓋產業經濟及財務金融兩大領域，應用經濟組同學選修課程領域，產業經濟領域選擇至少4科以上課程修習
、財務金融領域選擇至少 2 科以上課程修習。金融理財組同學選修課程領域，產業經濟領域選擇至少2科以上課程修習、財務金融
領域選擇至少 4科以上課程修習。
4. 本系承認所有「學分學程」學分，或外系選修科目至多20學分。
5. 「通識教育課程」及「教育學程課程」多修之學分數，不得列計畢業學分。
6. 增開「經濟學(一)」、「經濟學(二)」非同步網路教學課程。
7. 本課程架構表所列選修科目，可追溯至111學年度以前入學學生適用。
8. 需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱且相同學分數之課程，並可列入畢業學分，可追溯至
111學年度以前入學學生適用。
9.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
10.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至111學年度以前入學學生適用。
11.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：B 金融理財組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 22120 經濟數學 2 下 必修 3 4 3 1 單下
專業必修 22218 財務管理(一) 2 上 必修 2 3 2 1 單上
專業必修 22219 財務管理(二) 2 下 必修 2 3 2 1 單下
專業必修 22220 金融量化資料 2 下 必修 2 2 2 0 單下 涵蓋產業經濟及財務金融
兩大領域
專業必修 22313 貨幣銀行學 3 上 必修 2 2 2 0 單上
專業必修 22314 國際金融 3 上 必修 2 2 2 0 單上
專業必修 22317 經濟專題(一) 3 下 必修 0 1 0 1 單下 專題研究
專業必修 22318 金融科技工作坊 3 上 必修 2 2 2 0 單上
(一)
專業必修 22319 金融科技工作坊 3 下 必修 2 2 2 0 單下
(二)
專業必修 22406 產業實習一 4 上 必修 0 1 0 1 單上
專業必修 22407 產業實習二 4 下 必修 0 1 0 1 單下
專業必修 22409 經濟專題(二) 4 上 必修 0 1 0 1 單上 專題研究
專業必修 35107 統計學（一） 2 上 必修 3 4 3 1 單上
專業必修 35108 統計學（二） 2 下 必修 3 4 3 1 單下
專業必修 35120 微積分 1 上 必修 3 4 3 1 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：B 金融理財組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 52122 會計學 1 上 必修 3 5 3 2 單上
專業必修 55125 經濟學（一） 1 上 必修 3 5 3 2 單上
專業必修 55126 經濟學（二） 1 下 必修 3 5 3 2 單下
專業必修 55210 個體經濟學（一 2 上 必修 3 5 3 2 單上
）
專業必修 55211 個體經濟學（二 2 下 必修 3 5 3 2 單下
）
專業必修 55212 總體經濟學（一 2 上 必修 3 5 3 2 單上
）
專業必修 55213 總體經濟學（二 2 下 必修 3 5 3 2 單下
）
專業必修 55319 計量經濟學（一 3 上 必修 2 3 2 1 單上
）
專業必修 55320 計量經濟學（二 3 下 必修 2 3 2 1 單下
）
院必修 F1111 程式語言 1 下 必修 3 3 3 0 單下
院必修 F1112 資料科學概論 1 上 必修 3 3 3 0 單上
院必修 F1113 金融概論與職業 1 上 必修 2 2 2 0 單上
道德
院必修 F1211 金融科技概論 1 下 必修 2 2 2 0 單下
專業必修分組_金融理財 22316 投資學 3 上 必修 3 3 3 0 單上
組
專業選修-產業經濟 22236 資訊產業分析 2 下 選修 3 3 3 0 單下
專業選修-產業經濟 22239 網路微型創業 3 下 選修 3 3 3 0 單下
專業選修-產業經濟 22240 金融科技產業分 2 下 選修 3 3 3 0 單下
析
專業選修-產業經濟 22359 國際貿易理論與 3 下 選修 3 3 3 0 單下
政策
專業選修-產業經濟 22360 兩岸經濟專題 3 下 選修 3 3 3 0 單下
專業選修-產業經濟 22391 財政學 3 上 選修 3 3 3 0 單上
專業選修-產業經濟 22392 商業數據視覺化 3 下 選修 3 3 3 0 單下 涵蓋產業經濟及財務金融
兩大領域
專業選修-產業經濟 22432 區域經濟專題 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55347 管理經濟學 2 下 選修 3 3 3 0 單下
專業選修-產業經濟 55352 國際貿易實務 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55353 產業經濟分析 4 上 選修 3 3 3 0 單上
專業選修-產業經濟 55463 賽局理論與應用 4 下 選修 3 3 3 0 單下
專業選修-產業經濟 55466 計量套裝軟體 3 下 選修 3 3 3 0 單下 專業選修領域含產業經濟
與財務金融領域。
專業選修-財務金融 22235 個人理財規劃 4 上 選修 3 3 3 0 單上
專業選修-財務金融 22241 市場微結構 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
與財務金融領域
專業選修-財務金融 22340 財金資料庫 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22355 財務報表分析 3 上 選修 3 3 3 0 單上

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：B 金融理財組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-財務金融 22356 財金電子商務 3 上 選修 3 3 3 0 單上
專業選修-財務金融 22358 金融科技 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22361 財務風險管理 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22362 金融法規 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22364 財經書報導讀 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22368 FinTech 資訊系統 3 上 選修 3 3 3 0 單上 屬『產業經濟』與『財務
規劃與設計 金融』領域
專業選修-財務金融 22376 財金資訊系統 3 下 選修 3 3 3 0 單下
專業選修-財務金融 22390 .net程式設計 3 上 選修 3 3 3 0 單上 涵蓋產業經濟及財務金融
兩大領域
專業選修-財務金融 22395 外匯交易與實務 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
與財務金融領域。
專業選修-財務金融 22396 R語言金融量化分 3 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
析 與財務金融領域。
專業選修-財務金融 22431 巨量資料探勘與 4 上 選修 3 3 3 0 單上 專業選修領域含產業經濟
分析 與財務金融領域。
專業選修-財務金融 22433 金融商品規劃 4 上 選修 3 3 3 0 單上
專業選修-財務金融 22434 財經新聞研討 4 上 選修 3 3 3 0 單上
專業選修-財務金融 55258 期貨與選擇權 3 上 選修 3 3 3 0 單上
專業選修-財務金融 55345 金融機構管理 3 下 選修 3 3 3 0 單下
專業選修-財務金融 55355 金融市場(英) 3 上 選修 3 3 3 0 單上
專業選修-財務金融 55356 國際財務管理 3 上 選修 3 3 3 0 單上
專業選修-外系或其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-外系或其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-外系或其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-外系或其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-外系或其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-外系或其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-外系或其他 00531 日文一（上） 2 上 選修 2 3 2 1 單上
專業選修-外系或其他 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修-外系或其他 41122 民法概要 1 上 選修 2 2 2 0 單上
專業選修-外系或其他 41268 商事法 1 下 選修 2 2 2 0 單下
專業選修-外系或其他 55235 管理學 2 上 選修 3 3 3 0 單上
專業選修-外系或其他 55238 經濟與倫理 2 下 選修 3 3 3 0 單下
專業選修-外系或其他 55252 經貿英文(一) 1 上 選修 2 2 2 0 單上
專業選修-外系或其他 55253 經貿英文(二) 1 下 選修 2 2 2 0 單下

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：0 大學部 分組：B 金融理財組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-外系或其他 56243 保險學 2 下 選修 3 3 3 0 單下
專業選修-外系或其他 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
專業選修-外系或其他 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120627
修業規定：1. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本系專業選修課程涵蓋產業經濟及財務金融兩大領域，應用經濟組同學選修課程領域，產業經濟領域選擇至少 4 科以上課程修習
、財務金融領域選擇至少 2 科以上課程修習。金融理財組同學選修課程領域，產業經濟領域選擇至少 2 科以上課程修習、財務金
融領域選擇至少4科以上課程修習。
4. 本系承認所有「學分學程」學分，或外系選修科目至多20學分。
5. 「通識教育課程」及「教育學程課程」多修之學分數，不得列計畢業學分。
6. 增開「經濟學(一)」、「經濟學(二)」非同步網路教學課程。
7. 本課程架構表所列選修科目，可追溯至111學年度以前入學學生適用。
8. 需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱且相同學分數之課程，並可列入畢業學分，可追溯至
111學年度以前入學學生適用。
9.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
10.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至111學年度以前入學學生適用。
11.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 76508 個體經濟分析 1 上 必修 3 3 3 0 單上
專業必修 76510 投資決策分析 1 上 必修 3 3 3 0 單上
專業必修 76525 總體經濟分析 1 下 必修 3 3 3 0 單下
專業必修 76527 財務金融專題 1 下 必修 3 3 3 0 單下
專業必修 76528 金融數量方法 1 上 必修 3 3 3 0 單上
專業選修-本系其他專 01603 職場應用英文 2 下 選修 2 2 2 0 單下
專業選修-本系其他專 22638 職場體驗實務 2 下 選修 3 3 3 0 單下
專業選修-產業經濟 22632 高科技產業分析 2 上 選修 3 3 3 0 單上
專業選修-產業經濟 22662 賽局分析與決策 2 下 選修 3 3 3 0 單下
專業選修-財務金融 22533 資料探勘與分析 1 下 選修 3 3 3 0 單下
專業選修-財務金融 22534 國際特許財務分 1 上 選修 3 3 3 0 單上
析師專題
專業選修-財務金融 22536 貨幣金融理論與 1 下 選修 3 3 3 0 單下
分析
專業選修-財務金融 22630 商業分析語言（ 2 上 選修 3 3 3 0 單上
一）
專業選修-財務金融 22635 財務風險管理專 2 上 選修 3 3 3 0 單上
題
專業選修-財務金融 22636 國際財務管理專 2 上 選修 3 3 3 0 單上
題
專業選修-財務金融 22637 網路金融投資 2 上 選修 3 3 3 0 單上
專業選修-財務金融 22639 國際金融專題 2 下 選修 3 3 3 0 單下
專業選修-財務金融 22655 金融投資模組與 2 上 選修 3 3 3 0 單上
管理
專業選修-財務金融 22656 金融時間數列分 2 上 選修 3 3 3 0 單上
析
專業選修-財務金融 22657 金融與資訊新聞 1 下 選修 3 3 3 0 單下
研討
專業選修-財務金融 22658 大數據分析與金 2 下 選修 3 3 3 0 單下
融科技
專業選修-財務金融 22659 金融機構與市場 2 上 選修 3 3 3 0 單上
專業選修-財務金融 22660 金融科技專題研 2 下 選修 3 3 3 0 單下
究
專業選修-財務金融 22661 商業分析語言(二) 2 上 選修 3 3 3 0 單上
專業選修-財務金融 76641 衍生性金融商品 2 上 選修 3 3 3 0 單上
專業選修-財務金融 76654 金融專題研究 2 上 選修 3 3 3 0 單上

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 22 經濟與金融學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 15 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 3
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120627
修業規定：1. 本系碩士班必須修滿及格必修暨選修課程達37學分以上(不含碩士論文)，通過本校研究生學位考試規則規定之各項考試及各系所
規定專業基本能力檢定,始可畢業。
2. 開課原則：凡課程名稱標示(一)者，於上學期開課；課程名稱標示(二)者，於下學期開課；未標示(一)、(二)之課程，可於任一學
期開課。
3. 本系碩士班選修課程涵蓋產業經濟、財務金融兩組，研究生可自由選擇。
4. 本系碩士班採認本校外系碩士班課程，惟以3學分為度，並須經主任同意。
5. 本課程架構表所列選修科目，可追溯至111學年度以前入學學生適用。
6. 依本校學則規定，研究生需通過「專業基本能力」檢定，始得畢業。
7. 依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。