來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-23.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-23.pdf
爬取時間: 2026-04-07T02:38:19.752464
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 23 商品設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 23104 表現技法 1 下 必修 2 3 2 1 單下
專業必修 23106 設計概論 1 上 必修 2 2 2 0 單上
專業必修 23109 圖學 1 上 必修 2 2 2 0 單上
專業必修 23114 色彩學 1 上 必修 2 2 2 0 單上
專業必修 23117 設計素描（一） 1 上 必修 2 3 2 1 單上
專業必修 23118 設計素描(二) 1 下 必修 2 3 2 1 單下
專業必修 23119 立體造形（一） 1 上 必修 3 3 3 0 單上
專業必修 23120 立體造形（二） 1 下 必修 3 3 3 0 單下
專業必修 23215 人因工程 2 下 必修 2 2 2 0 單下
專業必修 23219 電腦輔助設計(一) 2 上 必修 3 3 3 0 單上
專業必修 23221 基礎產品設計(一) 2 上 必修 4 4 4 0 單上
專業必修 23222 基礎產品設計(二) 2 下 必修 4 4 4 0 單下
專業必修 23223 產品表現技法(一) 2 上 必修 2 3 2 1 單上
專業必修 23224 產品表現技法(二) 2 下 必修 2 3 2 1 單下
專業必修 23225 材料加工與程序 2 上 必修 2 2 2 0 單上
（一）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 23 商品設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 23226 材料加工與程序 2 下 必修 2 2 2 0 單下
（二）
專業必修 23227 模型製作 1 下 必修 2 3 2 1 單下
專業必修 23239 設計方法論 2 上 必修 2 2 2 0 單上
專業必修 23302 行銷學 3 下 必修 2 2 2 0 單下
專業必修 23304 商品企劃 3 上 必修 2 2 2 0 單上
專業必修 23311 電腦輔助設計(二) 3 上 必修 3 3 3 0 單上
專業必修 23312 產品設計(一) 3 上 必修 3 3 3 0 單上
專業必修 23314 產品設計(二) 3 下 必修 3 3 3 0 單下
專業必修 23421 畢業專題設計(上) 4 上 必修 4 4 4 0 單上
專業必修 23422 畢業專題設計(下) 4 下 必修 4 4 4 0 單下
專業選修 23138 電腦繪圖一 1 上 選修 2 2 2 0 單上
專業選修 23139 電腦繪圖二 1 下 選修 2 2 2 0 單下
專業選修 23145 工廠實務 1 上 選修 2 3 2 1 單上
專業選修 23253 使用者圖像介面 2 下 選修 2 2 2 0 單下
設計
專業選修 23256 業界實習 4 下 選修 2 2 2 0 單下 本課程應配合本系實習實
施細則及注意事項辦理，
校外實習前須至系辦公室
申請。
專業選修 23257 人因設計 3 上 選修 2 3 2 1 單上
專業選修 23259 產品電腦彩現 2 下 選修 3 3 3 0 單下
專業選修 23333 商品研究與分析 2 上 選修 2 2 2 0 單上
專業選修 23344 消費者行為 3 上 選修 2 2 2 0 單上
專業選修 23345 機構概論 3 上 選修 2 2 2 0 單上
專業選修 23367 使用者體驗設計 3 上 選修 2 3 2 1 單上
專業選修 23368 飾品設計（一） 3 上 選修 2 3 2 1 單上
專業選修 23369 家具結構 3 上 選修 2 3 2 1 單上
專業選修 23370 數位自造（一） 2 下 選修 2 2 2 0 單下
專業選修 23371 服務設計概論 3 上 選修 2 2 2 0 單上
專業選修 23372 福祉設計概論 3 上 選修 2 2 2 0 單上
專業選修 23373 數位自造（二） 3 下 選修 2 2 2 0 單下
專業選修 23431 作品集設計 3 下 選修 2 2 2 0 單下
專業選修 23433 專題講座Ａ 4 上 選修 2 2 2 0 單上
專業選修 23434 專題講座Ｂ 4 下 選修 2 2 2 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 23 商品設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 23435 個案研究Ａ 4 上 選修 2 2 2 0 單上
專業選修 23436 個案研究Ｂ 4 下 選修 2 2 2 0 單下
專業選修 23451 設計管理概論 4 上 選修 2 2 2 0 單上
專業選修 36329 創新創意專案開 4 上 選修 3 3 3 0 單上
發
專業選修 pd201 人工智慧輔助設 2 上 選修 2 2 2 0 單上
計
專業選修 pd302 飾品設計（二） 3 下 選修 2 3 2 1 單下
專業選修 pd304 服務設計實務 3 下 選修 3 3 3 0 單下
專業選修 pd309 福祉設計實務 3 下 選修 3 3 3 0 單下
專業選修 pd401 社會設計 4 上 選修 3 3 3 0 單上
專業選修 pd403 長照輔具設計 4 上 選修 3 3 3 0 單上
專業選修 pd404 電腦輔助設計製 4 上 選修 3 3 3 0 單上
造(一)
其他選修 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
其他選修 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
專業選修-設計開發模組 23140 產品製圖 1 下 選修 2 2 2 0 單下
專業選修-設計開發模組 23142 設計原理 1 下 選修 2 2 2 0 單下
專業選修-設計開發模組 23346 模具概論 3 下 選修 2 2 2 0 單下
專業選修-設計開發模組 23348 家具設計 3 下 選修 2 3 2 1 單下
專業選修-設計開發模組 23364 電腦輔助模型製 3 下 選修 3 3 3 0 單下
作
專業選修-設計開發模組 23443 設計管理實務 4 下 選修 2 2 2 0 單下
專業選修-設計開發模組 23448 設計智慧財產權 4 上 選修 2 2 2 0 單上
專業選修-設計開發模組 pd402 電腦輔助設計製 4 下 選修 3 3 3 0 單下
造(二)
專業選修-商品企劃模組 23235 商品攝影 2 下 選修 2 2 2 0 單下
專業選修-商品企劃模組 23247 視覺傳達理論 2 上 選修 2 2 2 0 單上
專業選修-商品企劃模組 23248 視覺傳達實務 2 下 選修 2 2 2 0 單下
專業選修-商品企劃模組 23258 創意思考法 2 上 選修 2 2 2 0 單上
專業選修-商品企劃模組 23444 展示設計 4 上 選修 2 2 2 0 單上
專業選修-商品企劃模組 23445 展示規劃 4 下 選修 2 2 2 0 單下
專業選修-商品企劃模組 23449 專利與商標實務 4 下 選修 2 2 2 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 23 商品設計學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 16
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120620
修業規定：1.最低畢業學分為128學分，其中包括校定必修28學分（包含通識12學分），系必修64學分、系選修36學分以上（本系專業選修至
少20學分）。本項規定適用於99學年度以後之入學新生。
2.選修體育總學分數，以不超過4學分為上限。選修教育學程、通識課程（必修12學分以外）不列入本系選修畢業學分。
3.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
4.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
5.本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：（1）設計創新能力：畢業前至少參加國內外設計競
賽乙次（須經系方認可之競賽）。（2）產品發表及展示能力：除大四生外，大一至大三每學期均須參加期末會審。（3）產品設
計實務能力：完成畢業專題設計及報告書之撰寫，且須參加校內畢業作品展出並通過審查，作品亦須刊載於畢業專刊。
6.本必選修科目表之選修課，追溯至112學年度以前入學學生適用。
7.重補修必修課程得經系主任同意修習他系同性質課程，並可追溯至112學年度以前之入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 23 商品設計學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 77553 設計管理 1 上 必修 3 3 3 0 單上
專業必修 77554 創新設計 1 上 必修 3 3 3 0 單上
專業選修 77503 設計研究方法 1 上 選修 3 3 3 0 單上
專業選修 77520 設計策略 1 下 選修 3 3 3 0 單下
專業選修 77538 人因設計專論 1 上 選修 3 3 3 0 單下
專業選修 77541 前衛設計思潮 1 上 選修 3 3 3 0 單上
專業選修 77545 設計表現與傳達 1 上 選修 3 3 3 0 單上
專業選修 77555 創新設計個案 1 下 選修 3 3 3 0 單下
專業選修 77556 設計研究與應用 1 下 選修 3 3 3 0 單下
專業選修 77561 創新設計專題講 1 上 選修 1 1 1 0 單上
座（一）
專業選修 77562 設計管理專題講 1 下 選修 1 1 1 0 單下
座(二)
專業選修 77563 設計管理專題講 1 上 選修 1 1 1 0 單上
座(一)
專業選修 77564 創新設計專題講 1 下 選修 1 1 1 0 單下
座(二)
專業選修 77675 設計專論（一） 2 上 選修 3 3 3 0 單上
專業選修 77676 設計產業趨勢研 2 下 選修 3 3 3 0 單下
究
專業選修 77677 設計專論（二） 2 下 選修 3 3 3 0 單下
專業選修 77680 進階創新設計 2 上 選修 3 3 3 0 單上
專業選修 pd503 進階電腦輔助設 1 下 選修 3 3 3 0 單下
計
專業選修 pd601 進階設計管理 2 上 選修 3 3 3 0 單上
總畢業學分： 36 校定必修學分： 4 通識學分： 0 專業必修學分： 6 專業選修學分： 26
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120620
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達36學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定，始可畢業。
2.畢業標準：畢業前(1)至少發表期刊或研討會論文乙篇。(2)至少參加系方認可之國內外設計競賽乙次或至少參加設計相關研習活
動8小時，並有主辦單位之證明。
3. 碩士生於畢業前，須通過本校英語能力檢定實施細則所訂之標準。
4. 非設計相關科系畢業者，由系主任指定補修大學部4-8學分設計課程，此先修學分不列入畢業學分計算。
5. 每學期選修最少3學分，但修業年限逾兩年者，得不受此限。
6. 本必選修科目表之選修課程，追溯至112學年度以前入學學生適用。
7.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。