來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-96.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-96.pdf
爬取時間: 2026-04-15T03:24:15.102626
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 96 金融科技碩士學位學程 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 96701 金融法制講座 1 上 必修 3 3 3 0 單上
專業必修 96702 企業經營與管理 1 上 必修 3 3 3 0 單上
講座
專業必修 96703 金融與財經講座 1 上 必修 3 3 3 0 單上
專業必修 96704 無形資產評價講 1 上 必修 3 3 3 0 單上
座
專業必修 96712 文化創意與地方 1 下 必修 3 3 3 0 單下
創生
專業必修 96714 金融科技專題研 1 下 必修 2 2 2 0 單下
究
專業必修 96715 數位金融實務與 1 下 必修 3 3 3 0 單下
應用
專業必修 96716 普惠(微型)金融法 1 下 必修 2 2 2 0 單下
制專題研究
專業必修 96721 金融資產配置專 2 上 必修 2 2 2 0 單上
題研究
專業必修 96722 文化科技專題研 2 上 必修 2 2 2 0 單上
究
專業必修 96724 無形資產評價專 2 下 必修 2 2 2 0 單下
題研究
專業必修 96725 數位金融實務與 2 上 必修 2 2 2 0 單上
創新應用專題研
專業必修 96731 論文或技術報告 2 下 必修 2 2 2 0 單下
撰寫
專業必修 96732 數位行銷與媒體 2 上 必修 2 2 2 0 單上
應用專題研究
專業必修 96734 新興科技應用與 2 下 必修 3 3 3 0 單下
案例專題研究
專業選修 96151 資料探勘與數據 1 下 選修 2 2 2 0 單下
專題研究
專業選修 MFT01 金融科技與金融 1 下 選修 2 2 2 0 單下
消費者保護
專業選修 MFT02 金融科技競爭政 1 下 選修 2 2 2 0 單下
策與法制專題研
專業選修 MFT03 金融科技與法律 1 下 選修 2 2 2 0 單下
文書撰寫
專業選修 MFT04 金融科技智慧財 1 下 選修 2 2 2 0 單下
產權專題研究
專業選修 MFT05 信託與財富管理 1 下 選修 2 2 2 0 單下
專業選修 MFT11 金融科技財務會 2 上 選修 2 2 2 0 單上
計案例研究
專業選修 MFT12 金融科技財務管 2 上 選修 2 2 2 0 單上
理與市場分析案
專業選修 MFT13 衍生性金融商品 2 上 選修 2 2 2 0 單上
與理財專題研究
專業選修 MFT14 金融科技刑事爭 2 上 選修 2 2 2 0 單上
議案例研究
專業選修 MFT15 金融科技民事爭 2 上 選修 2 2 2 0 單上
議案例研究
專業選修 MFT16 金融科技發展之 2 上 選修 2 2 2 0 單上
勞工權益保護

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 96 金融科技碩士學位學程 制別：4 碩士班 分組：A 不分組
總畢業學分： 41 校定必修學分： 4 通識學分： 0 專業必修學分： 37 專業選修學分： 0
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.本系碩士班須修滿及格必修暨選修課程達41學分以上(不含碩士論文)，通過本校研究生學位考試規則規定之各項考試及本系所規
定專業基本能力檢定，始可畢業。
2.碩士班學生於畢業前仍未取得相當於"CEFR"B1 級之英檢證照者（依本校訂定為：多益550 分、全民英檢中級複試…等等），則
須修習4 學分「實務應用英文一」及「實務應用英文二」課程及格後，始得畢業。
3.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。