來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-38.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-38.pdf
爬取時間: 2026-04-02T02:34:42.767587
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-共同必修 06105 社會學 1 上 必修 3 3 3 0 單上
專業必修-共同必修 06106 心理學 1 上 必修 3 3 3 0 單上
專業必修-共同必修 06107 社會統計 1 下 必修 3 3 3 0 單下
專業必修-共同必修 06112 犯罪學 2 上 必修 3 3 3 0 單上
專業必修-共同必修 06118 法學緒論 1 上 必修 2 2 2 0 單上
專業必修-共同必修 06126 社會工作概論 1 上 必修 3 3 3 0 單上
專業必修-共同必修 06135 人類行為與社會 1 上 必修 3 3 3 0 單上
環境
專業必修-共同必修 06212 犯罪心理學 4 上 必修 2 2 2 0 單上
專業必修-共同必修 06216 公文寫作 4 下 必修 2 2 2 0 單下
專業必修-共同必修 06219 刑法總則 2 上 必修 3 3 3 0 單上
專業必修-共同必修 06277 司法社工概要 1 下 必修 2 2 2 0 單下
專業必修-共同必修 06308 刑事訴訟法 3 上 必修 3 3 3 0 單上
專業必修-共同必修 06344 中華民國憲法 1 下 必修 2 2 2 0 單下
專業必修-共同必修 06402 機構實習 4 上 必修 3 3 3 0 單上 該課程屬實務實習課程，
請擇一完成。
專業必修-共同必修 38211 社會研究法 2 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-共同必修 38212 刑法分則 2 下 必修 3 3 3 0 單下
專業必修-共同必修 38312 犯罪防治專題研 3 下 必修 2 2 2 0 單下
究（二）
專業必修-司法社工 38403 社會工作實習（ 4 上 必修 3 3 3 0 單上 該課程屬實務實習課程，
二） 請擇一完成，但僅適用於
業完成社會工作實習(一)者
專業選修-共同選修 06115 被害者學 4 上 選修 2 2 2 0 單上
專業必修-共同必修 06100 行政法 2 下 必修 3 3 3 0 單下
專業必修-共同必修 06304 犯罪預防 3 下 必修 2 2 2 0 單下
專業必修-共同必修 06305 警察法規 3 下 必修 2 2 2 0 單下
專業必修-共同必修 38104 社會心理學 1 下 必修 3 3 3 0 單下
專業必修-共同必修 38213 危機與風險管理 2 上 必修 3 3 3 0 單上
專業必修-共同必修 38311 犯罪防治專題研 3 上 必修 2 2 2 0 單上
究（一）
專業必修-共同必修 38436 行政學 3 上 必修 2 2 2 0 單上
專業選修-犯罪防治 06131 青少年犯罪與輔 1 下 選修 2 2 2 0 單下
導
專業選修-犯罪防治 06209 刑事政策 3 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06253 政治學 3 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06254 警察勤務 2 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06302 犯罪偵查學 4 下 選修 2 2 2 0 單下
專業選修-犯罪防治 06347 心理測驗與個案 3 下 選修 2 2 2 0 單下
研究
專業選修-犯罪防治 06348 觀護制度 3 下 選修 2 2 2 0 單下
專業選修-犯罪防治 06349 犯罪類型學 3 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06351 刑案現場 3 下 選修 2 2 2 0 單下
專業選修-犯罪防治 06353 民法概要 2 下 選修 3 3 3 0 單下
專業選修-犯罪防治 06357 法院組織法 3 下 選修 2 2 2 0 單下
專業選修-犯罪防治 06441 少年事件處理法 4 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06442 諮商與輔導 2 上 選修 2 2 2 0 單上
專業選修-犯罪防治 06445 監獄行刑法 3 下 選修 2 2 2 0 單下
專業選修-犯罪防治 06450 監獄學 3 上 選修 2 2 2 0 單上
專業選修-犯罪防治 38111 國境執法 1 下 選修 2 2 2 0 單下
專業選修-犯罪防治 38112 警察學 1 下 選修 2 2 2 0 單下
專業選修-犯罪防治 38240 毒品犯罪防治 2 上 選修 2 2 2 0 單上
專業選修-犯罪防治 38241 警察政策 2 下 選修 2 2 2 0 單下
專業選修-犯罪防治 38353 家庭暴力防治 3 上 選修 2 2 2 0 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-犯罪防治 38437 人工智慧與刑事 4 下 選修 2 2 2 0 單下
司法
專業選修-犯罪防治 38438 民事訴訟法概要 4 上 選修 2 2 2 0 單上
專業選修-犯罪防治 CJ002 保安處分執行法 2 下 選修 2 2 2 0 單下
專業選修-犯罪防治 CJ006 調查與訪談實務 4 上 選修 2 2 2 0 單上
專業選修-犯罪防治 CJ009 矯正社會工作 4 上 選修 2 2 2 0 單上
專業選修-犯罪防治 CJ013 入出國移民法規 2 上 選修 2 2 2 0 單上
與政策
專業選修-犯罪防治 CJ013 性暴力防治 4 下 選修 3 3 3 0 單下
專業選修-犯罪防治 CJ102 國際公法與國際 4 下 選修 2 2 2 0 單下
關係
專業選修-犯罪防治 CJ115 進階警察法規 4 上 選修 2 2 2 0 單上
專業選修-犯罪防治 SM020 金融犯罪 3 下 選修 2 2 2 0 單下
專業選修-司法社工 06108 社會福利概論 2 上 選修 3 3 3 0 單上
專業選修-司法社工 06220 社會個案工作 1 下 選修 3 3 3 0 單下
專業選修-司法社工 06259 社會政策與社會 4 上 選修 3 3 3 0 單上
立法
專業選修-司法社工 06360 社會工作倫理 4 上 選修 3 3 3 0 單上
專業選修-司法社工 06361 社會工作實習（ 3 上 選修 2 2 2 0 單上
一）
專業選修-司法社工 38233 社會團體工作 2 上 選修 3 3 3 0 單上
專業選修-司法社工 38238 社會福利行政 3 上 選修 3 3 3 0 單上
專業選修-司法社工 38239 兒童少年保護工 4 下 選修 3 3 3 0 單下
作
專業選修-司法社工 38350 社區工作 2 下 選修 3 3 3 0 單下
專業選修-司法社工 38351 方案設計與評估 3 上 選修 3 3 3 0 單上
專業選修-司法社工 38352 社會工作管理 3 下 選修 3 3 3 0 單下
專業選修-司法社工 CJ005 家庭社會工作 3 下 選修 2 2 2 0 單下
專業選修-公共安全 06117 安全管理概論 3 下 選修 2 2 2 0 單下
專業選修-公共安全 06134 領導與溝通 1 下 選修 2 2 2 0 單下
專業選修-公共安全 06208 安全法規 2 下 選修 2 2 2 0 單下
專業選修-公共安全 06210 安全物業管理 4 下 選修 2 2 2 0 單下
專業選修-公共安全 06251 公共安全管理概 1 下 選修 2 2 2 0 單下
論
專業選修-公共安全 06258 社區安全管理 3 上 選修 2 2 2 0 單上
專業選修-公共安全 06354 企業安全管理 3 上 選修 2 2 2 0 單上
專業選修-公共安全 06358 兩岸關係研究 3 下 選修 2 2 2 0 單下
專業選修-公共安全 06451 安全專案管理 4 上 選修 2 2 2 0 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-公共安全 38237 國際衝突與恐怖 2 上 選修 2 2 2 0 單上
主義
專業選修-公共安全 38432 災害管理 3 下 選修 2 2 2 0 單下
專業選修-公共安全 38435 應變計畫編撰與 4 上 選修 2 2 2 0 單上
演練
專業選修-公共安全 CJ008 商事法 4 下 選修 2 2 2 0 單下
專業選修-公共安全 CJ101 緊急應變與國土 2 下 選修 2 2 2 0 單下
安全
專業選修-共同模組 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-共同模組 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-共同模組 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-共同模組 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-共同模組 06256 綜合逮捕術（二 1 下 選修 2 2 2 0 單下
）
專業選修-共同模組 06257 綜合逮捕術（一 1 上 選修 2 2 2 0 單上
）
專業選修-共同模組 06275 計算機概論 1 上 選修 3 3 3 0 單上
專業選修-共同模組 06355 公務員法概要 3 上 選修 2 2 2 0 單上
專業選修-共同模組 SM018 質性研究 3 上 選修 2 2 2 0 單上
專業選修-共同模組 SM046 體育(四上) 4 上 選修 2 2 2 0 單上
專業選修-共同模組 SM047 體育(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 62 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程須在畢業前修習至少12學分，其課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。畢業學分只承認12學分的通識課程，多修習之通識課程
學分，不列入畢業學分。
3.必修課程「機構實習」、「社會工作實習(二)」屬實務實習課程，請二擇一修課；惟修習「社會工作實習(二)」者，僅限業完成
社會工作實習(一)者適用。
4.教育學程及通識教育多修之學分數不列計於畢業學分內。
5.本系承認修讀外系課程至多19學分。
6.非屬本架構之本系學生修讀該架構之新增必修課程，該學分數可認計為本系專業選修學分數。
7.本必選修科目架構表之選修課程，可追溯至112學年度以前入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱或內容之課程，並可列入畢業學分。
10.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至112學年度以前入學學生適用。
11.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修-共同必修 38152 司法社工專題研 1 下 必修 3 3 3 0 單下
究
專業必修-共同必修 96451 犯罪學專題研究 1 上 必修 3 3 3 0 單上
專業必修-共同必修 96510 社會科學研究法 1 上 必修 3 3 3 0 單上
專業必修-共同必修 96515 刑事法學專題研 1 下 必修 3 3 3 0 單下
究
專業必修-共同必修 96554 論文寫作專題研 1 下 必修 3 3 3 0 單下
究
專業必修-共同必修 38155 警政專題研究 1 下 必修 3 3 3 0 單下
專業選修-共同模組 38151 社會政策與社會 1 上 選修 3 3 3 0 單上
立法
專業選修-共同模組 38153 暴力犯罪專題研 1 下 選修 2 2 2 0 單下
究
專業選修-共同模組 38154 跨國婚姻與多元 1 下 選修 3 3 3 0 單下
文化專題研究
專業選修-共同模組 38156 控制理論專題研 1 上 選修 3 3 3 0 單上
究
專業選修-共同模組 38251 性別暴力與刑事 2 上 選修 2 2 2 0 單上
司法專題研究
專業選修-共同模組 38252 被害者學專題研 2 上 選修 2 2 2 0 單上
究
專業選修-共同模組 38253 社區組織與發展 2 上 選修 3 3 3 0 單上
專題研究
專業選修-共同模組 96450 質化研究 2 下 選修 2 2 2 0 單下
專業選修-共同模組 96556 青少年犯罪專題 1 下 選修 2 2 2 0 單下
研究
專業選修-共同模組 96560 非營利組織專題 1 上 選修 3 3 3 0 單上
研究
專業選修-共同模組 96562 方案設計與評估 2 上 選修 3 3 3 0 單上
專業選修-共同模組 96565 社會福利專題研 2 下 選修 3 3 3 0 單下
究
專業選修-共同模組 96567 毒品犯罪專題研 2 上 選修 2 2 2 0 單上
究
專業選修-共同模組 96602 量化研究 2 上 選修 2 2 2 0 單上
專業選修-共同模組 98519 全球政經與國家 2 上 選修 2 2 2 0 單上
安全專題研究
專業選修-共同模組 98647 修復式正義專題 1 下 選修 3 3 3 0 單下
研究
專業選修-共同模組 98648 金融犯罪與社會 2 下 選修 2 2 2 0 單下
安全專題研究
專業選修-共同模組 CJ201 環境設計與犯罪 1 下 選修 2 2 2 0 單下
預防
專業選修-共同模組 SM003 社會工作倫理專 1 下 選修 3 3 3 0 單下
題研究
專業選修-共同模組 SM005 家事法專題研究 2 上 選修 2 2 2 0 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 35 校定必修學分： 4 通識學分： 0 專業必修學分： 18 專業選修學分： 13
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達35學分以上，通過本校研究生學位考試規則規定之各項考試及符合本系碩士班進修要
點之規定與專業基本能力檢定，始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.可承認本系碩士班學生於外系碩士班修習學分為選修學分最多6學分，惟須經系(所)主任簽名同意。
4.本系研究所部分特殊課程(如海外研習課程等)，惟須經系(所)主任簽名同意，得以兩學制(碩士/碩專)互選之，以6學分為上限；並
追溯至112學年度以前入學學生適用。
5.非屬本架構之本系研究生修讀該架構之新增必修課程，該學分數可認計為本系專業選修學分數。
6.本課程架構表之選修科目擬追溯至112學年度以前入學學生適用。
7.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業必修-共同必修 98614 刑法專題 1 下 必修 3 3 3 0 單下
專業必修-共同必修 98616 論文寫作專題研 1 下 必修 3 3 3 0 單下
究
專業必修-共同必修 38181 比較社會政策與 1 下 必修 2 2 2 0 單下
體制專題研究
專業必修-共同必修 98517 兩岸關係與國家 1 上 必修 2 2 2 0 單上
安全專題研究
專業必修-共同必修 98546 犯罪學專題研究 1 上 必修 3 3 3 0 單上
專業必修-共同必修 98617 社會科學研究法 1 上 必修 3 3 3 0 單上
專業選修-犯罪防治 38173 國際與兩岸關係 1 下 選修 2 2 2 0 單下
專題研究
專業選修-犯罪防治 38183 兩岸警政專題研 1 下 選修 3 3 3 0 單下
究
專業選修-犯罪防治 38278 警察政策專題講 2 上 選修 2 2 2 0 單上 教授團
座
專業選修-犯罪防治 CJ301 國際及兩岸執法 1 上 選修 2 2 2 0 單上
專題研究
專業選修-犯罪防治 CJ304 刑事政策專題研 2 上 選修 2 2 2 0 單上
究
專業選修-司法社工 CJ303 司法心理學專題 1 下 選修 3 3 3 0 單下
研究
專業選修-公共安全 CJ306 國土安全專題研 2 上 選修 2 2 2 0 單上
究
專業選修-共同模組 38154 跨國婚姻與多元 1 下 選修 3 3 3 0 單下
文化專題研究
專業選修-共同模組 38171 社會工作理論與 1 下 選修 3 3 3 0 單下
實務
專業選修-共同模組 38182 社會工作督導專 1 下 選修 3 3 3 0 單下
題研究
專業選修-共同模組 38271 性暴力防治與社 2 下 選修 3 3 3 0 單下
會工作
專業選修-共同模組 38272 反恐與洗錢專題 2 上 選修 2 2 2 0 單上
研究
專業選修-共同模組 38273 家庭暴力專題研 2 上 選修 2 2 2 0 單上
究
專業選修-共同模組 38275 進階司法社會工 1 上 選修 3 3 3 0 單上
作
專業選修-共同模組 38276 海外實務研習 2 上 選修 3 3 3 0 單上
專業選修-共同模組 38277 被害者學專題研 2 上 選修 2 2 2 0 單上
究
專業選修-共同模組 38437 人工智慧與刑事 1 下 選修 2 2 2 0 單下
司法
專業選修-共同模組 96565 社會福利專題研 2 下 選修 3 3 3 0 單下
究
專業選修-共同模組 98504 安全管理理論專 1 上 選修 2 2 2 0 單上
題研究
專業選修-共同模組 98536 兩岸政治發展專 1 上 選修 2 2 2 0 單上
題研究
專業選修-共同模組 98548 量化研究 1 下 選修 2 2 2 0 單下
專業選修-共同模組 98611 質化研究 2 上 選修 2 2 2 0 單上
專業選修-共同模組 98615 國家安全戰略研 1 上 選修 2 2 2 0 單上
究
專業選修-共同模組 98647 修復式正義專題 1 下 選修 3 3 3 0 單下
研究

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 38 犯罪防治學系 制別：C 碩士專班 分組：A 不分組
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 16 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1.本碩士在職專班必須修滿及格必修暨選修課程達32學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試
及各系所規定專業基本能力檢定，始得畢業。
2.凡經系(所)主任及導師於選課單上簽認之外所選修課一律承認，惟不得超過6學分，僅有研究所之學分方得列入畢業所需學分數
計算。
3.非屬本架構之本系學生修讀該架構之新增必修課程，該學分數可認計為本系專業選修學分數。
4.本課程架構表之選修科目擬追溯至112學年度以前入學學生適用。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。