來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-94.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-94.pdf
爬取時間: 2026-03-28T02:29:19.450454
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:309)(cid:289)(cid:289)(cid:289)(cid:21399)(cid:23110)(cid:13615)(cid:13569)(cid:11040)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:306)(cid:308) (cid:21399)(cid:23110)(cid:23110)(cid:15485)(cid:13904)(cid:8086)(cid:24405) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:305) (cid:13569)(cid:14072)(cid:13569)(cid:15485)(cid:739)(cid:23037)(cid:24951) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:13904)(cid:23130)(cid:10154)(cid:19273)(cid:17326)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:307) (cid:20278)(cid:9907)(cid:13615)(cid:8894)(cid:13904)(cid:13569)(cid:20570) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:14634)(cid:23166)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:310) (cid:21399)(cid:23110)(cid:13615)(cid:13569)(cid:11040)(cid:11150)(cid:20346) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:306)(cid:305) (cid:21399)(cid:23110)(cid:13569)(cid:14320)(cid:22997)(cid:22960)(cid:13904) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:21399)(cid:23110)(cid:13569)(cid:11040)(cid:15485)(cid:23130)(cid:18867)(cid:26630)
(cid:13569)(cid:14072)(cid:22693)(cid:7940)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:306)(cid:307) (cid:21399)(cid:23110)(cid:23110)(cid:12471)(cid:13904)(cid:23110)(cid:17616) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:21399)(cid:23110)(cid:23110)(cid:22952)(cid:11040)(cid:23130)(cid:18867)(cid:26630)
(cid:11040)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:306)(cid:310) (cid:11184)(cid:14613)(cid:21399)(cid:23110)(cid:13569)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:21399)(cid:23110)(cid:13569)(cid:11040)(cid:15485)(cid:23130)(cid:18867)(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:306)(cid:311) (cid:21399)(cid:13615)(cid:13615)(cid:11040)(cid:13904)(cid:23110)(cid:22952) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:13569)(cid:11040)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:306) (cid:23952)(cid:13615)(cid:8894)(cid:15941)(cid:24514) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:13615)(cid:8894)(cid:23130)(cid:18867)(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:309) (cid:19156)(cid:7732)(cid:23110)(cid:22952)(cid:20346)(cid:12095)(cid:13904) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:21399)(cid:23110)(cid:23110)(cid:22952)(cid:11040)(cid:23130)(cid:18867)(cid:26630)
(cid:10430)(cid:23110)(cid:11040)(cid:20346)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:309)(cid:310)(cid:307)(cid:311) (cid:11184)(cid:14613)(cid:21145)(cid:23110)(cid:28855)(cid:13569)(cid:13104) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:309) (cid:289)(cid:309) (cid:9558)(cid:7602)
(cid:10430)(cid:23110)(cid:11184)(cid:17616)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:310)(cid:306)(cid:306) (cid:11189)(cid:15228)(cid:8622)(cid:14136)(cid:13904)(cid:25303)(cid:23116) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:21399)(cid:23110)(cid:23110)(cid:22952)(cid:11040)(cid:23130)(cid:18867)(cid:26630)
(cid:8622)(cid:14136)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:309)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:310)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:17674)(cid:14613)(cid:8693)(cid:20891)(cid:11193)(cid:26544)(cid:8086)(cid:17674)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:9074)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:8473)(cid:308)(cid:311)(cid:11040)(cid:8622)(cid:740)
(cid:307)(cid:303)(cid:748)(cid:21399)(cid:23110)(cid:13615)(cid:13569)(cid:11040)(cid:11150)(cid:20346)(cid:749)(cid:23130)(cid:18867)(cid:8877)(cid:12948)(cid:28873)(cid:11060)(cid:12728)(cid:11150)(cid:20346)(cid:739)(cid:24514)(cid:24566)(cid:12975)(cid:11190)(cid:20393)(cid:11731)(cid:12975)(cid:11074)(cid:22544)(cid:10201)(cid:7630)(cid:20395)(cid:23054)(cid:9074)(cid:14308)(cid:740)
(cid:308)(cid:303)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:24593)(cid:17616)(cid:13668)(cid:306)(cid:306)(cid:308)(cid:11040)(cid:11804)(cid:11854)(cid:8461)(cid:11040)(cid:7667)(cid:13656)(cid:17607)(cid:28859)(cid:8086)(cid:15115)(cid:7667)(cid:18809)(cid:18070)(cid:11040)(cid:8622)(cid:13600)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:305)(cid:312)(cid:11040)(cid:11804)(cid:11854)(cid:297)(cid:9171)(cid:298)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:24593)(cid:17616)(cid:740)
(cid:309)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)