來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-18.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-18.pdf
爬取時間: 2026-03-31T12:57:14.976337
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 18 休閒遊憩管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 00531 日文一（上） 1 上 必修 2 3 2 1 單上 院定必修
專業必修 00532 日文一（下） 1 下 必修 2 3 2 1 單下 院定必修
專業必修 11102 管理學 1 下 必修 3 3 3 0 單下 院定必修
專業必修 18201 休憩人力資源管 2 上 必修 3 3 3 0 單上
理
專業必修 18202 休憩環境資源調 2 下 必修 3 3 3 0 單下
查
專業必修 18204 休閒心理學 2 下 必修 3 3 3 0 單上
專業必修 18302 研究方法 3 上 必修 3 3 3 0 單上
專業必修 18305 安全與風險管理 2 下 必修 3 3 3 0 單下
專業必修 18311 統計方法與資料 3 下 必修 3 3 3 0 單下
分析
專業必修 18312 國家公園與世界 1 下 必修 3 3 3 0 單下
遺產
專業必修 18313 休閒運動 2 下 必修 3 3 3 0 單下
專業必修 18316 旅遊規劃 3 上 必修 3 3 3 0 單上
專業必修 18317 大數據行銷 3 下 必修 3 3 3 0 單下
專業必修 18318 休閒體驗活動設 3 上 必修 3 3 3 0 單上
計
專業必修 18402 專題研究 4 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 18 休閒遊憩管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 18404 休憩實務運作訓 4 下 必修 1 1 1 0 單下
練
專業必修 18409 綠色產業管理 4 上 必修 3 3 3 0 單上
專業必修 20104 休憩學概論 1 上 必修 3 3 3 0 單上
專業必修 35107 統計學（一） 2 上 必修 3 3 3 0 單上 院定必修
專業必修 52122 會計學 2 下 必修 3 3 3 0 單下 院定必修
專業必修 55124 經濟學 1 上 必修 3 4 3 1 單上 院定必修
專業選修-專業經營管理 18153 露營地管理 3 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18156 主題樂園管理 1 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18158 職場倫理與禮儀 1 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18254 渡假村管理 3 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18262 休閒科技與互動 2 上 選修 3 3 3 0 單上
專業選修-專業經營管理 18301 商業遊憩 3 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18376 休憩財務管理 2 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18380 遊艇與郵輪業管 3 下 選修 3 3 3 0 單下
理
專業選修-專業經營管理 18468 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18469 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18470 海外進階實習 4 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18471 休憩策略管理 4 下 選修 3 3 3 0 單下
專業選修-專業經營管理 18475 休閒政策與發展 4 上 選修 3 3 3 0 單上
專業選修-專業經營管理 18476 職場生存學 4 下 選修 3 3 3 0 單下
專業選修-休閒運動 18151 戶外休憩實務（ 1 下 選修 3 3 3 0 單下
一）
專業選修-休閒運動 18257 戶外休憩實務（ 2 上 選修 3 3 3 0 單上
二）
專業選修-休閒運動 18260 運動賽會管理 2 下 選修 3 3 3 0 單下
專業選修-休閒運動 18370 運動休閒俱樂部 3 上 選修 3 3 3 0 單上
管理
專業選修-休憩規劃設計 18315 休憩資源永續開 3 下 選修 3 3 3 0 單下
發
專業選修-休憩規劃設計 18451 環境影響評估 4 上 選修 3 3 3 0 單上
專業選修-休憩規劃設計 18472 休憩環境不動產 4 上 選修 3 3 3 0 單上
開發
專業選修-休憩規劃設計 18473 休憩環境資源規 4 下 選修 3 3 3 0 單下
劃
專業選修-休憩規劃設計 18474 休憩空間分析 4 上 選修 3 3 3 0 單上
專業選修-休憩活動設計 18251 觀光日文 2 上 選修 3 3 3 0 單上
專業選修-休憩活動設計 18256 休閒美學 2 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 18 休閒遊憩管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-休憩活動設計 18261 森林遊樂 2 下 選修 3 3 3 0 單下
專業選修-休憩活動設計 18372 博弈活動概論 3 上 選修 3 3 3 0 單上
專業選修-休憩活動設計 18381 旅遊與導覽（英 3 下 選修 3 3 3 0 單下
）
專業選修-綠色永續發展 18159 休閒治療實作（ 1 下 選修 3 3 3 0 單下
一）
專業選修-綠色永續發展 18160 休閒與永續發展 1 下 選修 3 3 3 0 單下
SDGs
專業選修-綠色永續發展 18253 環境解說導覽 2 上 選修 3 3 3 0 單上
專業選修-綠色永續發展 18255 休閒社會學 1 下 選修 3 3 3 0 單下
專業選修-綠色永續發展 18263 東亞休閒文化概 2 上 選修 3 3 3 0 單上
論
專業選修-綠色永續發展 18264 休閒治療概要 2 上 選修 3 3 3 0 單上
專業選修-綠色永續發展 18265 休憩治療規劃 2 下 選修 3 3 3 0 單下
專業選修-綠色永續發展 18267 休閒治療實作（ 2 下 選修 3 3 3 0 單下
二）
專業選修-綠色永續發展 18379 文創與休閒 3 下 選修 3 3 3 0 單下
專業選修-綠色永續發展 18383 休閒治療實作（ 3 下 選修 3 3 3 0 單下
三）
專業選修-綠色永續發展 18384 社區休閒 3 上 選修 3 3 3 0 單上
專業選修-休閒活動 18352 水域遊憩 3 上 選修 3 3 3 0 單上
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 58 專業選修學分： 42
博碩士論文學分數： 0 承認外系學分數： 15
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120627
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：(1)休憩領域專業知識之能力
：透過團隊合作完成一本畢業專題論文研究。(2)應用理論與實務之能力：完成校內外400小時產業實習與繳交實習報告心得，並通
過雇主與系上之審查 (3)休憩專案企劃之能力：需取得CPR證照，與另一張休憩領域相關專業證照。
2.最低畢業學分數為128學分，其中包括校定必修28學分(含通識12學分)，院必修16學分，系必修42學分，系選修42學分。
3.修四年級體育總學分數，以不超過4 學分為上限；修習教育學程、通識課程(必修12 學分以外) 、外系課程者其學分另計，不列入
畢業學分。
4.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
5.各系規定至少應選修之42學分以選修其本系選修課為原則，未列於畢業架構的跨領域學分學程之學分，可認列為外系學分，如經
系主任同意其選修他系課程之必、選修課程學分者，至多承認15學分列入畢業學分計算；重補修必修課程除同名課程外，可認列
外系所開經濟學(一)、會計學(一)，經系主任同意修習，可追溯至112學年度以前入學學生適用。
6.本課程架構之選修課程及取消擋修規定，可追溯至112學年度以前入學學生適用。
7.畢業前，需取得一張學分學程證書。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。
10.校訂「人工智慧概論」、「程式設計」課程重補修限制以原系為限；如因衝堂或不可抗拒之因素，經原系同意得修習本院他系
所開課程。(暑修不受限制)