來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-36.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-36.pdf
爬取時間: 2026-04-08T02:40:33.909087
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 36101 程式設計（一） 1 上 必修 3 6 3 3 單上
專業必修 36102 線性代數 2 下 必修 3 3 3 0 單下
專業必修 36103 離散數學 1 下 必修 3 3 3 0 單下
專業必修 36104 程式設計（二） 1 下 必修 3 6 3 3 單下
專業必修 36105 電腦網路導論 2 上 必修 3 3 3 0 單上
專業必修 36106 數位邏輯設計 1 上 必修 3 3 3 0 單上
專業必修 36107 計算機概論 1 上 必修 3 3 3 0 單上
專業必修 36111 數位邏輯實驗 1 上 必修 1 3 3 0 單上
專業必修 36113 微積分（一） 1 上 必修 3 4 3 1 單上
專業必修 36114 微積分（二） 1 下 必修 3 4 3 1 單下
專業必修 36201 機率與統計 3 上 必修 3 3 3 0 單上
專業必修 36202 資料結構 2 上 必修 3 3 3 0 單上
專業必修 36205 演算法 2 下 必修 3 3 3 0 單下
專業必修 36239 電子電路學 1 下 必修 3 3 3 0 單下
專業必修 36301 作業系統 3 上 必修 3 3 3 0 單上
專業必修 36302 專題研究（一） 3 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 36304 資料庫系統 3 上 必修 3 3 3 0 單上
專業必修 36339 物件導向技術 2 上 必修 3 3 3 0 單上
專業必修 36401 專題研究（二） 4 上 必修 3 3 3 0 單上
專業選修-其它非資訊專 13348 著作權法 3 下 選修 2 2 2 0 單下
業選修
專業選修-其它非資訊專 36384 職場英文 3 下 選修 3 3 3 0 單下
業選修
專業選修-其它非資訊專 36389 實務英文 3 上 選修 3 3 3 0 單上
業選修
專業選修-其它非資訊專 41121 民法概要 1 上 選修 2 2 2 0 單上
業選修
專業選修-其它非資訊專 CS006 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS007 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS008 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認二學分
業選修
專業選修-其它非資訊專 CS009 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認二學分
業選修
專業選修-其它資訊專業 36109 電學概論 1 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36110 資訊概論 1 上 選修 1 1 1 0 單上
選修
專業選修-其它資訊專業 36132 資訊應用（二） 1 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36133 資訊倫理 3 上 選修 2 2 2 0 單上
選修
專業選修-其它資訊專業 36140 資訊應用 1 下 選修 2 4 2 2 單下
選修
專業選修-其它資訊專業 36207 組合語言 2 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36208 計算機結構 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36210 工程數學 2 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36231 網站伺服器概論 2 下 選修 3 3 3 0 單下 電腦課程
選修
專業選修-其它資訊專業 36236 視窗程式設計 1 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36247 電腦動畫 2 下 選修 3 3 3 0 單下 電腦課程
選修
專業選修-其它資訊專業 36249 進階CPP 程式設 2 下 選修 3 3 3 0 單下 電腦課程
選修 計
專業選修-其它資訊專業 36258 編碼概論 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36259 微處理機系統設 2 下 選修 3 3 3 0 單下 實驗課程
選修 計
專業選修-其它資訊專業 36326 嵌入式系統及應 3 下 選修 3 3 3 0 單下
選修 用
專業選修-其它資訊專業 36328 iOS 程式設計 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36329 創新創意專案開 3 下 選修 3 3 3 0 單下
選修 發
專業選修-其它資訊專業 36334 資訊法律 4 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36340 正規語言 3 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36346 數位訊號處理 2 下 選修 3 3 3 0 單下
選修

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其它資訊專業 36356 模糊系統 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36358 FPGA/CPLD 設計 3 上 選修 3 3 3 0 單上 實驗課程
選修 應用
專業選修-其它資訊專業 36362 程式設計專題 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36367 統計分析應用 3 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36369 電腦輔助電路設 2 上 選修 3 3 3 0 單上 實驗課程
選修 計
專業選修-其它資訊專業 36370 週邊介面設計 3 下 選修 3 3 3 0 單下 實驗課程
選修
專業選修-其它資訊專業 36379 機密分享概論 3 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36394 社群媒體專案發 4 上 選修 3 3 3 0 單上
選修 展
專業選修-其它資訊專業 363A2 程式設計與認證 3 上 選修 3 3 3 0 單上
選修 （一）
專業選修-其它資訊專業 363A3 程式設計與認證 3 下 選修 3 3 3 0 單下
選修 （二）
專業選修-其它資訊專業 363A4 智慧型計算 4 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36420 網頁設計與實務 4 上 選修 3 3 3 0 單上
選修 應用
專業選修-其它資訊專業 36422 開源作業系統操 4 上 選修 3 3 3 0 單上
選修 作實務
專業選修-其它資訊專業 36423 進階程式設計與 4 下 選修 0 3 3 0 單下
選修 認證
專業選修-其它資訊專業 36435 演算法設計專題 3 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36439 系統效能分析 4 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36453 數位內容趨勢 4 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36464 開源探勘實務應 4 下 選修 3 3 3 0 單下
選修 用
專業選修-其它資訊專業 36465 開源網路伺服器 4 下 選修 3 3 3 0 單下
選修 架設實務
專業選修-其它資訊專業 36466 資訊趨勢專題 4 上 選修 2 2 2 0 單上
選修
專業選修-其它資訊專業 36467 企業實習 4 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 36468 企業進階實習 4 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 36469 職場實務專題 4 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 CS003 行動裝置程式設 3 上 選修 3 3 3 0 單上
選修 計進階
專業選修-其它資訊專業 CS005 iOS程式設計進階 3 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 CS012 高等計算機結構 4 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 CS013 分散式系統 4 上 選修 3 3 3 0 單上
選修
專業選修-其它資訊專業 CS021 UNIX程式設計 3 下 選修 3 3 3 0 單下
選修
專業選修-其它資訊專業 CS041 進階資訊安全與 4 上 選修 3 3 3 0 單上
選修 認證
專業選修-其它資訊專業 CS042 網站設計及實務 4 上 選修 3 3 3 0 單上
選修 應用
專業選修-其它資訊專業 CS401 海外研習 4 下 選修 2 2 2 0 單下
選修

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-軟體與資料工 36213 行動裝置程式設 2 下 選修 3 3 3 0 單下
程課群 計
專業選修-軟體與資料工 36234 XML程式設計 2 下 選修 3 3 3 0 單下 電腦課程
程課群
專業選修-軟體與資料工 36243 WEB 程式設計 3 上 選修 3 3 3 0 單上
程課群
專業選修-軟體與資料工 36245 人工智慧 3 上 選修 3 3 3 0 單上
程課群
專業選修-軟體與資料工 36248 Python程式設計 2 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36264 進階JAVA程式設 2 下 選修 3 3 3 0 單下 電腦課程
程課群 計與認證
專業選修-軟體與資料工 36321 深度學習與應用 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36322 Weka實務資料分 3 下 選修 3 3 3 0 單下
程課群 析
專業選修-軟體與資料工 36324 R 語言資料處理 3 上 選修 3 3 3 0 單上
程課群
專業選修-軟體與資料工 36325 商業智慧 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36327 類神經與深度學 4 上 選修 3 3 3 0 單上
程課群 習導論
專業選修-軟體與資料工 36338 軟體工程導論 3 上 選修 3 3 3 0 單上
程課群
專業選修-軟體與資料工 36350 系統分析與設計 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36351 資料探勘 2 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36360 資料倉儲 3 上 選修 3 3 3 0 單上
程課群
專業選修-軟體與資料工 36365 UNIX作業系統 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36374 機器學習 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 36385 Linux 系統應用實 4 上 選修 3 3 3 0 單上
程課群 務
專業選修-軟體與資料工 36391 社群媒體應用程 3 下 選修 3 3 3 0 單下
程課群 式設計
專業選修-軟體與資料工 36399 物件導向設計樣 4 上 選修 3 3 3 0 單上
程課群 式
專業選修-軟體與資料工 363A1 邊緣運算實務 3 下 選修 3 3 3 0 單下
程課群
專業選修-軟體與資料工 363A6 Python 開源程式 3 下 選修 3 3 3 0 單下
程課群 與進階應用
專業選修-軟體與資料工 36458 軟體測試與維謢 4 上 選修 3 3 3 0 單上
程課群
專業選修-網路與多媒體 36246 多媒體導論 2 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 36255 行動通訊概論 2 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 36257 影像處理 3 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 36266 互動電子技術專 3 上 選修 3 3 3 0 單上
課群 題
專業選修-網路與多媒體 36267 Matlab程式設計與 2 下 選修 3 3 3 0 單下
課群 應用
專業選修-網路與多媒體 36269 感測器原理與應 2 上 選修 3 3 3 0 單上
課群 用
專業選修-網路與多媒體 36320 區塊鏈技術 3 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 36323 嵌入式多媒體設 3 下 選修 3 3 3 0 單下
課群 計

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-網路與多媒體 36330 物聯網技術 3 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 36352 視訊通訊導論 3 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 36355 TCP／IP 網路原 2 下 選修 3 3 3 0 單下
課群 理與技術
專業選修-網路與多媒體 36373 互動視訊遊戲製 3 下 選修 3 3 3 0 單下 電腦課程
課群 作
專業選修-網路與多媒體 36377 資訊安全導論 3 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 36387 互動媒體設計 2 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 363A5 Unity3D 設計 2 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 363A7 影像處理實務 3 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 36434 網路規劃與管理 4 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 36440 高速網路 3 下 選修 3 3 3 0 單下
課群
專業選修-網路與多媒體 36443 網路入侵偵測 4 上 選修 3 3 3 0 單上
課群
專業選修-網路與多媒體 CS014 虛擬遊戲製作 3 下 選修 3 3 3 0 單下
課群
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 55 專業選修學分： 47
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：一、本系學生畢業前需至少修滿128學分，其中包含：(一)校訂必修26學分﹝含通識課程12學分﹞；(二)系訂必修55學分；(三)選修
至少47學分。
二、學生選修非本系之專業課程，可列為外系選修學分。學生修習外系課程本系最多列計20學分於畢業學分內。
三、學生選修本系碩士班課程，可視為本系專業選修，其學分數得列計於畢業學分內。
四、各課群中之課程若因故無法順利開課或其它因素，導致學生無法順利畢業時，得由系主任視個別情況，指定其他科目取代。
五、需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
六、通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「
延伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業，超修者不得列計於畢業學分內
七、依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業
基本能力」檢定，始得畢業。
八、修習教育學程學分，不列入畢業學分。
九、各課群達到修課標準者，得申請修業證明。各課群修業規定另訂辦法規範之。
十、本必選修科目表之選修課程可追溯至111學年度(含)以前入學學生適用。
十一、本系另訂有學分學程修課辦法，相關辦法請參閱系網頁。
十二、未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
十三、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對
抵可追溯至111年度以前入學學生適用。
十四、外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可
追溯至111學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：B 秋季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註5
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註5
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註5
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註5
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註5
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註5
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註5
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註5
校定必修-電腦 00911 人工智慧概論 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 36X01 微積分 1 上 必修 3 3 3 0 單上
專業必修 CCX04 程式設計 (一) 1 下 必修 3 3 3 0 單下
專業必修 CCX05 程式設計實務(一) 1 下 必修 3 3 3 0 單下
專業必修 CCX06 程式設計 (二) 2 上 必修 3 3 3 0 單上
專業必修 CCX07 程式設計實務(二) 2 上 必修 3 3 3 0 單上
專業必修 CCX08 物聯網概論 2 上 必修 3 3 3 0 單上
專業必修 CCX09 資訊數學 2 下 必修 3 3 3 0 單下
專業必修 CCX10 機器學習導論 2 下 必修 3 3 3 0 單下
專業必修 CCX11 物聯網實務 2 下 必修 3 3 3 0 單下
專業必修 CCX12 資訊安全導論 3 上 必修 3 3 3 0 單上
專業必修 CCX13 類神經網路與深 3 上 必修 3 3 3 0 單上
度學習導論
專業必修 CCX14 影像處理 3 下 必修 3 3 3 0 單下
專業必修 CCX15 資料分析技術 3 下 必修 3 3 3 0 單下
專業選修-其它非資訊專 CS006 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS007 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS008 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認二學分
業選修

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：B 秋季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其它非資訊專 CS009 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認二學分
業選修
專業選修 36X02 互動電子實務 1 上 選修 3 3 3 0 單上
專業選修 36X03 基礎程式設計 1 上 選修 3 3 3 0 單上
專業選修 CCX16 離散數學 1 上 選修 3 3 3 0 單上
專業選修 CCX17 數位邏輯 1 下 選修 3 3 3 0 單下
專業選修 CCX18 數位邏輯實驗 1 下 選修 3 3 3 0 單下
專業選修 CCX19 電學概論 1 下 選修 3 3 3 0 單下
專業選修 CCX20 計算機概論 1 下 選修 3 3 3 0 單下
專業選修 CCX21 Python程式設計 2 上 選修 3 3 3 0 單上
專業選修 CCX22 數位系統設計 2 上 選修 3 3 3 0 單上
專業選修 CCX23 網頁程式設計 2 上 選修 3 3 3 0 單上
專業選修 CCX24 Linux作業系統實 2 上 選修 3 3 3 0 單上
務
專業選修 CCX25 資料結構與演算 2 下 選修 3 3 3 0 單下
法
專業選修 CCX26 物件導向程式設 2 下 選修 3 3 3 0 單下
計
專業選修 CCX27 Python程式設計專 2 下 選修 3 3 3 0 單下
題
專業選修 CCX28 無線網路技術 2 下 選修 3 3 3 0 單下
專業選修 CCX29 電腦網路概論 2 下 選修 3 3 3 0 單下
專業選修 CCX30 資料庫管理系統 3 上 選修 3 3 3 0 單上
專業選修 CCX31 行動裝置程式設 3 上 選修 3 3 3 0 單上
計
專業選修 CCX32 資料探勘 3 上 選修 3 3 3 0 單上
專業選修 CCX33 無線感測網路 3 上 選修 3 3 3 0 單上
專業選修 CCX34 機器學習實務 3 上 選修 3 3 3 0 單上
專業選修 CCX35 機器人程式設計 3 上 選修 3 3 3 0 單上
專業選修 CCX36 人工智慧與應用 3 下 選修 3 3 3 0 單下
專業選修 CCX37 感測器原理與應 3 下 選修 3 3 3 0 單下
用
專業選修 CCX38 機器人控制 3 下 選修 3 3 3 0 單下
專業選修 CCX39 作業系統 3 下 選修 3 3 3 0 單下
專業選修 CCX40 專題研究（一） 3 下 選修 3 3 3 0 單下
專業選修 CCX41 數位影像處理 4 上 選修 3 3 3 0 單上
專業選修 CCX42 資料倉儲 4 上 選修 3 3 3 0 單上
專業選修 CCX43 資料視覺化 4 上 選修 3 3 3 0 單上

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：B 秋季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 CCX44 網路入侵偵測 4 上 選修 3 3 3 0 單上
專業選修 CCX45 雲端運算導論 4 上 選修 3 3 3 0 單上
專業選修 CCX46 邊緣運算實務 4 上 選修 3 3 3 0 單上
專業選修 CCX47 工業物聯網概論 4 上 選修 3 3 3 0 單上
專業選修 CCX48 專題研究（二） 4 上 選修 3 3 3 0 單上
專業選修 CCX49 企業實習 4 上 選修 3 3 3 0 單上
專業選修 CCX50 電腦視覺 4 下 選修 3 3 3 0 單下
專業選修 CCX51 大數據應用 4 下 選修 3 3 3 0 單下
專業選修 CCX52 物聯網安全 4 下 選修 3 3 3 0 單下
專業選修 CCX53 智慧物聯網實務 4 下 選修 3 3 3 0 單下
專業選修 CCX54 製造聯網整合技 4 下 選修 3 3 3 0 單下
術
專業選修 CCX55 物聯網與智慧製 4 下 選修 3 3 3 0 單下
造技術
專業選修 CCX56 企業實習進階 4 下 選修 3 3 3 0 單下
專業選修 CCX57 職場實務專題 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 39 專業選修學分： 63
博碩士論文學分數： 0 承認外系學分數： 40
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120701
修業規定：一、本專班學生畢業前需至少修滿128學分，其中包含：(一)校訂必修26學分﹝含通識課程12學分﹞；(二)系訂必修39學分；(三)選
修至少63學分。
二、學生選修非本專班之專業課程，可列為外系選修學分，本專班最多列計40學分外系選修學分於畢業學分內。學生於本校先修
20學分語言課程得折抵相關課程，所折抵課程列計於校定必修或外系選修學分，折抵方式則由系主任與相關學系主任指定之。
三、需重補修本專班專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
四、通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「
延伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業，超修者不得列計於畢業學分內。
五、依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業
基本能力」檢定，始得畢業。
六、修習教育學程或碩士班課程，不列入畢業學分。
七、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至112年度以前入學學生適用。

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：C 春季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註5
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註5
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註5
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註5
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註5
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註5
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註5
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註5
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 36X01 微積分 1 上 必修 3 3 3 0 單上
專業必修 CCX04 程式設計 (一) 1 上 必修 3 3 3 0 單上
專業必修 CCX05 程式設計實務(一) 1 上 必修 3 3 3 0 單上
專業必修 CCX06 程式設計 (二) 1 下 必修 3 3 3 0 單下
專業必修 CCX07 程式設計實務(二) 1 下 必修 3 3 3 0 單下
專業必修 CCX08 物聯網概論 1 下 必修 3 3 3 0 單下
專業必修 CCX09 資訊數學 2 上 必修 3 3 3 0 單上
專業必修 CCX10 機器學習導論 2 上 必修 3 3 3 0 單上
專業必修 CCX11 物聯網實務 2 上 必修 3 3 3 0 單上
專業必修 CCX12 資訊安全導論 2 下 必修 3 3 3 0 單下
專業必修 CCX13 類神經網路與深 2 下 必修 3 3 3 0 單下
度學習導論
專業必修 CCX14 影像處理 3 上 必修 3 3 3 0 單上
專業必修 CCX15 資料分析技術 3 上 必修 3 3 3 0 單上
專業選修-其它非資訊專 CS006 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS007 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認二學分
業選修
專業選修-其它非資訊專 CS008 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認二學分
業選修

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：C 春季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其它非資訊專 CS009 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認二學分
業選修
專業選修 CCX17 數位邏輯 1 上 選修 3 3 3 0 單上
專業選修 CCX18 數位邏輯實驗 1 上 選修 3 3 3 0 單上
專業選修 CCX19 電學概論 1 上 選修 3 3 3 0 單上
專業選修 CCX20 計算機概論 1 上 選修 3 3 3 0 單上
專業選修 CCX21 Python程式設計 1 下 選修 3 3 3 0 單下
專業選修 CCX22 數位系統設計 1 下 選修 3 3 3 0 單下
專業選修 CCX23 網頁程式設計 1 下 選修 3 3 3 0 單下
專業選修 CCX24 Linux作業系統實 1 下 選修 3 3 3 0 單下
務
專業選修 CCX25 資料結構與演算 2 上 選修 3 3 3 0 單上
法
專業選修 CCX26 物件導向程式設 2 上 選修 3 3 3 0 單上
計
專業選修 CCX27 Python程式設計專 2 上 選修 3 3 3 0 單上
題
專業選修 CCX28 無線網路技術 2 上 選修 3 3 3 0 單上
專業選修 CCX29 電腦網路概論 2 上 選修 3 3 3 0 單上
專業選修 CCX30 資料庫管理系統 2 下 選修 3 3 3 0 單下
專業選修 CCX31 行動裝置程式設 2 下 選修 3 3 3 0 單下
計
專業選修 CCX32 資料探勘 2 下 選修 3 3 3 0 單下
專業選修 CCX33 無線感測網路 2 下 選修 3 3 3 0 單下
專業選修 CCX34 機器學習實務 2 下 選修 3 3 3 0 單下
專業選修 CCX35 機器人程式設計 2 下 選修 3 3 3 0 單下
專業選修 CCX36 人工智慧與應用 3 上 選修 3 3 3 0 單上
專業選修 CCX37 感測器原理與應 3 上 選修 3 3 3 0 單上
用
專業選修 CCX38 機器人控制 3 上 選修 3 3 3 0 單上
專業選修 CCX39 作業系統 3 上 選修 3 3 3 0 單上
專業選修 CCX40 專題研究（一） 3 下 選修 3 3 3 0 單下
專業選修 CCX41 數位影像處理 3 下 選修 3 3 3 0 單下
專業選修 CCX42 資料倉儲 3 下 選修 3 3 3 0 單下
專業選修 CCX43 資料視覺化 3 下 選修 3 3 3 0 單下
專業選修 CCX44 網路入侵偵測 3 下 選修 3 3 3 0 單下
專業選修 CCX45 雲端運算導論 3 下 選修 3 3 3 0 單下
專業選修 CCX46 邊緣運算實務 3 下 選修 3 3 3 0 單下

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：0 大學部 分組：C 春季班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 CCX47 工業物聯網概論 3 下 選修 3 3 3 0 單下
專業選修 CCX48 專題研究（二） 4 上 選修 3 3 3 0 單上
專業選修 CCX49 企業實習 4 上 選修 3 3 3 0 單上
專業選修 CCX50 電腦視覺 4 上 選修 3 3 3 0 單上
專業選修 CCX51 大數據應用 4 上 選修 3 3 3 0 單上
專業選修 CCX52 物聯網安全 4 上 選修 3 3 3 0 單上
專業選修 CCX53 智慧物聯網實務 4 上 選修 3 3 3 0 單上
專業選修 CCX54 製造聯網整合技 4 上 選修 3 3 3 0 單上
術
專業選修 CCX55 物聯網與智慧製 4 下 選修 3 3 3 0 單下
造技術
專業選修 CCX56 企業實習進階 4 下 選修 3 3 3 0 單下
專業選修 CCX57 職場實務專題 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 39 專業選修學分： 63
博碩士論文學分數： 0 承認外系學分數： 40
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120701
修業規定：一、本專班學生畢業前需至少修滿128學分，其中包含：(一)校訂必修26學分(含通識課程12學分)；(二)系訂必修39學分；(三)選修至
少63學分。
二、學生選修非本專班之專業課程，可列為外系選修學分，本專班最多列計40學分外系選修學分於畢業學分內。學生於本校先修
20學分語言課程得折抵相關課程，所折抵課程列計於校定必修或外系選修學分，折抵方式則由系主任與相關學系主任指定之。
三、需重補修本專班專業必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
四、通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「
延伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業，超修者不得列計於畢業學分內。
五、依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業
基本能力」檢定，始得畢業。
六、修習教育學程或碩士班課程，不列入畢業學分。
七、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至112年度以前入學學生適用。

--- 第 12 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 36552 軟體工程 1 下 必修 3 3 3 0 單下
專業必修 45101 論文研討（一） 1 上 必修 2 2 2 0 單上
專業必修 45102 論文研討（二） 1 下 必修 2 2 2 0 單下
專業必修 45145 演算法分析與設 1 上 必修 3 3 3 0 單上
計
專業必修 45201 論文研討（三） 2 上 必修 2 2 2 0 單上
專業必修 45202 論文研討（四） 2 下 必修 2 2 2 0 單下
專業選修-其它專業選修 01603 職場應用英文 2 上 選修 2 2 2 0 單上
專業選修-其它專業選修 83221 人際溝通研究 1 上 選修 2 2 2 0 單上
專業選修-其它專業選修 83687 教育心理學研究 1 上 選修 2 2 2 0 單上
專業選修-其它專業選修 83721 技職教育研究 1 下 選修 2 2 2 0 單下
專業選修-網路與多媒體 36532 互動媒體技術 2 上 選修 3 3 3 0 單上
專業選修-網路與多媒體 36545 數位影像處理 1 上 選修 3 3 3 0 單上
專業選修-網路與多媒體 36551 高等計算機網路 1 上 選修 3 3 3 0 單上
專業選修-網路與多媒體 36561 媒體安全 1 下 選修 3 3 3 0 單下
專業選修-網路與多媒體 36562 視訊處理 1 下 選修 3 3 3 0 單下
專業選修-網路與多媒體 36563 高等網路入侵偵 2 上 選修 3 3 3 0 單上
測
專業選修-網路與多媒體 45168 影像處理專題 2 上 選修 3 3 3 0 單上
專業選修-網路與多媒體 45237 網際網路技術 1 下 選修 3 3 3 0 單下
專業選修-網路與多媒體 45241 網路安全 1 下 選修 3 3 3 0 單下
專業選修-軟體與資料工 36540 模糊系統 1 下 選修 3 3 3 0 單下
程
專業選修-軟體與資料工 36544 智慧型系統設計 2 上 選修 3 3 3 0 單上
程
專業選修-軟體與資料工 36553 高等資料探勘 2 上 選修 3 3 3 0 單上
程
專業選修-軟體與資料工 36564 深度學習專題 1 上 選修 3 3 3 0 單上
程
專業選修-軟體與資料工 36566 類神經與深度學 1 上 選修 3 3 3 0 單上
程 習進階
專業選修-軟體與資料工 36567 高等巨量資料分 1 下 選修 3 3 3 0 單下
程 析
專業選修-軟體與資料工 36568 高等文本資料探 1 上 選修 3 3 3 0 單上
程 勘
專業選修-軟體與資料工 45131 機器學習與資料 1 下 選修 3 3 3 0 單下
程 探勘
專業選修-軟體與資料工 45162 人工智慧 1 上 選修 3 3 3 0 單上
程
專業選修-軟體與資料工 45236 高等專家系統 1 下 選修 3 3 3 0 單下
程

--- 第 13 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 36 資訊工程學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 36 校定必修學分： 4 通識學分： 0 專業必修學分： 14 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：一、本系碩士班必須修滿及格必修暨選修課程達36學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基
本能力檢定,始可畢業。
二、必修課程：英文（4）、論文研討（8）、演算法分析與設計（3）、軟體工程(3)
三、選修課程：至少18學分。
四、選修非架構內之課程經系主任同意後，其學分數得列計於畢業學分內。
五、本必選修科目表之選修課程可追溯至112學年度(含)以前入學學生適用。
六、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
七、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。