來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-61.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-61.pdf
爬取時間: 2026-04-06T12:52:38.985572
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 61 諮商臨床與工商心理學系碩士 制別：4 碩士班 分組：A 諮商心理學組
班諮商心理學組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 08506 研究方法專題 1 上 必修 3 3 3 0 單上
系定共同專業選修 08502 職場健康心理學 2 上 選修 3 3 3 0 單上 整合領域
專題
系定共同專業選修 08536 發展心理學專題 1 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08540 正向心理學專題 1 下 選修 3 3 3 0 單下 基礎領域
系定共同專業選修 08548 員工協助方案專 2 下 選修 3 3 3 0 單下 整合領域
題
系定共同專業選修 08551 社會心理學專題 2 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08555 人格心理學專題 2 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08570 健康心理學專題 2 下 選修 3 3 3 0 單下 基礎領域
系定共同專業選修 08575 心理測驗 1 上 選修 3 3 3 0 單上 心理衡鑑領域
系定共同專業選修 CI002 認知心理學專題 1 上 選修 3 3 3 0 單上 基礎領域
專業選修諮商心理學組 08516 悲傷諮商專題 1 下 選修 3 3 3 0 單下 心理治療領域
專業選修諮商心理學組 08533 諮商與心理治療 1 下 選修 3 3 3 0 單下 心理治療領域
技術
專業選修諮商心理學組 08537 團體諮商理論與 1 上 選修 3 3 3 0 單上 心理治療領域
實務
專業選修諮商心理學組 08537 團體諮商理論與 2 上 選修 3 3 3 3 單上 心理治療領域
實務
專業選修諮商心理學組 08559 家庭與婚姻專題 2 下 選修 3 3 3 0 單下 心理治療領域
專業選修諮商心理學組 08561 諮商專業倫理專 2 上 選修 3 3 3 0 單上 心理治療領域
題
專業選修諮商心理學組 08565 諮商與司法心理 2 上 選修 3 3 3 0 單上 心理治療領域
學專題
專業選修諮商心理學組 28601 諮商兼職實習（ 2 上 選修 3 3 3 0 單上 實踐領域
一）
專業選修諮商心理學組 28602 諮商兼職實習（ 2 下 選修 3 3 3 0 單下 實踐領域
二）
專業選修諮商心理學組 28603 諮商全職實習（ 3 上 選修 3 3 3 0 單上 實踐領域
一）
專業選修諮商心理學組 28604 諮商全職實習（ 3 下 選修 3 3 3 0 單下 實踐領域
二）
專業選修諮商心理學組 28605 諮商與心理治療 1 下 選修 3 3 3 0 單下 心理治療領域
實務專題
專業選修諮商心理學組 CI013 生涯諮商專題研 2 上 選修 3 3 3 0 單上 心理治療領域
究
專業選修工商心理學組 08531 工商心理學專題 1 上 選修 3 3 3 0 單上
專業選修工商心理學組 08535 組織心理學專題 1 下 選修 3 3 3 0 單下
專業選修工商心理學組 08538 消費者行為專題 1 下 選修 3 3 3 0 單下
專業選修工商心理學組 08539 人力資源管理專 1 下 選修 3 3 3 0 單下
題
專業選修工商心理學組 08542 訓練與發展專題 2 下 選修 3 3 3 0 單下
專業選修工商心理學組 08544 組織文化專題 2 下 選修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 61 諮商臨床與工商心理學系碩士 制別：4 碩士班 分組：A 諮商心理學組
班諮商心理學組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修工商心理學組 08545 組織發展專題 2 上 選修 3 3 3 0 單上
專業選修工商心理學組 08549 績效管理專題 2 上 選修 3 3 3 0 單上
專業選修工商心理學組 08550 企業顧問與諮詢 2 下 選修 3 3 3 0 單下
專業選修工商心理學組 08552 甄選專題 2 上 選修 3 3 3 0 單上
專業選修工商心理學組 08557 領導專題 2 下 選修 3 3 3 0 單下
專業選修-其他 01603 職場應用英文 2 下 選修 2 2 2 0 單下
系定方法選修 08513 應用統計與軟體 1 下 選修 3 3 3 0 單下 基礎領域
操作實務
系定方法選修 08574 質性研究專題 1 下 選修 3 3 3 0 單下 基礎領域
系定方法選修 80509 實驗設計專題 1 下 選修 3 3 3 0 單下 基礎領域
專業選修-一般選修 08566 遊戲治療專題 2 下 選修 3 3 3 0 單下 心理治療領域
助人專業共同選修 08532 諮商與心理治療 1 上 選修 3 3 3 0 單上 心理治療領域
理論
助人專業共同選修 08546 心理病理學專題 1 上 選修 3 3 3 0 單上 心理病理領域
助人專業共同選修 08563 心理測驗與衡鑑 1 下 選修 3 3 3 0 單下 心理病理領域
專題
助人專業共同選修 08564 心理劇專題 2 下 選修 3 3 3 0 單下 心理治療領域
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 3 專業選修學分： 30
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：一、課程先修要求
1.諮商與心理治療理論及格後，始得選修諮商與心理治療技術或諮商與心理治療實務專題。前述三門課至少兩門課及格後，始得選
修諮商專業實習（一）或（二）。
2.諮商兼職實習（一）或（二）及格後，始得選修諮商全職實習（一）、（二），且僅限諮商組同學選修。
3.諮商組同學須至少選修四門諮商專業選修及格後，方可畢業。
4.所有學生必須至少選修兩門系定共同專業選修課程始可畢業。
5.所有學生必須至少選修一門「系定方法選修」課程始可畢業。
二、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點，修習「學術研究倫理教育」課程，通過線上課程測驗成績達
及格標準，出示修課證明。
三、本系碩士班諮商組必須各修習必修暨選修課程達37學分以上，並通過本校研究生學位考試規則規定之各項考試（即論文）及
系所規定專業基本能力檢定（含研究發表）始可畢業。
四、依本校學則規定，碩士班學生需通過「英語能力」及「專業基本能力」檢定，始得畢業。
五、表列選修科目為預定科目，將依各學期需要開課。
六、學生將選修外系碩士班之課程列計應修學分數時須經系主任簽名同意，同時不得超過六學分。
七、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用；本必選修科目表新增之必修課程亦可追溯至112學年度
以前入學學生為其選修課程。