來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-40.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-40.pdf
爬取時間: 2026-04-09T02:35:10.355251
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 40102 普通生物學 1 下 必修 3 3 3 0 單下 重補修者可認列普通生物
學一
專業必修 40105 程式設計（一） 1 上 必修 3 5 3 2 單上 電腦課程
專業必修 40109 微積分 1 上 必修 3 4 3 1 單上 重補修者可認列微積分一
專業必修 40110 會計學（一） 1 上 必修 3 4 3 1 單上
專業必修 40111 經濟學（一） 1 下 必修 3 4 3 1 單下
專業必修 40112 會計學（二） 1 下 必修 3 4 3 1 單下
專業必修 40202 醫務管理學 2 上 必修 3 3 3 0 單上
專業必修 40204 資料結構 2 上 必修 3 4 3 1 單上 電腦課程
專業必修 40205 資料庫管理 2 下 必修 3 4 3 1 單下 電腦課程
專業必修 40208 統計學（一） 2 上 必修 3 4 3 1 單上
專業必修 40209 統計學（二） 2 下 必修 3 4 3 1 單下
專業必修 40301 醫療經濟學 3 下 必修 3 3 3 0 單下
專業必修 40306 醫院財務管理學 3 上 必修 3 3 3 0 單上
專業必修 40307 醫學資訊 3 下 必修 3 3 3 0 單下
專業必修 40308 系統分析與設計 3 上 必修 3 5 3 2 單上 電腦課程

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 40310 醫療成本管理與 2 下 必修 3 5 3 2 單下
會計
專業必修 40311 醫學導論 2 下 必修 3 3 3 0 單下
專業必修 40314 健康資料處理與 3 下 必修 3 4 3 1 單下 電腦課程
分析
專業必修 40407 醫療資訊與管理 4 上 必修 2 2 2 0 單上 撰寫論文
專題研究（一）
專業必修 40408 醫務管理實習（ 4 上 必修 3 3 3 0 單上 專業服務學習課程
一）
專業必修 40409 醫療資訊與管理 4 下 必修 2 2 2 0 單下 撰寫論文
專題研究（二）
專業必修 40410 醫務管理實習（ 4 下 必修 3 3 3 0 單下 專業服務學習課程
二）
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上 單學期課程
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下 單學期課程
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上 單學期課程
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下 單學期課程
事訓練（四）
專業選修-其他 40113 經濟學（二） 1 下 選修 3 3 3 0 單下
專業選修-其他 40131 普通心理學 1 下 選修 3 3 3 0 單下
專業選修-其他 40136 程式設計 (二) 1 下 選修 3 5 3 2 單下 必選修
專業選修-其他 40138 普通生物學實驗 1 上 選修 1 3 1 2 單上
專業選修-其他 40238 生物科技導論 2 下 選修 2 2 2 0 單下
專業選修-其他 40240 公共衛生學 1 下 選修 3 3 3 0 單下
專業選修-其他 40247 計算機概論 2 上 選修 3 3 3 0 單上 必選修
專業選修-其他 40331 病例管理 3 下 選修 3 3 3 0 單下
專業選修-其他 40335 醫院規劃與設計 4 下 選修 3 3 3 0 單下
專業選修-其他 40337 醫用微生物學 3 下 選修 3 3 3 0 單下
專業選修-其他 40338 醫事法規與倫理 3 上 選修 3 3 3 0 單上
專業選修-其他 40340 醫務管理決策 4 下 選修 2 2 2 0 單下
專業選修-其他 40341 疾病分類 3 下 選修 3 3 3 0 單下
專業選修-其他 40431 流行病學導論 3 上 選修 3 3 3 0 單上
專業選修-其他 40435 電子病歷學 4 上 選修 3 3 3 0 單上
專業選修-其他 40439 個案研討 4 上 選修 2 2 2 0 單上
專業選修-其他 H0001 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其他 H0002 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-其他 H0003 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-其他 HI011 生物資訊 4 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 HI012 體育(四上) 4 上 選修 2 2 2 0 單上 單學期課程
專業選修-其他 HI013 體育(四下) 4 下 選修 2 2 2 0 單下 單學期課程
專業選修-健康產業管理 40132 組織管理 2 上 選修 3 3 3 0 單上
組
專業選修-健康產業管理 40232 人力資源管理 2 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40239 健康保險學 2 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40242 醫院績效管理 2 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40244 管理學 2 上 選修 3 3 3 0 單上
組
專業選修-健康產業管理 40246 研究方法 2 下 選修 3 3 3 0 單下 修習健康產業管理組，「
組 研究方法」為必選修科目
。
專業選修-健康產業管理 40248 醫療行銷 2 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40332 醫療品質管理 3 上 選修 3 3 3 0 單上
組
專業選修-健康產業管理 40336 醫院資材管理 3 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40344 病人安全（英） 3 下 選修 3 3 3 0 單下 英語授課
組
專業選修-健康產業管理 40345 長期照護概論 3 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40346 病歷資訊管理 3 上 選修 3 3 3 0 單上
組
專業選修-健康產業管理 40347 醫務企劃管理 3 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40348 健康資料管理 3 上 必修 3 3 3 0 單上
組
專業選修-健康產業管理 40433 醫療行銷（英） 4 上 選修 3 3 3 0 單上 英語授課
組
專業選修-健康產業管理 40437 健康管理學 4 下 選修 3 3 3 0 單下
組
專業選修-健康產業管理 40438 專案管理 4 下 選修 3 3 3 0 單下
組
專業選修-醫療資訊組 40233 網頁程式設計 3 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 40234 電腦網路導論 2 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 40241 醫用多媒體設計 2 下 選修 3 3 3 0 單下
專業選修-醫療資訊組 40333 作業系統 3 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 40339 演算法 3 下 選修 3 3 3 0 單下
專業選修-醫療資訊組 40342 醫學資訊實驗 3 下 選修 3 3 3 0 單下
專業選修-醫療資訊組 40343 醫療訊號處理實 3 下 選修 3 4 3 1 單下
作
專業選修-醫療資訊組 40348 健康資料管理 3 下 選修 3 3 3 0 單下
專業選修-醫療資訊組 40432 電子商務 4 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 40440 管理資訊系統 4 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 HI005 醫學資料倉儲 4 上 選修 3 3 3 0 單上
專業選修-醫療資訊組 HI006 資訊檢索 4 下 選修 3 3 3 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-醫療資訊組 HI007 醫學影像處理 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120816
修業規定：一、依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業
基本能力」檢定，始得畢業。
二、通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「
延伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
三、本系學生畢業前至少需修滿128學分，其中包含：
（一）共同必修28學分（含通識教育課程12學分）；
（二）專業必修64學分；
（三）選修至少36學分。其中包括：
（1）選修課程分為「健康產業管理組」與「醫療資訊組」，學生必須選擇其中一組為主要選修領域，並於該模組中至少修
滿12學分。
（2）修習健康產業管理組，「研究方法」為必選修科目。此課程帶領學生了解管理領域的基礎研究方法，學生必須對於此
課程內容有基本概念。成績不及格者，可不必重修，不影響畢業。
（3）程式設計（二）、計算機概論為專業選修之必選修科目。此二課程帶領學生了解資訊領域的基礎理論與實務，學生必
須對於課程內容有基本概念。成績不及格者，可不必重修，不影響畢業。
四、修習未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
五、本系承認外系選修學分數至多為18學分。「教育學程課程」及「通識教育」多修之學分數，不得列計畢業學分。
六、重補修資料庫管理，可認列他系開設相同學分數之資料庫管理系統；重補修微積分，可認列他系開設之相同學分數之微積分
(一)；重補修普通生物學，可認列他系開設之相同學分數之普通生物學(一)；重補修本系專業課程者，經主任同意後可修其他學系
相同科目名稱、相同學分數之課程，並可列入畢業學分，可追溯至112學年度以前入學學生適用。
七、選修本系碩士班課程，經系主任同意後可視為本系專業選修，其學分數得列計於畢業學分內。
八、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至109學年度以前入學學生適用。
九、外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追
溯至110學年度以前入學學生適用。
十、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 -碩士班 40501 醫療健康產業研 1 上 必修 2 2 2 0 單上
究方法專論
專業必修 -碩士班 40502 醫學資訊專論 1 上 必修 2 2 2 0 單上
專業必修 -碩士班 40503 健康產業政策分 1 上 必修 2 2 2 0 單上
析
專業必修 -碩士班 40504 醫療健康組織與 1 下 必修 2 2 2 0 單下
管理理論
專業必修 -碩士班 40506 專題研究（一） 1 下 必修 1 1 1 0 單下
專業必修 -碩士班 40602 專題研究（二） 2 上 必修 1 1 1 0 單上
碩士專業選修-健康事業 40531 高等統計分析 1 上 選修 3 3 3 0 單上
管理學程
碩士專業選修-健康事業 40532 國際醫療行銷管 1 上 選修 3 3 3 0 單上
管理學程 理
碩士專業選修-健康事業 40533 醫療品質管理 1 下 選修 3 3 3 0 單下
管理學程
碩士專業選修-健康事業 40534 醫療產業分析 1 下 選修 3 3 3 0 單下
管理學程
碩士專業選修-健康事業 40541 醫療健康產業個 1 下 選修 3 3 3 0 單下
管理學程 案研討
碩士專業選修-健康事業 40631 醫療產業成本效 2 下 選修 3 3 3 0 單下
管理學程 益分析
碩士專業選修-健康事業 40635 長期照護管理學 2 上 選修 3 3 3 0 單上
管理學程
碩士專業選修-健康資訊 40536 健康資料探勘 1 下 選修 3 3 3 0 單下
學程
碩士專業選修-健康資訊 40539 高等程式語言 1 下 選修 3 3 3 0 單下
學程
碩士專業選修-健康資訊 40542 智慧醫療影像分 1 上 選修 3 3 3 0 單上
學程 析與應用
碩士專業選修-健康資訊 40632 電子病歷 2 上 選修 3 3 3 0 單上
學程
碩士專業選修-健康資訊 40633 智慧醫療服務 2 上 選修 3 3 3 0 單上
學程
碩士專業選修-健康資訊 40634 醫療健康產業多 2 上 選修 3 3 3 0 單上
學程 媒體系統應用
碩士專業選修-健康資訊 HI007 醫療健康產業成 2 上 選修 3 3 3 0 單上
學程 本資訊特論
碩士專業選修-其他 40535 醫療健康產業海 1 下 選修 3 3 3 0 單下
外實習
碩士專業選修-其他 40637 醫院安全與危機 2 上 選修 3 3 3 0 單上
管理
碩士專業選修-其他 HI011 健康保險特論 2 上 選修 3 3 3 0 單上
碩士專業選修-其他 HI012 國際醫療財務管 2 下 選修 3 3 3 0 單下
理
碩士專業選修-生醫工程 40537 生醫微感測器 1 上 選修 3 3 3 0 單上
學程
碩士專業選修-生醫工程 40538 生醫高分子原理 1 下 選修 3 3 3 0 單下
學程 及實驗
碩士專業選修-生醫工程 40540 組織工程 1 上 選修 3 3 3 0 單上
學程
碩士專業選修-生醫工程 40636 生醫光電特論 2 上 選修 3 3 3 0 單上
學程
碩士專業選修-生醫工程 HI014 醫學量測與儀表 1 下 選修 3 3 3 0 單下
學程

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 40 醫療資訊與管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
碩士專業選修-生醫工程 HI016 醫用電子系統設 1 下 選修 3 3 3 0 單下
學程 計
碩士專業選修-生醫工程 HI018 奈米生醫導論 2 下 選修 3 3 3 0 單下
學程
總畢業學分： 32 校定必修學分： 4 通識學分： 0 專業必修學分： 10 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 9
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120816
修業規定：一、本系碩士班必須修滿及格必修暨選修課程達32學分以上，通過本校研究生學位考試規則規定之各項考試及系所規定專業基本
能力檢定，始可畢業。
二、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
三、專業選修分為3個學程，至少必須選修其中2個學程，每學程至少應修習1門課程。
四、學生選修與碩士論文相關之跨所課程至多3門，且需經指導教授及系主任簽名同意。
五、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
六、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。