來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-91.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-91.pdf
爬取時間: 2026-04-01T12:59:39.397607
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 91 國際企業與貿易學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-中文(本地生) 99773 中國文學鑑賞與 1 上 必修 3 3 3 0 單上
創作（一）
校定必修-中文(本地生) 99774 中國文學鑑賞與 1 下 必修 3 3 3 0 單下
創作（二）
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 3 0 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 3 0 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 3 0 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 3 0 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 3 0 單上
（英）
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99799 英文能力精進 1 上 必修 0 3 3 0 單上
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 3 1 單下
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 3 1 單上
英）
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 2 0 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 2 0 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 2 0 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 2 0 單下
）
校定必修-中文(僑、外籍 99759 基礎華語（一） 1 上 必修 3 3 3 0 單上
生) （英）
校定必修-中文(僑、外籍 99760 基礎華語（二） 1 下 必修 3 3 3 0 單下
生) （英）
通識課程-社會科學類選 99614 心理學（英） 1 上 選修 3 3 3 0 單上
修
通識課程-社會科學類選 99615 社會學（英） 1 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 99621 政治學（英） 1 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 ZC003 社會科學專題 2 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 99741 科學導論（英） 2 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 99747 環境議題研究（ 2 下 選修 3 3 3 0 單下
修 英）
通識課程-自然科學類選 99763 海洋生物學（英 2 下 選修 3 3 3 0 單下
修 ）
通識課程-自然科學類選 99778 人類演化論（英 2 上 選修 3 3 3 0 單上
修 ）
通識課程-自然科學類選 99849 環境科學（英） 2 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 ZC004 生物學 1 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 ZC005 物理學 1 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 ZC006 化學 1 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 ZC008 自然科學專題 2 下 選修 3 3 3 0 單下
修

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 91 國際企業與貿易學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識課程-人文學科類選 99603 公共演說（英） 2 下 選修 3 3 3 0 單下
修
通識課程-人文學科類選 99618 中國文學概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文學科類選 99619 世界文學概論（ 1 下 選修 3 3 3 0 單下
修 英）
通識課程-人文學科類選 99620 現代中國專題（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文學科類選 99628 東南亞文化（英 2 上 選修 3 3 3 0 單上
修 ）
通識課程-人文學科類選 99711 西洋藝術賞析（ 1 下 選修 3 3 3 0 單下
修 英）
通識課程-人文學科類選 99716 跨文化溝通（英 1 上 選修 3 3 3 0 單上
修 ）
通識課程-人文學科類選 99751 人文專題（英） 1 下 選修 3 3 3 0 單下
修
通識課程-人文學科類選 99754 中國文化概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文學科類選 99764 西洋文學概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文學科類選 99768 短篇小說選讀（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文學科類選 ZC010 文學鑑賞與創作 1 上 選修 3 3 3 0 單上
修
通識課程-人文學科類選 ZC012 藝術專題 1 上 選修 3 3 3 0 單上
修
通識課程-人文學科類選 ZC013 歷史文化與社會 1 下 選修 3 3 3 0 單下
修 變遷
通識課程-跨領域通識學 99728 領導與統馭（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99740 國際禮儀與溝通 2 上 選修 3 3 3 0 單上
科類選修 專題（英）
通識課程-跨領域通識學 99742 教育心理學（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99743 第二語習得（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99744 應用語言學（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99746 國際專題（英） 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99748 實用英文閱讀（ 2 下 選修 3 3 3 0 單下
科類選修 英）
通識課程-跨領域通識學 99749 兩岸專題（英） 2 下 選修 3 3 3 0 單上
科類選修
通識課程-跨領域通識學 99753 第二外國語 (英) 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99761 中級華語（一） 2 上 選修 3 3 3 0 單上
科類選修 （英）
通識課程-跨領域通識學 99762 中級華語（二） 2 下 選修 3 3 3 0 單下
科類選修 （英）
通識課程-跨領域通識學 99791 批判識讀（英） 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99847 第二外國語（一 2 上 選修 3 3 3 0 單上
科類選修 ）（英）
通識課程-跨領域通識學 99848 第二外國語（二 2 下 選修 3 3 3 0 單下
科類選修 ）（英）
通識課程-跨領域通識學 IB624 亞洲專題 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 ZY032 全球化專題 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 ZY040 談判專題 2 下 選修 3 3 3 0 單下
科類選修

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 91 國際企業與貿易學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識課程-跨領域通識學 ZY041 環保經濟 2 下 選修 3 3 3 0 單下
科類選修
專業必修 91111 會計學（一）（ 1 上 必修 3 5 3 2 單上
英）
專業必修 91112 會計學（二）（ 1 下 必修 3 5 3 2 單下
英）
專業必修 91113 經濟學（一）（ 1 上 必修 3 4 3 1 單上
英）
專業必修 91114 經濟學（二）（ 1 下 必修 3 4 3 1 單下
英）
專業必修 91117 統計學（一）（ 2 上 必修 3 4 3 1 單上
英）
專業必修 91118 統計學（二）（ 2 下 必修 3 4 3 1 單下
英）
專業必修 91119 商用英文（英） 3 下 必修 3 3 3 0 單下
專業必修 91141 畢業專題（一） 4 上 必修 3 3 3 0 單上
（英）
專業必修 91142 畢業專題（二） 4 下 必修 3 3 3 0 單下
（英）
專業必修 91145 商用數學（英） 1 上 必修 3 3 3 0 單上
專業必修 91146 全球化行銷（英 2 下 必修 3 3 3 0 單下
）
專業必修 91147 研究方法與商業 3 上 必修 3 3 3 0 單上
分析（英）
專業必修 91148 企業倫理與永續 4 上 必修 3 3 3 0 單上
發展（英）
專業必修 99211 國際貿易實務（ 3 下 必修 3 3 3 0 單下
英）
專業必修 99213 行銷管理（英） 2 上 必修 3 3 3 0 單上
專業必修 99214 財務管理（英） 2 上 必修 3 3 3 0 單上
專業必修 99219 國際企業管理（ 4 上 必修 3 3 3 0 單上
英）
專業必修 99235 法律概論（英） 3 上 必修 3 3 3 0 單上
專業必修 99236 作業管理（英） 3 下 必修 3 3 3 0 單下
專業必修 99237 國際經濟學（英 2 下 必修 3 3 3 0 單下
）
專業必修 99405 管理學（英） 1 下 必修 3 3 3 0 單下
專業選修 91139 微積分學前預備 1 上 選修 0 3 3 0 單上
課程（英）
專業選修 91143 企業實習（三） 4 下 選修 3 3 3 0 單下
（英）
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他 99786 高階學術英文教 3 上 選修 3 3 3 0 單上 此課程採申請制,學生必須
學訓練（英） 通過本院英語測驗並且取
得任課老師許可者,方可修
讀.
專業選修-其他 99787 高階學術英文教 3 下 選修 3 3 3 0 單下 此課程採申請制,學生必須
學實務（英） 通過本院英語測驗並且取
得任課老師許可者,方可修
讀.

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 91 國際企業與貿易學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 99788 高階學術英文整 4 上 選修 3 3 3 0 單上 此課程採申請制,學生必須
合訓練（英） 通過本院英語測驗並且取
得任課老師許可者,方可修
讀.
專業選修-其他 KG001 體育(四上) 4 上 選修 2 2 2 0 單上
專業選修-其他 KG002 體育(四下) 4 上 選修 2 2 2 0 單下
專業選修-國際行銷管理 91122 行為經濟學（英 2 上 選修 3 3 3 0 單上
類 ）
專業選修-國際行銷管理 91131 供應鏈管理（英 4 上 選修 3 3 3 0 單上
類 ）
專業選修-國際行銷管理 99232 消費者行為（英 2 下 選修 3 3 3 0 單下
類 ）
專業選修-國際行銷管理 99524 電子商務（英） 3 上 選修 3 3 3 0 單上
類
專業選修-國際企業管理 91135 企業實習（一） 3 上 選修 3 3 3 0 單上
類 （英）
專業選修-國際企業管理 91136 企業實習（二） 4 下 選修 3 3 3 0 單下
類 （英）
專業選修-國際企業管理 99220 競爭策略（英） 4 上 選修 3 3 3 0 單上
類
專業選修-國際企業管理 99221 管理經濟學（英 2 下 選修 3 3 3 0 單下
類 ）
專業選修-國際企業管理 99226 服務業經營管理 3 下 選修 3 3 3 0 單下
類 （英）
專業選修-國際企業管理 99839 期貨與選擇權（ 4 上 選修 3 3 3 0 單上
類 英）
專業選修-國際企業管理 IB011 企業經營診斷 4 上 選修 3 3 3 0 單上
類
專業選修-國際財務管理 91127 投資學（英） 3 上 選修 3 3 3 0 單上
類
專業選修-國際財務管理 91133 衍生性金融商品 4 下 選修 3 3 3 0 單下
類 （英）
專業選修-國際財務管理 91134 財務報表分析（ 2 上 選修 3 3 3 0 單上
類 英）
專業選修-國際財務管理 91149 金融科技導論（ 2 上 選修 3 3 3 0 單上
類 英）
專業選修-國際財務管理 91150 金融市場交易工 2 下 選修 3 3 3 0 單下
類 具（英）
專業選修-國際財務管理 91151 個人理財規劃（ 3 上 選修 3 3 3 0 單上
類 英）
專業選修-國際財務管理 91153 大數據資料分析 3 下 選修 3 3 3 0 單下
類 （英）
專業選修-國際財務管理 99228 國際財務管理（ 3 下 選修 3 3 3 0 單下
類 英）
專業選修-國際財務管理 99243 國際資產管理（ 3 下 選修 3 3 3 0 單下
類 英）
專業選修-國際財務管理 99245 策略管理（英） 3 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 99532 組織行為（英） 3 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 IB888 財政學 2 上 選修 3 3 3 0 單上
類
專業選修-國際貿易經營 99227 國貿法規（英） 3 上 選修 3 3 3 0 單上
類
專業選修-國際貿易經營 IB005 信用狀慣例與實 3 下 選修 3 3 3 0 單下
類 務
專業選修-國際貿易經營 IB008 貿易談判 3 下 選修 3 3 3 0 單下
類
專業選修-國際企業與行 91144 整合行銷溝通（ 3 下 選修 3 3 3 0 單下
銷類 英）

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 91 國際企業與貿易學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-國際企業與行 91154 數位服務與行銷 3 下 選修 3 3 3 0 單下
銷類 （英）
專業選修-人力資源管理 91123 職訓與發展（英 3 下 選修 3 3 3 0 單下
類 ）
專業選修-人力資源管理 91137 產業心理學（英 2 下 選修 3 3 3 0 單下
類 ）
專業選修-人力資源管理 91138 企業領導與統御 3 上 選修 3 3 3 0 單上
類 （英）
專業選修-人力資源管理 91152 設計思維與創新 3 上 選修 3 3 3 0 單上
類 （英）
專業選修-人力資源管理 91155 全球策略人資管 4 下 選修 3 3 3 0 單下
類 理（英）
專業選修-人力資源管理 99446 人力資源管理（ 3 上 選修 3 3 3 0 單上
類 英）
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 63 專業選修學分： 32
博碩士論文學分數： 0 承認外系學分數： 14
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1、國企學程學生需於入學第一周參加微積分預備課程測驗，若未達標準者需於第一學期加修0學分微積分學前預備課程，第二學
期方可修微積分。
2、國際學院學生經學程主任認可，得選修(1)國際學院其他學程(2)外系以英語授課之課程(3)外系第二外國語之語言課程(4)學生如
有重補修體育課需求，得以選修外系中文授課課程，至多承認14學分。
3、國際學院學生多修習之通識課程及教育學程學分不列入畢業學分，惟學生多修習之學院校定共同選修學分經學群主任認可得列
計為自由選修類畢業學分。
4、國際學院學生選修課程學分由各學程主任認定。
5、國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至
少選修1科，跨領域通識學科至少選修1科。
6、國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
7、本院中、外籍學生於入學時俱備以下條件之一者，得免修此零學分之必修課程：1.英文為其母語、官方語（經外交部官方網站
認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test）達英語標準
（CEFR B1級）者。
8、提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test）達英語標準CEFR B1級未達者CEFR B2，將修「學術英文口與溝
通」、「學術英文閱讀與寫作一」、「學術英文閱讀與寫作二」等三門課程。學生如符合以下條件之一者1.英文為其母語、官方語
（經外交部官方網站認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（
Placement Test）達英語標準（CEFR B2級）者，則修此三門高階課程「高階英文專題一」、「高階英文專題二」、「高階英文專題
三」。
9、本院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2 週內提供相關證明，經學程主任
同意可申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
10、持英制高中(Form 5)畢業證書，須加修以英語授課之選修課程至少12學分，始得畢業。
11、依本校學則規定，大學部學生需通過「服務學習」、 「英語能力」、「資訊能力」、「中文能力」、「運動
能力」及「專業基本能力」檢定，始得畢業。
12、本課程架構表適用於112學年度入學之新生；本課程架構表之選修課追溯至112學年度以前入學學生。
13、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至112學年度以前入學學生適用。
14.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。