來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-59.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-59.pdf
爬取時間: 2026-04-13T13:05:17.304166
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 59 國際事務與外交學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 99759 基礎華語（一） 1 上 必修 3 3 3 0 單上 僑、外籍生適用
（英）
校定必修-文學賞作 99760 基礎華語（二） 1 下 必修 3 3 3 0 單下 僑、外籍生適用
（英）
校定必修-文學賞作 99773 中國文學鑑賞與 1 上 必修 3 3 3 0 單上 本地生適用
創作（一）
校定必修-文學賞作 99774 中國文學鑑賞與 1 下 必修 3 3 3 0 單下 本地生適用
創作（二）
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 3 0 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 3 0 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 3 0 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 3 0 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 3 0 單上
（英）
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99799 英文能力精進(英) 1 上 必修 0 3 3 0 單上
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 3 1 單下 對抵資訊科技：辦公室應
用及資訊科技：資料處理
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 3 1 單上 對抵資訊科技：辦公室應
英） 用及資訊科技：資料處理
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 2 0 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 2 0 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 2 0 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 2 0 單下
）
通識課程-社會科學類選 99235 法律概論（英） 2 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 99405 管理學（英） 1 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 99424 經濟學（英） 1 上 選修 3 4 3 1 全
修
通識課程-社會科學類選 99424 經濟學（英） 1 下 選修 3 4 3 1 全
修
通識課程-社會科學類選 99614 心理學（英） 1 上 選修 3 3 3 0 單上
修
通識課程-社會科學類選 99615 社會學（英） 1 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 99621 政治學（英） 1 下 選修 3 3 3 0 單下
修
通識課程-社會科學類選 TR013 社會科學專題 2 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 99201 微積分（英） 1 上 選修 3 4 3 1 全
修
通識課程-自然科學類選 99201 微積分（英） 1 下 選修 3 4 3 1 全
修
通識課程-自然科學類選 99202 會計學（英） 1 下 選修 3 5 3 2 全
修
通識課程-自然科學類選 99204 統計學（英） 2 上 選修 3 4 3 1 全
修
通識課程-自然科學類選 99204 統計學（英） 2 下 選修 3 4 3 1 全
修

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 59 國際事務與外交學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識課程-自然科學類選 99426 會計學（英） 1 上 選修 3 5 3 2 全
修
通識課程-自然科學類選 99741 科學導論（英） 2 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 99747 環境議題研究（ 2 下 選修 3 3 3 0 單下
修 英）
通識課程-自然科學類選 99763 海洋生物學（英 2 下 選修 3 3 3 0 單下
修 ）
通識課程-自然科學類選 99849 環境科學（英） 2 下 通識 3 3 3 0 單下
修
通識課程-自然科學類選 ID054 人類演化論 2 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 TR014 生物學 1 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 TR015 物理學 1 上 選修 3 3 3 0 單上
修
通識課程-自然科學類選 TR016 化學 1 下 選修 3 3 3 0 單下
修
通識課程-自然科學類選 TR022 自然科學專題 2 下 選修 3 3 3 0 單下
修
通識課程-人文科學類選 99603 公共演說（英） 2 下 選修 3 3 3 0 單下
修
通識課程-人文科學類選 99618 中國文學概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文科學類選 99619 世界文學概論（ 1 下 選修 3 3 3 0 單下
修 英）
通識課程-人文科學類選 99620 現代中國專題（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文科學類選 99711 西洋藝術賞析（ 1 下 選修 3 3 3 0 單下
修 英）
通識課程-人文科學類選 99716 跨文化溝通（英 1 上 選修 3 3 3 0 單上
修 ）
通識課程-人文科學類選 99751 人文專題（英） 1 下 選修 3 3 3 0 單下
修
通識課程-人文科學類選 99754 中國文化概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文科學類選 99764 西洋文學概論（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文科學類選 99768 短篇小說選讀（ 1 上 選修 3 3 3 0 單上
修 英）
通識課程-人文科學類選 99772 文學鑑賞與創作 1 上 選修 3 3 3 0 單上
修
通識課程-人文科學類選 TR026 歷史文化與社會 1 下 選修 3 3 3 0 單下
修 變遷
通識課程-人文科學類選 TR028 藝術專題 1 上 選修 3 3 3 0 單上
修
通識課程-跨領域通識學 99728 領導與統馭（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99740 國際禮儀與溝通 1 上 選修 3 3 3 0 單上
科類選修 專題（英）
通識課程-跨領域通識學 99742 教育心理學（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99743 第二語習得（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99744 應用語言學（英 2 下 選修 3 3 3 0 單下
科類選修 ）
通識課程-跨領域通識學 99745 談判專題（英） 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99746 國際專題（英） 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99748 實用英文閱讀（ 2 下 選修 3 3 3 0 單下
科類選修 英）

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 59 國際事務與外交學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識課程-跨領域通識學 99749 兩岸專題（英） 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99753 第二外國語 (英) 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 99761 中級華語（一） 2 上 選修 3 3 3 0 單上
科類選修 （英）
通識課程-跨領域通識學 99762 中級華語（二） 2 下 選修 3 3 3 0 單下
科類選修 （英）
通識課程-跨領域通識學 TR052 全球化專題 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 TR055 環保經濟 2 下 選修 3 3 3 0 單下
科類選修
通識課程-跨領域通識學 TR623 亞洲專題(英) 2 下 選修 3 3 3 0 單下
科類選修
專業必修 59001 國際關係概論（ 1 上 必修 3 3 3 0 單上
英）
專業必修 59002 政治學（英） 1 上 必修 3 3 3 0 單上
專業必修 59003 經濟學（英） 1 下 必修 3 3 3 0 單下
專業必修 59004 心理學（英） 1 下 必修 3 3 3 0 單下
專業必修 59005 西洋外交史（英 1 下 必修 3 3 3 0 單下
）
專業必修 59006 中國外交史（英 1 下 必修 3 3 3 0 單下
）
專業必修 59007 管理學（英） 2 上 必修 3 3 3 0 單上
專業必修 59008 社會學（英） 2 上 必修 3 3 3 0 單上
專業必修 59011 第二外語（一） 2 上 必修 2 2 2 0 單上
（英）
專業必修 59014 國際經濟學（英 2 下 必修 3 3 3 0 單下
）
專業必修 59015 國際談判（英） 2 下 必修 3 3 3 0 單下
專業必修 59018 第二外語（二） 2 下 必修 2 2 2 0 單下
（英）
專業必修 59020 外交事務專題（ 3 上 必修 3 3 3 0 單上
英）
專業必修 59032 區域研究（英） 3 下 必修 3 3 3 0 單上
專業必修 59034 全球化專題（英 4 上 必修 3 3 3 0 單上
）
專業必修 59042 兩岸專題（英） 4 下 必修 3 3 3 0 單下
專業必修 59051 禮儀溝通與全球 1 上 必修 3 3 3 0 單上
素養專題
專業必修 IAD01 畢業專題(一)(英) 3 下 必修 3 3 3 0 單下
專業必修 IAD02 畢業專題(二)(英) 4 下 必修 3 3 3 0 單下
專業必修 IAD03 國際組織永續發 2 下 必修 3 3 3 0 單下
展(英)
專業必修 IAD04 全球事務口語傳 2 下 必修 3 3 3 0 單下
播(英)
專業必修 IAD05 科技領導力(英) 3 上 必修 3 3 3 0 單上
專業選修 59010 新聞原理與編輯 2 上 選修 3 3 3 0 單上
（英）
專業選修 59021 當代社會問題研 3 下 選修 3 3 3 0 單下
究（英）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 59 國際事務與外交學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 59022 國際傳播（英） 4 下 選修 3 3 3 0 單下
專業選修 59024 國際行銷（英） 3 上 選修 3 3 3 0 單上
專業選修 59025 政治傳播（英） 4 上 選修 3 3 3 0 單上
專業選修 59026 歐盟外交政策（ 3 下 選修 3 3 3 0 單下
英）
專業選修 59027 國際非政府組織 2 下 選修 3 3 3 0 單下
研究（英）
專業選修 59028 國際安全（英） 2 下 選修 3 3 3 0 單下
專業選修 59029 國際企業經營管 4 下 選修 3 3 3 0 單下
理（英）
專業選修 59030 美國外交政策（ 3 下 選修 3 3 3 0 單下
英）
專業選修 59031 社會媒體與國民 2 上 選修 3 3 3 0 單上
外交（英）
專業選修 59036 外交決策分析（ 3 上 選修 3 3 3 0 單上
英）
專業選修 59037 經貿問題專題研 4 上 選修 3 3 3 0 單上
究（英）
專業選修 59038 人際溝通（英） 4 上 選修 3 3 3 0 單上
專業選修 59040 媒介人力資源管 3 上 選修 3 3 3 0 單上
理（英）
專業選修 59041 亞太國家外交政 4 上 選修 3 3 3 0 單上
策（英）
專業選修 59045 國際人力資源管 4 下 選修 3 3 3 0 單下
理（英）
專業選修 59046 貿易談判（英） 3 下 選修 3 3 3 0 單下
專業選修 59049 外交英文（英） 2 下 選修 3 3 3 0 單下
專業選修 IAD06 比較政府與政治 2 上 選修 3 3 3 0 單上
(英)
專業選修 IAD07 國際公法(英) 4 上 選修 3 3 3 0 單上
專業選修 IAD08 AI於華人傳播應 2 上 選修 3 3 3 0 單上
用之研究(英)
專業選修 IAD09 國際貿易與貨幣 3 上 選修 3 3 3 0 單上
數位化(英)
專業選修 IAD10 全球產業分析與 3 上 選修 3 3 3 0 單上
AI發展(英)
專業選修 IAD11 大數據分析與社 3 上 選修 3 3 3 0 單上
會科學研究(英)
專業選修 ID034 貿易英文 3 下 選修 3 3 3 0 單下
專業選修 ID054 專業實務 4 上 選修 3 3 3 0 單上
專業選修－其他選修 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修－其他選修 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修－其他選修 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修－其他選修 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修－其他選修 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修－其他選修 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 59 國際事務與外交學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修－其他選修 LM001 體育(四上) 4 上 選修 2 2 2 0 單上
專業選修－其他選修 LM002 體育(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 64 專業選修學分： 31
博碩士論文學分數： 0 承認外系學分數： 17
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1、國際學院學生經學程主任認可，得選修院內其他學程及外系以英語授課之課程或第二外國語之語言課程，至多承認17學分;非英
語授課之課程，須經由主任核可。
2、 國際學院學生多修習之通識課程及教育學程學分不列入畢業學分，惟學生多修習之學院共同選修學分得列計為自由選修類畢業
學分，並追溯至112學年度以前入學學生。
3、國際學院學生選修課程學分由各學程主任認定。
4、國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至
少選修1科，跨領域通識學科至少選修1科。
5、國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
6、本院中、外籍學生於入學時俱備以下條件其中一項者1.英文為其母語、官方語(經外交部官方網站認定) 2.提供高中為全英語授
課證明3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test），達英語標準（CEFR B1級）者，得免修此零
學分之必修課程。
7、提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test），達英語標準CEFR B1級未達者CEFR B2，將修學術英文口與溝
通、
學術英文閱讀與寫作一、學術英文閱讀與寫作二等三門課程。
英文為其母語、官方語(經外交部官方網站認定) 、提供高中為全英語授課證明、提出英文檢測成績達英語標準或參加本院舉辦之
英語檢測（Placement Test），達英語標準（CEFR B2級）者，將修高階英文專題一、高階英文專題二、高階英文專題三等三門課程
。
8、持英制高中(Form 5)畢業證書之學生，須加修以英語授課之選修 課程至少12學分，始得畢業。
9、依本校學則規定，大學部學生需通過「服務學習」、 「英語能力」、「資訊能力」、「中文能力」、 「運動能力」及本學程
「專業基本能力」檢定(詳見專業基本能力檢定實施細則)，始得畢業。
10、選修其他院系(含國際學院)相同名稱之課程，經系課程委員會同意後，得抵免本學程相同名稱之必修課程，並追溯至112學年
度以前入學學生。
11、學生母語為本學程專業必修課程第二外語(一)及/或第二外語(二)之修習語言，經學程主任同意，可改修本學程核可之相關課程
。
12、本院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2 週內提供相關證明，經學程主任
同意可申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
13、本課程架構表適用於112學年度入學之新生；本課程架構表之選修課追溯至112學年度以前入學學生。
14、未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
15、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至112學年度以前入學學生適用。
16、外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。