來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-42.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-42.pdf
爬取時間: 2026-04-11T12:39:08.807690
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 應英系外籍生修課規定比
創作（一） 照國際學院外籍生修課規
定辦理。
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 應英系外籍生修課規定比
創作（二） 照國際學院外籍生修課規
定辦理。
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 1.電腦課程，實習課一小時
。2.應英系外籍生修課規定
比照國際學院外籍生修課
規定辦理。
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 1.電腦課程，實習課一小時
。2.應英系外籍生修課規定
比照國際學院外籍生修課
規定辦理。
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 單學期課程，應英系外籍
生修課規定比照國際學院
外籍生修課規定辦理。
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 單學期課程，應英系外籍
生修課規定比照國際學院
外籍生修課規定辦理。
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 單學期課程，應英系外籍
生修課規定比照國際學院
外籍生修課規定辦理。
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 單學期課程，應英系外籍
生修課規定比照國際學院
外籍生修課規定辦理。
院必修 42294 職場倫理與國際 2 上 必修 2 2 2 0 單上
禮儀（英）
院必修 42378 跨文化溝通 3 上 必修 3 3 3 0 單上
專業必修 42116 文學入門 1 上 必修 2 2 2 0 單上
專業必修 42163 英語情境會話（ 1 上 必修 2 2 2 0 單上
１）
專業必修 42164 英語聽力（１） 1 上 必修 1 2 1 1 單上
專業必修 42166 英文閱讀（１） 1 上 必修 2 2 2 0 單上
專業必修 42168 英語情境會話（ 1 下 必修 2 2 2 0 單下
２）
專業必修 42169 英語聽力（２） 1 下 必修 1 2 1 1 單下
專業必修 42171 英文閱讀（２） 1 下 必修 2 2 2 0 單下
專業必修 42174 英文段落寫作 1 上 必修 2 2 2 0 單上
專業必修 42175 英文進階寫作 1 下 必修 2 2 2 0 單下
專業必修 42337 研究方法 3 上 必修 2 2 2 0 單上
專業必修 42498 專題報導 4 上 必修 2 2 2 0 單上
專業必修 42519 英語進階會話（ 2 上 必修 2 2 2 0 單上
１）
專業必修 42523 語言學導論（１ 2 上 必修 2 2 2 0 單上
）
專業必修 42527 英語進階會話（ 2 下 必修 2 2 2 0 單下
２）
專業必修 42535 英文文法 1 上 必修 2 2 2 0 單上
專業必修 42560 英語句法結構 1 下 必修 2 2 2 0 單下
專業必修 42561 西洋文學概論 1 下 必修 2 2 2 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 42568 英國文學導論 2 上 必修 2 2 2 0 單上
專業必修 42577 專題寫作（１） 3 下 必修 2 2 2 0 單下
專業必修 42578 專題寫作（２） 4 上 必修 2 2 2 0 單上
專業必修 AE001 英文文體寫作與 2 上 必修 2 2 2 0 單上
AI應用
專業必修 AE002 學術英文寫作與 2 下 必修 2 2 2 0 單下
AI應用
專業必修 AE005 中英翻譯 3 上 必修 2 2 2 0 單上
專業必修 AE006 進階中英翻譯與 3 下 必修 2 2 2 0 單下
AI應用
專業必修 AE012 英語演說 3 上 必修 2 2 2 0 單上
專業必修 AE019 公眾演說與簡報 3 下 必修 2 2 2 0 單下
技巧
專業選修 00531 日文一（上） 2 上 選修 2 2 2 1 單上 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 00532 日文一（下） 2 下 選修 2 2 2 1 單下 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 00533 日文二（上） 3 上 選修 2 2 2 1 單上 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 00534 日文二（下） 3 下 選修 2 2 2 1 單下 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 00535 日文三（上） 4 上 選修 2 2 2 1 單上 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 42146 聖經文學 1 上 選修 2 2 2 0 單上
專業選修 42154 英語語音學 2 上 選修 2 2 2 0 單上
專業選修 42173 職場英文入門 2 下 選修 2 2 2 0 單下
專業選修 42267 西方通俗文化 1 上 選修 2 2 2 0 單上
專業選修 42273 兒童文學 2 上 選修 2 2 2 0 單上
專業選修 42274 青少年文學 2 下 選修 2 2 2 0 單下
專業選修 42275 文學作品選讀 3 上 選修 2 2 2 0 單上
專業選修 42289 兒童英語教學 1 下 選修 2 2 2 0 單下
專業選修 42293 英文修辭學 2 上 選修 2 2 2 0 單上
專業選修 42350 觀光英語 3 下 必修 2 2 2 0 單下
專業選修 42359 英詩 2 上 選修 2 2 2 0 單上
專業選修 42368 國際事務概論 4 下 選修 3 3 3 0 單下
專業選修 42374 電影文學 3 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 42382 學習策略 4 下 選修 2 2 2 0 單下
專業選修 42387 溝通與領導 3 上 選修 3 3 3 0 單上
專業選修 42463 現當代作家研究 4 下 選修 2 2 2 0 單下
專業選修 42496 高階應用英語實 4 上 選修 0 2 2 0 單上 課程授課18週，通過多益
習 680分或其它同等級國際知
名英語能力檢定考試者，
始得修習本課程。
專業選修 42509 戲劇（１） 3 上 選修 2 2 2 0 單上
專業選修 42518 戲劇（２） 3 下 選修 2 2 2 0 單下
專業選修 42525 西班牙語（１） 2 上 選修 2 2 2 0 單上 學生不得修自己母語為第
上 二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 42526 法語（１）上 2 上 選修 2 2 2 0 單上 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 42531 語言學導論（２ 2 下 選修 2 2 2 0 單下
）
專業選修 42533 西班牙語（２） 2 下 選修 2 2 2 0 單下 學生不得修自己母語為第
下 二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 42534 法語（２）下 2 下 選修 2 2 2 0 單下 學生不得修自己母語為第
二外國語，此規定並追溯
至112學年度以前入學學生
適用。
專業選修 42538 英語發音練習 1 上 選修 2 2 2 0 單上
專業選修 42539 英語語言史 1 上 選修 2 2 2 0 單上
專業選修 42546 海外研習 3 上 選修 2 2 2 0 單上
專業選修 42551 第二語言習得 3 上 選修 3 3 3 0 單上
專業選修 42559 英語發音教學 2 下 選修 2 2 2 0 單下
專業選修 42580 英語系國家文化 2 下 選修 2 2 2 0 單下
分析
專業選修 42581 英文閱讀教學 3 下 選修 2 2 2 0 單下
專業選修 42583 航運英語 4 上 選修 2 2 2 0 單上
專業選修 42584 專業英文專題 3 下 選修 3 3 3 0 單下
專業選修 42585 會展實務專題 3 上 選修 2 2 2 0 單上
專業選修 42586 英國重要作家作 2 下 選修 2 2 2 0 單下
品賞析
專業選修 42587 聽講教學 4 上 選修 2 2 2 0 單上
專業選修 42588 美國文學 3 下 選修 2 2 2 0 單下
專業選修 42589 莎士比亞 3 下 選修 2 2 2 0 單下
專業選修 42601 英語辯論技巧 3 上 選修 2 2 2 0 單上
專業選修 42604 專業實習 4 上 選修 3 3 3 0 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 AE020 進階實習 4 下 選修 3 3 3 0 單下
專業選修-專業英語 42283 經貿英文 2 下 必修 2 2 2 0 單下 專業英語類選修
專業選修-專業英語 42497 談判英文 3 下 必修 2 2 2 0 單下 專業英語類選修
專業選修-專業英語 42499 專題口譯 4 上 選修 2 2 2 0 單上 專業英語類選修
專業選修-專業英語 42540 新聞英語 1 下 選修 2 2 2 0 單下 專業英語類選修
專業選修-專業英語 42572 國際時事英文 2 下 選修 2 2 2 0 單下 專業英語類選修
專業選修-專業英語 42602 巨量資料英文 2 下 選修 2 2 2 0 單下 專業英語類選修
專業選修-專業英語 AE016 英文文案設計 3 下 選修 2 2 2 0 單下 專業英語類選修
專業選修-其它 00134 護理(一上) 1 上 選修 0 2 2 0 單上 單學期課程
專業選修-其它 00135 護理(一下) 1 下 選修 0 2 2 0 單下 單學期課程
專業選修-其它 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上 單學期課程
事訓練（一）
專業選修-其它 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下 單學期課程
事訓練（二）
專業選修-其它 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上 單學期課程
事訓練（三）
專業選修-其它 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下 單學期課程
事訓練（四）
專業選修-其它 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上 單學期課程
專業選修-其它 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下 單學期課程
院選修 42564 東南亞語文 -越南 2 上 選修 2 2 2 0 單上
文１
院選修 42565 東南亞語文 -越南 2 下 選修 2 2 2 0 單下
文２
英語教學與雙語教育 42460 逐步口譯 3 下 選修 2 2 2 0 單下
英語教學與雙語教育 42479 專業翻譯 4 上 選修 2 2 2 0 單上
英語教學與雙語教育 42571 教學媒體製作與 2 下 選修 2 2 2 0 單下
應用
英語教學與雙語教育 42599 英語教學方法與 2 上 選修 2 2 2 0 單上
議題探討
英語教學與雙語教育 42603 語料庫應用 2 下 選修 2 2 2 0 單下
英語教學與雙語教育 AE013 試題設計及評量 3 下 選修 3 3 3 0 單下
英語教學與雙語教育 AE014 雙語教育教學及 3 上 選修 2 2 2 0 單上
實踐
英語教學與雙語教育 AE015 教材發展與活動 3 下 選修 2 2 2 0 單下
設計
英語商務與觀光 42424 國際企業經營策 4 上 選修 3 3 3 0 單上
略
英語商務與觀光 42505 國際行銷 3 下 選修 3 3 3 0 單下
英語商務與觀光 42547 領隊導遊實務 3 上 選修 3 3 3 0 單上
英語商務與觀光 42569 會展英文 2 上 選修 2 2 2 0 單上
英語商務與觀光 42579 文創事業管理專 4 上 選修 3 3 3 0 單上
題

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
英語商務與觀光 42591 商務寫作 3 上 選修 2 2 2 0 單上
英語商務與觀光 AE014 專業英語:商務溝 2 上 選修 2 2 2 0 單上
通
英語商務與觀光 AE015 專業英語:進階商 2 下 選修 2 2 2 0 單下
務溝通
總畢業學分： 128 校定必修學分： 8 通識學分： 12 專業必修學分： 55 專業選修學分： 53
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.二年級起開始修讀專業學群課程。
2.專業學群課程需依規定修完該學群所有學分始得畢業。英語商務與觀光組專業必修8門共20學分。英語教學與雙語教育組專業必
修8門17學分。
3.「海外研習」課程，需為本校(系)所舉辦的海外研習交流活動。其他非本校舉辦的海外研習交流活動，需經本系課程委員會，方
可認抵。
4.各學群課程以該組學生優先選課，並不加開同一課程。
5.學生自行多修教育學程課程學分不予計算至畢業學分。
6.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，並完成「專業英語服務實習」，始得畢業。
7.自109學年度起入學新生在畢業前至少必需修完12學分的通識課程，通識課程分「人文」、「社會」、「自然」三個領域，每個
領域再分「核心」、「延伸」二類，每個學生在每一領域的每一類至少必需修一門課2學分方得畢業。畢業學分只承認12學分的通
識課程，多修習之通識課程學分，不列入畢業學分。應英系外籍生比照國際學院外籍生通識課程修課規訂辦理。
8.本系必選修科目表之選修課程，可追溯至112學年度(含)以前入學生適用。
9.校定必修學分為8學分，多修之學分不予計算至畢業學分。
10.學生不得修自己母語為第二外國語，此規定並追溯至112學年度(含)以前入學生適用。
11.本系專業基本能力檢定為通過全民英檢中高級初試或其它同等級國際知名英語能力檢定考試（如托福、多益、雅斯等）及完成
畢業論文並通過口試審核。
12.「高階應用英語實習」課程授課期間為18週，通過多益680分或其它同等級國際知名英語能力檢定考試者，始得修習本課程。
13.學生選修教語院開設之學分學程內的課程可視為本系專業選修；學生若選修非教語院之專業課程，須經系主任同意後，方可列
為外系選修學分。學生修習外系課程本系最多列計19學分於畢業學分內，並追溯至112學年度(含)以前入學生。
14.學生選修本系碩士班課程，經系主任同意後，可視為本系專業選修，其學分數得列計於畢業學分內，並追溯至112學年度(含)以
前學生。
15.各課群中之課程若因故無法順利開課或其它因素，導致學生無法順利畢業時，得由系主任視個別情況，指定其他科目取代，並
追溯至112學年度(含)以前入學生。
16.需重補修本系專業必修或學群必修課程者，經主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學
分，並追溯至112學年度(含)以前入學生。
17.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
18.系必選專業英語模組課程依規定選修該模組至少10學分始得畢業。
19.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至112學年度以前入學學生適用。
20.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 42980 溝通與專業簡報 1 下 必修 3 3 3 0 單下
專業必修 42989 研究方法 1 下 必修 3 3 3 0 單下
專業必修 42997 學術論文寫作 1 上 必修 3 3 3 0 單上
專業必修 80109 第二語言習得 1 上 必修 3 3 3 0 單上
專業選修 42161 言談分析 1 下 選修 3 3 3 0 單下
專業選修 42976 雙語教育課程設 1 上 選修 3 3 3 0 單上
計
專業選修 42977 專業翻譯與實務 1 下 選修 3 3 3 0 單下
專業選修 42979 科技與語言教學 1 上 選修 3 3 3 0 單上
專業選修 42983 會展實務專題 1 下 選修 2 2 2 0 單下
專業選修 42984 海外研習（２） 1 下 選修 2 2 2 0 單下
專業選修 42985 海外研習（１） 1 上 選修 2 2 2 0 單上
專業選修 42986 專業英語語料庫 1 下 選修 3 3 3 0 單下
專題
專業選修 42987 英語發音與教學 1 上 選修 3 3 3 0 單上
專業選修 42988 跨文化溝通研究 1 上 選修 3 3 3 0 單上
專業選修 42990 數位學習專題 1 下 選修 3 3 3 0 單下
專業選修 42991 英語試題設計與 1 下 選修 3 3 3 0 單下
評量
專業選修 42994 文創事業管理專 1 下 選修 3 3 3 0 單下
題
專業選修 42995 論文指導（２） 1 下 選修 1 1 1 0 單下
專業選修 42996 論文指導（１） 1 上 選修 1 1 1 0 單上
專業選修 42998 專業英文專題 1 下 選修 3 3 3 0 單下
專業選修 80103 英語教學理論與 1 下 選修 3 3 3 0 單下
方法
專業選修 80107 應用語言學 1 上 選修 3 3 3 0 單上
專業選修 80131 專題討論 1 上 選修 3 3 3 0 單上
專業選修 80135 語料庫語言學 1 上 選修 3 3 3 0 單上
專業選修 80137 教育心理學 1 上 選修 3 3 3 0 單上
專業選修 80150 聽講教學 1 上 選修 3 3 3 0 單上
專業選修 80206 專業實習 1 下 選修 2 2 2 0 單下
專業選修 80232 專題講座 1 下 選修 1 1 1 0 單下
專業選修 80236 文學與教學 1 上 選修 3 3 3 0 單上
專業選修 80243 課程設計與教材 1 下 選修 3 3 3 0 單下
評估
專業選修 AE008 人際溝通研究 1 上 選修 2 2 2 0 單上

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 AE009 職場心理學研究 1 下 選修 2 2 2 0 單下
專業選修 AE018 全英教學策略與 1 上 選修 3 3 3 0 單上
技巧
總畢業學分： 30 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 10
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達30學分以上，通過本校研究生學位考試規則規定之各項考試、英文能力及本系各系所
規定專業基本能力檢定，始可畢業。
2.碩士畢業學分共30學分。
3.修本校其他碩士班課程，以十學分為限(經核准與本校其他碩士班課程併班上課不在此限)。
4.本表之所有選修科目追溯於112學年度(含)以前入學生適用。
5.多修本表之必修科目，均可承認為本所之選修學分，並追溯於112學年度(含)以前入學生適用。
6.本表所列必選修課程開課學期依本碩士班發展需求彈性調整。
7.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。應用英語學系碩士班學生於畢業前仍未達英
語能力畢業檢定標準者，若修習單學期0學分之[高階應用英語實習]課程及格(碩士班及格分數為70分)，則視同通過英語能力檢定。
並追溯於112學年度(含)以前入學生適用。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 42980 溝通與專業簡報 1 下 必修 3 3 3 0 單下
專業必修 42989 研究方法 1 下 必修 3 3 3 0 單下
專業必修 42997 學術論文寫作 1 上 必修 3 3 3 0 單上
專業必修 80109 第二語言習得 1 下 必修 3 3 3 0 單下
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下 學生皆須完成畢業論文撰
寫及通過口試始得畢業。
專業選修 42161 言談分析 1 下 選修 3 3 3 0 單下
專業選修 42976 雙語教育課程設 1 上 選修 3 3 3 0 單上
計
專業選修 42977 專業翻譯與實務 1 下 選修 3 3 3 0 單下
專業選修 42979 科技與語言教學 1 上 選修 3 3 3 0 單上
專業選修 42983 會展實務專題 1 下 選修 2 2 2 0 單下
專業選修 42984 海外研習（２） 1 下 選修 2 2 2 0 單下
專業選修 42985 海外研習（１） 1 上 選修 2 2 2 0 單上
專業選修 42986 專業英語語料庫 1 下 選修 3 3 3 0 單下
專題
專業選修 42987 英語發音與教學 1 上 選修 3 3 3 0 單上
專業選修 42988 跨文化溝通研究 1 上 選修 3 3 3 0 單上
專業選修 42990 數位學習專題 1 下 選修 3 3 3 0 單下
專業選修 42991 英語試題設計與 1 下 選修 3 3 3 0 單下
評量
專業選修 42994 文創事業管理專 1 下 選修 3 3 3 0 單下
題
專業選修 42995 論文指導（２） 1 下 選修 1 1 1 0 單下
專業選修 42996 論文指導（１） 1 上 選修 1 1 1 0 單上
專業選修 42998 專業英文專題 1 下 選修 3 3 3 0 單下
專業選修 80103 英語教學理論與 1 下 選修 3 3 3 0 單下
方法
專業選修 80107 應用語言學 1 上 選修 3 3 3 0 單上
專業選修 80131 專題討論 1 上 選修 3 3 3 0 單上
專業選修 80135 語料庫語言學 1 上 選修 3 3 3 0 單上
專業選修 80137 教育心理學 1 上 選修 3 3 3 0 單上
專業選修 80150 聽講教學 1 上 選修 3 3 3 0 單上
專業選修 80206 專業實習 1 下 選修 2 2 2 0 單下
專業選修 80232 專題講座 1 下 選修 1 1 1 0 單下
專業選修 80236 文學與教學 1 上 選修 3 3 3 0 單上
專業選修 80243 課程設計與教材 1 下 選修 3 3 3 0 單下
評估

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 42 應用英語學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 AE008 人際溝通研究 1 上 選修 2 2 2 0 單上
專業選修 AE009 職場心理學研究 1 下 選修 2 2 2 0 單下
專業選修 AE018 全英教學策略與 1 上 選修 3 3 3 0 單上
技巧
總畢業學分： 32 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 10
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.本系碩士在職專班必須修滿及格必修暨選修課程達28學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考
試及各系所規定專業基本能力檢定，始可畢業。
2.碩士畢業學分共三十二學分(含「論文」四學分)。
3.修本校其他碩士在職專班課程，以十學分為限(經核准與本校其他碩士班課程併班上課不在此限)。
4.本表之所有選修科目追溯於112學年度(含)以前入學生適用。
5.多修本表之必修科目，均可承認為本所之選修學分，並追溯於112學年度(含)以前入學生適用。
6.本表所列必選修課程開課學期依本碩士班發展需求彈性調整
7.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。