來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-21.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-21.pdf
爬取時間: 2026-03-31T02:37:10.814593
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 21 商業設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 21109 設計概論 1 上 必修 2 2 2 0 單上
專業必修 21117 色彩學 1 上 必修 2 2 2 0 單上
專業必修 21125 基礎設計素描 1 上 必修 2 3 2 1 單上
專業必修 21126 創意設計素描 1 下 必修 2 3 2 1 單下
專業必修 21127 基本設計 1 上 必修 3 3 3 0 單上
專業必修 21128 構成設計 1 下 必修 3 3 3 0 單下
專業必修 21141 設計史 1 下 必修 2 2 2 0 單下
專業必修 21156 字體設計 1 上 必修 2 2 2 0 單上
專業必修 21157 標誌設計 1 下 必修 2 2 2 0 單下
專業必修 21158 電繪影像處理 1 上 必修 2 2 2 0 單上
專業必修 21159 二維電腦繪圖 1 下 必修 2 2 2 0 單下
專業必修 21220 視覺傳達（二） 2 下 必修 2 2 2 0 單下
專業必修 21226 編排設計（一） 2 上 必修 2 2 2 0 單上
專業必修 21227 編排設計（二） 2 下 必修 2 2 2 0 單下
專業必修 21228 視覺傳達（一） 2 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 21 商業設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 21229 廣告與行銷 2 上 必修 2 2 2 0 單上
專業必修 21275 數位出版 2 上 必修 2 2 2 0 單上
專業必修 21276 介面設計 2 下 必修 2 2 2 0 單下
專業必修 21277 設計繪畫 2 上 必修 2 2 2 0 單上
專業必修 21278 多媒材繪畫 2 下 必修 2 2 2 0 單下
專業必修 21279 印刷學與設計 2 上 必修 2 2 2 0 單上
專業必修 21280 印刷工藝 2 下 必修 2 2 2 0 單下
專業必修 21310 網站規劃與設計 3 上 必修 2 2 2 0 單上
（一）
專業必修 21320 網站規劃與設計 3 下 必修 2 2 2 0 單下
（二）
專業必修 21322 包裝設計（一） 3 上 必修 2 3 2 1 單上
專業必修 21323 包裝設計（二） 3 下 必修 2 3 2 1 單下
專業必修 21324 整合行銷設計 3 上 必修 2 3 2 1 單上
專業必修 21325 數位廣告設計 3 下 必修 2 3 2 1 單下
專業必修 21422 畢業專題設計（ 4 上 必修 4 4 4 0 單上
一）
專業必修 21423 畢業專題設計（ 4 下 必修 4 4 4 0 單下
二）
專業選修 21132 哲學概論 1 上 選修 2 2 2 0 單上
專業選修 21133 美學 2 下 選修 2 2 2 0 單下
專業選修 21134 藝術概論 1 上 選修 2 2 2 0 單上
專業選修 21135 藝術欣賞 1 下 選修 2 2 2 0 單下
專業選修 21139 美術史 1 下 選修 2 2 2 0 單下
專業選修 21143 平面表現技法 1 上 選修 2 2 2 0 單上
專業選修 21145 圖學 1 上 選修 2 2 2 0 單上
專業選修 21153 基礎攝影 1 上 選修 3 3 3 0 單上
專業選修 21154 商業攝影 1 下 選修 3 3 3 0 單下
專業選修 21155 水彩畫 1 上 選修 3 3 3 0 單上
專業選修 21254 消費者行為 2 下 選修 2 2 2 0 單下
專業選修 21262 攝影藝術 2 下 選修 2 2 2 0 單下
專業選修 21264 裝飾藝術設計 3 下 選修 2 2 2 0 單下
專業選修 21265 當代藝術 2 上 選修 2 2 2 0 單上
專業選修 21266 數位繪畫 2 上 選修 2 2 2 0 單上
專業選修 21267 電腦動畫製作 2 下 選修 2 2 2 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 21 商業設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 21271 創意思考 2 下 選修 2 2 2 0 單下
專業選修 21272 水墨畫 2 下 選修 3 3 3 0 單下
專業選修 21273 包裝材料與結構 2 上 選修 2 2 2 0 單上
（一）
專業選修 21274 包裝材料與結構 2 下 選修 2 2 2 0 單下
（二）
專業選修 21326 廣告企劃 3 上 選修 2 2 2 0 單上
專業選修 21327 廣告創意 3 下 選修 2 2 2 0 單下
專業選修 21328 品牌識別設計（ 3 上 選修 2 2 2 0 單上
一）
專業選修 21329 品牌識別設計（ 3 下 選修 2 2 2 0 單下
二）
專業選修 21330 電腦多媒體（二 3 下 選修 2 2 2 0 單下
）
專業選修 21341 影片製作基礎 2 下 選修 2 2 2 0 單下
專業選修 21346 個案研究（Ａ） 3 上 選修 2 2 2 0 單上
專業選修 21347 個案研究（Ｂ） 3 下 選修 2 2 2 0 單下
專業選修 21377 商業影片設計 3 上 選修 2 2 2 0 單上
專業選修 21380 油畫 3 上 選修 3 3 3 0 單上
專業選修 21388 文化創意產業 3 下 選修 2 2 2 0 單下
專業選修 21390 電腦多媒體（一 3 上 選修 2 2 2 0 單上
）
專業選修 21391 創意商品設計 3 下 選修 2 2 2 0 單下
專業選修 21396 數位美學 3 上 選修 2 2 2 0 單上
專業選修 21397 互動設計專題(一) 3 上 選修 3 3 3 0 單上
專業選修 21398 互動設計專題(二) 3 下 選修 3 3 3 0 單下
專業選修 21399 專業實習 3 下 選修 2 2 2 0 單下 本課程應依「商業設計學
系學生校外實習細則」執
行之。
專業選修 21433 個案研究（Ｃ） 4 上 選修 2 2 2 0 單上
專業選修 21434 個案研究（Ｄ） 4 下 選修 2 2 2 0 單下
專業選修 21436 設計管理 4 上 選修 3 3 3 0 單上
專業選修 21439 著作權法 4 上 選修 2 2 2 0 單上
專業選修 21441 作品集設計 4 上 選修 2 2 2 0 單上
專業選修 21444 設計相關法規 4 下 選修 2 2 2 0 單下
專業選修 21461 流行設計專題 4 上 選修 2 2 2 0 單上
專業選修 21462 展示設計 4 上 選修 2 2 2 0 單上
專業選修 21463 策展規劃 4 下 選修 2 2 2 0 單下
專業選修 21464 動態媒體與設計 4 上 選修 2 2 2 0 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 21 商業設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 21731 插畫 3 上 選修 2 2 2 0 單上
專業選修 23243 雕塑 2 上 選修 2 2 2 0 單上
專業選修 C0014 專題講座一 3 上 選修 3 3 3 0 單上
專業選修 D0005 印刷科技 4 上 選修 3 3 3 0 單上
專業選修 D0007 專題講座二 4 上 選修 3 3 3 0 單上
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 66 專業選修學分： 34
博碩士論文學分數： 0 承認外系學分數： 14
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120608
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.本系大學部學生應於在學期間「通過畢業專題設計報告書審核，並公開創作作品發表及通過審查」，並於「畢業前至少參加國內
外重大設計競賽乙次 (作品須經指導老師同意)」，始得畢業。
3.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
4.最低畢業學分為128學分，其中包括校定必修28學分(包含通識12學分)，系必修66學分、選修34學分(本系專業選修至少20學分)。
100學年度以後入學學生適用。
5.選修體育總學分數，以不超過4學分為上限。修習教育學程、通識課程(必修12學分以外)均不列入本系畢業學分。
6.重補修必修課程得經系主任同意修習他系同名課程。
7.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
8.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 21 商業設計學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 93515 進階設計專題（ 1 上 必修 3 3 3 0 單上
一）
專業必修 93516 進階設計專題（ 1 下 必修 3 3 3 0 單下
二）
專業必修 93517 設計研究方法 1 上 必修 3 3 3 0 單上
專業選修 93534 構成藝術研究 1 下 選修 3 3 3 0 單下
專業選修 93535 設計美學 1 上 選修 3 3 3 0 單上
專業選修 93536 整合行銷傳播與 1 下 選修 3 3 3 0 單下
設計
專業選修 93537 包裝設計專論 1 上 選修 3 3 3 0 單上
專業選修 93538 商業美術創作 2 上 選修 3 3 3 0 單上
專業選修 93541 創意思考論 1 上 選修 3 3 3 0 單上
專業選修 93542 數位媒體科技 1 上 選修 3 3 3 0 單上
專業選修 93550 插畫創作研究 1 下 選修 3 3 3 0 單下
專業選修 93552 創意商品設計實 1 下 選修 3 3 3 0 單下
務
專業選修 93631 進階專題講座 2 上 選修 3 3 3 0 單上
專業選修 93632 進階個案研究 2 下 選修 3 3 3 0 單下
專業選修 93633 跨媒體整合與應 2 上 選修 3 3 3 0 單上
用
專業選修 93634 當代設計評論 2 下 選修 3 3 3 0 單下
專業選修 93635 設計符號學 2 上 選修 3 3 3 0 單上
專業選修 93642 數位媒體創作 2 下 選修 3 3 3 0 單下
專業選修 93643 角色造型研究 1 下 選修 3 3 3 0 單下
專業選修 93644 數位影像美學 2 下 選修 3 3 3 0 單下
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 9 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.本系碩士班主要研究方向為設計創作與學理研究。
2.本系碩士班必須修滿及格必修暨選修課程達37學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定,始可畢業。
3.本系畢業學分得承認設計學院他系碩士班課程最多6學分。
4.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。