來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-26.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-26.pdf
爬取時間: 2026-04-09T02:34:29.225074
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 26 廣告暨策略行銷學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 電腦課程
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 電腦課程
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-系定必修 26101 廣告學 1 上 必修 3 3 3 0 單上
專業必修-系定必修 26202 全媒體敘事 2 上 必修 2 2 2 0 單上
專業必修-系定必修 26203 行銷學 2 上 必修 3 3 3 0 單上
專業必修-系定必修 26204 廣告文案 2 下 必修 3 3 3 0 單下
專業必修-系定必修 26205 消費者洞悉 2 下 必修 3 3 3 0 單下
專業必修-系定必修 26206 管理學 2 下 必修 3 3 3 0 單下
專業必修-系定必修 26302 媒體企劃與購買 3 上 必修 3 3 3 0 單上
專業必修-系定必修 26303 整合行銷傳播 3 上 必修 3 3 3 0 單上
專業必修-系定必修 26304 策略品牌管理 3 下 必修 3 3 3 0 單下
專業必修-系定必修 26305 畢業專題（一） 3 下 必修 0 2 2 0 單下
專業必修-系定必修 26401 廣告行銷研究 4 上 必修 3 3 3 0 單上
專業必修-系定必修 26402 畢業專題（二） 4 上 必修 2 2 2 0 單上
專業必修-系定必修 31115 多媒體基本應用 1 上 必修 3 3 3 0 單上
專業必修-系定必修 31116 多媒體進階應用 1 下 必修 3 3 3 0 單下
專業必修-系定必修 33137 傳播研究方法 2 上 必修 3 3 3 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 26 廣告暨策略行銷學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-系定必修 33138 傳播原理 2 下 必修 3 3 3 0 單下
專業必修-系定必修 33328 傳播實務（一） 3 上 必修 3 3 3 0 單上
專業必修-系定必修 33329 傳播實務（二） 3 下 必修 3 3 3 0 單下
專業必修-系定必修 34112 公共關係 1 下 必修 2 2 2 0 單下
專業必修-系定必修 34114 攝影實務 1 下 必修 2 2 2 0 單下
專業必修-系定必修 34223 廣告創意 2 上 必修 2 2 2 0 單上
專業必修-系定必修 34339 廣告設計 3 上 必修 2 2 2 0 單上
專業必修-系定必修 34346 專題講座 2 下 必修 2 2 2 0 單下
專業選修-傳播理論 26237 傳播倫理與法規 2 上 選修 2 2 2 0 單上
專業選修-傳播理論 34130 經濟學 1 下 選修 2 2 2 0 單下 必選
專業選修-傳播理論 34131 心理學 1 上 選修 2 2 2 0 單上
專業選修-行銷及管理 26131 剪輯美學 1 下 選修 2 2 2 0 單下
專業選修-行銷及管理 26233 文化與經濟 2 下 選修 2 2 2 0 單下 文化與經濟認知、文化的
經濟活動－訊息和文化建
構的關係。
專業選修-行銷及管理 26234 商業攝影 2 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26235 公關寫作 2 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26238 公關策略 2 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26239 多媒體腳本創作 2 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26240 微電影製作 2 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26331 鏡頭語言 3 下 選修 2 2 2 0 單下 具備製作廣告的實務能力
、拍攝廣告的設計美感。
專業選修-行銷及管理 26333 行銷科技 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26334 文化創意行銷 3 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26335 社會行銷 3 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26336 公關個案研究 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26337 新媒體行銷 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26338 資料探勘 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26339 進階廣告創意與 3 下 選修 3 3 3 0 單下
製作
專業選修-行銷及管理 26340 文化創意專題 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26341 創新與創意 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 26421 數位行銷實務 4 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26425 廣告策略與企劃 4 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26426 政治公關 4 上 選修 3 3 3 0 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 26 廣告暨策略行銷學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-行銷及管理 26427 顧客關係管理 4 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26428 廣告影片企劃製 4 上 選修 3 3 3 0 單上
作
專業選修-行銷及管理 26429 行動通訊廣告製 4 下 選修 3 3 3 0 單下
作
專業選修-行銷及管理 26430 國際廣告與行銷 4 下 選修 3 3 3 0 單下
專業選修-行銷及管理 34132 簡報與提案技巧 2 下 選修 2 2 2 0 單下
專業選修-行銷及管理 34133 說服傳播 1 上 選修 2 2 2 0 單上
專業選修-行銷及管理 34341 傳播統計學 3 上 選修 2 2 2 0 單上 必選
專業選修-行銷及管理 34421 媒體實習（一） 4 上 選修 2 2 2 0 單上
專業選修-行銷及管理 34422 媒體實習（二） 4 下 選修 2 2 2 0 單下
專業選修-廣電及新聞 32101 視覺傳播 1 上 選修 2 2 2 0 單上 必選
專業選修-廣電及新聞 33135 新聞採訪寫作 1 上 選修 3 3 3 0 單上 必選
專業選修-廣電及新聞 33136 內容產製 1 下 選修 3 3 3 0 單下 必選
專業選修-數位傳播 26236 數位特效製作 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 26241 網頁設計 2 下 選修 3 3 3 0 單下
專業選修-數位傳播 26242 電腦繪圖 2 上 選修 3 3 3 0 單上 必選
專業選修-其他 26488 職場實務專題 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 59 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本表適用於112學年度(含)本必選修科目之選修課程，可追朔至111學年度(含)以前入學學生選修。
4.通識課程、教育學程課程不得列抵專業選修學分。
5.多修之通識課程不得列計為畢業學分，但可列入累計學分。
6.傳播相關之通識課程(如：媒體識讀)不得列計為畢業學分。
7.由本院或本系(含更名前)各學年度必選修科目表之選修課程皆認列為本系專業選修課程，並追朔至111學年度以前入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.經濟學、傳播統計學、視覺傳播、電腦繪圖、新聞採訪寫作、內容產製為本系必選之選修科目，所修之成績不及格者可不必重修
，不影響畢業。
10.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至111學年度以前入學學生適用。
11.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。