來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-19.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-19.pdf
爬取時間: 2026-03-29T02:40:22.863432
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：A 餐旅組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 請參閱修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 請參閱修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 請參閱修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 請參閱修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 00531 日文一（上） 1 上 必修 2 3 2 1 單上 院必修
專業必修 00532 日文一（下） 1 下 必修 2 3 2 1 單下 院必修
專業必修 19105 旅館管理 1 下 必修 3 3 3 0 單下
專業必修 19106 餐飲服務 1 下 必修 3 3 3 0 單下
專業必修 19231 餐館管理 2 上 必修 3 3 3 0 單上
專業必修 19307 餐旅資訊管理 3 下 必修 3 3 3 0 單下 電腦課程
專業必修 19314 人力資源管理 3 上 必修 3 3 3 0 單上
專業必修 35107 統計學（一） 2 上 必修 3 3 3 0 單上 院必修
專業必修 55124 經濟學 1 上 必修 3 4 3 1 單上 院必修
專業必修-共同 11102 管理學 1 下 必修 3 3 3 0 單下 院必修
專業必修-共同 19104 食品衛生與安全 1 下 必修 2 2 2 0 單下
專業必修-共同 19109 餐旅專業實習（ 1 上 必修 1 1 1 0 單上
一）
專業必修-共同 19110 餐旅專業實習（ 1 下 必修 1 1 1 0 單下
二）
專業必修-共同 19232 餐旅行銷 2 下 必修 3 3 3 0 單下
專業必修-共同 19236 飲料管理(一) 2 下 必修 2 3 2 1 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：A 餐旅組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-共同 19302 研究方法 3 上 必修 3 3 3 0 單上
專業必修-共同 19305 餐旅財務管理 3 下 必修 3 3 3 0 單下
專業必修-共同 19309 統計方法與資料 3 下 必修 3 3 3 0 單下 電腦課程
分析
專業必修-共同 19310 菜單設計與成本 3 上 必修 3 3 3 0 單上
控制
專業必修-共同 19401 餐旅實務運作訓 4 下 必修 1 1 1 0 單下
練
專業必修-共同 19402 專題研究 4 上 必修 2 2 2 0 單上
專業必修-共同 20119 餐旅管理導論 1 上 必修 3 3 3 0 單上
專業必修-共同 52122 會計學 1 下 必修 3 3 3 0 單下 院必修
專業選修 19153 專業倫理 1 下 選修 2 2 2 0 單下
專業選修 19154 職涯規劃與職能 1 下 選修 2 2 2 0 單下
證照
專業選修 19202 中式點心製作 2 上 選修 3 4 3 1 單上
專業選修 19205 蛋糕裝飾藝術 3 上 選修 3 4 3 1 單上
專業選修 19221 結婚蛋糕創意製 3 下 選修 3 4 3 1 單下
作
專業選修 19251 消費者行為 2 上 選修 3 3 3 0 單上
專業選修 19255 營養學 2 下 選修 2 2 2 0 單下
專業選修 19256 餐飲採購管理 2 下 選修 3 3 3 0 單下
專業選修 19260 食物學 2 上 選修 3 3 3 0 單上
專業選修 19261 飲食文化與餐飲 2 上 選修 2 2 2 0 單上
美學
專業選修 19262 客房實務 2 上 選修 2 2 2 0 單上
專業選修 19264 咖啡學 2 上 選修 3 3 3 0 單上
專業選修 19265 咖啡專賣店經營 2 下 選修 3 3 3 0 單下
與管理
專業選修 19266 進階烘焙原理與 2 下 選修 3 3 3 0 單下
概論
專業選修 19270 進階巧克力製作 2 下 選修 3 4 3 1 單下
專業選修 19316 拉糖藝術 3 上 選修 3 4 3 1 單上
專業選修 19352 宴會管理 3 上 選修 3 3 3 0 單上
專業選修 19358 餐旅專業英語 2 下 選修 2 2 2 0 單下
專業選修 19359 餐旅創意與產品 3 下 選修 3 3 3 0 單下
開發
專業選修 19380 中餐烹飪 3 上 選修 3 3 3 0 單上
專業選修 19384 西餐烹飪 3 下 選修 3 3 3 0 單下
專業選修 19386 葡萄酒專論 3 上 選修 3 3 3 0 單上
專業選修 19387 餐旅訓練 3 下 選修 2 2 2 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：A 餐旅組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 19388 餐旅專業海外觀 3 下 選修 2 2 2 0 單下
摩
專業選修 19394 飲料管理（二） 3 下 選修 2 3 2 1 單下
專業選修 19398 蔬果雕刻與盤飾 3 上 選修 3 3 3 0 單上
專業選修 19399 餐旅人工智慧 3 下 選修 3 3 3 0 單下
專業選修 19468 民宿經營與管理 4 下 選修 3 3 3 0 單下
專業選修 19475 餐旅企業進階實 4 下 選修 3 3 3 0 單下
習
專業選修 19476 餐旅職場實務專 4 下 選修 3 3 3 0 單下
題
專業選修 19477 餐旅服務品質管 4 上 選修 2 2 2 0 單上
理
專業選修 19478 餐旅微型創業 4 上 選修 3 3 3 0 單上
專業選修 19479 旅館開發與規劃 4 上 選修 3 3 3 0 單上
專業選修 19481 餐旅策略品牌管 4 下 選修 2 2 2 0 單下
理
專業選修 19485 海外進階實習 4 下 選修 3 3 3 0 單下
專業選修 19488 創意烘焙伴手禮 4 上 選修 3 4 3 1 單上
專業選修 19489 餐旅連鎖與門市 4 下 選修 2 2 2 0 單下
經營管理
專業選修 19490 法式甜點製作 4 下 選修 3 4 3 1 單下
專業選修 19491 餐旅物聯網與新 3 上 選修 3 3 3 0 單上
媒體應用
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 58 專業選修學分： 42
博碩士論文學分數： 0 承認外系學分數： 15
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：(1) 專業知識能力：必須至少
取得二張餐旅領域相關證照，(請參照：餐旅系學生證照分級表，至少要有一張第一級或第二級)，或經系上認可之相關證照。 (2)
實務操作能力(就業競爭力)：畢業前應完成本系實習實施細則之規定。完成400 小時的專業實習（含校內外）及實習報告，並通過
審查（要通過審查標準rubrics）。(3) 問題解決能力：團隊合作完成一本畢業專題研究報告，並通過審查（要通過審查標準rubrics）
。
2.最低畢業學分數為128學分，包括校定必修28學分，院必修餐旅組16學分，系必修餐旅組42學分，系選修餐旅組42學分。
3.修四年級體育總學分數，以不超過4學分為上限；修習教育學程、通識教育課程(必修12學分以外)、外系課程者其學分另計，多修
不列入畢業學分。
4.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
5.本系規定應選修42學分，未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分，如經系主任同意其選修他系課程之
必、選修課程學分者，至多承認15學分列入畢業學分計算；重補修必修課程除同名課程外，可認列外系所開經濟學(一)、會計學
(一)與餐旅管理(英)，經系主任同意修習，可追溯至112學年度以前入學學生適用。
6.本課程架構之選修課程及取消擋修規定，可追溯至112學年度以前入學學生適用。
7.畢業前，需取得一張學分學程證書，可追溯至112學年度以前入學學生適用。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
112學年度以前入學學生適用。
10.校訂「人工智慧概論」、「程式設計」課程重補修限制以原系為限；如因衝堂或不可抗拒之因素，經原系同意得修習本院他系
所開課程。(暑修不受限制)

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：B 烘焙組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 請參閱修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 請參閱修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 請參閱修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 請參閱修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 請參閱修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 請參閱修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
校定必修-體育 00321 體育（伍） 3 上 必修 0 2 2 0 單上
校定必修-體育 00322 體育（陸） 3 下 必修 0 2 2 0 單下
專業必修 19107 烘焙原料與製作 1 上 必修 3 4 3 1 單上 院必修
原理
專業必修 19108 基礎西式烘焙 1 下 必修 3 4 3 1 單下 院必修
專業必修 19111 基礎巧克力製作 1 下 必修 3 4 3 1 單下
專業必修 19112 美感設計與色彩 1 下 必修 3 3 3 0 單下
應用
專業必修 19238 經典麵包製作 2 上 必修 3 4 3 1 單上 院必修
專業必修 19239 經典蛋糕製作 2 上 必修 3 4 3 1 單上
專業必修 19395 店鋪設計與規劃 3 上 必修 3 3 3 0 單上
專業必修 19486 古典洋果子 3 下 必修 3 4 3 1 單下
專業必修-共同 11102 管理學 1 下 必修 3 3 3 0 單下 院必修
專業必修-共同 19104 食品衛生與安全 1 下 必修 2 2 2 0 單下
專業必修-共同 19109 餐旅專業實習（ 1 上 必修 1 1 1 0 單上
一）
專業必修-共同 19110 餐旅專業實習（ 1 下 必修 1 1 1 0 單下
二）
專業必修-共同 19232 餐旅行銷 2 下 必修 3 3 3 0 單下

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：B 烘焙組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-共同 19236 飲料管理(一) 2 下 必修 2 3 2 1 單下
專業必修-共同 19302 研究方法 3 上 必修 3 3 3 0 單上
專業必修-共同 19305 餐旅財務管理 3 下 必修 3 3 3 0 單下
專業必修-共同 19309 統計方法與資料 3 下 必修 3 3 3 0 單下 電腦課程
分析
專業必修-共同 19310 菜單設計與成本 3 上 必修 3 3 3 0 單上
控制
專業必修-共同 19401 餐旅實務運作訓 4 下 必修 1 1 1 0 單下
練
專業必修-共同 19402 專題研究 4 上 必修 2 2 2 0 單上
專業必修-共同 20119 餐旅管理導論 1 上 必修 3 3 3 0 單上
專業必修-共同 52122 會計學 1 下 必修 3 3 3 0 單下 院必修
專業選修 19153 專業倫理 1 下 選修 2 2 2 0 單下
專業選修 19154 職涯規劃與職能 1 下 選修 2 2 2 0 單下
證照
專業選修 19202 中式點心製作 2 上 選修 3 4 3 1 單上
專業選修 19205 蛋糕裝飾藝術 3 上 選修 3 4 3 1 單上
專業選修 19221 結婚蛋糕創意製 3 下 選修 3 4 3 1 單下
作
專業選修 19251 消費者行為 2 上 選修 3 3 3 0 單上
專業選修 19255 營養學 2 下 選修 2 2 2 0 單下
專業選修 19256 餐飲採購管理 2 下 選修 3 3 3 0 單下
專業選修 19260 食物學 2 上 選修 3 3 3 0 單上
專業選修 19261 飲食文化與餐飲 2 上 選修 2 2 2 0 單上
美學
專業選修 19262 客房實務 2 上 選修 2 2 2 0 單上
專業選修 19264 咖啡學 2 上 選修 3 3 3 0 單上
專業選修 19265 咖啡專賣店經營 2 下 選修 3 3 3 0 單下
與管理
專業選修 19266 進階烘焙原理與 2 下 選修 3 3 3 0 單下
概論
專業選修 19270 進階巧克力製作 2 下 選修 3 4 3 1 單下
專業選修 19316 拉糖藝術 3 上 選修 3 4 3 1 單上
專業選修 19352 宴會管理 3 上 選修 3 3 3 0 單上
專業選修 19358 餐旅專業英語 2 下 選修 2 2 2 0 單下
專業選修 19359 餐旅創意與產品 3 下 選修 3 3 3 0 單下
開發
專業選修 19380 中餐烹飪 3 上 選修 3 3 3 0 單上
專業選修 19384 西餐烹飪 3 下 選修 3 3 3 0 單下
專業選修 19386 葡萄酒專論 3 上 選修 3 3 3 0 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 19 餐旅管理學系 制別：0 大學部 分組：B 烘焙組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 19387 餐旅訓練 3 下 選修 2 2 2 0 單下
專業選修 19388 餐旅專業海外觀 3 下 選修 2 2 2 0 單下
摩
專業選修 19394 飲料管理（二） 3 下 選修 2 3 2 1 單下
專業選修 19398 蔬果雕刻與盤飾 3 上 選修 3 3 3 0 單上
專業選修 19399 餐旅人工智慧 3 下 選修 3 3 3 0 單下
專業選修 19468 民宿經營與管理 4 下 選修 3 3 3 0 單下
專業選修 19475 餐旅企業進階實 4 下 選修 3 3 3 0 單下
習
專業選修 19476 餐旅職場實務專 4 下 選修 3 3 3 0 單下
題
專業選修 19477 餐旅服務品質管 4 上 選修 2 2 2 0 單上
理
專業選修 19478 餐旅微型創業 4 上 選修 3 3 3 0 單上
專業選修 19479 旅館開發與規劃 4 上 選修 3 3 3 0 單上
專業選修 19481 餐旅策略品牌管 4 下 選修 2 2 2 0 單下
理
專業選修 19485 海外進階實習 4 下 選修 3 3 3 0 單下
專業選修 19488 創意烘焙伴手禮 4 上 選修 3 4 3 1 單上
專業選修 19489 餐旅連鎖與門市 4 下 選修 2 2 2 0 單下
經營管理
專業選修 19490 法式甜點製作 4 下 選修 3 4 3 1 單下
專業選修 19491 餐旅物聯網與新 3 上 選修 3 3 3 0 單上
媒體應用
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 57 專業選修學分： 43
博碩士論文學分數： 0 承認外系學分數： 15
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：(1) 專業知識能力：必須至少
取得二張餐旅領域相關證照，(請參照：餐旅系學生證照分級表，至少要有一張第一級或第二級)，或經系上認可之相關證照。(2)
實務操作能力(就業競爭力)：畢業前應完成本系實習實施細則之規定。完成400 小時的專業實習（含校內外）及實習報告，並通過
審查（要通過審查標準rubrics）。(3) 問題解決能力：團隊合作完成一本畢業專題研究報告，並通過審查（要通過審查標準rubrics）
。
2.最低畢業學分數為128學分，包括校定必修28學分，院必修烘焙組15學分，系必修烘焙組42學分，系選修烘焙組43學分。
3.修四年級體育總學分數，以不超過4學分為上限；修習教育學程、通識教育課程(必修12學分以外)、外系課程者其學分另計，多修
不列入畢業學分。
4.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
5.本系規定應選修學分烘焙組至少43學分，未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分，如經系主任同意其
選修他系課程之必、選修課程學分者，至多承認15學分列入畢業學分計算；重補修必修課程除同名課程外，可認列外系所開經濟
學(一)、會計學(一)與餐旅管理(英)，經系主任同意修習，可追溯至112學年度以前入學學生適用。
6.本課程架構之選修課程及取消擋修規定，可追溯至112學年度以前入學學生適用。
7.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
8.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
112學年度以前入學學生適用。
9.校訂「人工智慧概論」、「程式設計」課程重補修限制以原系為限；如因衝堂或不可抗拒之因素，經原系同意得修習本院他系所
開課程。(暑修不受限制)