來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-33.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-33.pdf
爬取時間: 2026-04-13T13:04:58.003225
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 33 新聞學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-院定必修 33137 傳播研究方法 2 下 必修 3 3 3 0 單下
專業必修-院定必修 33138 傳播原理 2 上 必修 3 3 3 0 單上
專業必修-院定必修 33341 畢業專題（一） 3 下 必修 0 2 2 0 單下
專業必修-院定必修 33409 畢業專題（二） 4 上 必修 2 2 2 0 單上
專業必修-系定必修 33135 新聞採訪寫作 1 上 必修 3 3 3 0 單上
專業必修-系定必修 33136 內容產製 1 下 必修 3 3 3 0 單下
專業必修-系定必修 33201 影音新聞製作（ 2 上 必修 2 2 2 0 單上
一）
專業必修-系定必修 33202 影音新聞製作（ 2 下 必修 2 2 2 0 單下
二）
專業必修-系定必修 33217 全媒體概論 2 下 必修 3 3 3 0 單下
專業必修-系定必修 33219 新聞採訪專題研 2 下 必修 2 2 2 0 單下
究
專業必修-系定必修 33309 網路新聞學 3 上 必修 2 2 2 0 單上
專業必修-系定必修 33312 專題企劃與報導 3 上 必修 2 2 2 0 單上
專業必修-系定必修 33322 個人新聞網站設 3 下 必修 2 2 2 0 單下
計
專業必修-系定必修 33328 傳播實務（一） 3 上 必修 3 3 3 0 單上
專業必修-系定必修 33329 傳播實務（二） 3 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 33 新聞學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-系定必修 33330 電腦編輯軟體進 3 上 必修 3 3 3 0 單上
階實作
專業必修-系定必修 33338 數據分析與資料 3 下 必修 2 2 2 0 單下
視覺化
專業必修-系定必修 33387 專題講座 3 上 必修 2 2 2 0 單上
專業必修-系定必修 33407 網路媒體企劃與 4 上 必修 3 3 3 0 單上
製作
專業必修-系定必修 34114 攝影實務 1 上 必修 2 2 2 0 單上
專業選修-傳播理論 29251 財報閱讀與分析 2 上 選修 2 2 2 0 單上
專業選修-傳播理論 32242 社會學 2 下 選修 2 2 2 0 單下
專業選修-傳播理論 33212 政治學 2 上 選修 2 2 2 0 單上 必選
專業選修-傳播理論 33213 傳播史 2 上 選修 2 2 2 0 單上
專業選修-傳播理論 33225 資料素養 2 下 選修 2 2 2 0 單下 必選
專業選修-傳播理論 33233 國際關係 2 下 選修 2 2 2 0 單下
專業選修-傳播理論 33451 文化研究 4 上 選修 2 2 2 0 單上
專業選修-傳播理論 34130 經濟學 1 上 選修 2 2 2 0 單上
專業選修-傳播理論 34131 心理學 1 下 選修 2 2 2 0 單下
專業選修-傳播理論 34341 傳播統計學 2 下 選修 2 2 2 0 單下 必選
專業選修-行銷及管理 26101 廣告學 1 上 選修 3 3 3 0 單上
專業選修-行銷及管理 26334 文化創意行銷 3 下 選修 3 3 3 0 單下
專業選修-行銷及管理 29366 文化創意產業管 3 下 選修 2 2 2 0 單下
理
專業選修-行銷及管理 33235 電商概論 2 上 選修 2 2 2 0 單上
專業選修-行銷及管理 33236 電商進階 2 下 選修 2 2 2 0 單下
專業選修-行銷及管理 33237 粉絲團經營 2 上 選修 2 2 2 0 單上
專業選修-行銷及管理 33238 小編經營學 2 下 選修 2 2 2 0 單下
專業選修-行銷及管理 34112 公共關係 1 下 選修 2 2 2 0 單下
專業選修-廣電及新聞產 32101 視覺傳播 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32102 電子媒介概論 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32141 國語正音 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32142 國語正音進階 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 32143 閩南語正音 1 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 32144 閩南語正音進階 1 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 33318 印刷媒體視覺設 3 下 選修 2 2 2 0 單下
製 計與製作
專業選修-廣電及新聞產 33327 傳播修辭學 3 下 選修 2 2 2 0 單下 必選
製

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 33 新聞學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-廣電及新聞產 33331 影音後製（一） 3 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 33332 影音後製（二） 3 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 33401 新聞編輯專題研 4 上 選修 2 2 2 0 單上
製 究
專業選修-廣電及新聞產 33404 資料新聞學 4 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 33405 媒體實習（一） 4 上 選修 2 2 2 0 單上
製
專業選修-廣電及新聞產 33406 媒體實習（二） 4 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 33439 分類新聞報導 4 下 選修 2 2 2 0 單下
製
專業選修-廣電及新聞產 33483 評論寫作 4 下 選修 2 2 2 0 單下
製
專業選修-數位傳播 29367 新媒體頻道策展 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 31115 多媒體基本應用 1 上 選修 3 3 3 0 單上
專業選修-數位傳播 31116 多媒體進階應用 1 下 選修 3 3 3 0 單下
專業選修-數位傳播 31212 電腦繪圖 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 33241 數位敘事與美學 2 下 選修 2 2 2 0 單下
專業選修-數位傳播 33310 網路編輯與採訪 3 上 選修 2 2 2 0 單上 必選
專業選修-數位傳播 33313 新聞攝影 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 33334 數位寫作 3 上 選修 2 2 2 0 單上
專業選修-語言訓練 33306 英文新聞（一） 3 上 選修 2 2 2 0 單上 必選
專業選修-語言訓練 33307 英文新聞（二） 3 下 選修 2 2 2 0 單下 必選
專業選修-社會科學 31151 企業概論 1 下 選修 3 3 3 0 單下
專業選修-社會科學 33336 質性研究 3 上 選修 2 2 2 0 單上
專業選修-新媒體與大數 33221 跨媒介敘事 2 上 選修 2 2 2 0 單上 必選
據
專業選修-新媒體與大數 33240 新媒體與創意溝 2 下 選修 2 2 2 0 單下
據 通
專業選修-新媒體與大數 33340 融媒體企劃：雜 3 下 選修 3 3 3 0 單下 必選
據 誌寫作
專業選修-新媒體與大數 33436 大數據分析與運 4 下 選修 2 2 2 0 單下
據 用
專業選修-新聞 33333 數位出版企畫與 3 下 選修 2 2 2 0 單下
編輯
專業選修-新聞 33417 新聞道德與法律 4 下 選修 2 2 2 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 33 新聞學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 47 專業選修學分： 53
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本必選修科目表之選修課程，可追溯至111學年度(含)以前入學學生適用。
4.通識課程、教育學程課程不得列抵專業選修學分。
5.多修之通識課程不得列計為畢業學分，但可列入累計學分。
6.傳播相關之通識課程不得列計為畢業學分。
7.本院一般生與國際學院「新聞與大眾傳播學程」課程學分互抵一覽表。
8.由本院或本系(含分系前)各學年度必選修科目表之選修課程皆認列為本系專業選修課程。
9.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
10.政治學、跨媒介敘事、融媒體企劃：雜誌寫作、資料素養、傳播統計學、網路編輯與採訪、英文新聞(一)、英文新聞（二）、
傳播修辭學為本系必選之選修科目，所修之成績不及格者可不必重修，不影響畢業。
11.選修本院外系必選修科目表之「職場實務專題」、「媒體實習(一)」、「媒體實習(二)」科目，皆認列為本系專業選修課程。
12.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至111學年度以前入學學生適用。
13.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。