來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-83.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-83.pdf
爬取時間: 2026-03-30T12:59:37.535287
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:306) (cid:21145)(cid:13615)(cid:19401)(cid:10201) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:307) (cid:18662)(cid:7756)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:308) (cid:9454)(cid:8833)(cid:21145)(cid:13615) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:309) (cid:23952)(cid:13615)(cid:8894)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:306)(cid:305)(cid:311) (cid:13569)(cid:20570)(cid:9114)(cid:9370)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:305)(cid:312) (cid:13569)(cid:20570)(cid:19737)(cid:22960)(cid:20911)(cid:12657)(cid:17616) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:305)(cid:314) (cid:13569)(cid:20570)(cid:11184)(cid:14613)(cid:21145)(cid:13615) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:308)(cid:308) (cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:15485) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:311) (cid:18809)(cid:12840)(cid:20911)(cid:7778)(cid:13615)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:308) (cid:10447)(cid:13600)(cid:13442)(cid:20911)(cid:13569)(cid:20570)(cid:12657) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:17616)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:310) (cid:15115)(cid:9145)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:311) (cid:20511)(cid:10204)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:312) (cid:13569)(cid:20570)(cid:20911)(cid:18662)(cid:13995)(cid:15115)(cid:20305) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:314) (cid:17168)(cid:19059)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:305) (cid:17168)(cid:19059)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:310)(cid:313) (cid:16131)(cid:9936)(cid:23130)(cid:18867)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:311)(cid:306) (cid:12397)(cid:12471)(cid:20911)(cid:24571)(cid:12127)(cid:13569)(cid:20570) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:311)(cid:309) (cid:26362)(cid:11193)(cid:11804)(cid:12139)(cid:17326)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:311)(cid:311) (cid:17301)(cid:19650)(cid:19771)(cid:16775)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:311)(cid:312) (cid:19690)(cid:24147)(cid:11040)(cid:20346)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:310)(cid:311)(cid:313) (cid:13569)(cid:11731)(cid:11184)(cid:14613)(cid:18662)(cid:13995)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:309)(cid:307) (cid:12139)(cid:17326)(cid:20911)(cid:13569)(cid:20570)(cid:15828)(cid:24951) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:309)(cid:312) (cid:18317)(cid:23296)(cid:19273)(cid:17326)(cid:20911)(cid:13569)(cid:20570) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:310)(cid:312) (cid:17607)(cid:9253)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:310)(cid:314) (cid:19802)(cid:23959)(cid:13569)(cid:11040)(cid:20911)(cid:23130)(cid:18867) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:311)(cid:307) (cid:8733)(cid:13656)(cid:13569)(cid:11040)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:313)(cid:312) (cid:13569)(cid:20570)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:313)(cid:313) (cid:13569)(cid:20570)(cid:8147)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:311)(cid:314)(cid:307) (cid:27264)(cid:19185)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:305)(cid:306) (cid:7637)(cid:11191)(cid:11040)(cid:13569)(cid:11040)(cid:22997)(cid:22960) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:305)(cid:307) (cid:26275)(cid:20750)(cid:19802)(cid:23959)(cid:13569)(cid:11040)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:306) (cid:11040)(cid:14281)(cid:19771)(cid:16775)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:307) (cid:23663)(cid:22962)(cid:8147)(cid:17326)(cid:20911)(cid:19656)(cid:26802) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:308) (cid:23166)(cid:13615)(cid:12975)(cid:11190)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:309) (cid:23166)(cid:13615)(cid:12975)(cid:11190)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:311) (cid:18662)(cid:13995)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:306)(cid:314) (cid:13569)(cid:20570)(cid:13543)(cid:15459)(cid:11040)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:305) (cid:13569)(cid:11040)(cid:22846)(cid:11190)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:306) (cid:12840)(cid:20511)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:307) (cid:8465)(cid:11360)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:309) (cid:23952)(cid:13615)(cid:8894)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:311) (cid:15647)(cid:10430)(cid:13569)(cid:20570)(cid:18364)(cid:20346)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:312) (cid:11040)(cid:14281)(cid:22516)(cid:13543)(cid:8115)(cid:14320)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:307)(cid:314) (cid:15647)(cid:10430)(cid:13569)(cid:20570)(cid:18364)(cid:20346)(cid:28855) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:308)(cid:309) (cid:23130)(cid:18867)(cid:17326)(cid:23166)(cid:20911)(cid:11150)(cid:8833) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:308)(cid:310) (cid:13569)(cid:20570)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:308)(cid:311) (cid:13569)(cid:20570)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:312)(cid:308)(cid:312) (cid:14005)(cid:8833)(cid:11040)(cid:20346)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:309) (cid:21399)(cid:7778)(cid:17607)(cid:9253)(cid:13569)(cid:20570)(cid:11184) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:311) (cid:8464)(cid:17323)(cid:17956)(cid:11261)(cid:20911)(cid:13569)(cid:20570) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:312) (cid:13569)(cid:20570)(cid:15328)(cid:20020)(cid:20911)(cid:13656)(cid:20912) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:23320)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:305)(cid:309) (cid:13569)(cid:20570)(cid:22516)(cid:13543)(cid:20911)(cid:13543)(cid:19198) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:305)(cid:312) (cid:8937)(cid:7732)(cid:11804)(cid:9907)(cid:13569)(cid:11150)(cid:23281) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:305)(cid:313) (cid:13569)(cid:20570)(cid:17624)(cid:24950)(cid:23143)(cid:14221) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:307) (cid:13656)(cid:20912)(cid:18809)(cid:12840)(cid:20911)(cid:13569)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8733)(cid:13656)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:308) (cid:13600)(cid:7925)(cid:11040)(cid:20346)(cid:13569)(cid:14072)(cid:18364) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17956)(cid:20911)(cid:23037)(cid:25593)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:311) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:14023)(cid:8626)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:13615)(cid:11155)(cid:7940)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:312) (cid:322)(cid:330)(cid:20911)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:313) (cid:27264)(cid:19185)(cid:13569)(cid:20570)(cid:19737)(cid:22960)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:12657)(cid:17616)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:306)(cid:314) (cid:340)(cid:341)(cid:326)(cid:322)(cid:334)(cid:13569)(cid:11040)(cid:20911)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:313)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)
(cid:306)(cid:739)(cid:14036)(cid:12776)(cid:18513)(cid:10387)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:313)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:14036)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)
(cid:8771)(cid:14922)(cid:11074)(cid:301)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:739)(cid:8585)(cid:19771)(cid:12776)(cid:25887)(cid:9074)(cid:11190)(cid:11731)(cid:13668)(cid:24608)(cid:23130)(cid:9558)(cid:19429)(cid:23093)(cid:7667)(cid:14036)(cid:14281)(cid:7806)(cid:12776)(cid:12734)(cid:14036)(cid:12776)(cid:18513)(cid:10387)(cid:9936)(cid:20511)(cid:11184)(cid:17301)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9074)(cid:14036)(cid:14281)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:23130)(cid:18867)(cid:28859)(cid:8478)(cid:11040)(cid:8622)(cid:13600)(cid:12839)(cid:23093)(cid:8639)(cid:22960)(cid:17674)(cid:14613)
(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28859)(cid:9031)(cid:8687)(cid:7602)(cid:7821)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:16482)(cid:26104)(cid:740)
(cid:308)(cid:739)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:12657)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:7667)(cid:22839)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9074)(cid:12657)(cid:17616)(cid:21145)(cid:23110)(cid:11040)(cid:19619)(cid:26124)(cid:10430)(cid:7667)(cid:12776)(cid:14001)(cid:18513)(cid:10387)(cid:17301)
(cid:11040)(cid:17607)(cid:28859)(cid:13668)(cid:17674)(cid:14613)(cid:8693)(cid:28859)(cid:7797)(cid:14034)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:749)(cid:7637)(cid:7667)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:14785)(cid:15934)(cid:20397)(cid:28859)(cid:26544)(cid:8086)(cid:20346)(cid:748)(cid:21145)(cid:13615)(cid:19401)(cid:10201)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:7756)(cid:21145)(cid:13615)(cid:749)
(cid:739)(cid:748)(cid:9454)(cid:8833)(cid:21145)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:23952)(cid:13615)(cid:8894)(cid:21145)(cid:13615)(cid:749)(cid:19185)(cid:8478)(cid:7637)(cid:7592)(cid:25896)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:740)(cid:23066)(cid:23130)(cid:18867)(cid:8086)(cid:23130)(cid:9074)(cid:14308)(cid:12084)(cid:28859)(cid:23093)(cid:9140)(cid:24514)(cid:24566)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:740)(cid:8478)(cid:22660)(cid:13561)(cid:9074)(cid:14308)(cid:23130)(cid:18867)(cid:11040)(cid:8622)(cid:13600)(cid:12095)
(cid:23093)(cid:8639)(cid:16482)(cid:14036)(cid:12776)(cid:10430)(cid:19619)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:740)
(cid:309)(cid:739)(cid:14036)(cid:22544)(cid:14001)(cid:25988)(cid:11040)(cid:20300)(cid:7667)(cid:8747)(cid:8622)(cid:8301)(cid:8003)(cid:24608)(cid:23130)(cid:13665)(cid:9145)(cid:7667)(cid:9067)(cid:20395)(cid:28859)(cid:7630)(cid:26374)(cid:8622)(cid:19692)(cid:740)
(cid:310)(cid:739)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:311)(cid:739)(cid:9907)(cid:26179)(cid:13569)(cid:20570)(cid:13709)(cid:16482)(cid:20911)(cid:14036)(cid:14281)(cid:9907)(cid:26179)(cid:13569)(cid:20570)(cid:7756)(cid:15593)(cid:22013)(cid:9136)(cid:7940)(cid:28859)(cid:15223)(cid:14000)(cid:11057)(cid:13114)(cid:10430)(cid:19445)(cid:17607)(cid:20911)(cid:14036)(cid:12776)(cid:18364)(cid:18974)(cid:17607)(cid:24538)(cid:22516)(cid:8464)(cid:21145)(cid:13615)(cid:15941)(cid:24514)(cid:7756)(cid:15593)(cid:28859)(cid:7821)(cid:13176)(cid:27264)(cid:11040)(cid:17607)(cid:13578)(cid:13668)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:15941)(cid:24514)
(cid:17964)(cid:14855)(cid:13995)(cid:20911)(cid:17496)(cid:10283)
(cid:312)(cid:739)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)

--- 第 4 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:324)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:11184)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:23166)(cid:13615) (cid:314)(cid:314)(cid:314)(cid:314)(cid:311) (cid:18513)(cid:10387)(cid:23166)(cid:13615) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:309) (cid:289)(cid:309) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:306)(cid:305)(cid:307) (cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:15485)(cid:28855)(cid:7592) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:306)(cid:305)(cid:308) (cid:13569)(cid:20570)(cid:19737)(cid:22960)(cid:20911)(cid:12657)(cid:17616) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:306)(cid:305)(cid:310) (cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:15485)(cid:28855)(cid:7732) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:308)(cid:306)(cid:305)(cid:312) (cid:13569)(cid:20570)(cid:9114)(cid:9370)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:306) (cid:13569)(cid:20570)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:307) (cid:24252)(cid:11190)(cid:23190)(cid:9454)(cid:17326)(cid:23166)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:12840)(cid:22523)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:308) (cid:17607)(cid:9253)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:309) (cid:16131)(cid:9936)(cid:23130)(cid:18867)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:310) (cid:8733)(cid:13656)(cid:13569)(cid:11040)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:312) (cid:12139)(cid:17326)(cid:20911)(cid:13569)(cid:20570)(cid:15828)(cid:24951) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:313) (cid:12239)(cid:8653)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:305)(cid:314) (cid:12397)(cid:12471)(cid:20911)(cid:24571)(cid:12127)(cid:13569)(cid:20570) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:305) (cid:13569)(cid:11731)(cid:11184)(cid:14613)(cid:18662)(cid:13995)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:308) (cid:23093)(cid:18317)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:309) (cid:17301)(cid:19650)(cid:19771)(cid:16775)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:310) (cid:26275)(cid:20750)(cid:19802)(cid:23959)(cid:13569)(cid:11040)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:306)(cid:311) (cid:18809)(cid:12840)(cid:20911)(cid:7778)(cid:13615)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:306) (cid:7778)(cid:26179)(cid:15941)(cid:24514)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:307) (cid:13569)(cid:20570)(cid:22516)(cid:13543)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:308) (cid:11040)(cid:14281)(cid:13569)(cid:20570)(cid:26385)(cid:13656)(cid:18364) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:309) (cid:18317)(cid:23296)(cid:19273)(cid:17326)(cid:20911)(cid:13569)(cid:20570) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:310) (cid:13569)(cid:20570)(cid:15485)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:311) (cid:26560)(cid:11190)(cid:17326)(cid:23166)(cid:20911)(cid:11150)(cid:8833) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:312) (cid:13569)(cid:20570)(cid:13543)(cid:19198)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:313) (cid:11040)(cid:20346)(cid:10035)(cid:19692)(cid:19964)(cid:20911)(cid:13569) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:20570)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:307)(cid:314) (cid:22533)(cid:18985)(cid:19273)(cid:17326)(cid:9074)(cid:8985)(cid:14855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:22013)(cid:17326)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:306) (cid:23952)(cid:13615)(cid:8894)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:308) (cid:27264)(cid:19185)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:309) (cid:9907)(cid:15289)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:310) (cid:11102)(cid:11861)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)

--- 第 5 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:324)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:11184)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:312) (cid:11040)(cid:14281)(cid:19771)(cid:16775)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:313) (cid:12840)(cid:20511)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:308)(cid:314) (cid:8465)(cid:11360)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:306) (cid:13569)(cid:20570)(cid:13543)(cid:15459)(cid:11040)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:307) (cid:13569)(cid:11040)(cid:22846)(cid:11190)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:308) (cid:11040)(cid:14281)(cid:22516)(cid:13543)(cid:8115)(cid:14320)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:309) (cid:11040)(cid:8693)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:312) (cid:13569)(cid:20570)(cid:8147)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:313) (cid:23663)(cid:22962)(cid:8147)(cid:17326)(cid:20911)(cid:19656)(cid:26802) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:309)(cid:314) (cid:23166)(cid:13615)(cid:12975)(cid:11190)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:305) (cid:23166)(cid:13615)(cid:12975)(cid:11190)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:306) (cid:15647)(cid:10430)(cid:13569)(cid:20570)(cid:18364)(cid:20346)(cid:28855) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:307) (cid:15647)(cid:10430)(cid:13569)(cid:20570)(cid:18364)(cid:20346)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:308) (cid:10447)(cid:13600)(cid:13442)(cid:20911)(cid:13569)(cid:20570)(cid:12657) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:17616)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:310) (cid:15115)(cid:9145)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:311) (cid:20511)(cid:10204)(cid:12139)(cid:17326)(cid:11040)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:312) (cid:13569)(cid:20570)(cid:20911)(cid:18662)(cid:13995)(cid:15115)(cid:20305) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:310)(cid:314) (cid:17168)(cid:19059)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:305) (cid:17168)(cid:19059)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:306) (cid:19802)(cid:23959)(cid:13569)(cid:11040)(cid:20911)(cid:23130)(cid:18867) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:307) (cid:19690)(cid:24147)(cid:11040)(cid:20346)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:308) (cid:27264)(cid:19185)(cid:13569)(cid:20570)(cid:19737)(cid:22960)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:12657)(cid:17616)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:309) (cid:322)(cid:330)(cid:20911)(cid:13569)(cid:20570)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:307)(cid:311)(cid:310) (cid:13569)(cid:20570)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:309) (cid:21399)(cid:7778)(cid:17607)(cid:9253)(cid:13569)(cid:20570)(cid:11184) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:310) (cid:13569)(cid:20570)(cid:22516)(cid:13543)(cid:20911)(cid:13543)(cid:19198) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:311) (cid:8464)(cid:17323)(cid:17956)(cid:11261)(cid:20911)(cid:13569)(cid:20570) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:308)(cid:314)(cid:305)(cid:312) (cid:13569)(cid:20570)(cid:15328)(cid:20020)(cid:20911)(cid:13656)(cid:20912) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:23320)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:307) (cid:13569)(cid:20570)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:297)(cid:7732)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:308) (cid:8937)(cid:7732)(cid:11804)(cid:9907)(cid:13569)(cid:11150)(cid:23281) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:309) (cid:13569)(cid:20570)(cid:17624)(cid:24950)(cid:23143)(cid:14221) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)

--- 第 6 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:308)(cid:289)(cid:289)(cid:289)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:12776) (cid:8670)(cid:8653)(cid:28873)(cid:324)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:11184)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:310) (cid:14005)(cid:8833)(cid:11040)(cid:20346)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:311) (cid:23130)(cid:18867)(cid:22997)(cid:22960)(cid:20911)(cid:23037)(cid:25593) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:312) (cid:13569)(cid:20570)(cid:18809)(cid:12840)(cid:26560)(cid:11190)(cid:20911) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8733)(cid:13656)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:313) (cid:13656)(cid:20912)(cid:18809)(cid:12840)(cid:20911)(cid:13569)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:8733)(cid:13656)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:307)(cid:314) (cid:13600)(cid:7925)(cid:11040)(cid:20346)(cid:13569)(cid:14072)(cid:18364) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17956)(cid:20911)(cid:23037)(cid:25593)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:308)(cid:305) (cid:340)(cid:341)(cid:326)(cid:322)(cid:334)(cid:13569)(cid:11040)(cid:20911)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:328)(cid:340)(cid:326)(cid:308)(cid:306) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:14023)(cid:8626)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:13615)(cid:11155)(cid:7940)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:313) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:309)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:309) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:739)(cid:14036)(cid:12776)(cid:18513)(cid:10387)(cid:9936)(cid:20511)(cid:11184)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:307)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:297)(cid:7605)(cid:9171)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:309)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)
(cid:20395)(cid:23054)(cid:9074)(cid:14036)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:301)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)(cid:289)
(cid:307)(cid:739)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:15485)(cid:297)(cid:7592)(cid:298)(cid:7821)(cid:24951)(cid:8894)(cid:18364)(cid:18974)(cid:16482)(cid:7651)(cid:28874)(cid:13569)(cid:20570)(cid:18364)(cid:18974)(cid:15485)(cid:297)(cid:7732)(cid:298)(cid:7821)(cid:23698)(cid:12239)(cid:18364)(cid:18974)(cid:16482)(cid:7651)(cid:740)
(cid:308)(cid:739)(cid:14036)(cid:22544)(cid:14001)(cid:25988)(cid:11040)(cid:20300)(cid:7667)(cid:8747)(cid:8622)(cid:8301)(cid:8003)(cid:24608)(cid:23130)(cid:13665)(cid:9145)(cid:7667)(cid:9067)(cid:20395)(cid:28859)(cid:7630)(cid:26374)(cid:8622)(cid:19692)(cid:740)(cid:289)
(cid:309)(cid:739)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:310)(cid:739)(cid:9907)(cid:26179)(cid:13569)(cid:20570)(cid:13709)(cid:16482)(cid:20911)(cid:14036)(cid:14281)(cid:9907)(cid:26179)(cid:13569)(cid:20570)(cid:7756)(cid:15593)(cid:22013)(cid:9136)(cid:7940)(cid:28859)(cid:15223)(cid:14000)(cid:11057)(cid:13114)(cid:10430)(cid:19445)(cid:17607)(cid:20911)(cid:14036)(cid:12776)(cid:18364)(cid:18974)(cid:17607)(cid:24538)(cid:22516)(cid:8464)(cid:21145)(cid:13615)(cid:15941)(cid:24514)(cid:7756)(cid:15593)(cid:28859)(cid:7821)(cid:13176)(cid:27264)(cid:11040)(cid:17607)(cid:13578)(cid:13668)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:15941)(cid:24514)
(cid:17964)(cid:14855)(cid:13995)(cid:20911)(cid:17496)(cid:10283)(cid:740)(cid:289)
(cid:311)(cid:739)(cid:8585)(cid:19771)(cid:12776)(cid:25887)(cid:9074)(cid:11190)(cid:11731)(cid:13668)(cid:24608)(cid:23130)(cid:9558)(cid:19429)(cid:23093)(cid:7667)(cid:14036)(cid:14281)(cid:7806)(cid:12776)(cid:12734)(cid:14036)(cid:12776)(cid:18513)(cid:10387)(cid:17301)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:8478)(cid:11040)(cid:8622)(cid:13600)(cid:12839)(cid:23093)(cid:8639)(cid:22960)(cid:17674)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28859)(cid:9031)(cid:8687)(cid:7602)(cid:7821)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:16482)(cid:26104)(cid:740)
(cid:312)(cid:739)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)