來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-81.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-81.pdf
爬取時間: 2026-04-02T02:34:21.503960
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 81 工商管理學士學位學程泰國境 制別：0 大學部 分組：A 不分組
外專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 81001 日常交際英語 1 上 必修 3 3 3 0 單上
專業必修 81002 泰國語言文化 1 上 必修 3 3 3 0 單上
專業必修 81003 商業分析思維 1 上 必修 3 3 3 0 單上
專業必修 81004 組織與管理 1 上 必修 3 3 3 0 單上
專業必修 81005 會計學原理 1 下 必修 3 3 3 0 單下
專業必修 81006 泰國語言文化（ 1 下 必修 3 3 3 0 單下
二）
專業必修 81007 日常交際英語（ 1 下 必修 3 3 3 0 單下
二）
專業必修 81008 個體經濟學 2 上 必修 3 3 3 0 單上
專業必修 81009 組織行為 2 上 必修 3 3 3 0 單上
專業必修 81010 微積分 2 上 必修 3 3 3 0 單上
專業必修 81011 統計學（一） 2 上 必修 3 3 3 0 單上
專業必修 81012 泰國語言文化（ 3 上 必修 3 3 3 0 單上
三）
專業必修 BBA08 總體經濟學 2 下 必修 3 3 3 0 單下
專業必修 BBA09 統計學(二) 2 下 必修 3 3 3 0 單下
專業必修 BBA10 國際財務管理 2 下 必修 3 3 3 0 單下
專業必修 BBA11 創意思考 3 上 必修 3 3 3 0 單上
專業必修 BBA13 職場應用英語(一) 3 上 必修 3 3 3 0 單上
專業必修 BBA14 市場行銷 3 上 必修 3 3 3 0 單上
專業必修 BBA15 執行資訊系統 3 上 必修 3 3 3 0 單上
專業必修 BBA16 商業定量分析 3 上 必修 3 3 3 0 單上
專業必修 BBA17 國際商業管理 3 上 必修 3 3 3 0 單上
專業必修 BBA18 泰國語言文化(四) 3 下 必修 3 3 3 0 單下
專業必修 BBA19 職場應用英語(二) 3 下 必修 3 3 3 0 單下
專業必修 BBA20 創業 3 下 必修 3 3 3 0 單下
專業必修 BBA21 商務研究方法論 3 下 必修 3 3 3 0 單下
專業必修 BBA22 管理會計 3 下 必修 3 3 3 0 單下
專業必修 BBA23 運營管理 3 下 必修 3 3 3 0 單下
專業必修 BBA24 國際商務企業家 3 下 必修 3 3 3 0 單下
專業必修 BBA25 戰略管理 4 上 必修 3 3 3 0 單上
專業必修 BBA26 數位經營 4 上 必修 3 3 3 0 單上
專業必修 BBA27 專題研究 4 上 必修 3 3 3 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 81 工商管理學士學位學程泰國境 制別：0 大學部 分組：A 不分組
外專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 BBA28 國際商業政策與 4 上 必修 3 3 3 0 單上
貿易理論
專業必修 BBA29 全球行銷 4 上 必修 3 3 3 0 單上
專業必修 BBA30 國際商業金融 4 下 必修 3 3 3 0 單下
專業必修 BBA31 國際人力資源管 4 下 必修 3 3 3 0 單下
理
專業必修 BBA32 國際商務談判 4 下 必修 3 3 3 0 單下
專業選修 BBA51 國際商務法律環 2 上 選修 3 3 3 0 單上
境
專業選修 BBA52 大眾傳播學 2 上 選修 3 3 3 0 單上
專業選修 BBA53 家族企業管理 2 上 選修 3 3 3 0 單上
專業選修 BBA54 稅務籌畫 2 下 選修 3 3 3 0 單下
專業選修 BBA55 投資銀行學 2 下 選修 3 3 3 0 單下
專業選修 BBA56 國際物流和供應 3 上 選修 3 3 3 0 單上
鏈管理
專業選修 BBA57 國際商務戰略 3 上 選修 3 3 3 0 單上
專業選修 BBA58 國際工商管理專 3 上 選修 3 3 3 0 單上
題研究
專業選修 BBA59 金融科技 3 上 選修 3 3 3 0 單上
專業選修 BBA60 電子貨幣 3 上 選修 3 3 3 0 單上
專業選修 BBA61 數位支付系統 3 上 選修 3 3 3 0 單上
專業選修 BBA62 創業人力資本 3 上 選修 3 3 3 0 單上
專業選修 BBA63 創業管理 3 上 選修 3 3 3 0 單上
專業選修 BBA64 企業倫理與永續 3 上 選修 3 3 3 0 單上
發展
專業選修 BBA65 國際經濟學 3 下 選修 3 3 3 0 單下
專業選修 BBA66 審計學 3 下 選修 3 3 3 0 單下
專業選修 BBA67 產業管理 3 下 選修 3 3 3 0 單下
專業選修 BBA68 文選導讀 3 下 選修 3 3 3 0 單下
專業選修 BBA69 生產與作業管理 3 下 選修 3 3 3 0 單下
專業選修 BBA70 期貨與選擇權 3 下 選修 3 3 3 0 單下
專業選修 BBA71 人力資源管理 3 下 選修 3 3 3 0 單下
專業選修 BBA72 職場溝通 3 下 選修 3 3 3 0 單下
專業選修 BBA73 數位行銷與銷售 3 下 選修 3 3 3 0 單下
企劃
專業選修 BBA74 消費者保護法 3 下 選修 3 3 3 0 單下
專業選修 BBA75 企業經營分析與 3 下 選修 3 3 3 0 單下
診斷
專業選修 BBA76 國際商務研究 4 上 選修 3 3 3 0 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 81 工商管理學士學位學程泰國境 制別：0 大學部 分組：A 不分組
外專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 BBA77 傳播事業管理專 4 上 選修 3 3 3 0 單上
題
專業選修 BBA78 創業商務研究 4 上 選修 3 3 3 0 單上
專業選修 BBA79 合作教育 4 上 選修 3 3 3 0 單上
總畢業學分： 129 校定必修學分： 30 通識學分： 0 專業必修學分： 78 專業選修學分： 15
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.國際學院學生多修習之通識課程及教育學程學分不列入畢業學分。
2.國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
3.需重補修本學程專業課程者，經主任同意可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
4.持英制高中(Form 5)畢業證書之新生，須加修以英語授課之選修課程至少12學分，始得畢業。
5.本課程架構表適用於112學年度入學之新生。