來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-98.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-98.pdf
爬取時間: 2026-04-01T02:50:15.224944
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:313)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26074)(cid:22516)(cid:13543)(cid:19273)(cid:17326)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:337)(cid:289)(cid:289)(cid:289)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:308) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:8733)(cid:7940)(cid:28855)(cid:7592)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:8733)(cid:7940)(cid:28855)(cid:7732)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:310) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:311) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:310) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:311) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:305)(cid:305)(cid:314)(cid:306)(cid:306) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:306)(cid:308)(cid:307)(cid:313)(cid:310) (cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:10401)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:23643)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:9067)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:20526)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:306)(cid:306) (cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:306)(cid:307) (cid:22516)(cid:13543)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:307)(cid:306) (cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:307)(cid:307) (cid:26560)(cid:11190)(cid:17326)(cid:23166) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:306)(cid:306) (cid:19692)(cid:19964)(cid:17326)(cid:23166)(cid:20911)(cid:19273)(cid:17326) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:306)(cid:307) (cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:307)(cid:306) (cid:7778)(cid:26179)(cid:25988)(cid:8042) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:307)(cid:307) (cid:19198)(cid:17677)(cid:19273)(cid:17326) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:306)(cid:306) (cid:15664)(cid:23651)(cid:20397)(cid:22516)(cid:16482) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:307)(cid:306) (cid:17496)(cid:10283)(cid:23346)(cid:24607)(cid:20911)(cid:15328)(cid:20020) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17956)(cid:11261)(cid:13569)(cid:20570)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:306)(cid:306) (cid:7849)(cid:14613)(cid:8147)(cid:17326)(cid:20911)(cid:15328)(cid:20020) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17956)(cid:11261)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:306)(cid:307) (cid:7849)(cid:14613)(cid:326)(cid:340)(cid:328)(cid:19198)(cid:17677)(cid:17956) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11261)(cid:20911)(cid:15459)(cid:17326)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:306)(cid:308) (cid:23663)(cid:22962)(cid:11057)(cid:8464)(cid:20911)(cid:19273)(cid:17326) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:308)(cid:307) (cid:17607)(cid:15703)(cid:17956)(cid:11261) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:308)(cid:308) (cid:20300)(cid:18150)(cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:308)(cid:309) (cid:8147)(cid:17326)(cid:20911)(cid:18774)(cid:8360) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:309)(cid:307) (cid:19273)(cid:17326)(cid:11040) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:309)(cid:308) (cid:20300)(cid:18150)(cid:20911)(cid:26560)(cid:11190) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:306)(cid:309)(cid:309) (cid:15328)(cid:20020)(cid:17956)(cid:11261)(cid:9454)(cid:14613)(cid:14793) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11959)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:313)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26074)(cid:22516)(cid:13543)(cid:19273)(cid:17326)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:337)(cid:289)(cid:289)(cid:289)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:308)(cid:306) (cid:8473)(cid:7763)(cid:19771)(cid:16263) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:308)(cid:307) (cid:8985)(cid:14855)(cid:19273)(cid:17326) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:308)(cid:308) (cid:12042)(cid:23561)(cid:20911)(cid:10810)(cid:27260)(cid:8468)(cid:25988) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:308)(cid:309) (cid:19737)(cid:22960)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:309)(cid:307) (cid:16585)(cid:7778)(cid:14855)(cid:24563)(cid:17616)(cid:20911)(cid:22888) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:15828)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:309)(cid:308) (cid:15394)(cid:19198)(cid:8622)(cid:14136)(cid:20911)(cid:19273)(cid:17326) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:309)(cid:309) (cid:26704)(cid:26194)(cid:19273)(cid:17326) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:309)(cid:310) (cid:8464)(cid:17323)(cid:17496)(cid:10283)(cid:23346)(cid:24607)(cid:20911) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:15328)(cid:20020)(cid:17956)(cid:11261)(cid:23888)(cid:8842)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:307)(cid:309)(cid:311) (cid:12766)(cid:10430)(cid:27260)(cid:27135)(cid:13569)(cid:20570) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:306) (cid:15328)(cid:20020)(cid:19198)(cid:17677)(cid:20911)(cid:19692)(cid:19964) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17956)(cid:11261)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:307) (cid:23190)(cid:9454)(cid:20911)(cid:24252)(cid:11190) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:310) (cid:8468)(cid:8473)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:311) (cid:27260)(cid:24593)(cid:20645)(cid:330) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:312) (cid:7849)(cid:14613)(cid:13129)(cid:23716)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:313) (cid:19692)(cid:19964)(cid:22516)(cid:16482) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:308)(cid:314) (cid:7849)(cid:14613)(cid:26704)(cid:26194)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:306) (cid:15307)(cid:8129)(cid:23346)(cid:24607)(cid:20911)(cid:16421)(cid:26251) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26704)(cid:26194)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:307) (cid:12760)(cid:17677)(cid:12229)(cid:19797)(cid:20911)(cid:15394)(cid:19198) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18809)(cid:11040)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:308) (cid:8468)(cid:8473)(cid:13543)(cid:19198)(cid:20911)(cid:19198)(cid:17677) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22839)(cid:8747)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:309) (cid:16421)(cid:11099)(cid:18809)(cid:11040)(cid:20911)(cid:8985)(cid:14855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:19273)(cid:17326)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:310) (cid:24562)(cid:12625)(cid:20911)(cid:7865)(cid:25914)(cid:9370)(cid:11040) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:308)(cid:309)(cid:312) (cid:27260)(cid:24593)(cid:20645)(cid:330)(cid:330) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:308)(cid:306) (cid:8468)(cid:8473)(cid:14005)(cid:8833)(cid:20911)(cid:18662)(cid:13995) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:9067)(cid:20911)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:308)(cid:309) (cid:26074)(cid:16421)(cid:18809)(cid:12840)(cid:20911)(cid:11057)(cid:8464) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:19273)(cid:17326)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:308)(cid:310) (cid:27260)(cid:24593)(cid:20645)(cid:330)(cid:330)(cid:330) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:309)(cid:306) (cid:18662)(cid:13995)(cid:8733)(cid:13656) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:309)(cid:307) (cid:7849)(cid:14613)(cid:11057)(cid:8464)(cid:19273)(cid:17326) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:313)(cid:309)(cid:309)(cid:309) (cid:27260)(cid:24593)(cid:20645)(cid:330)(cid:343) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:313)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26074)(cid:22516)(cid:13543)(cid:19273)(cid:17326)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:11040)(cid:7925)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:337)(cid:289)(cid:289)(cid:289)(cid:24538)(cid:8086)(cid:11040)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18867)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:307)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:311) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:313) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:311)(cid:307)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:314)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:306)(cid:308)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:10447)(cid:11040)(cid:24720)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:748)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:23663)(cid:22962)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:24563)(cid:8829)(cid:20645)(cid:8771)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:749)(cid:14922)(cid:11074)(cid:28859)(cid:10611)
(cid:12095)(cid:17674)(cid:14613)(cid:740)(cid:289)(cid:289)
(cid:307)(cid:303)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:17964)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:7637)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:14304)(cid:12139)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:9132)(cid:307)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9074)(cid:13656)(cid:22997)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)
(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:749)(cid:26560)(cid:10119)(cid:7637)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:23130)(cid:20300)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:308)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9132)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:28859)(cid:8473)(cid:22960)(cid:309)(cid:25896)(cid:23130)(cid:28859)(cid:19671)(cid:22960)(cid:314)(cid:11040)(cid:8622)(cid:740)
(cid:308)(cid:303)(cid:9102)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:7667)(cid:11934)(cid:7904)(cid:23130)(cid:18867)(cid:28859)(cid:9074)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:749)(cid:7667)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:24608)(cid:13423)(cid:307)(cid:8115)(cid:23130)(cid:18867)
(cid:28859)(cid:7612)(cid:7605)(cid:20645)(cid:26222)(cid:7637)(cid:9140)(cid:7592)(cid:26560)(cid:10119)(cid:28859)(cid:9136)(cid:22960)(cid:20891)(cid:11193)(cid:308)(cid:11040)(cid:8622)(cid:740)(cid:289)(cid:289)
(cid:309)(cid:303)(cid:9864)(cid:16929)(cid:15154)(cid:19851)(cid:13549)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:12084)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:24441)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)(cid:289)(cid:289)
(cid:310)(cid:303)(cid:14036)(cid:19619)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:7637)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:18080)(cid:25988)(cid:23130)(cid:18867)(cid:297)(cid:9171)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:7667)(cid:13569)(cid:20570)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:298)(cid:9074)(cid:8464)(cid:15289)(cid:9907)(cid:26074)(cid:13569)(cid:20570)(cid:24181)(cid:7731)(cid:22971)(cid:19868)(cid:739)(cid:23327)(cid:17326)(cid:739)(cid:27260)(cid:20570)(cid:7667)(cid:24608)(cid:8086)(cid:28859)(cid:11040)(cid:8622)(cid:13600)(cid:7605)(cid:12095)(cid:23853)(cid:24566)
(cid:8937)(cid:7685)(cid:11040)(cid:8622)(cid:740)(cid:289)(cid:289)
(cid:311)(cid:303)(cid:14034)(cid:8639)(cid:13668)(cid:17674)(cid:14613)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:17964)(cid:23952)(cid:26560)(cid:10119)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:7667)(cid:11040)(cid:8622)(cid:28859)(cid:9111)(cid:23093)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:740)(cid:289)(cid:289)
(cid:312)(cid:303)(cid:12657)(cid:11246)(cid:17674)(cid:14613)(cid:17607)(cid:9074)(cid:11934)(cid:8086)(cid:17607)(cid:21133)(cid:9864)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:14034)(cid:24514)(cid:24566)(cid:12095)(cid:7821)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7592)(cid:739)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7732)(cid:11189)(cid:12893)(cid:28859)(cid:20891)(cid:10434)(cid:11189)(cid:12893)(cid:8465)(cid:25896)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:23130)(cid:18867)(cid:11189)(cid:12893)(cid:9111)(cid:24485)
(cid:15959)(cid:20891)(cid:306)(cid:305)(cid:314)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)