來源: https://freshman.mcu.edu.tw/wp-content/uploads/sites/112/2024/06/Electronic-DM-0614_final.pdf
標題: 國際學院旅遊與觀光學程熱情招生中
爬取時間: 2026-03-27T02:36:12.482065
標籤: freshman
============================================================

--- 第 1 頁 ---
歡迎加入國際學院
旅遊與觀光學士學位學程
迎接國際旅遊觀光的全面復甦與創新
本學程採用四年全英文的教學方式並提供跨文化的學習環境
為旅遊與觀光產業培育具備國際觀的專業與管理人才
大一新生開學前的唯一轉系機會!!!
《報名資格》
凡錄取本校各學系之大一新生均有資格報名，
申請轉系進入國際學院之旅遊與觀光學程就讀。
《甄試說明》
参與本學程說明會面談或個人諮詢；
已有全民英檢中級、多益550分或同級英語能力
合格證書者可直接申請轉入。
《說明會時間及地點》
報名期間：即日起至09月01日(週日)下午16:00
《2+2 國際觀光雙聯學士學位計畫》
說明會時間：9月2日(週一) 中午12:00 (敬備午餐)
銘傳大學國際學院旅遊與觀光學士學程
個人諮詢時段：
澳洲西雪梨大學觀光與活動管理學士學程
9月3日(週二) 上午10:00~下午16:00
地點: 桃園校區國際大樓一樓FF101
報名連結:(請點我)或掃描右方QR code
《諮詢單位：銘傳大學國際學院旅遊與觀光學程》
桃園校區電話：(03)350-7001
觀光學程分機：3332 戴秘書
Email: annietai@mail.mcu.edu.tw