來源: https://academic.mcu.edu.tw/2026/01/15/2026-01-15-114%e5%ad%b8%e5%b9%b4%e5%ba%a6%e7%ac%ac2%e5%ad%b8%e6%9c%9f%e6%95%99%e8%82%b2%e9%83%a8%e5%8f%b0%e7%81%a3%e5%a4%a7%e5%b0%88%e9%99%a2%e6%a0%a1%e4%ba%ba%e5%b7%a5%e6%99%ba%e6%85%a7%e8%81%af/
標題: 2026.01.15 114學年度第2學期教育部台灣大專院校人工智慧聯盟(TAICA)主導課程選課
爬取時間: 2026-03-27T02:35:40.119223
標籤: announcement
============================================================

親愛的同學們：
隨著人工智慧（AI）在各行各業的應用日益增多，瞭解和掌握AI的基本概念與技術已經成為當代學生的必備能力。教育部為此特別成立了「台灣大專院校人工智慧學程聯盟(TAICA)」，邀請各領域的AI名師與專家開設課程，旨在擴散AI的知識與技術。本校亦為此聯盟的結盟學校，因此本校學生從114學年度第2學期起即可選修聯盟開出的課程，讓同學能與結盟學校的學生一同在線上學習，是你擴展學習視野，接受多元學習挑戰的最佳場域。
這是一個難得的學習機會，不論你是資訊專業還是非資訊專業的學生，都能從中獲益。透過這些課程，你不僅可以學到最前沿的AI知識，還能與頂尖大學的教授與同學直接互動，增加你解決實際問題的能力。
參加這些課程不僅能豐富你的學術經歷，更能在未來求職市場中提升你的競爭力。AI技能已成為許多行業求職者的加分項目，無論是科技、金融、醫療還是創意產業，良好的AI知識都能使你在眾多求職者中脫穎而出。為此如果你能完成足夠的學分課程，將也能獲得教育部頒發的學分學程證明，成為你的AI能力官方證明。
為了支持你的學習，學校將開設了一系列對應聯盟課程，這些課程將由我們的教師團隊進行課程輔導。當你在學習過程中遇到困難，我們的老師與助教將能提供即時的幫助和指導，確保你能順利理解課程內容，完成指定作業，並取得學分。
114學年度第2學期聯盟將開設8門課程，由各領域的AI名師與專家授課。選課方式非常簡單，你只需要於1/16-1/30登入學校的e-Form表單系統(https://eform.mcu.edu.tw/node/4158)，按照指示完成選課即可。我們鼓勵每位同學把握這個寶貴的機會，開拓你的知識視野，為未來的職業生涯做好準備。
希望大家能積極參與，讓我們一起在AI的浪潮中乘風破浪！
敬祝學業進步