來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-48-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-48-2.pdf
爬取時間: 2026-04-13T02:54:20.325846
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：48 旅遊與觀光學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 99759 基礎華語（一） 1 上 必修 3 3 單上 僑、外生適用
（英）
校定必修-文學賞作 99760 基礎華語（二） 1 下 必修 3 3 單下 僑、外生適用
（英）
校定必修-文學賞作 99799 英文能力精進(英) 1 上 必修 0 3 單上
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 單下 英文為其母語、官方語（經外交部官方網
（英） 站認定），2.提供高中為全英語授課證明，
3.提出英文檢測成績達英
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 單上 英文為其母語、官方語（經外交部官方網
（英） 站認定），2.提供高中為全英語授課證明，
3.提出英文檢測成績達英
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 單下 英文為其母語、官方語（經外交部官方網
（英） 站認定），2.提供高中為全英語授課證明，
3.提出英文檢測成績達英
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 單上 對抵資訊科技:辦公室應用及資訊科技:資料
處理，含實習時數1小時
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 單上 對抵資訊科技:辦公室應用及資訊科技:資料
英） 處理，含實習時數1小時
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 單下
）
通識課程-社會科學類選 99235 法律概論（英） 2 下 選修 3 3 單下
修
通識課程-社會科學類選 99614 心理學（英） 1 上 選修 3 3 單上
修
通識課程-社會科學類選 99615 社會學（英） 1 下 選修 3 3 單下
修
通識課程-社會科學類選 99621 政治學（英） 1 下 選修 3 3 單下
修
通識課程-社會科學類選 TR013 社會科學專題 2 下 選修 3 3 單下
修
通識課程- 自然科學類選 99201 微積分（英） 1 上 選修 3 4 單上 含實習時數1小時
修
通識課程- 自然科學類選 99201 微積分（英） 1 下 選修 3 4 單下 含實習時數1小時
修
通識課程- 自然科學類選 99741 科學導論（英） 2 上 選修 3 3 單上
修
通識課程- 自然科學類選 99747 環境議題研究（ 2 下 選修 3 3 單下
修 英）
通識課程- 自然科學類選 99763 海洋生物學（英 2 下 選修 3 3 單下
修 ）
通識課程- 自然科學類選 99849 環境科學（英） 2 下 選修 2 3 單下
修
通識課程- 自然科學類選 TR014 生物學 1 上 選修 3 3 單上
修
通識課程- 自然科學類選 TR015 物理學 1 上 選修 3 3 單上
修
通識課程- 自然科學類選 TR020 微積分 1 下 選修 3 4 單下 含實習時數1小時
修

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：48 旅遊與觀光學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
通識課程- 自然科學類選 TR022 自然科學專題 2 下 選修 3 3 單下
修
通識課程-人文科學類選 99603 公共演說（英） 2 下 選修 3 3 單下
修
通識課程-人文科學類選 99618 中國文學概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文科學類選 99619 世界文學概論（ 1 下 選修 3 3 單下
修 英）
通識課程-人文科學類選 99620 現代中國專題（ 1 上 選修 3 3 單上
修 英）
通識課程-人文科學類選 99711 西洋藝術賞析（ 1 下 選修 3 3 單下
修 英）
通識課程-人文科學類選 99716 跨文化溝通（英 1 上 選修 3 3 單上
修 ）
通識課程-人文科學類選 99751 人文專題（英） 1 下 選修 3 3 單下
修
通識課程-人文科學類選 99754 中國文化概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文科學類選 99764 西洋文學概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文科學類選 99772 文學鑑賞與創作 1 上 選修 3 3 單上
修
通識課程-人文科學類選 99773 中國文學鑑賞與 1 上 必修 3 3 單上 本地生適用
修 創作（一）
通識課程-人文科學類選 99774 中國文學鑑賞與 1 下 必修 3 3 單下 本地生適用
修 創作（二）
通識課程-人文科學類選 TR026 歷史文化與社會 1 下 選修 3 3 單下
修 變遷
通識課程-人文科學類選 TR028 藝術專題 1 上 選修 3 3 單上
修
通識課程-人文科學類選 TR623 短篇小說選讀(英) 1 上 選修 3 3 單上
修
通識課程-跨領域通識學 48602 全球化專題（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99417 消費者心理學（ 2 上 選修 3 3 單下
科類選修 英）
通識課程-跨領域通識學 99728 領導與統馭（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99740 國際禮儀與溝通 2 上 選修 3 3 單上
科類選修 專題（英）
通識課程-跨領域通識學 99742 教育心理學（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99743 第二語習得（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99744 應用語言學（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99745 談判專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99746 國際專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99748 實用英文閱讀（ 2 下 選修 3 3 單下
科類選修 英）
通識課程-跨領域通識學 99749 兩岸專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99753 第二外國語 (英) 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99761 中級華語（一） 2 上 選修 3 3 單上
科類選修 （英）
通識課程-跨領域通識學 99762 中級華語（二） 2 下 選修 3 3 單下 僑、外生適用
科類選修 （英）
通識課程-跨領域通識學 TR623 亞洲專題(英) 2 下 選修 3 3 單下
科類選修

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：48 旅遊與觀光學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 48003 觀光市場研究（ 3 上 必修 3 3 單上
英）
專業必修 48111 會議管理（英） 3 下 必修 3 3 單下
專業必修 48112 服務業經營管理 2 下 必修 3 3 單下
（英）
專業必修 48114 飯店管理（英） 3 上 必修 3 3 單上
專業必修 48115 觀光財務管理（ 3 上 必修 3 3 單上
英）
專業必修 48116 會計學(英) 1 下 必修 3 3 單下
專業必修 48117 商業遊憩與創新 2 上 必修 3 3 單上
（英）
專業必修 48410 觀光實務與管理 4 下 必修 3 3 單下
專題（英）
專業必修 99204 統計學（英） 2 下 必修 3 3 單下
專業必修 99401 觀光學概論（英 1 上 必修 3 3 單上
）
專業必修 99402 餐旅管理（英） 1 上 必修 3 3 單上
專業必修 99405 管理學（英） 2 上 必修 3 3 單上
專業必修 99414 航空業務（英） 2 下 必修 3 3 單下
專業必修 99424 經濟學（英） 1 下 必修 3 3 單下
專業必修 99425 餐館管理（英） 3 下 必修 3 3 單下
專業必修 99430 觀光行政與法規 3 上 必修 3 3 單上
（英）
專業必修 99431 旅遊產品策略與 4 上 必修 3 3 單上
行程設計（英）
專業必修 99451 永續觀光(英) 2 上 必修 3 3 單上
專業必修 99458 觀光行銷管理（ 2 上 必修 3 3 單上
英）
專業必修 99460 觀光地理（英） 1 下 必修 3 3 單下
專業必修 99461 旅行業經營學（ 1 下 必修 3 3 單下
英）
專業必修 99524 電子商務（英） 2 下 必修 3 3 單下
專業選修-理論 48004 國際觀光專題（ 3 下 選修 3 3 單上
英）
專業選修-理論 48008 觀光電子商務（ 2 下 選修 3 3 單下
英）
專業選修-理論 48011 文化觀光（英） 3 下 選修 3 3 單下
專業選修-理論 99453 旅行業與媒體(英) 3 上 選修 3 3 單上
專業選修-理論 99466 旅運經營學（英 2 下 選修 3 3 單下
）
專業選修-應用 48001 旅遊風險與安全 3 上 選修 3 3 單上
管理（英）
專業選修-應用 48002 職場倫理（英） 2 上 選修 1 1 單上 新增科目
專業選修-應用 48007 國際旅館經營管 3 下 選修 3 3 單下
理（英）
專業選修-應用 48010 觀光人力資源管 4 下 選修 3 3 單下
理（英）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：48 旅遊與觀光學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-應用 48012 智慧觀光（英） 3 下 選修 3 3 單下
專業選修-應用 48016 飲食文化（英） 3 下 選修 3 3 單下
專業選修-應用 48113 旅行業訂位與票 3 下 選修 3 3 單下
務（英）
專業選修-應用 48252 觀光消費者行為 2 上 選修 3 3 單上
(英)
專業選修-應用 48412 企業實習（２） 4 下 選修 3 3 單下 與業界專業銜接
（英）
專業選修-應用 99411 領隊導遊實務（ 3 上 選修 3 3 單上
英）
專業選修-應用 99450 餐旅服務（英） 4 上 選修 3 3 單上
專業選修-應用 99452 國際禮儀(英) 3 上 選修 3 3 單上
專業選修-應用 99462 管理溝通與談判 4 上 選修 3 3 單上
技巧（英）
專業選修-應用 99463 飲料管理（英） 3 下 選修 3 3 單下
專業選修-應用 TR001 博弈管理 3 下 選修 3 3 單下
專業選修-應用 TR054 觀光進階實務與 4 下 選修 1 1 單下
運作訓練
專業選修-應用 TR104 進階虛擬實境[英] 2 下 選修 1 1 單下 微學分課程
專業選修-其他 48017 世界飲食文化(英) 2 下 選修 3 3 單上 為使得本學程課程架構之完整性及符合現
今課程安排趨勢，擬新增該課程。
專業選修-其他 LM001 體育(四上) 4 上 選修 2 2 單上
專業選修-其他 LM002 體育(四下) 4 下 選修 2 2 單下
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 66 專業選修學分： 29
博碩士論文學分數： 0 承認外系學分數： 14
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140805
修業規定：1.觀光學程學生得選修院內其他學程及外系授課之課程，至多14學分；非英語授課之課程，需經由主任核可。
2.國際學院學生多修習之通識課程及教育學程學分不列入畢業學分，惟學生多修習之學院共同選修學分得列計為自由選修類畢業學
分。
3.國際學院學生選修課程學分由各學程主任認定。
4.經學程主任認可，學生得重補修院內及外系以英語或非英語授課之科目名稱及學分數相同之科目;含經濟學(一)、統計學(一)及會
計學(一)之學分相同之課程。
5.國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至少
選修1科，跨領域通識學科至少選修1科。
6.國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
7.提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test）達英語標準CEFR B1級未達者CEFR B2，將修「學術英文口與溝
通」、「學術英文閱讀與寫作一」、「學術英文閱讀與寫作二」等三門課程。學生如符合以下條件之一者1.英文為其母語、官方語
（經外交部官方網站認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（
Placement Test）達英語標準（CEFR B2級）者，則修此三門高階課程「高階英文專題一」、「高階英文專題二」、「高階英文專題
三」。
8.本院中、外籍學生於入學時俱備以下條件之一者，得免修此零學分之必修課程：1.英文為其母語、官方語（經外交部官方網站認
定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test）達英語標準（
CEFR B1級）者。9.持英制高中(Form 5)畢業證書之新生，須加修以英語授課之選修課程至少12學分，始得畢業。10.依本校學則規
定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，始得畢業。11.本
院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2 週內提供相關證明，經學程主任同意可
申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
12.本課程架構表適用於110學年度入學之新生；本課程架構表之選修課追溯至111學年度以前入學學生。
13.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
14.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至114學年度以前入學學生適用。