來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-57-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-57-2.pdf
爬取時間: 2026-03-31T12:56:46.314339
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下
創作（二）
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 含實習時數1小時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下
院共同必修 35107 統計學（一） 2 上 必修 3 5 單上 含實習時數2小時
院共同必修 35108 統計學（二） 2 下 必修 3 5 單下 含實習時數2小時
院共同必修 52125 會計學（一） 1 上 必修 3 5 單上 含實習時數2小時
院共同必修 52126 會計學（二） 1 下 必修 3 5 單下 含實習時數2小時
院共同必修 55125 經濟學（一） 1 上 必修 3 4 單上 含實習時數1小時
院共同必修 55126 經濟學（二） 1 下 必修 3 4 單下 含實習時數1小時
院共同必修 M1101 企業概論 1 下 必修 3 3 單下
院共同必修 M1401 專題研究 4 上 必修 2 2 單上
專業必修 57102 微積分 1 上 必修 3 4 單上 含實習時數1小時
專業必修 57206 國貿理論與政策 2 下 必修 3 3 單下
專業必修 57207 國際金融 2 上 必修 3 3 單上
專業必修 57303 行銷管理 2 上 必修 3 3 單上 與「57315行銷管理(英)」二擇一修習。
專業必修 57304 國際行銷 2 下 必修 3 3 單下 與「57316國際行銷(英)」二擇一修習。
專業必修 57309 財務管理 3 上 必修 3 3 單上
專業必修 57310 國際貿易英文書 3 上 必修 3 3 單上
信
專業必修 57311 國際財務管理 3 下 必修 3 3 單下
專業必修 57321 國際貿易實務（ 3 上 必修 3 3 單上
一）
專業必修 57322 國際貿易實務（ 3 下 必修 3 3 單下
二）
專業必修 57323 國際貿易資訊系 3 上 必修 3 3 單上 電腦課程
統

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 57403 國際企業管理 3 下 必修 3 3 單下
專業必修 57409 國際企業經營策 4 上 必修 3 3 單上
略
專業選修 00531 日文一（上） 1 上 選修 2 3 單上 含實習時數1小時
專業選修 00532 日文一（下） 1 下 選修 2 3 單下 含實習時數1小時
專業選修 00533 日文二（上） 2 上 選修 2 3 單上 含實習時數1小時
專業選修 00534 日文二（下） 2 下 選修 2 3 單下 含實習時數1小時
專業選修 00535 日文三（上） 3 上 選修 2 3 單上 含實習時數1小時
專業選修 00536 日文三（下） 3 下 選修 2 3 單下 含實習時數1小時
專業選修 41122 民法概要 1 上 選修 2 2 單上
專業選修 41295 商事法 1 下 選修 2 2 單下
專業選修 57131 全球經貿概論 1 下 選修 3 3 單下
專業選修 57133 國際禮儀 1 上 選修 3 3 單上
專業選修 57134 企業綠色永續經 1 下 選修 3 3 單下
營
專業選修 57232 個體經濟學 2 上 選修 3 3 單上
專業選修 57233 總體經濟學 2 下 選修 3 3 單下
專業選修 57234 管理經濟學 2 下 選修 3 3 單下
專業選修 57235 貿易政策分析 2 下 選修 3 3 單下
專業選修 57238 貨幣銀行學 2 上 選修 3 3 單上
專業選修 57246 賽局理論與實驗 2 上 選修 3 3 單上
專業選修 57251 貿易英文選讀（ 2 下 選修 3 3 單下 英語授課
英）
專業選修 57332 全球產業分析 2 上 選修 3 3 單上
專業選修 57333 投資管理 3 上 選修 3 3 單上
專業選修 57335 國際投資決策 3 下 選修 3 3 單下
專業選修 57336 消費者行為 3 下 選修 3 3 單下
專業選修 57337 關稅實務 3 上 選修 3 3 單上
專業選修 57339 服務業經營管理 2 下 選修 3 3 單下
專業選修 57340 外貿函電 3 上 選修 3 3 單上
專業選修 57341 財務分析與決策 4 下 選修 3 3 單下
專業選修 57347 國際金融市場與 3 上 選修 3 3 單上
匯兌
專業選修 57348 組織行為 3 上 選修 3 3 單上
專業選修 57349 企業經營診斷 4 下 選修 3 3 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 57351 貿易風險管理 4 下 選修 3 3 單下
專業選修 57352 經貿組織與法規 2 下 選修 3 3 單下
專業選修 57353 顧客關係管理 3 上 選修 3 3 單上
專業選修 57355 問卷設計與市場 3 下 選修 3 3 單下
調查
專業選修 57358 互聯網金融 3 下 選修 3 3 單下
專業選修 57359 跨境電商實務 3 下 選修 3 3 單下
專業選修 57360 電子網路行銷 3 上 選修 3 3 單上
專業選修 57361 創新與產品管理 3 上 選修 3 3 單上
專業選修 57362 電子品牌經營實 3 下 選修 3 3 單下
務
專業選修 57363 企業倫理與永續 3 上 選修 2 2 單上
發展
專業選修 57433 推廣策略 4 下 選修 3 3 單下
專業選修 57434 物流管理 4 下 選修 3 3 單下
專業選修 57437 競爭策略 3 上 選修 3 3 單上
專業選修 57438 服務業行銷 4 下 選修 3 3 單下
專業選修 57450 國際企業個案研 4 上 選修 3 3 單上
討
專業選修 57451 國際人力資源管 4 下 選修 3 3 單下
理
專業選修 57452 期貨與選擇權 4 上 選修 3 3 單上
專業選修 57453 大陸經貿問題研 2 上 選修 3 3 單上
討
專業選修 57454 貿易專案研究 4 上 選修 3 3 單上
專業選修 57458 國際購併 4 下 選修 3 3 單下
專業選修 57460 國際商務溝通 4 下 選修 3 3 單下
專業選修 57462 企業實習 4 上 選修 3 3 單上
專業選修 57463 國際商務秘書實 4 上 選修 3 3 單上
務
專業選修 57464 國際商展與企業 4 下 選修 3 3 單下
經營實務
專業選修 57465 國際商務談判 4 下 選修 3 3 單下
專業選修 57466 商用英文字彙與 4 上 選修 3 3 單上
閱讀
專業選修 57470 國際商展與外貿 4 下 選修 3 3 單下
祕書實務
專業選修 57471 創業與創新管理 4 上 選修 3 3 單上
專業選修 57473 企業研究方法 3 上 選修 3 3 單上
專業選修 57475 國際人才訓練與 4 上 選修 3 3 單上
發展
專業選修 57476 永續發展目標績 4 上 選修 3 3 單上
效管理實務

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修 57477 海外研習 4 下 選修 2 2 單下
專業選修 99982 企業進階實習 4 下 選修 3 3 單下
專業選修 99983 職場實務專題 4 下 選修 3 3 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 62 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140804
修業規定：1.依本校學則規定，大學部學生須通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，始
得畢業。
2.通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探索
與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「自
然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。
3.為鼓勵學生修習全英語專業課程，本系除單學期3學分必修課程「行銷管理」與「國際行銷」，另增開「行銷管理（英）
(57315)」與「國際行銷（英）(57316)」全英語課程，學生可二擇一修習。另外，本系學生經系主任同意，專業必修課程得換班修
習本校國際學院國際企業與貿易學位學程相同科目之課程。
4.畢業總學分數為128學分，必修學分數為90學分（含12學分通識教育課程），選修學分數為38學分（承認外系選修學分上限為
20學分）。
5.本系「企業概論(M1101)」、「微積分(57102)」、「國際貿易英文書信(57310)」、「國際貿易資訊系統(57323)」單學期必修課程
，得於上下學期對開。
6.本系學生在學期間，必須擇一修畢本系三項學分學程或管理學院人工智慧學分學程(四項學分學程，擇一修讀)，方得畢業。本系
三項學分學程，為「對外貿易與互聯網金融學分學程」、「對外貿易與商品創新營銷學分學程」與「貿易經營學分學程」。
7.視教學需要，於暑期或學期期間增開「國際金融(57207)」、「國貿理論與政策(57206)」非同步遠距教學課程，各為單學期3學分
課程。
8.視教學需要，於暑期或學期期間增開「微積分(57102)」單學期3學分非同步遠距教學課程。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵中國文學鑑
賞與創作(一)、(二)」；並追溯至112學年度以前入學學生適用。
11.本課程架構表所列選修科目，可追溯至114學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
院共同必修 M2101 行銷管理 1 上 必修 3 3 單上
院共同必修 M2102 公司理財 1 上 必修 3 3 單上
院共同必修 M2103 人力資源管理 1 下 必修 3 3 單下
院共同必修 M2104 作業管理 1 下 必修 3 3 單下
院共同必修 M2202 企業倫理與永續 2 上 必修 2 2 單上
發展
專業必修 88514 國際企業理論 1 下 必修 3 3 單下 與88803國際企業理論(英)擇一開課
專業必修 88803 國際企業理論（ 1 下 必修 3 3 單下 與88514國際企業理論擇一開課
英）
專業必修-IBT 88806 國際貿易與金融 1 上 必修 3 3 單上
（英）
專業選修 88536 統計分析 1 上 選修 3 3 單上 統計分析可抵免先修課程統計學
專業選修 88543 研究方法 1 下 選修 3 3 單下 MBA必選
專業選修 88552 全球運籌管理 2 上 選修 3 3 單上 與88815全球運籌管理(英)擇一開課
專業選修 88556 企業診斷與績效 1 上 選修 3 3 單上
評估
專業選修 88557 電子商務與網路 2 下 選修 3 3 單下
創新管理
專業選修 88558 國際金融體系與 1 下 選修 3 3 單下
市場專題
專業選修 88561 商務英語溝通 2 上 選修 3 3 單上
專業選修 88564 全球品牌管理 1 下 選修 3 3 單下
專業選修 88565 國際商務溝通 2 上 選修 3 3 單上
專業選修 88566 海外研習 1 下 選修 3 3 單下
專業選修 88567 國際企業經營策 1 下 選修 3 3 單下
略
專業選修 88568 互聯網金融 1 下 選修 3 3 單下
專業選修 88569 跨境電商實務 1 下 選修 3 3 單下
專業選修 88570 電子網路行銷 1 下 選修 3 3 單下
專業選修 88572 實踐式領導學 1 下 選修 3 3 單下
專業選修 88632 國際投資 2 上 選修 3 3 單上 與88808國際投資(英)擇一開課
專業選修 88659 服務創新管理與 2 上 選修 3 3 單上
行銷
專業選修 88660 企業競合決策 2 上 選修 3 3 單上
專業選修 88713 消費者行為 1 上 選修 3 3 單上
專業選修 88716 國際購併管理 2 下 選修 3 3 單下
專業選修 88717 國際財務專題研 2 上 選修 3 3 單上
究
專業選修 88719 關係行銷 2 上 選修 3 3 單上
專業選修-IBT 88801 商業中文（一） 1 上 選修 2 2 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-IBT 88802 商業中文（二） 1 下 選修 2 2 單下
專業選修-IBT 88804 貿易函電（英） 1 下 選修 3 3 單下
專業選修-IBT 88805 統計方法與資料 2 上 選修 3 3 單上 IBT必選
分析（英）
專業選修-IBT 88807 策略行銷(英) 2 下 選修 3 3 單下
專業選修-IBT 88808 國際投資（英） 2 上 選修 3 3 單上 與88632國際投資擇一開課
專業選修-IBT 88809 組織理論與管理 1 下 選修 3 3 單下
(英)
專業選修-IBT 88810 消費者行為（英 2 下 選修 3 3 單下
）
專業選修-IBT 88815 全球運籌管理（ 2 上 選修 3 3 單上 與88552全球運籌管理擇一開課
英）
專業選修-IBT 88816 電子化企業（英 2 上 選修 3 3 單上
）
專業選修-IBT 88817 商務英語溝通（ 2 上 選修 3 3 單上
英）
專業選修-IBT 88818 海外研習（英） 1 下 選修 3 3 單下
專業選修-IBT 88819 投資管理(英) 2 上 選修 3 3 單上
專業選修-IBT 88820 供應鏈管理(英) 1 上 選修 3 3 單上
專業選修-IBT 88821 管理會計(英) 1 上 選修 3 3 單上 管理會計可抵免先修課程會計學
專業選修-IBT 88823 國際財務專題研 2 上 選修 3 3 單上
究(英)
專業選修-IBT 88824 全球品牌管理（ 2 下 選修 3 3 單下
英）
專業選修-IBT 88825 管理實務講座（ 1 上 選修 2 2 單上
英）
專業選修-IBT 88826 組織行為（英） 1 上 選修 3 3 單上
專業選修-IBT 88829 策略管理（英） 2 下 選修 3 3 單下
專業選修-IBT 88830 激勵與領導（英 1 下 選修 3 3 單下
）
專業選修-IBT 88831 國際財務管理（ 2 上 選修 3 3 單上
英）
專業選修-IBT 88833 企業永續管理 1 下 選修 3 3 單下
總畢業學分： 43 校定必修學分： 0 通識學分： 0 專業必修學分： 17 專業選修學分： 26
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140731
修業規定：MBA
1.本系碩士班入學管道為甄試或考試入學者為「一般生」。
2.科目名稱有「（英）」者，表示以英語授課。
3.「研究方法」係必選課程。
4.選修外所課程以6學分為限。未經所長於選課單上認簽之外所選修課程，一律不列計畢業學分數。
5.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
6.本系碩士班必須修滿及格必修暨選修課程達43學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研究生
進修實施細則之規定，英文能力檢定比照校定英文門檻辦理，學生於畢業前若未能達到英語檢定標準，須修習2學分校定研究所等
級英文課程及格後，始得畢業。
7.碩士班研究生於提出論文計畫書前須具備先修課程學分。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：4 碩士班 分組：A 不分組
MBA 國際班
1.由其他管道入學並選擇加入國際企業與貿易學程者為「國貿班」。
2.*表示與管院IMBA合併上課課程。科目名稱有「（英）」者，表示以英語授課。
3.「統計方法與資料分析（英）」系國貿班學生必選課程。
4.選修外所課程以6學分為限。未經所長於選課單上認簽之外所選修課程，一律不列計畢業學分數。
5.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
6.本系碩士班必須修滿及格必修暨選修課程達43學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研究生
進修實施細則之規定，英文能力檢定比照校定英文門檻辦理，學生於畢業前若未能達到英語檢定標準，須修習2學分校定研究所等
級英文課程及格後，始得畢業。
7.碩士班研究生於提出論文計畫書前須具備先修課程學分。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。(Students should meet the requirements of Ming Chuan University
Guidelines for Taking Academic Ethics Education Course prior applying for the Oral Examination for Thesis Plan.)

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
論文 99996 碩士論文 2 下 必修 4 4 單下
院共同必修 M3101 行銷管理 1 上 必修 3 3 單上
院共同必修 M3102 公司理財 1 上 必修 3 3 單上
院共同必修 M3103 人力資源管理 1 下 必修 3 3 單下
院共同必修 M3202 企業倫理與永續 2 上 必修 2 2 單上
發展
專業選修 88123 電子商務與網路 1 下 選修 3 3 單下
創新管理
專業選修 88125 國際金融體系與 1 上 選修 3 3 單上
市場專題
專業選修 88126 領導與激勵 1 上 選修 3 3 單上
專業選修 88127 商務英語溝通 1 下 選修 3 3 單下
專業選修 88129 國際企業管理 1 下 選修 3 3 單下
專業選修 88201 研究方法 1 下 選修 3 3 單下
專業選修 88203 統計分析 1 上 選修 3 3 單上
專業選修 88211 消費者行為 1 上 選修 3 3 單上
專業選修 88212 全球運籌管理 1 下 選修 3 3 單下
專業選修 88222 國際市場進入策 1 下 選修 3 3 單下
略
專業選修 88224 服務創新管理與 2 上 選修 3 3 單上
行銷
專業選修 88225 國際商務溝通 1 上 選修 3 3 單上
專業選修 88226 華人領導與組織 1 下 選修 3 3 單下
管理
專業選修 88228 互聯網金融 1 下 選修 3 3 單下
專業選修 88229 跨境電商實務 1 下 選修 3 3 單下
專業選修 88230 電子網路行銷 1 下 選修 3 3 單下
專業選修 88232 國際投資 1 上 選修 3 3 單上
專業選修 88331 國際購併管理 2 下 選修 3 3 單下
專業選修 88355 企業競合決策 2 上 選修 3 3 單上
專業選修 88356 關係行銷 2 下 選修 3 3 單下
專業選修 88358 國際企業經營策 2 上 選修 3 3 單上
略
專業選修 88360 全球品牌管理 2 下 選修 3 3 單下
專業選修 88827 管理理論 2 上 選修 3 3 單上
專業選修 88828 策略管理 2 上 選修 3 3 單上

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：57 國際企業學系 制別：C 碩士專班 分組：A 不分組
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 11 專業選修學分： 22
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140731
修業規定：1.本必選修科目表之選修課程，可追溯至113學年度以前入學學生適用。
2.本系碩專班必須修滿及格總計達37學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研究生進修實施細
則之規定，始可畢業。
3.選修外所課程以6學分為限。未經所長於選課單上認簽之所選修課程，一律不列計畢業學分數。
4.學生必須修畢必修與選修課程及格達33學分以上（不含碩士論文4學分），通過本校研究生學位考試規則規定之各項考試及本系
專業基本能力檢定，始可畢業。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。