來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-68-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-68-2.pdf
爬取時間: 2026-04-03T02:36:06.604488
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上 如備註說明1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下 如備註說明1
創作（二）
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 如備註說明1，含實習時數1小時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 如備註說明1，含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上 如備註說明1
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下 如備註說明1
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上 如備註說明1
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下 如備註說明1
專業必修 07104 法學緒論 1 上 必修 2 2 單上
專業必修 07107 政治學（一） 1 上 必修 3 3 單上
專業必修 07108 政治學（二） 1 下 必修 3 3 單下
專業必修 07109 中華民國憲法與 1 上 必修 2 2 單上
政府（一）
專業必修 07110 中華民國憲法與 1 下 必修 2 2 單下
政府（二）
專業必修 07114 經濟學 1 下 必修 3 3 單下
專業必修 07209 行政學（一） 1 上 必修 3 3 單上
專業必修 07210 行政學（二） 1 下 必修 3 3 單下
專業必修 07213 應用統計學（一 2 上 必修 2 2 單上
）
專業必修 07214 應用統計學（二 2 下 必修 2 2 單下
）
專業必修 07215 行政法（一） 2 上 必修 2 2 單上
專業必修 07216 行政法（二） 2 下 必修 2 2 單下
專業必修 07217 比較政府 2 上 必修 3 3 單上
專業必修 07301 政府財政與預算 4 上 必修 3 3 單上
專業必修 07304 社會科學研究方 3 上 必修 3 3 單上
法
專業必修 07309 公共人力資源管 3 下 必修 3 3 單下
理
專業必修 07313 公共政策（一） 2 上 必修 2 2 單上
專業必修 07314 公共政策（二） 2 下 必修 2 2 單下
專業必修 07315 公共管理(一) 3 上 必修 2 2 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 07316 公共管理(二) 3 下 必修 2 2 單下
專業必修 07319 地方政府與自治 3 下 必修 3 3 單下
專業必修 07404 公共事務專題研 3 下 必修 1 2 單下 含實習時數1小時
究（一）
專業必修 07405 公共事務專題研 4 上 必修 1 2 單上 含實習時數1小時
究（二）
專業必修 07407 公共事務實習 4 上 必修 3 3 單上
專業必修 68308 AI與統計軟體分 3 上 必修 2 3 單上 含實習時數1小時
析
專業選修-國家文官培育 07236 溝通與談判 2 下 選修 2 2 單下
組
專業選修-國家文官培育 07240 公文製作與法規 2 上 選修 2 2 單上
組 設計
專業選修-國家文官培育 07332 民法概要 3 上 選修 2 2 單上
組
專業選修-國家文官培育 07334 政策分析與規劃 3 上 選修 2 2 單上
組
專業選修-國家文官培育 07339 刑法概要 3 下 選修 2 2 單下
組
專業選修-國家文官培育 07340 政策執行與評估 3 下 選修 2 2 單下
組
專業選修-國家文官培育 07341 民政講座與研習 3 下 選修 2 2 單下
組
專業選修-國家文官培育 07342 人事講座與研習 3 下 選修 2 2 單下
組
專業選修-國家文官培育 07343 行政講座與研習 4 上 選修 2 2 單上
組
專業選修-國家文官培育 07347 組織理論與行為 3 上 選修 2 2 單上
組
專業選修-國家文官培育 07434 現行考銓制度 4 上 選修 2 2 單上
組
專業選修-國家文官培育 07440 各國人事制度 4 下 選修 2 2 單下
組
專業選修-國家文官培育 07451 府際與跨域治理 4 上 選修 2 2 單上
組
專業選修-組織行政管理 07113 公共事務導讀 1 上 選修 2 2 單上
組
專業選修-組織行政管理 07238 政治經濟學 2 下 選修 2 2 單下
組
專業選修-組織行政管理 07239 政策行銷 2 下 選修 2 2 單下
組
專業選修-組織行政管理 07333 非營利組織與管 1 下 選修 2 2 單下
組 理
專業選修-組織行政管理 07337 政府與企業 3 下 選修 2 2 單下
組
專業選修-組織行政管理 07344 議題管理 3 下 選修 2 2 單下
組
專業選修-組織行政管理 07348 社會創新與社區 3 上 選修 2 2 單上
組 發展
專業選修-組織行政管理 07349 地理資訊系統與 3 下 選修 2 2 單下
組 政策應用
專業選修-組織行政管理 07350 專案管理 2 下 選修 2 2 單下
組
專業選修-組織行政管理 07351 專案管理與軟體 3 上 選修 2 2 單上
組 應用
專業選修-組織行政管理 07450 電影與公共事務 4 上 選修 2 2 單上
組
專業選修-民意調查組 07231 公共關係 2 上 選修 2 2 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-民意調查組 07435 民意調查理論與 4 上 選修 2 2 單上
實務
專業選修-民意調查組 07441 質化研究方法與 4 下 選修 2 2 單下
應用
專業選修-民意調查組 07447 網路與多媒體民 4 上 選修 2 2 單上
調
專業選修-民意調查組 07901 問卷設計與報告 2 下 選修 2 2 單下
寫作
專業選修-民意調查組 07902 CATI系統操作與 3 上 選修 2 3 單上 含實習時數1小時
實習
專業選修-民意調查組 07931 市場調查 3 下 選修 2 2 單下
選修-其他 01001 英文能力檢定 0 上 選修 0 2 單上
選修-其他 07002 政府決策與民意 3 下 選修 2 2 單下
數據探索
選修-其他 07131 社會學 1 下 選修 2 2 單上
選修-其他 07132 心理學 1 上 選修 2 2 單下
選修-其他 07241 網路政治學 2 下 選修 2 2 單下
選修-其他 07243 組織心理學 2 下 選修 2 2 單下
選修-其他 07244 專案設計與評估 2 下 選修 2 2 單下
選修-其他 07310 決策資訊軟體 3 下 選修 2 2 單下
選修-其他 07352 國際關係 3 上 選修 2 2 單上
選修-其他 07353 政府採購原理與 3 下 選修 2 2 單下
實務
選修-其他 07355 永續發展與環境 3 上 選修 2 2 單上
政治
選修-其他 07439 性別政治 4 下 選修 2 2 單下
選修-其他 07449 人事行政學 4 上 選修 2 2 單上
選修-其他 07453 社會福利政策導 4 上 選修 2 2 單上
論
選修-其他 68231 議會政治與立法 2 下 選修 2 2 單下
選修-其他 68232 參與式治理 2 下 選修 2 2 單下
選修-其他 68331 敏捷專案管理 3 下 選修 2 2 單下
選修-其他 68332 永續發展與政策 3 下 選修 2 2 單下
創新
選修-其他 68356 公共行政專業英 3 上 選修 2 2 單上
文一
選修-其他 68357 公共行政專業英 3 下 選修 2 2 單下
文二
選修-其他 68358 公共資訊與AI應 2 上 選修 2 2 單上
用
選修-其他 68359 人工智慧與政策 3 下 選修 2 2 單下
管理
選修-其他 68432 移民暨國籍法 4 上 選修 2 2 單上
選修-其他 68433 民主化與國家發 4 上 選修 2 2 單上
展
選修-其他 68434 中國研究與兩岸 4 下 選修 2 2 單下
關係

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
選修-其他 PA002 體育(四上) 4 上 選修 2 2 單上
選修-其他 PA003 體育(四下) 4 下 選修 2 2 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 59 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140804
修業規定：1.依本校學則規定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，始
得畢業。
2.通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探索
與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。
3.另須於「人文」、「社會」、「自然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程
，且不能集中同一領域，合計至少3學分。
4.需重補修本系專業課程者，經主任同意，可修習其他學系課程名稱及課程大綱相近、不低於本系專業課程學分之課程，可列入畢
業學分。
5.本系承認外系選修學分數(含教育學程之教育專業課程)不得超過20學分。
6.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
7.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至114學年度以前入學學生適用。
8.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至114學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 68501 AI與數位治理 1 下 必修 3 3 單下
專業必修 86503 公共政策研究 1 下 必修 3 3 單下
專業必修 86504 公共管理研究 1 上 必修 3 3 單上
專業必修 96260 量化研究方法 1 下 必修 3 3 單下
專業必修 96261 質化研究方法 1 上 必修 3 3 單上
專業選修-國家文官培育 86502 公共資訊管理研 1 上 選修 2 2 單上
組 究
專業選修-國家文官培育 86532 公共事務專題講 1 上 選修 2 2 單上
組 座
專業選修-國家文官培育 86537 社會心理學專題 1 上 選修 2 2 單上
組
專業選修-國家文官培育 86538 政府預算與財政 2 上 選修 2 2 單上
組 研究
專業選修-國家文官培育 86542 人力資源管理專 1 上 選修 2 2 單上
組 題
專業選修-國家文官培育 86543 議會政治專題 1 下 選修 2 2 單下
組
專業選修-國家文官培育 86548 府際關係研究 1 下 選修 2 2 單下
組
專業選修-國家文官培育 86549 行政法專題研究 1 下 選修 2 2 單下
組
專業選修-國家文官培育 86551 政策規劃研究 1 下 選修 2 2 單下
組
專業選修-國家文官培育 86552 社區發展專題研 1 下 選修 2 2 單下
組 究
專業選修-國家文官培育 86632 非營利組織與管 1 上 選修 2 2 單上
組 理
專業選修-國家文官培育 86636 政策執行與評估 2 上 選修 2 2 單上
組 研究
專業選修-國家文官培育 86638 政府與企業專題 2 上 選修 2 2 單上
組
專業選修-國家文官培育 86639 地方自治法制研 2 上 選修 2 2 單上
組 究
專業選修-國家文官培育 86641 行政倫理專題 2 上 選修 2 2 單上
組
專業選修-國家文官培育 86642 溝通與談判研究 2 上 選修 2 2 單上
組
專業選修-國家文官培育 86643 組織理論與行為 2 上 選修 2 2 單上
組 專題
專業選修-國家文官培育 86651 媒體與公共關係 2 下 選修 2 2 單下
組
專業選修-國家文官培育 96251 決策理論與政策 2 上 選修 2 2 單上
組 分析專題
專業選修-國家文官培育 96252 論文與研究報告 1 下 選修 2 2 單下
組 寫作專題
專業選修-國家文官培育 96254 策略管理研究 1 上 選修 2 2 單上
組
專業選修-國家文官培育 96255 政策行銷研究 1 下 選修 2 2 單下
組
專業選修-國家文官培育 96256 領導效能專題 1 下 選修 2 2 單下
組
專業選修-國家文官培育 96258 公共治理專題研 2 下 選修 2 2 單下
組 究
專業選修-國家文官培育 96542 政治經濟學 1 下 選修 2 2 單下
組
專業選修-國家文官培育 96547 全球治理研究 1 上 選修 2 2 單上
組

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-國家文官培育 PA002 地理資訊系統專 2 上 選修 2 2 單上
組 題研究
選修-其他 01603 職場應用英文 2 下 選修 0 2 單下
選修-其他 01611 英文簡報 1 上 選修 2 2 單上
選修-其他 01612 社交英文 1 下 選修 2 2 單下
選修-其他 01613 商務英文 1 上 選修 2 2 單上
選修-其他 01614 跨文化英文 1 下 選修 2 2 單下
選修-其他 68556 政府服務創新 1 下 選修 2 2 單下
選修-其他 86001 公共論述與政策 2 上 選修 2 2 單上
敘事
選修-其他 86539 專案管理 1 上 選修 2 2 單上
選修-其他 86540 公部門專案管理 1 下 選修 2 2 單下
個案研究
選修-其他 86541 領導心理學 1 上 選修 2 2 單上
選修-其他 86547 地方政府與政治 1 下 選修 2 2 單下
研究
選修-其他 86553 社會福利政策研 1 上 選修 2 2 單上
究
選修-其他 86554 能源政策與氣候 1 下 選修 2 2 單下
變遷研究
選修-其他 86555 公法專題研究 1 上 選修 2 2 單上
選修-其他 96546 兩岸治理專題研 1 下 選修 2 2 單下
究
總畢業學分： 35 校定必修學分： 0 通識學分： 0 專業必修學分： 15 專業選修學分： 20
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140804
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達35學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定，始可畢業。
2.本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。國際學院及應用英語學系、法律學系、華語文
教碩士學位學程及刑事司法碩士學位學程除外之所有碩士班學生，於畢業前，仍未符合「銘傳大學英語能力檢定實施細則」中之
英語能力檢定標準者，須修習「英文簡報」、「社交英文」、「商務英文」、「跨文化英文」等其中一門選修課程。該課程修課
及格後，認同通過英語能力檢定。其補救及格課程學分數得認列為本系專業選修。
3.可承認外所選修課程最多6學分。
4.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
5.凡經主任及導師同意之本校他所或本系碩士在職專班之選修課程其學分數承認列計畢業選修學分，原則上以不超過「銘傳大學學
生申請科目學分抵免及科目免修辦法」規定為限。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
論文 99996 碩士論文 2 下 必修 4 4 單下
專業必修 68701 社會科學研究方 1 上 必修 2 2 單上
法
專業必修 79502 公共管理研究 1 上 必修 2 2 單上
專業必修 79603 公共政策研究 1 下 必修 2 2 單下
專業必修 79606 地方政府與政治 1 下 必修 2 2 單下
專業必修 79770 行政法研究 1 上 必修 2 2 單上
選修-其他 68751 論文寫作與研究 1 上 選修 2 2 單上
方法
選修-其他 68752 人工智慧與數位 1 下 選修 2 2 單下
治理
選修-其他 79506 地方自治法制研 2 上 選修 2 2 單上
究
選修-其他 79509 公共資訊管理研 1 上 選修 2 2 單上
究
選修-其他 79534 城鄉社區與區域 1 下 選修 2 2 單下
經濟發展專題
選修-其他 79538 府際關係研究 1 下 選修 2 2 單下
選修-其他 79544 公共事務與社區 1 上 選修 2 2 單上
發展專題講座
選修-其他 79547 行政倫理研究 2 上 選修 2 2 單上
選修-其他 79548 非營利組織與管 1 上 選修 2 2 單上
理
選修-其他 79549 人力資源管理專 1 下 選修 2 2 單下
題
選修-其他 79551 議會政治專題 1 下 選修 2 2 單下
選修-其他 79557 社區與文化創意 1 上 選修 2 2 單上
產業管理
選修-其他 79558 兩岸經貿行銷專 1 上 選修 2 2 單上
題
選修-其他 79559 府際關係專題 1 下 選修 2 2 單下
選修-其他 79561 專案管理 1 上 選修 2 2 單上
選修-其他 79562 公部門專案管理 1 下 選修 2 2 單下
個案研究
選修-其他 79563 領導心理學 1 上 選修 2 2 單上
選修-其他 79564 金融科技與管理 1 下 選修 2 2 單下
趨勢
選修-其他 79565 社會福利政策研 1 上 選修 2 2 單上
究
選修-其他 79566 兩岸治理比較研 1 上 選修 2 2 單上
究專題
選修-其他 79567 公法專題研究 1 上 選修 2 2 單上
選修-其他 79568 政府採購政策與 1 下 選修 2 2 單下
法規
選修-其他 79605 政府財政及預算 1 下 選修 2 2 單下
選修-其他 79632 社區文化營造 2 上 選修 2 2 單上
選修-其他 79634 政策執行與評估 2 上 選修 2 2 單上

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：68 公共事務與行政管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
選修-其他 79636 組織理論與行為 2 上 選修 2 2 單上
專題
選修-其他 79637 行政倫理專題 1 下 選修 2 2 單下
選修-其他 79643 媒體與公共關係 2 下 選修 2 2 單下
選修-其他 79651 決策理論與政策 2 上 選修 2 2 單上
分析專題
選修-其他 79652 論文與研究報告 1 上 選修 2 2 單上
寫作專題
選修-其他 79654 策略管理研究 1 上 選修 2 2 單上
選修-其他 79655 政策行銷研究 1 下 選修 2 2 單下
選修-其他 79656 領導效能專題 1 下 選修 2 2 單下
選修-其他 79657 質化研究方法 1 下 選修 2 2 單下
選修-其他 79658 量化研究方法 1 下 選修 2 2 單下
選修-其他 79661 全球化與兩岸發 1 上 選修 2 2 單上
展專題研究
選修-其他 79664 談判技巧與危機 1 下 選修 2 2 單下
處理專題研究
選修-其他 79667 都市更新與產業 1 下 選修 2 2 單下
重建
選修-其他 79669 民意調查專題 2 上 選修 2 2 單上
選修-其他 79671 公共管理實務專 2 上 選修 2 2 單上
題講座
選修-其他 79673 全球治理專題研 1 上 選修 2 2 單上
究
選修-其他 79674 金融科技風險與 1 下 選修 2 2 單下
數位監理
選修-其他 79771 觀光政策與法規 1 上 選修 2 2 單上
選修-其他 79774 觀光經營與文化 1 下 選修 2 2 單下
創意產業
總畢業學分： 30 校定必修學分： 0 通識學分： 0 專業必修學分： 10 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140804
修業規定：1.本系碩專班必須修滿及格必修暨選修課程達26學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試及本
系所規定專業基本能力檢定，始可畢業。
2.本系專業選修課程中「量化研究方法」、「質化研究方法」至少須修讀一科。
3.可承認外所選修課程最多6學分。
4.本必選修科目表之選修課程，可追溯至114學年度以前入學學生適用。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。