來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-27-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-27-2.pdf
爬取時間: 2026-04-05T02:43:28.687268
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 99759 基礎華語（一） 1 上 必修 3 3 單上 僑/外籍生適用
（英）
校定必修-文學賞作 99760 基礎華語（二） 1 下 必修 3 3 單下 僑/外籍生適用
（英）
校定必修-文學賞作 99773 中國文學鑑賞與 1 上 必修 3 3 單上 本地生適用
創作（一）
校定必修-文學賞作 99774 中國文學鑑賞與 1 下 必修 3 3 單下 本地生適用
創作（二）
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 單下
（英）
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 單上
（英）
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 單下
（英）
校定必修-英文 99799 英文能力精進 1 上 必修 0 3 單上
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 單下 含實習時數1小時
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 單上 含實習時數1小時
英）
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 單下
）
通識課程-社會科學類選 99203 經濟學（英） 1 上 選修 3 4 全 含實習時數1小時
修
通識課程-社會科學類選 99203 經濟學（英） 1 下 選修 3 4 全 含實習時數1小時
修
通識課程-社會科學類選 99235 法律概論（英） 2 下 選修 3 3 單下
修
通識課程-社會科學類選 99405 管理學（英） 1 下 選修 3 3 單下
修
通識課程-社會科學類選 99614 心理學（英） 1 上 選修 3 3 單上
修
通識課程-社會科學類選 99615 社會學（英） 1 下 選修 3 3 單下
修
通識課程-社會科學類選 99621 政治學（英） 1 下 選修 3 3 單下
修
通識課程-社會科學類選 99769 社會科學專題（ 2 下 選修 3 3 單下
修 英）
通識課程-自然科學類選 99201 微積分（英） 1 上 選修 3 4 全 含實習時數1小時
修
通識課程-自然科學類選 99201 微積分（英） 1 下 選修 3 4 全 含實習時數1小時
修
通識課程-自然科學類選 99204 統計學（英） 2 上 選修 3 4 全 含實習時數1小時
修
通識課程-自然科學類選 99204 統計學（英） 2 下 選修 3 4 全 含實習時數1小時
修
通識課程-自然科學類選 99426 會計學（英） 1 上 選修 3 5 全 含實習時數2小時
修

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
通識課程-自然科學類選 99426 會計學（英） 1 下 選修 3 5 全 含實習時數2小時
修
通識課程-自然科學類選 99741 科學導論（英） 2 上 選修 3 3 單上
修
通識課程-自然科學類選 99747 環境議題研究（ 2 下 選修 3 3 單下
修 英）
通識課程-自然科學類選 99763 海洋生物學（英 2 下 選修 3 3 單下
修 ）
通識課程-自然科學類選 99778 人類演化論（英 2 上 選修 3 3 單上
修 ）
通識課程-自然科學類選 99790 生物學（英） 1 上 選修 3 3 單上
修
通識課程-自然科學類選 99849 環境科學（英） 2 下 選修 3 3 單下
修
通識課程-自然科學類選 MC004 物理學 1 上 選修 3 3 單上
修
通識課程-自然科學類選 MC005 化學 1 下 選修 3 3 單下
修
通識課程-自然科學類選 MC007 自然科學專題 2 下 選修 3 3 單下
修
通識課程-人文學科類選 99603 公共演說（英） 2 下 選修 3 3 單下
修
通識課程-人文學科類選 99618 中國文學概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文學科類選 99619 世界文學概論（ 1 下 選修 3 3 單下
修 英）
通識課程-人文學科類選 99620 現代中國專題（ 1 上 選修 3 3 單上
修 英）
通識課程-人文學科類選 99628 東南亞文化（英 2 上 選修 3 3 單上
修 ）
通識課程-人文學科類選 99711 西洋藝術賞析（ 1 下 選修 3 3 單下
修 英）
通識課程-人文學科類選 99716 跨文化溝通（英 1 上 選修 3 3 單上
修 ）
通識課程-人文學科類選 99751 人文專題（英） 1 下 選修 3 3 單下
修
通識課程-人文學科類選 99754 中國文化概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文學科類選 99764 西洋文學概論（ 1 上 選修 3 3 單上
修 英）
通識課程-人文學科類選 99768 短篇小說選讀（ 1 下 選修 3 3 單下
修 英）
通識課程-人文學科類選 99772 文學鑑賞與創作 1 上 選修 3 3 單上
修
通識課程-人文學科類選 MC012 歷史文化與社會 1 下 選修 3 3 單下
修 變遷
通識課程-人文學科類選 MC014 藝術專題 1 上 選修 3 3 單上
修
通識課程-跨領域通識學 99728 領導與統馭（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99740 國際禮儀與溝通 2 上 選修 3 3 單上
科類選修 專題（英）
通識課程-跨領域通識學 99742 教育心理學（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99743 第二語習得（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99744 應用語言學（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99745 談判專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99746 國際專題（英） 2 下 選修 3 3 單下
科類選修

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
通識課程-跨領域通識學 99748 實用英文閱讀（ 2 下 選修 3 3 單下
科類選修 英）
通識課程-跨領域通識學 99749 兩岸專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99753 第二外國語 (英) 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99761 中級華語（一） 2 上 選修 3 3 單上
科類選修 （英）
通識課程-跨領域通識學 99762 中級華語（二） 2 下 選修 3 3 單下
科類選修 （英）
通識課程-跨領域通識學 99777 亞洲專題（英） 2 下 選修 3 3 單下
科類選修
通識課程-跨領域通識學 99779 全球化專題（英 2 下 選修 3 3 單下
科類選修 ）
通識課程-跨領域通識學 99791 批判識讀（英） 2 下 通識 3 3 單下
科類選修
通識課程-跨領域通識學 99847 第二外國語（一 2 上 選修 3 3 單上
科類選修 ）（英）
通識課程-跨領域通識學 99848 第二外國語（二 2 下 選修 3 3 單下
科類選修 ）（英）
通識課程-跨領域通識學 IC001 環保經濟 2 下 選修 3 3 單下
科類選修
專業必修 27111 新聞學概論（英 1 上 必修 3 3 單上
）
專業必修 27112 公關概論（英） 1 下 必修 3 3 單下
專業必修 27114 數位媒介概論（ 1 上 必修 3 3 單上
英）
專業必修 27121 圖像與設計（英 1 下 必修 3 3 單下
）
專業必修 27122 廣告學與品牌溝 1 上 必修 3 3 單上
通（英）
專業必修 27211 新聞採訪與寫作 2 下 必修 3 3 單下
（英）
專業必修 27212 行銷原理（英） 2 上 必修 3 3 單上
專業必修 27214 傳播原理（英） 2 上 必修 3 3 單上
專業必修 27215 影音內容製作（ 1 下 必修 3 3 單下
英）
專業必修 27223 多媒體製作(英) 2 下 必修 3 3 單下
專業必修 27237 新聞素養（英） 2 上 必修 3 3 單上
專業必修 27314 傳播研究方法（ 2 下 必修 3 3 單下
英）
專業必修 27315 新聞專題與實作 3 上 必修 3 3 單上
(英)
專業必修 27316 整合行銷（英） 3 上 必修 3 3 單上
專業必修 27325 數位內容製作專 3 下 必修 3 3 單下
題(英)
專業必修 27411 畢業論文一（英 4 上 必修 3 3 單上
）
專業必修 27412 媒體實習(英) 4 上 必修 3 3 單上
專業必修 27421 畢業論文二（英 4 下 必修 3 3 單下
）
專業選修 99850 職場實務專題(一) 4 下 選修 3 3 單下 含實習時數3小時
專業選修 99851 職場實務專題(二) 4 下 選修 3 3 單下 含實習時數3小時

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-其他 HO001 體育(四上) 4 上 選修 2 2 單上
專業選修-其他 HO002 體育(四下) 4 下 選修 2 2 單下
專業選修-新聞類 27221 新聞編輯與製作 2 下 選修 3 3 單下
（英）
專業選修-新聞類 27238 攝影技巧與編輯 2 上 選修 3 3 單上
（英）
專業選修-新聞類 27336 圖片編輯（英） 3 上 選修 3 3 單上
專業選修-新聞類 27341 專題企劃與報導 3 上 選修 3 3 單上
（英）
專業選修-新聞類 27344 創意寫作（英） 3 下 選修 3 3 單下
專業選修-新聞類 27345 進階攝影構圖（ 3 上 選修 3 3 單上
英）
專業選修-新聞類 27438 專題新聞報導（ 4 上 選修 3 3 單上
英）
專業選修-新聞類 27443 分類新聞報導（ 4 下 選修 3 3 單下
英）
專業選修-新聞類 27445 國際新聞報導分 3 下 選修 3 3 單下
析(英)
專業選修-新聞類 TR007 新聞攝影 3 上 選修 3 3 單上
專業選修-新聞類 TR013 新聞媒體實務專 4 上 選修 3 3 全
題
專業選修-廣電纇 27313 媒體管理（英) 3 上 選修 3 3 單上
專業選修-廣電纇 27334 電視剪接（英） 3 下 選修 3 3 單下
專業選修-廣電纇 27335 電視攝影（英） 3 上 選修 3 3 單上
專業選修-廣電纇 27337 數位影音製作（ 3 上 選修 3 3 單上
英）
專業選修-廣電纇 27338 廣播音效（英） 3 下 選修 3 3 單下
專業選修-廣電纇 27339 音樂概論（英） 3 上 選修 3 3 單上
專業選修-廣電纇 27342 微電影與廣告影 3 上 選修 3 3 單上
片製作（英）
專業選修-廣電纇 27431 電影評論（英） 4 下 選修 3 3 單下 含實習時數3小時
專業選修-廣電纇 99354 視覺傳播（英） 1 上 選修 3 3 單上
專業選修-廣電纇 99369 電影概論 (英) 4 上 選修 3 3 單上
專業選修-廣電纇 MC030 廣電節目產製管 3 上 選修 3 3 單上
理
專業選修-廣電纇 MC038 戲劇概論 3 上 選修 3 3 單上
專業選修-新媒體 27234 影像處理（英） 2 下 選修 3 3 單下
專業選修-新媒體 27235 多媒體設計（英 2 下 選修 3 3 單下
）
專業選修-新媒體 99524 電子商務（英） 4 上 選修 3 3 單上
專業選修-新媒體 IC013 數位特效製作(英) 3 下 選修 3 3 單下
專業選修-廣告公關類 27222 公關策略（英） 2 上 選修 3 3 單上
專業選修-廣告公關類 27322 專案活動企劃（ 3 下 選修 3 3 單下
英）

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-廣告公關類 27340 廣告設計實務（ 3 下 選修 3 3 單下
英）
專業選修-廣告公關類 27343 簡報提案技巧（ 3 上 選修 3 3 單上
英）
專業選修-廣告公關類 27348 數位策展(英) 3 下 選修 3 3 單下
專業選修-廣告公關類 27349 社群媒體經營管 3 下 選修 3 3 單下
理（英）
專業選修-廣告公關類 27435 服務行銷（英） 4 上 選修 3 3 單上
專業選修-廣告公關類 27444 數位出版(英) 3 下 選修 3 3 單下
專業選修-廣告公關類 27448 媒體關係與內容 4 上 選修 3 3 單上
產製（英）
專業選修-廣告公關類 27450 談判技巧（英） 4 下 選修 3 3 單下
專業選修-廣告公關類 99213 行銷管理（英） 2 下 選修 3 3 單下
專業選修-廣告公關類 99232 消費者行為（英 3 下 選修 3 3 單下
）
專業選修-廣告公關類 99319 廣告企劃（英） 3 上 選修 3 3 單上
專業選修-廣告公關類 99377 說服理論（英） 3 上 選修 3 3 單上
專業選修-廣告公關類 99378 廣告策略（英） 3 下 選修 3 3 單下
專業選修-廣告公關類 IC005 廣告個案研究（ 3 下 選修 3 3 單下
英）
專業選修-廣告公關類 IC009 顧客關係管理(英) 3 上 選修 3 3 單上
專業選修-廣告公關類 MC061 廣告實務專題 4 上 選修 3 3 單上
專業選修-傳播社會類 27231 中國大陸廣播電 2 上 選修 3 3 單上
視產業專題（英
專業選修-傳播社會類 27232 中國大陸廣告產 2 下 選修 3 3 單下
業專題（英）
專業選修-傳播社會類 27233 國際關係（英） 2 上 選修 3 3 單上
專業選修-傳播社會類 27324 媒體法規與倫理 3 上 選修 3 3 單上
（英）
專業選修-傳播社會類 27332 媒介社會學（英 3 上 選修 3 3 單上
）
專業選修-傳播社會類 27333 人力資源管理（ 3 下 選修 3 3 單下
英）
專業選修-傳播社會類 27346 當代社會問題研 3 下 選修 3 3 單下
究（英）
專業選修-傳播社會類 27347 資料傳播學(英) 3 上 選修 3 3 單上
專業選修-傳播社會類 27350 衝突管理與社群 3 上 選修 3 3 單上
傳播（英）
專業選修-傳播社會類 27432 政治傳播（英） 4 上 選修 3 3 單上
專業選修-傳播社會類 27440 文化研究（英） 4 上 選修 3 3 單上
專業選修-傳播社會類 27441 口頭傳播（英） 1 上 選修 3 3 單上
專業選修-傳播社會類 27447 危機傳播（英） 4 上 選修 3 3 單上
專業選修-傳播社會類 27449 組織傳播（英） 4 上 選修 3 3 單上
專業選修-傳播社會類 27451 文化創意與產業 4 上 選修 3 3 單上
管理（英）

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：27 新聞與大眾傳播學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-傳播社會類 99362 傳播統計學（英 2 上 選修 3 3 單上
）
專業選修-傳播社會類 99372 媒介人力資源管 3 上 選修 3 3 單上
理 (英)
專業選修-傳播社會類 99376 國際傳播（英） 4 下 選修 3 3 單下
專業選修-傳播社會類 DF004 社會心理學 3 上 選修 3 3 單上
專業選修-傳播社會類 IC007 組織行為（英） 4 下 選修 3 3 單下
專業選修-傳播社會類 MC094 媒介批評 4 下 選修 3 3 單下
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 54 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 17
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140804
修業規定：1.學生經學程主任認可，得選修(1)國際學院其他學程、(2)外系、通識中心及教育學群以英語授課之課程(3)外系第二外國語、(4)傳
播學院以中文授課之部分課程(惟需事先諮詢確認欲選修之科目)，至多承認17學分。
2.國際學院學生多修習之通識課程及教育學群學分不列入畢業學分，惟學生多修習之學院共同選修學分得列計為自由選修類畢業學
分。
3.國際學院學生選修課程學分由各學群主任認定。
4.國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至少
選修1科，跨領域通識學科至少選修1科。
5.國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
6. 本院中、外籍學生於入學時俱備以下條件之一者，得免修此零學分之必修課程：(1).英文為其母語、官方語（經外交部官方網站
認定），(2).提供高中為全英語授課證明，(3).提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test）達英語標
準（CEFR B1級）者。
7. 提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test）達英語標準CEFR B1級未達者CEFR B2，將修「學術英文口與溝
通」、「學術英文閱讀與寫作一」、「學術英文閱讀與寫作二」等三門課程。
學生如符合以下條件之一者 (1).英文為其母語、官方語（經外交部官方網站認定），(2).提供高中為全英語授課證明，(3).提出英文
檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test）達英語標準（CEFR B2級）者，則修此三門高階課程「高階英文
專題一」、「高階英文專題二」、「高階英文專題三」。
8.持英制高中(Form 5)畢業證書入學，須加修以英語授課之選修課程至少12學分，始得畢業。
9. 依本校學則規定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，
始得畢業。
10.本課程架構表適用於114學年度入學之新生；本課程架構表之選修課追溯至113年度(含)以前入學學生。
11.本院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2 週內提供相關證明，經學程主任
同意可申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
12.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
13.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
14.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至112學年度以前入學學生適用。