來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-64-2.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-64-2.pdf
爬取時間: 2026-04-09T13:04:01.611349
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 單下
創作（二）
校定必修-英文 01115 大一英文（一） 1 上 必修 2 2 單上
校定必修-英文 01116 大一英文（二） 1 下 必修 2 2 單下
校定必修-英文 01215 大二英文（一） 2 上 必修 2 2 單上
校定必修-英文 01216 大二英文（二） 2 下 必修 2 2 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 單上 電腦課程，含實習時數1小時
校定必修-電腦 13285 程式設計 1 下 必修 2 3 單下 電腦課程，含實習時數1小時
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 單下
專業必修 22220 金融量化資料 2 下 必修 2 2 單下 電腦課程
專業必修 22314 國際金融 3 上 必修 2 2 單上
專業必修 22316 投資學 3 下 必修 3 3 單下
專業必修 22318 金融科技工作坊 3 上 必修 2 2 單上 電腦課程
（一）
專業必修 22319 金融科技工作坊 3 下 必修 2 2 單下 電腦課程
（二）
專業必修 35125 微積分 1 上 必修 3 5 單上 含實習時數2小時
專業必修 52122 會計學 1 下 必修 3 5 單下 含實習時數2小時
專業必修 55125 經濟學（一） 1 上 必修 3 5 單上 含實習時數2小時
專業必修 55126 經濟學（二） 1 下 必修 3 5 單下 含實習時數2小時
專業必修 55210 個體經濟學（一 2 上 必修 3 5 單上 含實習時數2小時
）
專業必修 55211 個體經濟學（二 2 下 必修 3 5 單下 含實習時數2小時
）
專業必修 55212 總體經濟學（一 2 上 必修 3 5 單上 含實習時數2小時
）
專業必修 55213 總體經濟學（二 2 下 必修 3 5 單下 含實習時數2小時
）
專業必修 64205 金融學 2 上 必修 3 5 單上 含實習時數2小時
專業必修 64206 金融數學 2 上 必修 3 5 單上 含實習時數2小時
專業必修 64208 統計學 2 上 必修 3 5 單上 含實習時數2小時
專業必修 64304 金融計量學(一) 3 上 必修 2 3 單上 含實習時數1小時
專業必修 64310 金融計量學(二) 3 下 必修 2 3 單下 含實習時數1小時
專業必修 64320 貨幣銀行學 3 上 必修 3 4 單上 含實習時數1小時

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 64366 金融專題(一) 3 下 必修 1 1 單下
專業必修 64408 金融專題(二) 4 上 必修 1 1 單上
專業必修 64409 產業實習(一) 4 上 必修 2 2 單上
院必修 F1111 程式語言 1 下 必修 3 3 單下 電腦課程
院必修 F1112 資料科學概論 1 上 必修 3 3 單上 電腦課程
院必修 F1115 金融概論與職業 1 上 必修 2 3 單上 含實習時數1小時
道德
院必修 F1211 金融科技概論 1 下 必修 2 2 單下
專業選修-產業經濟 22236 資訊產業分析 2 下 選修 3 3 單下
專業選修-產業經濟 22239 網路微型創業 3 下 選修 3 3 單下
專業選修-產業經濟 22240 金融科技產業分 2 下 選修 3 4 單下 含實習時數1小時
析
專業選修-產業經濟 22391 財政學 3 上 選修 3 3 單上
專業選修-產業經濟 55352 國際貿易實務 4 上 選修 3 3 單上
專業選修-產業經濟 55353 產業經濟分析 4 上 選修 3 3 單上
專業選修-產業經濟 64342 國際貿易理論與 3 下 選修 3 3 單下
政策
專業選修-產業經濟 64460 產業分析 4 上 選修 3 4 單上 含實習時數1小時
專業選修-產業經濟 64461 區域金融專題 4 上 選修 3 3 單上
專業選修-財務金融 22235 個人理財規劃 4 上 選修 3 3 單上
專業選修-財務金融 22340 財金資料庫 3 下 選修 3 3 單下 電腦課程
專業選修-財務金融 22355 財務報表分析 3 上 選修 3 3 單上
專業選修-財務金融 22356 財金電子商務 3 上 選修 3 4 單上 含實習時數1小時
專業選修-財務金融 22358 金融科技 3 下 選修 3 3 單下
專業選修-財務金融 22361 財務風險管理 3 下 選修 3 3 單下
專業選修-財務金融 22362 金融法規 3 下 選修 3 3 單下
專業選修-財務金融 22364 財經書報導讀 3 下 選修 3 3 單下
專業選修-財務金融 22376 財金資訊系統 3 下 選修 3 3 單下 電腦課程
專業選修-財務金融 22433 金融商品規劃 4 上 選修 3 3 單上
專業選修-財務金融 22434 財經新聞研討 4 上 選修 3 3 單上
專業選修-財務金融 55258 期貨與選擇權 3 上 選修 3 3 單上
專業選修-財務金融 55339 金融市場 3 上 選修 3 3 單上
專業選修-財務金融 55345 金融機構管理 3 下 選修 3 3 單下
專業選修-財務金融 55356 國際財務管理 3 上 選修 3 3 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-財務金融 64254 保險學 2 下 選修 3 3 單下
專業選修-財務金融 64255 財務管理 2 上 選修 3 3 單上
專業選修-財務金融 64368 國際匯兌 3 下 選修 3 3 單下
專業選修-財務金融 64369 衍生性金融商品 3 下 選修 3 3 單下
專業選修-財務金融 64371 債券市場與投資 3 下 選修 3 3 單下
策略
專業選修-財務金融 64374 金融賽局 3 上 選修 3 3 單上
專業選修-財務金融 64463 貨幣金融分析:實 4 上 選修 3 3 單上
務與政策
專業選修-產業經濟及財 22241 市場微結構 3 上 選修 3 3 單上
務金融
專業選修-產業經濟及財 22368 FinTech 資訊系統 3 上 選修 3 3 單上 電腦課程
務金融 規劃與設計
專業選修-產業經濟及財 22390 .net程式設計 3 上 選修 3 3 單上 電腦課程
務金融
專業選修-產業經濟及財 22392 商業數據視覺化 3 下 選修 3 3 單下 電腦課程
務金融
專業選修-產業經濟及財 22395 外匯交易與實務 3 上 選修 3 3 單上
務金融
專業選修-產業經濟及財 22396 R語言金融量化分 3 上 選修 3 3 單上 電腦課程
務金融 析
專業選修-產業經濟及財 22431 巨量資料探勘與 4 上 選修 3 3 單上 電腦課程
務金融 分析
專業選修-產業經濟及財 64252 證券金融 2 上 選修 3 3 單上
務金融
專業選修-產業經濟及財 64253 人工智慧金融專 2 上 選修 3 3 單上
務金融 題
專業選修-產業經濟及財 64370 金融計量套裝軟 3 下 選修 3 3 單下 電腦課程
務金融 體應用
專業選修-產業經濟及財 64372 金融與組織行為 3 上 選修 3 3 單上
務金融
專業選修-產業經濟及財 64462 國際金融專題 4 上 選修 3 3 單上
務金融
專業選修-產業經濟及財 64466 兩岸金融專題 3 下 選修 3 3 單下
務金融
專業選修-產業經濟及財 64467 產業實習(二) 4 下 選修 3 3 單下
務金融
專業選修-外系或其他 00531 日文一（上） 2 上 選修 2 3 單上 含實習時數1小時
專業選修-外系或其他 00532 日文一（下） 2 下 選修 2 3 單下 含實習時數1小時
專業選修-外系或其他 41122 民法概要 1 上 選修 2 2 單上
專業選修-外系或其他 41268 商事法 1 下 選修 2 2 單下
專業選修-外系或其他 55235 管理學 2 上 選修 3 3 單上
專業選修-外系或其他 55238 經濟與倫理 2 下 選修 3 3 單下
專業選修-外系或其他 55252 經貿英文（一） 1 上 選修 2 2 單上
專業選修-外系或其他 55253 經貿英文（二） 1 下 選修 2 2 單下
專業選修-外系或其他 56243 保險學 2 下 選修 3 3 單下
專業選修-外系或其他 ZZA01 體育選修(四上) 4 上 選修 2 2 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業選修-外系或其他 ZZA02 體育選修(四下) 4 下 選修 2 2 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 65 專業選修學分： 35
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140807
修業規定：1. 依本校學則規定，大學部學生需通過「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本能力」檢定，
始得畢業。
2. 通識課程校定必修的12學分中，學生須於「人文」、「社會」、「自然」三大領域核心課程(必選各2學分)，及新設「跨領域探
索與自主學習」領域中跨領域探索課群課程(必選3學分)，各選修一門，共計4門課，累計9學分。另須於「人文」、「社會」、「
自然」三大領域之延伸課程，及「跨領域探索與自主學習領域」之自主學習課程，選擇2個課程，且不能集中同一領域，合計至少
3學分。通識教育課程須達12學分，多修習的學分不認列為外系選修或其他專業選修。
3.本系專業選修課程涵蓋產業經濟及財務金融兩大領域。
4. 本系承認所有「學分學程」學分，或外系選修科目「含教育學程之課程」至多20學分。
5. 增開「經濟學(一)」、「經濟學(二)」非同步網路教學課程。
6. 本課程架構表所列選修科目，可追溯至114學年度以前入學學生適用。
7. 需重補修本系專業必修課程者，經主任同意後可修其他學系相同科目名稱且相同學分數之課程，並可列入畢業學分，可追溯至
114學年度以前入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至111學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，經檢測後可選修「基礎華語(一)、(二)」或「國文(一)、國文(二)」，以列抵「中國文學
鑑賞與創作(一)、(二)」；並追溯至112學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 開課
分類名稱 科目名稱 選別 學分數 時數 單科說明
代號 年級 學期 型態
專業必修 64501 個體經濟分析 1 上 必修 3 3 單上
專業必修 64502 總體經濟分析 1 下 必修 3 3 單下
專業必修 64503 投資決策分析 1 上 必修 3 3 單上
專業必修 64504 財務金融專題 1 下 必修 3 3 單下
專業必修 76528 金融數量方法 1 上 必修 3 3 單上
專業選修-本系其他專 01603 職場應用英文 2 下 選修 2 2 單下
專業選修-本系其他專 22638 職場體驗實務 2 下 選修 3 3 單下
專業選修-產業經濟 22632 高科技產業分析 2 上 選修 3 3 單上
專業選修-產業經濟 22662 賽局分析與決策 2 下 選修 3 3 單下
專業選修-財務金融 22533 資料探勘與分析 1 下 選修 3 3 單下
專業選修-財務金融 22534 國際特許財務分 1 上 選修 3 3 單上
析師專題
專業選修-財務金融 22536 貨幣金融理論與 1 下 選修 3 3 單下
分析
專業選修-財務金融 22630 商業分析語言（ 2 上 選修 3 3 單上
一）
專業選修-財務金融 22635 財務風險管理專 2 上 選修 3 3 單上
題
專業選修-財務金融 22636 國際財務管理專 2 上 選修 3 3 單上
題
專業選修-財務金融 22637 網路金融投資 2 上 選修 3 3 單上
專業選修-財務金融 22655 金融投資模組與 2 上 選修 3 3 單上
管理
專業選修-財務金融 22656 金融時間數列分 2 上 選修 3 3 單上
析
專業選修-財務金融 22657 金融與資訊新聞 1 下 選修 3 3 單下
研討
專業選修-財務金融 22658 大數據分析與金 2 下 選修 3 3 單下
融科技
專業選修-財務金融 22659 金融機構與市場 2 上 選修 3 3 單上
專業選修-財務金融 22660 金融科技專題研 2 下 選修 3 3 單下
究
專業選修-財務金融 22661 商業分析語言（ 2 上 選修 3 3 單上
二）
專業選修-財務金融 64571 金融專題研究 2 上 選修 3 3 單上
專業選修-財務金融 64572 國際金融專題 2 上 選修 3 3 單上
專業選修-財務金融 76641 衍生性金融商品 2 上 選修 3 3 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：114/11/30
學年度：114 系所：64 金融學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 15 專業選修學分： 21
博碩士論文學分數： 0 承認外系學分數： 9
校課通過日期及文號：114年5月8日第1140042112728號 課務組審核日期：114/09/02
校長核定通過日期及文號：114年9月12日第1140042120502號 確認送出日期： 1140806
修業規定：1. 本系碩士班必須修滿及格必修暨選修課程達37學分以上(不含碩士論文)，通過本校研究生學位考試規則規定之各項考試及各系所
規定專業基本能力檢定,始可畢業。
2. 開課原則：凡課程名稱標示(一)者，於上學期開課；課程名稱標示(二)者，於下學期開課；未標示(一)、(二)之課程，可於任一學
期開課。
3. 本系碩士班選修課程涵蓋產業經濟、財務金融兩組，研究生可自由選擇。
4. 本系碩士班採認本校外系碩士班課程，惟以9學分為度，並須經主任同意。
5. 本課程架構表所列選修科目，可追溯至114學年度以前入學學生適用。
6. 依本校學則規定，研究生需通過「專業基本能力」檢定，始得畢業。
7. 依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。