來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-70.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-70.pdf
爬取時間: 2026-04-16T09:01:07.760468
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 70 高階經理碩士在職學位學程 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 70501 管理理論與實務 1 上 必修 3 3 3 0 單上
專題
專業必修 70502 行銷管理專題 1 上 必修 3 3 3 0 單上
專業必修 70507 財務管理專題 1 下 必修 3 3 3 0 單下
專業必修 70509 管理問題分析與 1 下 必修 3 3 3 0 單下
研究
專業必修 70510 策略管理專題 2 上 必修 3 3 3 0 單上
專業必修 70515 管理實務專題講 1 上 必修 3 3 3 0 單上
座
專業必修 70516 領導與企業倫理 1 下 必修 3 3 3 0 單下
專題
專業必修 70521 全球電商創新科 2 下 必修 3 3 3 0 單下
技專研
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修 70506 高階經理人法律 1 下 選修 3 3 3 0 單下
專題
專業選修 70511 知識與創新管理 2 上 選修 3 3 3 0 單上
專題
專業選修 70512 企業經營分析與 2 上 選修 3 3 3 0 單上
診斷
專業選修 70520 數位行銷專題研 2 上 選修 3 3 3 0 單上
討
專業選修 70522 財務與投資 1 上 選修 3 3 3 0 單上
專業選修 70523 組織與人力資源 1 下 選修 3 3 3 0 單下
管理
總畢業學分： 40 校定必修學分： 0 通識學分： 0 專業必修學分： 24 專業選修學分： 12
博碩士論文學分數： 4 承認外系學分數： 3
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120710
修業規定：1.本系碩士專班必須修滿及格必修暨選修課程達36學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試及
系所規定專業基本能力檢定,始可畢業。
2.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。