來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-56.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-56.pdf
爬取時間: 2026-04-09T02:34:00.364655
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
院共同必修 35107 統計學（一） 2 上 必修 3 5 3 2 單上
院共同必修 35108 統計學（二） 2 下 必修 3 5 3 2 單下
院共同必修 52125 會計學（一） 1 上 必修 3 5 3 2 單上
院共同必修 52126 會計學（二） 1 下 必修 3 5 3 2 單下
院共同必修 55125 經濟學（一） 1 上 必修 3 4 3 1 單上
院共同必修 55126 經濟學（二） 1 下 必修 3 4 3 1 單下
院共同必修 M1101 企業概論 1 上 必修 3 3 3 0 單下
院共同必修 M1102 微積分 1 上 必修 3 4 3 1 單上
院共同必修 M1401 專題研究 4 上 必修 2 2 2 0 單上
專業必修 56108 保險學 1 上 必修 3 3 3 0 單上
專業必修 56109 民法概要 1 上 必修 3 3 3 0 單上
專業必修 56210 人身保險 2 上 必修 3 3 3 0 單上
專業必修 56211 財產保險 2 下 必修 3 3 3 0 單下
專業必修 56212 財務管理 2 下 必修 3 4 3 1 單下
專業必修 56318 危害風險管理 3 上 必修 3 3 3 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 56321 風險控制 3 下 必修 3 3 3 0 單下
專業必修 56322 保險法 3 上 必修 3 3 3 0 單上
專業必修 56324 投資管理 2 下 必修 3 3 3 0 單下
專業必修 56325 風險與保險資訊 3 上 必修 3 3 3 0 單上
系統
專業必修 56326 保險數理 3 上 必修 3 4 3 1 單上
專業必修 56407 財務風險管理 4 上 必修 3 3 3 0 單上
專業必修 56411 保險經營 4 下 必修 2 2 2 0 單下
專業選修 56132 顧客服務品質管 2 下 選修 2 2 2 0 單下
理
專業選修 56247 社會保險 2 上 選修 3 3 3 0 單上
專業選修 56248 商事法 1 下 選修 3 3 3 0 單下
專業選修 56254 保險科技概論 2 上 選修 3 3 3 0 單上
專業選修 56363 個人理財規劃 3 上 選修 2 2 2 0 單上
專業選修 56365 金融保險監理 3 下 選修 3 3 3 0 單下
專業選修 56366 稅務規劃 2 下 選修 3 3 3 0 單下
專業選修 56368 投資型商品規劃 3 上 選修 2 2 2 0 單上
專業選修 56370 年金與退休金規 3 下 選修 3 3 3 0 單下
劃
專業選修 56373 智慧型金融保險 3 上 選修 3 3 3 0 單上
專業選修 56454 再保險 4 上 選修 3 3 3 0 單上
專業選修 56481 金融機構管理 4 上 選修 3 3 3 0 單上
專業選修 56484 保險機構實習 4 上 選修 2 2 2 0 單上
專業選修 56487 保險產業實習（ 4 下 選修 3 3 3 0 單下
一）
專業選修 56488 保險產業實習（ 4 下 選修 3 3 3 0 單下
二）
專業選修 56492 金融保險大數據 4 下 選修 3 3 3 0 單下
專業選修 RM001 專題製作 3 下 選修 1 1 1 0 單下
專業選修 RM003 責任保險 3 上 選修 2 2 2 0 單上
專業選修-保險金融行銷 56246 意外保險 2 上 選修 3 3 3 0 單上
組
專業選修-保險金融行銷 56251 汽車保險 2 下 選修 3 3 3 0 單下
組
專業選修-保險金融行銷 56253 金融保險行銷管 2 下 選修 3 3 3 0 單下
組 理
專業選修-保險金融行銷 56350 團體保險 3 上 選修 3 3 3 0 單上
組
專業選修-保險金融行銷 56362 運輸保險 3 上 選修 3 3 3 0 單上
組
專業選修-保險金融行銷 56369 壽險醫學與核保 3 下 選修 2 2 2 0 單下
組

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-保險金融行銷 56371 數位金融服務與 3 下 選修 2 2 2 0 單下
組 行銷
專業選修-保險金融行銷 56451 國際保險市場 3 下 選修 3 3 3 0 單下
組
專業選修-保險金融行銷 RM002 APP應用程式開發 3 下 選修 3 3 3 0 單下
組
專業選修-風險管理組 56238 個體經濟學 2 上 選修 3 3 3 0 單上
專業選修-風險管理組 56242 火災危害評估 2 下 選修 2 2 2 0 單下
專業選修-風險管理組 56249 貨幣銀行學 2 下 選修 3 3 3 0 單下
專業選修-風險管理組 56361 隨機模型與風險 3 下 選修 2 2 2 0 單下
評估
專業選修-風險管理組 56372 行為財務學 3 上 選修 2 2 2 0 單上
專業選修-風險管理組 56485 金融業投資與證 4 下 選修 3 3 3 0 單下
券化商品
專業選修-風險管理組 56489 國際財務管理 4 下 選修 3 3 3 0 單下
專業選修-風險管理組 56490 長照系統風險管 3 上 選修 2 2 2 0 單上
理
專業選修-風險管理組 56491 利率風險管理 3 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120809
修業規定：1. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完 12 學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課 2 學分方得畢業。通識教育課程以 12 學分為限，超修者不得列計於畢
業學分內。
3. 「企業倫理與永續發展」為管理學院通識必修課程，學生必須於大三或大四修畢「企業倫理與永續發展」2 學分課程後，方得畢
業。
4. 本系畢業學分中承認外系相關課程及軍訓、護理、體育之選修課程，學分數不得超過20學分。
5. 教育學程之學分數不得列計於畢業學分內。
6. 管理學院大學部學生校外機構服務學習時數至少八小時。
7. 本必選修科目表之選修課程，可追溯至 112 學年度以前入學學生適用。
8. 未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分。
9. 本系招生分保險金融與行銷組與風險管理組，兩組必修課程均相同，學生須完成保險金融與行銷組或風險管理組專業選修課程
至少 12 學分。
10. 本系學生在學期間，必須修畢本系任一項學分學程(三項學分學程，擇一修讀)，方得畢業。本系三項學分學程，為「整合風險
管理學分學程」、「保險業財務風險管理學分學程」、「金融保險商品行銷學分學程」。
11. 應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
12. 外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至 110 學年度以前入學學生適用。

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
院共同必修 M2202 企業倫理與永續 2 上 必修 2 2 2 0 單上
發展
專業必修 56505 財產保險研究 1 下 必修 3 3 3 0 單下
專業必修 56506 人身保險研究 1 下 必修 3 3 3 0 單下 二擇一必修
專業必修 56539 整合風險管理研 1 下 必修 3 3 3 0 單下 與財務風險管理專題擇一
究 必修
專業必修 56604 資料庫分析軟體 2 上 必修 3 3 3 0 單上
應用
專業必修 56605 英文風險與保險 2 上 必修 3 3 3 0 單上
名著導讀
專業必修 94501 研究方法（一） 1 上 必修 3 3 3 0 單上
專業必修 94509 財務風險管理研 1 下 必修 3 3 3 0 單下 二擇一必修
究
專業選修 56511 保險財務管理研 1 上 選修 3 3 3 0 單上
究
專業選修 56530 國際保險市場研 1 上 選修 3 3 3 0 單上
究
專業選修 56533 隨機模型與風險 1 下 選修 3 3 3 0 單下
評估研究
專業選修 56534 國際金融風險管 1 下 選修 3 3 3 0 單下
理研究
專業選修 56538 研究方法（二） 1 下 選修 3 3 3 0 單下
專業選修 56540 金融風險指標研 1 下 選修 3 3 3 0 單下
究
專業選修 56630 公司治理與風險 1 上 選修 3 3 3 0 單上
管理研究
專業選修 56631 保險法專題研究 2 上 選修 3 3 3 0 單上
專業選修 56636 金融保險業風險 2 下 選修 3 3 3 0 單下
管理實務研究
專業選修 56638 再保險研究 2 上 選修 3 3 3 0 單上
專業選修 56639 風險控制研究 2 上 選修 3 3 3 0 單上
專業選修 56643 資產負債管理 2 下 選修 3 3 3 0 單下
專業選修 56644 保險金融大數據 2 下 選修 3 3 3 0 單下
研究
專業選修 94508 危害風險管理研 1 下 選修 3 3 3 0 單下
究
專業選修 94531 投資管理研究 1 上 選修 3 3 3 0 單上
專業選修 94534 壽險經營與實務 1 上 選修 3 3 3 0 單上
研究
專業選修 94535 社會保險研究 1 上 選修 3 3 3 0 單上
專業選修 94538 產險經營與實務 1 下 選修 3 3 3 0 單下
研究
專業選修 RM004 保險監理 2 上 選修 3 3 3 0 單上

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 43 校定必修學分： 4 通識學分： 0 專業必修學分： 17 專業選修學分： 22
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：一、其他本校碩博士班所開設之管理相關課程均可選修，唯以6學分為限。
二、本系碩士班學生選修碩士在職專班開設之課程，不承認其畢業學分。
三、本必選修科目表二擇一必修科目，學生皆選修者得將其一科目承認為選修學分。
四、本必選修科目表之選修課程，可追溯至111學年度以前入學學生適用。
五、本系碩士班必須修滿及格必修暨選修課程達43學分以上(不含碩士論文6學分)，通過本校研究生學位考試規則規定之各項考試
及符合本所碩士班研究生進修實施細則之規定,始可畢業。
六、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
七、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
院共同必修 M3202 企業倫理與永續 2 上 必修 2 2 2 0 單上
發展
專業必修 56508 財務風險管理專 1 上 必修 3 3 3 0 單上 與整合風險管理研究擇一
題 必修
專業必修 56509 財產保險專題 1 下 必修 3 3 3 0 單下 與人身保險專題擇一必修
專業必修 56510 人身保險專題 1 上 必修 3 3 3 0 單上 與財產保險專題擇一必修
專業必修 56539 整合風險管理研 1 下 必修 3 3 3 0 單下 與財務風險管理專題擇一
究 必修
專業必修 56539 整合風險管理研 2 上 必修 3 3 3 0 單上 與財務風險管理專題擇一
究 必修
專業必修 56603 風險管理與保險 2 上 必修 1 1 1 0 單上
專題講座
專業必修 94501 研究方法（一） 1 下 必修 3 3 3 0 單下 與研究方法（二）擇一必
修
專業必修 94505 研究方法（二） 1 上 必修 3 3 3 0 單上 與研究方法（一）擇一必
修
專業選修 56507 危害風險管理專 1 下 選修 3 3 3 0 單下
題
專業選修 56530 國際保險市場研 1 下 選修 3 3 3 0 單下
究
專業選修 56533 隨機模型與風險 1 上 選修 3 3 3 0 單上
評估研究
專業選修 56534 國際金融風險管 1 上 選修 3 3 3 0 單上
理研究
專業選修 56541 數位金融服務與 1 下 選修 3 3 3 0 單下
行銷專題
專業選修 56630 公司治理與風險 1 上 選修 3 3 3 0 單上
管理研究
專業選修 56631 保險法專題研究 2 下 選修 3 3 3 0 單下
專業選修 56632 退休金風險管理 2 下 選修 3 3 3 0 單下
研究
專業選修 56636 金融保險業風險 2 上 選修 3 3 3 0 單上
管理實務研究
專業選修 56638 再保險研究 2 下 選修 3 3 3 0 單下
專業選修 56639 風險控制研究 2 下 選修 3 3 3 0 單下
專業選修 56644 保險金融大數據 2 下 選修 3 3 3 0 單下
研究
專業選修 56710 金融服務業行銷 1 上 選修 3 3 3 0 單上
管理研究
專業選修 94531 投資管理研究 1 下 選修 3 3 3 0 單下
專業選修 94532 保險財務管理研 1 下 選修 3 3 3 0 單下
究
專業選修 94534 壽險經營與實務 1 下 選修 3 3 3 0 單下
研究
專業選修 94535 社會保險研究 1 下 選修 3 3 3 0 單下
專業選修 94538 產險經營與實務 1 上 選修 3 3 3 0 單上
研究

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 56 風險管理與保險學系 制別：C 碩士專班 分組：A 不分組
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 21
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：一、其他本校碩博士班所開設之管理相關課程均可選修，唯以6學分為限。
二、本系碩士在職專班學生選修本系碩士班開設之課程學分可列計為選修學分。
三、本必選修科目表二擇一必修科目，學生皆選修者得將其一科目承認為選修學分。
四、本必選修科目表之選修課程，可追溯至111學年度以前入學學生適用。
五、本系碩專班必須修滿及格總計達37學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研究生進修實
施細則之規定,始可畢業。
六、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。