來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-54.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-54.pdf
爬取時間: 2026-03-28T12:36:19.144085
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 修業規定1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單上 修業規定1
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 修業規定1
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 修業規定1
院定必修 35107 統計學（一） 2 上 必修 3 5 3 2 單上 院定必修
院定必修 35108 統計學（二） 2 下 必修 3 5 3 2 單下 院定必修
院定必修 52125 會計學（一） 1 上 必修 3 5 3 2 單上 院定必修
院定必修 52126 會計學（二） 1 下 必修 3 5 3 2 單下 院定必修
院定必修 55125 經濟學（一） 1 上 必修 3 4 3 1 單上 院定必修
院定必修 55126 經濟學（二） 1 下 必修 3 4 3 1 單下 院定必修
院定必修 M1101 企業概論 1 下 必修 3 3 3 0 單下 院定必修
院定必修 M1102 微積分 1 上 必修 3 4 3 1 單上 院定必修
院定必修 M1401 專題研究 4 上 必修 2 2 2 0 單上 院定必修
專業必修 54209 金融機構管理 3 下 必修 3 3 3 0 單下
專業必修 54214 貨幣銀行學 2 上 必修 3 3 3 0 單上
專業必修 54215 個體經濟學 2 上 必修 3 3 3 0 單上
專業必修 54217 財務數學 1 下 必修 2 2 2 0 單下
專業必修 54218 財務報表分析 2 下 必修 3 3 3 0 單下
專業必修 54219 財務管理（一） 2 上 必修 2 4 2 2 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 54220 財務管理（二） 2 下 必修 2 4 2 2 單下
專業必修 54255 總體經濟學 2 下 必修 3 3 3 0 單下
專業必修 54310 金融市場概論 1 上 必修 2 2 2 0 單上
專業必修 54314 投資學 3 上 必修 3 4 3 1 單上
專業必修 54315 期貨與選擇權 3 下 必修 3 3 3 0 單下
專業必修 54337 財金計量 3 上 必修 3 3 3 0 單上
專業必修 54G01 國際財務管理 3 下 必修 3 3 3 0 單下
專業必修 54G02 永續金融 3 上 必修 3 3 3 0 單上
專業選修 54262 數位金融商品與 2 上 選修 3 3 3 0 單上
另類資產
專業選修 54263 國際政治經濟 2 上 選修 3 3 3 0 單上
專業選修 54264 綠色經濟學 2 上 選修 3 3 3 0 單上
專業選修 54265 綠色會計與財務 2 下 選修 3 3 3 0 單下
分析
專業選修 54G31 全球資產配置（ 3 上 選修 3 3 3 0 單上
一）
專業選修 54G32 全球資產配置（ 3 下 選修 3 3 3 0 單下
二）
專業選修 54G33 R與Python金融計 3 上 選修 3 3 3 0 單上
算
專業選修 54G34 量化基金管理 3 下 選修 3 3 3 0 單下
專業選修 54G35 綠色金融與責任 3 上 選修 3 3 3 0 單上
投資
專業選修 54G36 永續報告書專題 3 下 選修 3 3 3 0 單下
研討
專業選修 54H31 國際經濟評論與 4 上 選修 3 3 3 0 單上
投資決策專題
專業選修-國際金融管理 54321 全球經貿體系專 3 下 選修 3 3 3 0 單下
組 題
專業選修-國際金融管理 54329 客戶經營與管理 3 下 選修 3 3 3 0 單下
組
專業選修-國際金融管理 54336 利率匯率預測 3 下 選修 3 3 3 0 單下
組
專業選修-國際金融管理 54340 金融監理專題 2 下 選修 3 3 3 0 單下
組
專業選修-國際金融管理 54369 全球產業分析 3 上 選修 3 3 3 0 單上
組
專業選修-國際金融管理 54457 企業信用評等 4 下 選修 3 3 3 0 單下
組
專業選修-國際金融管理 54469 財金電子商務 3 上 選修 3 3 3 0 單上
組
專業選修-財務金融組 54322 個人理財規劃 3 上 選修 3 3 3 0 單上
專業選修-財務金融組 54335 保險風險管理 2 下 選修 3 3 3 0 單下
專業選修-財務金融組 54338 金融科技管理 2 下 選修 3 3 3 0 單下
專業選修-財務金融組 54343 數位金融行銷 3 上 選修 3 3 3 0 單上
專業選修-財務金融組 54344 金融創新與設計 3 下 選修 3 3 3 0 單下
思維

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-財務金融組 54357 不動產投資與管 3 上 選修 3 3 3 0 單上
理
專業選修-財務金融組 54364 營運資金管理 3 下 選修 3 3 3 0 單下
專業選修-財務金融組 54378 資產證券化專題 3 下 選修 3 3 3 0 單下
專業選修-財務金融組 54379 資產管理專題 3 上 選修 3 3 3 0 單上
專業選修-財務金融組 54384 固定收益證券分 3 下 選修 3 3 3 0 單下
析
專業選修-財務金融組 54387 保險理財與實務 3 下 選修 3 3 3 0 單下
專業選修-財務金融組 54432 公司理財專題 4 上 選修 3 3 3 0 單上
專業選修-財務金融組 54433 FinTech 資訊系統 4 上 選修 3 3 3 0 單上
規劃與設計
專業選修-財務金融組 54436 金融科技管理個 3 上 選修 3 3 3 0 單上
案
專業選修-財務金融組 54455 財務風險管理 4 上 選修 3 3 3 0 單上
專業選修-財務金融組 54498 財金個案研究 4 上 選修 3 3 3 0 單上
專業選修-共同選修 54221 銀行管理理論與 2 下 選修 2 2 2 0 單下
實務
專業選修-共同選修 54237 民法概要 1 上 選修 2 2 2 0 單上
專業選修-共同選修 54238 金融法規 2 上 選修 2 2 2 0 單上
專業選修-共同選修 54239 商事法 1 下 選修 2 2 2 0 單下
專業選修-共同選修 54251 企業管理 2 上 選修 3 3 3 0 單上
專業選修-共同選修 54252 管理個案專題 2 下 選修 3 3 3 0 單下 企業管理進階課程
專業選修-共同選修 54253 中級會計學（一 2 上 選修 2 4 2 2 單上
）
專業選修-共同選修 54254 中級會計學（二 2 下 選修 2 4 2 2 單下
）
專業選修-共同選修 54256 經濟分析與預測 3 上 選修 3 3 3 0 單上
專業選修-共同選修 54302 財金資料視覺化 3 下 選修 3 3 3 0 單下
分析
專業選修-共同選修 54327 財務工程 4 上 選修 3 3 3 0 單上
專業選修-共同選修 54355 證券法規 2 下 選修 2 2 2 0 單下
專業選修-共同選修 54380 金融職場實務 3 下 選修 3 3 3 0 單下
專業選修-共同選修 54466 衍生性金融商品 4 上 選修 3 3 3 0 單上
專業選修-共同選修 54470 行為財務學 4 上 選修 3 3 3 0 單上
專業選修-共同選修 54499 公司治理與責任 4 上 選修 3 3 3 0 單上
專業選修-共同選修 99981 企業實習 4 下 選修 3 3 3 0 單下
專業選修-共同選修 99982 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-共同選修 99983 職場實務專題 4 下 選修 3 3 3 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 64 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120808
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，管理學院大學部學生校外機構服務學習時數至少8小時，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本系畢業學分中承認外系相關課程及全民國防教育軍事訓練、體育之選修，學分數不得超過20學分。教育學程之學分數不得列計
於畢業學分內。通識教育課程以12學分為限，超修者不得列計於畢業學分內。
4.學程選修：至少選讀並完成1個系上規劃之跨領域學分學程，方得畢業。
5.「企業倫理與永續發展」為管理學院通識必修課程(社會領域延伸課程)，學生必須於大三或大四修畢「企業倫理與永續發展」
2學分課程後，方得畢業。
6.本系學生若選修他系之民法概要、商事法及全球產業分析等科目，得認列為本系規劃之跨領域學分學程中的外系選修。
7.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
8.未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至110學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
校定選修-英文 01603 職場應用英文 2 下 選修 2 2 2 0 單下 未達本校英文畢業檢定門
檻之碩士班學生必選
專業必修 54703 財務研究方法 1 下 必修 1 1 1 0 單下
專業必修 54704 永續金融 1 下 必修 3 3 3 0 單下
專業必修 87502 財務理論 1 上 必修 3 3 3 0 單上
專業必修 87503 計量經濟學專題 1 上 必修 3 3 3 0 單上
(一)
專業必修 87504 投資理論 1 上 必修 3 3 3 0 單上
專業必修 87507 銀行理論 1 下 必修 3 3 3 0 單下
專業必修 87537 計量經濟學專題 1 下 必修 3 3 3 0 單下
(二)
專業必修 M2202 企業倫理與永續 2 上 必修 2 2 2 0 單上 管理學院共同必修
發展
碩士班核心專業選修 54631 市場微觀結構 1 上 選修 3 3 3 0 單上 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 54641 智能投資實務 1 下 選修 3 3 3 0 單下 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 54705 債券市場 1 下 選修 3 3 3 0 單下 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 54706 金融實務專題 2 上 選修 3 3 3 0 單上 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 87539 期貨及選擇權市 1 下 選修 3 3 3 0 單下 研究生須於核心專業選修
場 課程中至少選修四門並及
格
碩士班核心專業選修 87644 外匯市場 2 上 選修 3 3 3 0 單上 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 87645 公司理財專題 1 下 選修 3 3 3 0 單下 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 87647 基金管理 2 下 選修 3 3 3 0 單下 研究生須於核心專業選修
課程中至少選修四門並及
格
碩士班核心專業選修 87670 行為財務學 2 下 選修 3 3 3 0 單上 研究生須於核心專業選修
課程中至少選修四門並及
格
專業選修 54533 兩岸金融制度 2 下 選修 3 3 3 0 單下
專業選修 54534 金融保險專題 1 上 選修 3 3 3 0 單上 原課程名稱:保險研究專題
專業選修 54538 國際財務管理專 2 上 選修 3 3 3 0 單上
題
專業選修 54539 金融科技管理 1 下 選修 3 3 3 0 單下
專業選修 54540 金融監理專題 2 上 選修 3 3 3 0 單上
專業選修 54632 財金資料探勘 1 下 選修 3 3 3 0 單下
專業選修 54633 財金文辭探勘 2 上 選修 3 3 3 0 單上
專業選修 54634 文化創意產業概 2 上 選修 3 3 3 0 單上
論

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 54636 文化創產個案分 2 下 選修 3 3 3 0 單下
析
專業選修 54640 金融科技管理個 2 上 選修 3 3 3 0 單上
案
專業選修 87501 個體經濟分析 1 下 選修 3 3 3 0 單下
專業選修 87532 總體經濟分析 1 上 選修 3 3 3 0 單上
專業選修 87534 金融機構與市場 1 上 選修 3 3 3 0 單上
專業選修 87538 財務數量方法 1 下 選修 3 3 3 0 單下
專業選修 87541 財務應用軟體 1 下 選修 3 3 3 0 單下
專業選修 87543 財金資料分析 1 上 選修 3 3 3 0 單下 電腦課程
專業選修 87567 兩岸經貿體系專 1 下 選修 3 3 0 0 單下
題
專業選修 87568 國際金融機構管 2 下 選修 3 3 3 0 單下
理
專業選修 87633 財務風險管理專 2 上 選修 3 3 3 0 單上
題
專業選修 87639 財務報表分析－ 2 下 選修 3 3 3 0 單下
實務
專業選修 87642 財金電子商務 2 上 選修 3 3 3 0 單上
專業選修 87643 企業信用評等專 2 上 選修 3 3 3 0 單上
題
專業選修 87648 合併與購併專題 2 下 選修 3 3 3 0 單下
專業選修 87650 國際投資專題 1 下 選修 3 3 3 0 單下 研究生須於畢業前就本課
程或資產管理課程中至少
選修一門並及格
專業選修 87652 投資銀行專題研 2 上 選修 3 3 3 0 單上
討
專業選修 87653 全球產業分析專 2 上 選修 3 3 3 0 單上
題
專業選修 87666 投資銀行實務 2 下 選修 3 3 3 0 單下
專業選修 87673 資產管理專題 1 上 選修 3 3 3 0 單上 研究生須於畢業前就本課
程或國際投資專題課程至
少選修一門並及格
專業選修 FIN01 區域關係與經貿 2 上 選修 3 3 3 0 單上
市場
專業選修 FIN02 企業經營診斷 2 上 選修 3 3 3 0 單上

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 43 校定必修學分： 4 通識學分： 0 專業必修學分： 21 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：一、本系碩士班學生必須修滿及格必修暨選修課程達43學分以上，並通過本校研究生學位考試規則規定之各項考試及各系所規定
專業基本能力檢定後,始可畢業。
二、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
三、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
四、畢業學分中承認本系碩士班學生於外系碩士班（研究所）修習的學分為選修學分，惟須符合之限制如下：
（1）管理學院相關學系碩士班（研究所）開設課程或其他學院碩士班（研究所）與財務金融領域相關之課程。
（2）符合上項要求的外系碩士班（研究所）之選修課程，經系主任或指導教授於選課單上認簽者始得認列於畢業學分中。
五、本系碩士班學生選修碩士在職專班開設之課程，其學分得認列為畢業學分。
六、學生於申請計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 54703 財務研究方法 2 下 必修 1 1 1 0 單上
專業必修 54710 領導與團隊 1 上 必修 3 3 3 0 單上
專業必修 54711 財金實務專題 1 下 必修 3 3 3 0 單下
專業必修 87543 財金資料分析 1 上 必修 3 3 3 0 單上
專業必修 M3202 企業倫理與永續 2 上 必修 2 2 2 0 單上 管理學院共同必修
發展
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下 碩士論文課程
專業選修 54534 金融保險專題 1 下 選修 3 3 3 0 單下
專業選修 54539 金融科技管理 1 下 選修 3 3 3 0 單下
專業選修 54540 金融監理專題 2 上 選修 3 3 3 0 單上
專業選修 54634 文化創意產業概 1 下 選修 3 3 3 0 單下
論
專業選修 54640 金融科技管理個 2 上 選修 3 3 3 0 單上
案
專業選修 54641 智能投資實務 2 上 選修 3 3 3 0 單上
專業選修 54701 財務與投資 1 上 選修 3 3 3 0 單上
專業選修 54704 永續金融 1 下 選修 3 3 3 0 單下
專業選修 54712 財務分析與評價 3 下 選修 3 3 3 0 單下
專業選修 87532 總體經濟分析 2 上 選修 3 3 3 0 單上
專業選修 87535 風險管理 2 上 選修 3 3 3 0 單上
專業選修 87564 財務報表分析 2 上 選修 3 3 3 0 單上
專業選修 87567 兩岸經貿體系專 2 上 選修 3 3 3 0 單上
題
專業選修 87568 國際金融機構管 1 上 選修 3 3 3 0 單上
理
專業選修 87648 合併與購併專題 2 下 選修 3 3 3 0 單下
專業選修 87653 全球產業分析專 2 上 選修 3 3 3 0 單上
題
專業選修 87662 財金電子商務 1 上 選修 3 3 3 0 單上
專業選修 87665 公司理財專題 2 上 選修 3 3 3 0 單上
專業選修 87667 財務應用軟體專 1 下 選修 3 3 3 0 單下 電腦課程
題
專業選修 87668 金融機構經營與 1 下 選修 3 3 3 0 單下
風險管理
專業選修 87669 金融商品交易策 2 下 選修 3 3 3 0 單下
略
專業選修 87670 行為財務學 2 上 選修 3 3 3 0 單上
專業選修 87672 企業信用評等 2 下 選修 3 3 3 0 單下
專業選修 87673 資產管理專題 1 下 選修 3 3 3 0 單下
專業選修 87677 衍生性商品與風 2 上 選修 3 3 3 0 單上
險管理

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 54 財務金融學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 FIN01 區域關係與經貿 2 上 選修 3 3 3 0 單上
市場
專業選修 FIN02 企業經營診斷 2 上 選修 3 3 3 0 單上
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 15 專業選修學分： 18
博碩士論文學分數： 4 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：一、本系碩士在職專班學生必須修滿及格必修暨選修課程達33學分(含)以上(不含碩士論文學分)，通過本校研究生學位考試規則規
定之考試及本系所規定專業基本能力檢定,始可畢業。
二、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
三、本系碩士在職專班學生於外系或其他學院碩士班與碩士在職專班修習的學分可列計於畢業學分，惟須符合限制如下：
(1)本系未開設，但與財務金融領域或修課學生所從事現職相關之課程。
(2)若為語文類課程，限承認1門課程為外系選修學分。
(3)符合上項要求的外系碩士班（研究所）之選修課程，經系主任或指導教授於選課單上簽名同意後始得列計於畢業學分
四、本系碩士在職專班學生選修本系碩士班所開設之課程學分可列計於畢業學分。
五、學生於申請論文口試前須符合本校學術倫理教育修業實施要點。