來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-14.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-14.pdf
爬取時間: 2026-03-30T02:43:12.125938
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 14 觀光事業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 00531 日文一（上） 1 上 必修 2 3 2 1 單上 院定必修
專業必修 00532 日文一（下） 1 下 必修 2 3 2 1 單下 院定必修
專業必修 11102 管理學 1 下 必修 3 3 3 0 單下 院定必修
專業必修 14103 觀光旅遊運輸 1 下 必修 3 3 3 0 單下 系必修
專業必修 14210 觀光地理與世界 2 上 必修 3 3 3 0 單上 系必修
人類遺產
專業必修 14217 觀光產業倫理與 2 下 必修 3 3 3 0 單下 系必修
服務品質
專業必修 14218 航空客運與票務 2 下 必修 3 3 3 0 單下 系必修
專業必修 14219 觀光行銷管理 2 上 必修 3 3 3 0 單上
專業必修 14304 旅行業訂位系統 3 下 必修 3 3 3 0 單下 系必修，電腦課程
專業必修 14308 研究方法 3 上 必修 3 3 3 0 單上 系必修
專業必修 14310 統計方法與資料 3 下 必修 3 3 3 0 單下 系必修，電腦課程
分析
專業必修 14320 領隊導遊實務 3 上 必修 3 3 3 0 單上 系必修
專業必修 14387 觀光行政與法規 3 上 必修 3 3 3 0 單上 系必修
專業必修 14396 旅行業經營學 2 上 必修 3 3 3 0 單上 系必修
專業必修 14402 觀光實務運作訓 4 下 必修 1 1 1 0 單下 系必修
練

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 14 觀光事業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 14416 專題研究 4 上 必修 2 2 2 0 單上 系必修
專業必修 14417 旅遊產品策略與 4 上 必修 3 3 3 0 單上 系必修
行程設計
專業必修 20101 觀光學概論 1 上 必修 3 3 3 0 單上 院定必修
專業必修 35107 統計學（一） 2 上 必修 3 3 3 0 單上 院定必修
專業必修 52122 會計學 1 下 必修 3 3 3 0 單下 院定必修
專業必修 55124 經濟學 1 上 必修 3 4 3 1 單上 院定必修
專業選修-旅遊業 14324 節慶活動規劃設 3 上 選修 3 3 3 0 單上
計
專業選修-旅遊業 14326 永續觀光 3 下 選修 3 3 3 0 單下
專業選修-旅遊業 14327 觀光資源調查評 3 下 選修 3 3 3 0 單下
估與規劃
專業選修-旅遊業 14340 都市發展與觀光 3 上 選修 3 3 3 0 單上
策略
專業選修-旅遊業 14350 產業觀光 3 下 選修 3 3 3 0 單下
專業選修-旅遊業 14399 旅遊資訊科技與 3 上 選修 3 3 3 0 單上
傳播
專業選修-旅遊業 14410 旅行社財務管理 4 下 選修 3 3 3 0 單下 含稅務課程
專業選修-旅遊業 14414 旅行業經營實務 4 上 選修 3 3 3 0 單上
專業選修-旅遊業 14485 海洋觀光 2 上 選修 3 3 3 0 單上
專業選修-旅遊業 14491 旅遊糾紛與風險 4 下 選修 3 3 3 0 單下
管理
專業選修-旅遊業 14495 旅遊電子商務與 4 上 選修 3 3 3 0 單上
數據應用
專業選修-旅遊業 14496 觀光業品牌管理 3 下 選修 3 3 3 0 單下
專業選修-旅遊業 14497 觀光旅遊整合行 4 上 選修 3 3 3 0 單上
銷傳播
專業選修-領隊導遊 14392 解說服務 3 下 選修 3 3 3 0 單下
專業選修-航空業 14220 空地勤服務管理 2 上 選修 3 3 3 0 單上
專業選修-語文類 00533 日文二（上） 2 上 選修 2 3 2 1 單上
專業選修-語文類 00534 日文二（下） 2 下 選修 2 3 2 1 單下
專業選修-語文類 00535 日文三（上） 3 上 選修 2 3 2 1 單上
專業選修-語文類 00536 日文三（下） 3 下 選修 2 3 2 1 單下
專業選修-語文類 00537 日文四（上） 4 上 選修 2 3 2 1 單上
專業選修-語文類 00538 日文四（下） 4 下 選修 2 3 2 1 單下
專業選修-語文類 14325 觀光英語 2 下 選修 3 3 3 0 單下
專業選修-其它 14221 會議與展覽管理 2 下 選修 3 3 3 0 單下
（一）
專業選修-其它 14222 消費者心理學 2 下 選修 3 3 3 0 單下
專業選修-其它 14223 國際禮儀 1 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 14 觀光事業學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其它 14394 會議與展覽管理 3 下 選修 3 3 3 0 單下
（二）
專業選修-其它 14397 觀光人力資源管 3 上 選修 3 3 3 0 單上
理
專業選修-其它 14492 觀光企業進階實 4 下 選修 3 3 3 0 單下 配合企業進階實習，方可
習 選修。
專業選修-其它 14493 觀光職場實務專 4 下 選修 3 3 3 0 單下 配合企業進階實習，方可
題 選修。
專業選修-其它 14494 海外進階實習 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 58 專業選修學分： 42
博碩士論文學分數： 0 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120621
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。 本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：(1)觀光旅遊專業能力：至少
考取一張本系認可之相關專業證照。 (2)分析思考與問題解決能力：透過團隊合作完成畢業專題論文研究、通過審查且於公開場合
發表其論文成果。(3)溝通協調與團隊合作能力: (i)透過團隊合作完成畢業專題論文研究、通過審查且於公開場合發表其論文成果。
(ii)畢業前應完成本系實習實施細則之規定時數、繳交實習報告心得、並通過雇主與系上之審查。
2.最低畢業學分數為128學分，其中包括校定必修28學分(含通識12學分)，院必修16學分，系必修42學分，系選修42學分。
3.修體育總學分數，以不超過4學分為上限；修習教育學程、通識課程(必修12學分以外)、外系課程者其學分另計，不列入畢業學分
4.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
5.專業選修42學分以本系為原則，外系選修至多認列18學分為畢業學分；重補修課程除名稱及學分數相同外，可認列外系所開經濟
學(一)、會計學(一)、與觀光學概論(英)，經系主任同意得予修習，追溯至112學&#63886;&#64001;以前入學學生適用。
6.本課程架構之選修課程及取消擋修規定，可追溯至112學年度以前入學學生適用。
7.畢業前，需取得一張學分學程證書。未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。
10.校訂「人工智慧概論」、「程式設計」課程重補修限制以原系為限；如因衝堂或不可抗拒之因素，經原系同意得修習本院他系
所開課程。（暑修不受限制）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 14 觀光事業學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上 修業規定4
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下 修業規定4
二）
專業必修 84101 觀光研究方法 1 上 必修 3 3 3 0 單上
專業必修 84102 觀光統計分析與 1 下 必修 3 3 3 0 單下 電腦課程
應用
專業必修 84107 當代觀光課題研 2 上 必修 3 3 3 0 單上
究
專業必修 84109 英文論文寫作 2 上 必修 2 2 2 0 單上
專業選修-旅遊業 84133 觀光遊憩研究 1 下 選修 3 3 3 0 單下
專業選修-旅遊業 84135 旅運經營管理研 1 下 選修 3 3 3 0 單下
究
專業選修-旅遊業 84137 觀光遊憩經濟研 1 上 選修 3 3 3 0 單上
究
專業選修-旅遊業 84141 觀光旅遊消費者 1 上 選修 3 3 3 0 單上
行為研究
專業選修-旅遊業 84144 觀光餐旅行銷管 1 上 選修 3 3 3 0 單上
理研究
專業選修-旅遊業 84145 觀光餐旅倫理與 1 下 選修 3 3 3 0 單下
服務品質管理研
專業選修-旅遊業 84237 休閒產業開發與 2 下 選修 3 3 3 0 單下
投資研究
專業選修-旅遊業 84238 觀光餐旅投資計 2 下 選修 3 3 3 0 單下
畫評估研究
專業選修-旅遊業 84241 觀光餐旅財務管 2 上 選修 3 3 3 0 單上
理研究
專業選修-旅遊業 84244 觀光質性研究 1 下 選修 3 3 3 0 單下
專業選修-旅遊業 84246 觀光政策與法規 2 下 選修 3 3 3 0 單下
研究
專業選修-旅遊業 84247 專業實習 2 下 選修 3 3 3 0 單下
專業選修-語文類 84142 觀光餐旅人力資 1 上 選修 3 3 3 0 單上
源管理研究
專業選修-語文類 84233 觀光遊憩規劃與 2 上 選修 3 3 3 0 單上
設計研究
專業選修-語文類 84234 觀光餐旅遊憩策 2 上 選修 3 3 3 0 單上
略管理研究
專業選修-語文類 84242 觀光餐旅資訊科 2 上 選修 3 3 3 0 單上 電腦課程
技應用研究
總畢業學分： 42 校定必修學分： 4 通識學分： 0 專業必修學分： 11 專業選修學分： 27
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120627
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達42學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定，始可畢業。 2.依本校學則規定，碩士班學生需通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能力
檢定，始得畢業。 3.本系碩士生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：(1)觀光專業經營管理能力：完
成碩士學位論文，並經學位考試通過。(2)溝通協調與領導能力：擔任社團幹部或班級幹部至少一次。(3)獨立思考與研究發展能力
：學位考試前須於國內外期刊或研討會至少發表或已被接受論文乙篇。 4.依本校學則規定，碩士班學生應符合本校英語能力檢定
實施細則之規定，始得畢業。 5.選修外系所課程學分者，學分另計，不包含在畢業學分。 6.選修科目之開授與否，於每學期經事
先按課程架構交由學生預選後決定。 7.本「必選修科目表」自112學年度入學碩士生適用。8.學生於提計畫書口試前須符合本校學
術倫理教育修業實施要點。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 14 觀光事業學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 84501 觀光餐旅研究方 1 上 必修 3 3 3 0 單上 得以「研究方法」認抵
法
專業必修 84502 觀光餐旅行銷管 1 上 必修 3 3 3 0 單上 得以「行銷管理」認抵
理研究
專業必修 84503 觀光餐旅人力資 1 下 必修 3 3 3 0 單下 得以「人力資源管理」認
源管理研究 抵
專業必修 84506 觀光餐旅組織行 1 上 必修 3 3 3 0 單上 得以「組織行為」認抵
為
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修-旅遊業 84246 觀光政策與法規 1 上 選修 3 3 3 0 單上 連江班
研究
專業選修-旅遊業 84505 觀光餐旅倫理與 2 下 選修 3 3 3 0 單下
服務品質管理研
專業選修-旅遊業 84531 觀光餐旅策略管 2 上 選修 3 3 3 0 單上 得以「策略管理」認抵
理研究
專業選修-旅遊業 84532 觀光旅遊消費者 1 上 選修 3 3 3 0 單上 得以「消費者行為」認抵
行為研究
專業選修-旅遊業 84533 觀光餐旅決策及 1 上 選修 3 3 3 0 單上
作業管理研究
專業選修-旅遊業 84534 觀光餐旅管理專 1 下 選修 3 3 3 0 單下 得以「服務業經營專題」
題研究 認抵
專業選修-旅遊業 84536 餐館開發研究 2 上 選修 3 3 3 0 單上
專業選修-旅遊業 84537 觀光餐旅行銷研 1 下 選修 3 3 3 0 單下 得以「行銷研究」認抵
究
專業選修-旅遊業 84601 觀光餐旅財務管 2 上 選修 3 3 3 0 單上 得以「國際財務管理」認
理研究 抵
專業選修-旅遊業 84602 觀光餐旅資訊科 2 上 選修 3 3 3 0 單上 得以「資訊管理」認抵
技應用研究
專業選修-旅遊業 84636 觀光旅遊產品開 2 下 選修 3 3 3 0 單下
發與設計研究
專業選修-旅遊業 84638 觀光餐旅投資計 2 下 選修 3 3 3 0 單下
畫評估研究
專業選修-旅遊業 84639 休憩規劃與設計 2 上 選修 3 3 3 0 單上
研究
專業選修-旅遊業 84641 休憩產業經營與 2 下 選修 3 3 3 0 單下
管理研究
專業選修-旅遊業 84642 觀光發展與社區 1 下 選修 3 3 3 0 單下 連江班
研究
總畢業學分： 34 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 18
博碩士論文學分數： 4 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120621
修業規定：1.本系碩士在職專班必須修滿及格必修暨選修課程達30學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考
試及系所規定專業基本能力檢定,始可畢業。
2.碩專生選修本校其他研究所課程須經系主任同意，始得列計為畢業學分。
3.碩專生之必選修課程得以本校其他研究所相對應之課程認抵，認抵原則依觀光事業學系碩士在職專班進修實施細則規定辦理，並
追溯至112學年度以前入學生適用。
4.選修科目之開授與否，於每學期經事先按課程交由學生預選後決定。
5.碩專生可至本系碩士班選修，經系主任同意得列計畢業學分(可追溯112學年度以前入學生適用)
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。