來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-60.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-60.pdf
爬取時間: 2026-04-04T02:27:33.178263
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 08103 社會心理學 2 上 必修 3 3 3 0 單上 系訂必修科目-心理學基礎
科目
專業必修 08104 發展心理學 1 下 必修 3 3 3 0 單下 系訂必修科目-心理學基礎
科目
專業必修 08105 諮商概論 1 上 必修 3 3 3 0 單上 系訂必修科目-心理學基礎
科目
專業必修 08111 生涯定向 1 下 必修 1 1 1 0 單下 系訂必修科目-心理學基礎
科目
專業必修 08115 工商心理學導論 1 下 必修 3 3 3 0 單下 系訂必修科目-心理學基礎
科目
專業必修 08119 心理與教育統計 1 上 必修 3 3 3 0 單上 系訂必修科目-研究方法基
（一） 礎科目
專業必修 08120 心理與教育統計 1 下 必修 3 3 3 0 單下 系訂必修科目-研究方法基
（二） 礎科目
專業必修 08121 普通心理學（一 1 上 必修 3 3 3 0 單上 系訂必修科目-心理學基礎
） 科目
專業必修 08122 普通心理學（二 1 下 必修 3 3 3 0 單下 系訂必修科目-心理學基礎
） 科目
專業必修 08213 統計套裝軟體 2 下 必修 3 3 3 0 單下 系訂專業必修-研究方法基
礎科目
專業必修 08214 心理測驗與評量 2 上 必修 3 3 3 0 單上 系訂必修科目-研究方法基
（一） 礎科目
專業必修 08215 心理測驗與評量 2 下 必修 3 3 3 0 單下 系訂必修科目-研究方法基
（二） 礎科目
專業必修 08309 社會科學研究法 3 上 必修 3 3 3 0 單上 系訂必修科目-研究方法基
礎科目
專業必修 08367 臨床心理學導論 2 上 必修 3 3 3 0 單上 系訂必修科目-心理學基礎
科目
專業必修 08403 機構實習（一） 4 上 必修 2 2 2 0 單上 系訂必修科目

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 08404 機構實習（二） 4 下 必修 2 2 2 0 單下 系訂必修科目
專業選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上 其他選修科目
專業選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下 其他選修科目
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上 其他選修科目
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下 其他選修科目
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上 其他選修科目
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下 其他選修科目
事訓練（四）
專業選修-其他 08106 輔導原理與實務 1 下 選修 3 3 3 0 單下 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08141 人際關係與溝通 1 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08145 休閒教育 1 下 選修 3 3 3 0 單下 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08255 學校輔導工作 2 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08258 學習輔導 2 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08259 青少年問題與輔 1 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
導 專門科目-教育學程綜合活
動課程
專業選修-其他 08267 綜合活動學習領 2 下 選修 2 2 2 0 單下 培育中等學校輔導科教師
域課程設計與實 專門科目-教育學程綜合活
動課程
專業選修-其他 08269 系統合作實務 2 下 選修 2 2 2 0 單下 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 08352 團體活動設計與 3 下 選修 3 3 3 0 單下 培育中等學校輔導科教師
實施 專門科目-教育學程綜合活
動課程
專業選修-其他 08361 專業人員自我覺 3 上 選修 3 3 3 0 單上 培育中等學校輔導科教師
察與成長 專門科目-教育學程綜合活
動課程
專業選修-其他 08363 戶外探索設計與 3 下 選修 2 2 2 0 單下 培育中等學校輔導科教師
實施 專門科目-教育學程綜合活
動課程
專業選修-其他 08364 家庭生活教育概 3 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
論 專門科目-教育學程綜合活
動課程
專業選修-其他 08365 學校輔導方案發 3 下 選修 2 2 2 0 單上 培育中等學校輔導科教師
展與評鑑 專門科目-教育學程綜合活
動課程
專業選修-其他 CI027 方案設計與評鑑 3 下 選修 2 2 2 0 單下 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-其他 CI037 體育(四上) 4 上 選修 2 2 2 0 單上
專業選修-其他 CI038 體育(四下) 4 下 選修 2 2 2 0 單下
專業選修-其他 CI063 綜合活動領域概 2 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
論 專門科目-教育學程綜合活
動課程
專業選修-其他 CI065 諮詢理論與技術 2 上 選修 2 2 2 0 單上 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 CI066 危機處理 3 下 選修 2 2 2 0 單下 培育中等學校輔導科教師
專門科目-教育學程綜合活
動課程
專業選修-整合選修 08112 人格心理學 2 上 選修 3 3 3 0 單上 系訂共同選修科目 - 諮商與
工商心理學整合課程
專業選修-整合選修 08249 員工協助方案 3 下 選修 3 3 3 0 單下 系訂共同選修科目 - 諮商與
工商心理學整合課程
專業選修-整合選修 08359 專業倫理 3 上 選修 3 3 3 0 單上 系訂共同選修科目 - 諮商與
工商心理學整合課程
專業選修-整合選修 08366 生涯輔導與諮商 3 下 選修 3 3 3 0 單下 系訂共同選修科目 - 諮商與
工商心理學整合課程
專業選修-整合選修 08452 職場健康心理學 3 上 選修 3 3 3 0 單上 系訂共同選修科目 - 諮商與
工商心理學整合課程
專業選修-一般選修 08116 正向心理學 2 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08146 健康心理學 4 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08205 企業組織與管理 1 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08212 組織心理學 2 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08234 諮商理論與技術 2 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08238 性別與諮商 3 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08239 認知心理學 2 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08240 質化研究方法 3 上 選修 2 2 2 0 單上 系訂專業選修科目
專業選修-一般選修 08246 領導心理學 2 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08250 消費者行為 3 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08252 社區心理學 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08253 諮商歷程與技巧 2 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08254 行銷管理 2 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08265 知覺心理學 2 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08268 人體生理學 2 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08301 團體動力與諮商 3 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08303 生理心理學 3 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08304 人力資源管理 2 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08313 專題研究（一） 3 上 選修 2 2 2 0 單上 系訂專業選修科目
專業選修-一般選修 08314 專題研究（二） 3 下 選修 2 2 2 0 單下 系訂專業選修科目
專業選修-一般選修 08339 心理學實驗法 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08340 老人心理學 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08350 薪資管理 3 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08351 績效管理 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08353 訓練與發展 2 下 選修 3 3 3 0 單下 系訂專業選修科目

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-一般選修 08354 員工甄選 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08357 神經心理學 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08358 表達性藝術取向 4 下 選修 3 3 3 0 單下 系訂專業選修科目
諮商
專業選修-一般選修 08362 家庭發展與諮商 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專題
專業選修-一般選修 08368 心理病理學（一 3 上 選修 3 3 3 0 單上 系訂專業選修科目
）
專業選修-一般選修 08369 心理病理學（二 3 下 選修 3 3 3 0 單下 系訂專業選修科目
）
專業選修-一般選修 08370 社會科學進階方 3 下 選修 3 3 3 0 單下 系訂專業選修科目
法研討
專業選修-一般選修 08371 兒童輔導與諮商 4 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08373 睡眠科學 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08447 組織發展與變革 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08448 國際人力資源管 4 下 選修 3 3 3 0 單下 系訂專業選修科目
理
專業選修-一般選修 08450 工商心理學專題 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08454 工商心理學個案 4 上 選修 3 3 3 0 單上 系訂專業選修科目
研討
專業選修-一般選修 08455 組織文化 4 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08456 諮商心理學專題 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08457 心理衡鑑 4 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 08458 性心理學 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 08459 悲傷輔導與臨終 4 上 選修 3 3 3 0 單上 系訂專業選修科目
關懷
專業選修-一般選修 08462 兒童臨床心理學 4 下 選修 3 3 3 0 單下 系訂專業選修科目
與早期療育
專業選修-一般選修 08463 物質濫用與成癮 4 上 選修 3 3 3 0 單上 系訂專業選修科目
專業選修-一般選修 CI044 大數據與心理學 3 下 選修 3 3 3 0 單下 系訂專業選修科目
專業選修-一般選修 CI067 設計思考與心理 4 上 選修 3 3 3 0 單上 系訂專業選修科目
學
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 41 專業選修學分： 59
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2. 通識教育課程在畢業前至少必須修完十二學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「
延伸」二類，每位學生在每一領域的每一類至少必須修一門課兩學分方得畢業。
3.培育中等學校輔導科教師專門科目請見單科說明（國民中學綜合活動領域輔導專長、及中等學校輔導教師）。
4. 教育學程及通識教育多修之學分數不列計於畢業學分內。
5. 本系學生需選修整合課程至少六學分。
6. 因特殊緣故需重補修本系專業必修課程者，經系主任同意後可修其他學系相近科目名稱之課程，並可列入畢業學分。
7. 本系畢業學分中承認外系相關課程及全民國防教育軍事訓練、護理、體育之選修，學分數不得超過十九學分。
8. 未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分。
9. 選修諮商、工商或臨床心理學學分學程，請依學校規定辦理申請。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：0 大學部 分組：A 不分組
10. 性心理學、領導心理學為十力課程中的道德力課程。
11. 本必選修科目表新增之必修課程，可追溯至112學年度以前入學學生為其選修課程。
12. 本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
13. 應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
14.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下 通過本系研究生學位考試
規則規定之各項考試
專業必修 08701 研究方法專題研 1 下 必修 3 3 3 0 單下
討
專業必修 08702 工商心理學專題 1 上 必修 3 3 3 0 單上
研討
專業選修 08711 策略性人力資源 1 下 選修 3 3 3 0 單下
管理專題研討
專業選修 08712 社會心理學專題 2 上 選修 3 3 3 0 單上
研討
專業選修 08713 正向心理學專題 1 下 選修 3 3 3 0 單下
研討
專業選修 08714 行銷管理專題研 1 上 選修 3 3 3 0 單上
討
專業選修 08715 訓練與發展專題 1 上 選修 3 3 3 0 單上
研討
專業選修 08717 組織行為專題研 1 下 選修 3 3 3 0 單下
討
專業選修 08718 組織溝通專題研 1 上 選修 3 3 3 0 單上
討
專業選修 08719 諮商心理學專題 1 下 選修 3 3 3 0 單下
研討
專業選修 08720 職場倫理專題研 1 下 選修 3 3 3 0 單下
討
專業選修 08721 情緒心理學專題 1 下 選修 3 3 3 0 單下
研討
專業選修 08722 職場健康心理學 2 上 選修 3 3 3 0 單上
專題研討
專業選修 08723 領導心理學專題 2 上 選修 3 3 3 0 單上
研討
專業選修 08724 績效管理專題研 2 上 選修 3 3 3 0 單上
討
專業選修 08725 組織文化專題研 2 上 選修 3 3 3 0 單上
討
專業選修 08726 薪酬管理專題研 2 上 選修 3 3 3 0 單上
討
專業選修 08727 甄選與任用專題 2 上 選修 3 3 3 0 單上
研討
專業選修 08728 統計套裝軟體分 2 上 選修 3 3 3 0 單上
析專題研討
專業選修 08729 國際人力資源管 2 下 選修 3 3 3 0 單下
理專題研討
專業選修 08730 全球經濟與企業 2 下 選修 3 3 3 0 單下
管理專題研討
專業選修 08731 員工協助方案專 2 下 選修 3 3 3 0 單下
題研討
專業選修 08732 策略發展與組織 2 下 選修 3 3 3 0 單下
變革專題研討
專業選修 08733 策略管理專題研 2 下 選修 3 3 3 0 單下
討
專業選修 08734 職場心理病理學 2 上 選修 3 3 3 0 單上
專題研討
專業選修 08736 心理測驗專題研 2 下 選修 3 3 3 0 單下
討
專業選修 08737 消費者行為專題 1 上 選修 3 3 3 0 單上
研討
專業選修 08738 發展心理學專題 2 下 選修 3 3 3 0 單下
研討
專業選修 08739 員工生涯發展專 1 上 選修 3 3 3 0 單上
題研討
專業選修 08740 生涯發展專題研 1 下 選修 3 3 3 0 單下
究

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 60 諮商臨床與工商心理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 08741 健康心理學專題 2 上 選修 3 3 3 0 單上
研討
專業選修 08742 論文寫作實務專 2 上 選修 3 3 3 0 單上
題研討
專業選修 08743 睡眠管理專題 2 上 選修 3 3 3 0 單上
專業選修 CI079 問卷調查專題研 2 上 選修 3 3 3 0 單上
討
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 6 專業選修學分： 26
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.本系碩士在職專班必須修滿及格必修暨選修課程達32學分以上(不含碩士論文4學分)，通過本校研究生學位考試規則規定之各項考
試及各系所規定專業基本能力檢定,始可畢業。
2.表列選修科目為預定科目，將依各學期需要開課。
3.選修外所課程以6學分為限。未經系主任及指導教授於選課單上認簽之外所選修課程，一律不列計畢業學分數。
4.本必修選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。