來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-41.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-41.pdf
爬取時間: 2026-04-11T02:30:07.179430
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 電腦課程。備註1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 電腦課程。備註1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修─系專業必修 41105 中華民國憲法（ 1 上 必修 2 2 2 0 單上
上）
專業必修─系專業必修 41106 中華民國憲法（ 1 下 必修 2 2 2 0 單下
下）
專業必修─系專業必修 41107 民法總則（上） 1 上 必修 2 2 2 0 單上
專業必修─系專業必修 41108 民法總則（下） 1 下 必修 2 2 2 0 單下
專業必修─系專業必修 41109 刑法總則（上） 1 上 必修 3 3 3 0 單上
專業必修─系專業必修 41110 刑法總則（下） 1 下 必修 3 3 3 0 單下
專業必修─系專業必修 41212 民法債編總論(上) 2 上 必修 3 3 3 0 單上
專業必修─系專業必修 41213 民法債編總論(下) 2 下 必修 3 3 3 0 單下
專業必修─系專業必修 41214 民法物權(上) 2 上 必修 2 2 2 0 單上 不動產法律學分學程
專業必修─系專業必修 41215 民法物權(下) 2 下 必修 2 2 2 0 單下 不動產法律學分學程
專業必修─系專業必修 41216 刑法分則(上) 2 上 必修 2 2 2 0 單上
專業必修─系專業必修 41217 刑法分則(下) 2 下 必修 2 2 2 0 單下
專業必修─系專業必修 41218 行政法(上) 2 上 必修 3 3 3 0 單上
專業必修─系專業必修 41219 行政法(下) 2 下 必修 3 3 3 0 單下
專業必修─系專業必修 41255 法學英文 3 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修─系專業必修 41302 保險法 3 上 必修 2 2 2 0 單上
專業必修─系專業必修 41306 票據法 3 下 必修 2 2 2 0 單下
專業必修─系專業必修 41308 國際公法 2 下 必修 2 2 2 0 單下
專業必修─系專業必修 41314 民事訴訟法(下) 3 下 必修 3 3 3 0 單下
專業必修─系專業必修 41315 公司法 3 上 必修 2 2 2 0 單上
專業必修─系專業必修 41316 刑事訴訟法(下) 3 下 必修 3 3 3 0 單下
專業必修─系專業必修 41320 民法債編各論(上) 3 上 必修 2 2 2 0 單上
專業必修─系專業必修 41321 民法債編各論(下) 3 下 必修 2 2 2 0 單下
專業必修─系專業必修 41324 民事訴訟法(上) 3 上 必修 3 3 3 0 單上
專業必修─系專業必修 41326 刑事訴訟法(上) 3 上 必修 3 3 3 0 單上
專業必修─系專業必修 41407 國際私法 4 上 必修 2 2 2 0 單上
專業必修─系專業必修 41438 證券交易法 4 上 必修 2 2 2 0 單上
專業必修─系專業必修 63211 民法親屬 2 上 必修 2 2 2 0 單上
專業必修─系專業必修 63212 民法繼承 2 下 必修 2 2 2 0 單下
專業必修─系專業必修 lw404 證照輔導專題 4 上 必修 2 2 2 0 單上
專業選修─系專業選修 41102 法學緒論 1 上 選修 2 2 2 0 單上
專業選修─系專業選修 41112 基本權 1 下 選修 2 2 2 0 單下
專業選修─系專業選修 41131 社會學 1 上 選修 2 2 2 0 單上
專業選修─系專業選修 41133 會計學（上） 1 上 選修 2 3 2 1 單上
專業選修─系專業選修 41134 會計學（下） 1 下 選修 2 3 2 1 單下
專業選修─系專業選修 41139 心理學 1 下 選修 2 2 2 0 單下
專業選修─系專業選修 41141 德文 1 下 選修 3 3 3 0 單下
專業選修─系專業選修 41220 行政爭訟法 4 上 選修 2 2 2 0 單上
專業選修─系專業選修 41269 民事實例問題研 2 上 選修 1 2 1 1 單上
究（一）
專業選修─系專業選修 41270 民事實例問題研 2 下 選修 1 2 1 1 單下
究（二）
專業選修─系專業選修 41271 刑事實例問題研 2 上 選修 1 2 1 1 單上
究（一）
專業選修─系專業選修 41272 刑事實例問題研 2 下 選修 1 2 1 1 單下
究（二）
專業選修─系專業選修 41273 英美法導論（上 2 上 選修 2 2 2 0 單上
）（英）
專業選修─系專業選修 41274 英美法導論（下 2 下 選修 2 2 2 0 單下
）（英）
專業選修─系專業選修 41275 勞動法（一） 2 上 選修 2 2 2 0 單上
專業選修─系專業選修 41276 勞動法（二） 2 下 選修 2 2 2 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修─系專業選修 41338 著作權法 4 上 選修 2 2 2 0 單上 科法學程
專業選修─系專業選修 41348 醫事法規 3 下 選修 2 2 2 0 單下 科法學程
專業選修─系專業選修 41357 不動產經紀法規 3 下 選修 2 2 2 0 單下 不動產法律學分學程
專業選修─系專業選修 41358 土地登記實務 3 上 選修 2 2 2 0 單上 不動產法律學分學程
專業選修─系專業選修 41360 電子商務法 3 上 選修 2 2 2 0 單上 科法學程
專業選修─系專業選修 41361 民事實例問題研 3 上 選修 1 2 1 1 單上
究（三）
專業選修─系專業選修 41363 刑事實例問題研 3 上 選修 1 2 1 1 單上
究（三）
專業選修─系專業選修 41365 土地利用法規 3 上 選修 2 2 2 0 單上 不動產法律學分學程
專業選修─系專業選修 41366 土地稅法規 3 下 選修 2 2 2 0 單下 不動產法律學分學程
專業選修─系專業選修 41367 不動產估價理論 3 下 選修 2 2 2 0 單下 不動產法律學分學程
與實務
專業選修─系專業選修 41370 不動產投資與市 4 上 選修 2 2 2 0 單上 不動產法律學分學程
場分析
專業選修─系專業選修 41383 租稅法規 3 上 選修 2 2 2 0 單上
專業選修─系專業選修 41384 社會保險法 3 上 選修 2 2 2 0 單上
專業選修─系專業選修 41387 海商法與海洋法 3 下 選修 3 3 3 0 單下
專業選修─系專業選修 41411 法律畢業專題研 4 上 選修 1 2 1 1 單上 系必選修
究(上)
專業選修─系專業選修 41412 法律畢業專題研 4 下 選修 1 2 1 1 單下 系必選修
究(下)
專業選修─系專業選修 41421 法律服務 4 上 選修 2 2 2 0 單上 系必選，專業服務學習課
程
專業選修─系專業選修 41432 法理學 4 上 選修 2 2 2 0 單上
專業選修─系專業選修 41433 商標法 3 下 選修 2 2 2 0 單下 科法學程
專業選修─系專業選修 41436 專利法 3 上 選修 2 2 2 0 單上 科法學程
專業選修─系專業選修 4143A 企業實習 4 上 選修 3 3 3 0 單上 系必選修
專業選修─系專業選修 4143A 企業實習 4 下 選修 3 6 3 3 單下 課程再造並檢討以往開課
狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─系專業選修 4143B 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修─系專業選修 4143C 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修─系專業選修 41441 英美契約法 3 上 選修 2 2 2 0 單上
專業選修─系專業選修 41445 英美侵權法 3 下 選修 2 2 2 0 單下
專業選修─系專業選修 41449 法律諮商與談判 4 下 選修 2 2 2 0 單下
技巧
專業選修─系專業選修 41452 犯罪學 3 上 選修 2 2 2 0 單上
專業選修─系專業選修 41453 少年事件處理法 3 下 選修 2 2 2 0 單下
專業選修─系專業選修 41470 法律文書與法律 4 上 選修 2 2 2 0 單上
實務

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修─系專業選修 41478 行政程序法 2 下 選修 2 2 2 0 單下
專業選修─系專業選修 41480 家事事件法 3 下 選修 2 2 2 0 單下
專業選修─系專業選修 41486 非訟事件法 4 上 選修 2 2 2 0 單上
專業選修─系專業選修 41492 公法實例問題研 4 上 選修 1 2 1 1 單上
究
專業選修─系專業選修 41493 仲裁法 4 下 選修 2 2 2 0 單下
專業選修─系專業選修 41494 智慧財產權爭端 4 下 選修 2 2 2 0 單下 科法學程
解決
專業選修─系專業選修 41495 土地經濟學 4 上 選修 2 2 2 0 單上 不動產法律學分學程
專業選修─系專業選修 41498 破產法及債務清 4 下 選修 2 2 2 0 單下
理條例
專業選修─系專業選修 41499 勞工保險條例 4 下 選修 2 2 2 0 單下
專業選修─系專業選修 41601 法律倫理 4 下 選修 2 2 2 0 單下
專業選修─系專業選修 41750 刑事訴訟實例問 4 上 選修 1 2 1 1 單上
題研究（一）
專業選修─系專業選修 63135 法院組織法 1 下 選修 2 2 2 0 單下
專業選修─系專業選修 63139 政治學 1 下 選修 3 3 3 0 單下
專業選修─系專業選修 63153 經濟學 1 上 選修 3 3 3 0 單上
專業選修─系專業選修 63246 地方自治法規 2 上 選修 2 2 2 0 單上
專業選修─系專業選修 63248 土地法規 2 下 選修 3 3 3 0 單下 不動產學分學程
專業選修─系專業選修 63256 中國大陸法律概 2 上 選修 2 2 2 0 單上
論
專業選修─系專業選修 63261 行政學 2 下 選修 2 2 2 0 單下
專業選修─系專業選修 63272 科技與法 2 下 選修 2 2 2 0 單下 科法學程
專業選修─系專業選修 64351 生物科技法 3 上 選修 2 2 2 0 單上 科法學程
專業選修─系專業選修 64364 智慧財產權管理 3 下 選修 2 2 2 0 單下 科法學程
實務
專業選修─系專業選修 64459 國際智慧財產權 4 上 選修 2 2 2 0 單上 科法學程
法
專業選修─系專業選修 65401 法律之經濟分析 4 上 選修 2 2 2 0 單上
專業選修─系專業選修 lw201 文化法與文創產 2 上 選修 2 2 2 0 單上 課程再造並檢討以往開課
業 狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─系專業選修 lw202 公證法 2 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─系專業選修 lw301 人工智慧與法律 3 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─系專業選修 lw302 刑事爭議問題研 3 下 選修 1 2 1 1 單下
究(一)
專業選修─系專業選修 lw401 民事訴訟實例問 4 下 選修 1 2 1 1 單下
題研究
專業選修─系專業選修 lw402 商事法實例問題 4 下 選修 1 2 1 1 單下
研究

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修─系專業選修 lw403 刑事爭議問題研 4 上 選修 1 2 1 1 單上
究(二)
專業選修─系專業選修 lw405 數位世界法規 4 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─系專業選修 lw406 數位治理 4 上 選修 2 2 2 0 單上 課程再造並檢討以往開課
狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修─其他選修 00531 日文一（上） 2 上 選修 2 3 2 1 單上
專業選修─其他選修 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修─其他選修 41137 法文一（上） 1 上 選修 2 2 2 0 單上
專業選修─其他選修 41138 法文一（下） 1 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 70 專業選修學分： 30
博碩士論文學分數： 0 承認外系學分數： 38
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.未曾修習「民法總則(上)(下)」者，不得修習「民法債編總論(上)(下)」及「民法物權(上)(下)」。
4.未曾修習「民法債編總論(上)(下)」者，不得修習「民法債編各論(上)(下)」。
5.未曾修習「刑法總則(上)(下)」者，不得修習「刑法分則(上)(下)」。
6.未曾修習「民事訴訟法(上)」者，不得修習「強制執行法」。
7.本系學生選修非本院專業必、選修科目，應經系主任同意，否則不得列計專業課程之畢業學分。
8.學生選修非本系專業必、選修科目，應經系主任同意，否則不得列計專業課程之畢業學分。
9.教育學程之學分數不得列計於畢業學分內。
10.本必選修科目表之選修課程，可追溯至111學年度（含）以前入學學生適用。
11.「企業實習」課程、「畢業專題研究」(上)(下)課程，應選擇一門課程，方得畢業。
12.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
13.依銘傳大學法律學系專業基本能力檢定實施細則，法律服務、法律畢業專題研究（上）、法律畢業專題研究（下）、企業實習
為本系專業基本能力，為必選之選修科目。
14.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至110學年度以前入學學生適用。
15.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修─所專業必修 41502 法學英文一 1 上 必修 2 2 2 0 單上
專業必修─所專業必修 41503 法學英文二 1 下 必修 2 2 2 0 單下
專業必修─所專業必修 41511 法學實務應用英 2 上 必修 2 2 2 0 單上
文一
專業必修─所專業必修 41512 法學實務應用英 2 下 必修 2 2 2 0 單下
文二
專業選修-所-基礎選修 41533 法學日文二 2 上 選修 2 2 2 0 全
專業選修-所-基礎選修 41533 法學日文二 2 下 選修 2 2 2 0 全
專業選修-所-基礎選修 41540 法理學專題研究 1 下 選修 2 2 2 0 單下
專業選修-所-基礎選修 41558 法學日文一 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 41558 法學日文一 1 下 選修 2 2 2 0 全
專業選修-所-基礎選修 41639 英美法學名著選 2 上 選修 2 2 2 0 單上
讀
專業選修-所-基礎選修 41640 日本法學名著選 1 下 選修 2 2 2 0 單下
讀
專業選修-所-基礎選修 41648 獨立研究 2 上 選修 2 2 2 0 單上
專業選修-所-基礎選修 41655 法學研究方法 1 上 選修 2 2 2 0 單上
專業選修-所-基礎選修 78558 憲法專題研究 1 上 選修 2 2 2 0 單上
專業選修-所-基礎選修 78567 法學法文 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 78567 法學法文 1 下 選修 2 2 2 0 全
專業選修-所-基礎選修 78568 法學德文 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 78568 法學德文 1 下 選修 2 2 2 0 全
專業選修-所-基礎選修 lw201 專題講座 2 下 選修 2 2 2 0 單下
專業選修-所-法學模組課 41535 財產法專題研究 1 上 選修 2 2 2 0 單上
程 一
專業選修-所-法學模組課 41541 財產法專題研究 1 下 選修 2 2 2 0 單下
程 二
專業選修-所-法學模組課 41543 非訟事件法律專 1 下 選修 2 2 2 0 單下
程 題研究
專業選修-所-法學模組課 41554 親屬法專題研究 1 上 選修 2 2 2 0 單上
程
專業選修-所-法學模組課 41555 繼承法專題研究 1 下 選修 2 2 2 0 單下
程
專業選修-所-法學模組課 41650 法制史專題研究 2 上 選修 2 2 2 0 單上
程
專業選修-所-法學模組課 41656 強制執行法專題 2 下 選修 2 2 2 0 單下
程 研究
專業選修-所-法學模組課 78554 刑法專題研究 1 上 選修 2 2 2 0 單上
程
專業選修-所-法學模組課 78559 民事訴訟法專題 1 上 選修 2 2 2 0 單上
程 研究
專業選修-所-法學模組課 78561 行政法專題研究 1 下 選修 2 2 2 0 單下
程
專業選修-所-法學模組課 78572 大陸民法專題（ 2 上 選修 2 2 2 0 單上
程 一）
專業選修-所-法學模組課 78573 大陸民法專題（ 2 下 選修 2 2 2 0 單下
程 二）

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-所-法學模組課 78648 刑事訴訟法專題 1 下 選修 2 2 2 0 單下
程 研究
專業選修-所-勞社法模組 41563 社會法專題研究 1 下 選修 2 2 2 0 單下
課程
專業選修-所-勞社法模組 41642 少年事件處理法 1 上 選修 2 2 2 0 單上
課程 專題研究
專業選修-所-勞社法模組 41654 大陸勞動法專題 2 上 選修 2 2 2 0 單上
課程 研究
專業選修-所-勞社法模組 41657 集體勞動法專題 2 下 選修 2 2 2 0 單下
課程 研究
專業選修-所-勞社法模組 78551 勞動法專題研究 2 上 選修 2 2 2 0 單上
課程
專業選修-所-勞社法模組 78639 法律諮商與談判 2 下 選修 2 2 2 0 單下
課程 技巧
專業選修-所-科法模組課 41538 醫療科技法專題 1 上 選修 2 2 2 0 單上
程 研究
專業選修-所-科法模組課 41551 資訊法律專題研 1 下 選修 2 2 2 0 單下
程 究
專業選修-所-科法模組課 41636 專利訴訟案例研 2 上 選修 2 2 2 0 單上
程 究
專業選修-所-科法模組課 41734 智慧財產權專題 2 下 選修 2 2 2 0 單下
程 研究
專業選修-所-科法模組課 78557 專利法專題研究 1 下 選修 2 2 2 0 單下
程
專業選修-所-科法模組課 78560 商標法專題研究 1 上 選修 2 2 2 0 單上
程
專業選修-所-科法模組課 78650 著作權法專題研 1 上 選修 2 2 2 0 單上
程 究
專業選修-所-科法模組課 lw501 人工智慧法規專 1 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
程 題研究 狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
專業選修-所-科法模組課 lw502 新興科技法律專 1 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
程 題研究 狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
總畢業學分： 30 校定必修學分： 0 通識學分： 0 專業必修學分： 8 專業選修學分： 22
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.凡經系主任或指導教授於選課單上簽認之外系所開設課程，一律承認。惟僅有研究所之課程學分方得列入畢業所需學分數之計算
。
2.本課程架構表之專業選修課程，可追溯111學年度（含）以前入學學生適用。
3.研究生每學期至少修習一門課程，最多不超過 25 學分，但延修生及曾於碩士班肄業後再行入學且抵免學分數達 1/4 者，不適用
下限規定。其他特殊情形者，應經主任同意。
4.本系碩士班(以下稱本班)學生必須修滿及格必修暨選修課程達 30 學分以上，通過本校研究生學位考試規則規定之各項考試及本
系規定專業基本能力檢定(未通過基本能力檢定者，應依規定完成相關替代評量措施)，始可畢業。
5.本班學生必須符合本校英語能力檢定實施細則規定，始可畢業。本班開設之「法學實務應用英文一」及「法學實務應用英文二」
得抵免該細則第四條規定之「實務應用英文一」及「實務應用英文二」。
6.表列選修科目之開課悉依本校相關規定辦理，並得依各學期選修狀況調整。
7.表列模組課程與分組不同，僅為提供學生專業選修研習課程之參考，故不列最低應修學分數。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。
9. 碩士論文初稿繳交審查時應檢附Turnitin論文原創性比對系統檢核結果，一般碩士生論文以不超過百分之三十五為原則。
10.本所學生選修法律學院內他系專業必、選修科目，得列入本系畢業選修學分內。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修-碩專-專業課程 41535 財產法專題研究 1 上 選修 2 2 2 0 單上
一
專業選修-碩專-專業課程 41539 網路法專題研究 1 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41541 財產法專題研究 1 下 選修 2 2 2 0 單下
二
專業選修-碩專-專業課程 41553 公司法專題研究 1 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41634 公司治理專題研 1 上 選修 2 2 2 0 單上
究
專業選修-碩專-專業課程 41721 民法專題研究 2 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41722 刑法專題研究 2 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41724 金融法專題研究 2 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41725 醫事法專題研究 2 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41726 公平交易法專題 2 上 選修 2 2 2 0 單上
研究
專業選修-碩專-專業課程 41727 勞動法專題研究 2 上 選修 2 2 2 0 單上
專業選修-碩專-專業課程 41732 稅法專題研究 2 下 選修 2 2 2 0 單下
專業選修-碩專-專業課程 41734 智慧財產權專題 2 下 選修 2 2 2 0 單下
研究
專業選修-碩專-專業課程 41735 消費者保護法專 2 下 選修 2 2 2 0 單下
題研究
專業選修-碩專-專業課程 41736 強制執行法專題 2 下 選修 2 2 2 0 單下
研究
專業選修-碩專-專業課程 41737 電子商務法制專 2 下 選修 2 2 2 0 單下
題研究
專業選修-碩專-專業課程 41738 土地法專題研究 2 下 選修 2 2 2 0 單下
專業選修-碩專-專業課程 65509 銀行法專題研究 1 下 選修 2 2 2 0 單下
專業選修-碩專-專業課程 65650 個人資料保護法 2 下 選修 2 2 2 0 單下
專題研究
專業選修-碩專-專業課程 78559 民事訴訟法專題 1 下 選修 2 2 2 0 單下
研究
專業選修-碩專-專業課程 78561 行政法專題研究 1 下 選修 2 2 2 0 單下
專業選修-碩專-專業課程 78639 法律諮商與談判 1 下 選修 2 2 2 0 單下
技巧
專業選修-碩專-專業課程 78648 刑事訴訟法專題 1 下 選修 2 2 2 0 單下
研究
專業選修-碩專-專業課程 lw701 人工智慧法規專 1 下 選修 2 2 2 0 單下 課程再造並檢討以往開課
題研究 狀況、目前實務所需及修
課學生反應，進行課程調
整與規劃。
基礎課程-法律相關畢業 41702 身分法 1 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41703 憲法 1 上 選修 2 2 2 0 單上
不列計
基礎課程-法律相關畢業 41704 刑法總則 1 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41705 商事法 1 下 選修 3 3 3 0 單下
不列計
基礎課程-法律相關畢業 41706 刑法分則 1 下 選修 3 3 3 0 單下
不列計

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 41 法律學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
基礎課程-法律相關畢業 41707 民法總則 1 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41711 行政法 2 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41713 民法物權 2 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41714 民事訴訟法 2 上 選修 3 3 3 0 單上
不列計
基礎課程-法律相關畢業 41715 民法債編各論 2 下 選修 3 3 3 0 單下
不列計
基礎課程-法律相關畢業 41716 刑事訴訟法 2 下 選修 3 3 3 0 單下
不列計
基礎課程-法律相關畢業 41717 國際私法 2 下 選修 2 2 2 0 單下
不列計
基礎課程-法律相關畢業 41718 民法債編總論 1 下 選修 3 3 3 0 單下
不列計
專業選修 41729 洗錢防制法專題 1 下 選修 2 2 2 0 單下 平衡各主要學門實例問題
研究 研究課程
專業選修 41730 證券交易法專題 2 上 選修 2 2 2 0 單上 平衡各主要學門實例問題
研究 研究課程
專業選修 41731 企業組織與併購 1 上 選修 2 2 2 0 單上 平衡各主要學門實例問題
專題研究 研究課程
總畢業學分： 40 校定必修學分： 0 通識學分： 0 專業必修學分： 0 專業選修學分： 36
博碩士論文學分數： 4 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.本系碩專班必須修滿及格選修課程之學分數須達40學分(含碩士論文4學分)，並通過本校研究生學位考試規則規定之各項考試及本
系碩專班規定專業基本能力檢定，始可畢業。
2.研究生每學期至少修習一門課程，最多不超過25學分，但延修生及曾於碩士在職專班肄業後再行入學且抵免學分數達1/4者，不
適用下限規定。其他特殊情形者，應經系主任同意。
3.選修本院他系碩士班之專業必、選修課程者，得列計本系碩專班畢業選修學分數。
4.選修院外他系之選修課程，需經系主任或指導教授於選課單上簽名同意後，方得列計本系碩專班畢業選修學分數。
5.表列選修科目之開課悉依本校相關規定辦理，並得依各學期選修狀況調整。
6.本課程架構表之專業選修課程，可追溯111學年度(含)以前入學學生適用
7.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。
8.基礎課程部分：應修法律基礎課程至少修習22學分，應修法律專業課程至少14學分，畢業學分為40學分（含碩士論文4學分）。
9. 碩士論文初稿繳交審查時應檢附Turnitin論文原創性比對系統檢核結果，碩士在職專班論文以不超過百分之四十為原則。