來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-04.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-04.pdf
爬取時間: 2026-04-07T02:38:24.397527
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 04104 都市計劃概論 1 上 必修 2 2 2 0 單上
專業必修 04107 經濟學 1 下 必修 2 2 2 0 單下
專業必修 04108 統計學 1 上 必修 2 2 2 0 單上
專業必修 04114 環境規劃與設計 1 下 必修 2 2 2 0 單下
專業必修 04115 專業倫理 1 下 必修 1 1 1 0 單下
專業必修 04116 都市防災與無人 1 上 必修 2 2 2 0 單上
機應用
專業必修 04135 設計概論 1 上 必修 2 2 2 0 單上
專業必修 04203 都市交通與規劃 2 上 必修 2 2 2 0 單上
導論
專業必修 04206 災害管理導論 2 下 必修 2 2 2 0 單下
專業必修 04207 地理資訊系統 2 上 必修 2 2 2 0 單上
專業必修 04219 土地法規 2 下 必修 2 2 2 0 單下
專業必修 04220 都市計劃實務一 2 上 必修 4 4 4 0 單上
專業必修 04221 都市計劃實務二 2 下 必修 4 4 4 0 單下
專業必修 04222 規劃與防災實務 4 上 必修 1 1 1 0 單上
演練
專業必修 04236 都市規劃與分析 2 上 必修 2 2 2 0 單上
方法

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 04302 環境影響評估 3 下 必修 2 2 2 0 單下
專業必修 04303 都市設計 2 下 必修 2 2 2 0 單下
專業必修 04311 土地使用與公共 3 上 必修 2 2 2 0 單上
設施計劃
專業必修 04315 規劃設計與災害 3 上 必修 4 4 4 0 單上
管理實務（一）
專業必修 04316 規劃設計與災害 3 下 必修 4 4 4 0 單下
管理實務（二）
專業必修 04402 都市計劃法規 3 上 必修 2 2 2 0 單上
專業必修 04406 都市與區域減災 3 下 必修 2 2 2 0 單下
特論
專業必修 04410 都市工程學與智 4 上 必修 2 2 2 0 單上
慧城市
專業必修 04412 災害防救與消防 4 下 必修 2 2 2 0 單下
法規
專業必修 04413 地區發展與規劃 4 上 必修 4 4 4 0 單上
管理實務一
專業必修 04414 地區發展與規劃 4 下 必修 4 4 4 0 單下
管理實務二
專業選修 04133 都市與環境倫理 1 下 選修 2 2 2 0 單下
學
專業選修 04134 環境管理概論 1 上 選修 2 2 2 0 單上
專業選修 04136 生態工程與規劃 1 上 選修 2 2 2 0 單上
專業選修 04209 都市生態與永續 1 下 選修 2 2 2 0 單下
發展
專業選修 04242 環境心理學 2 上 選修 2 2 2 0 單上
專業選修 04308 全球化城市研究 4 下 選修 2 2 2 0 單下
專題
專業選修 04337 都市經濟學 3 上 選修 2 2 2 0 單上
專業選修 04339 都市環境模擬與 3 下 選修 2 2 2 0 單下
災害規劃
專業選修 04344 專業個案研究(A) 3 上 選修 2 2 2 0 單上
專業選修 04345 專業個案研究(B) 3 下 選修 2 2 2 0 單下
專業選修 04431 公共行政學 3 下 選修 2 2 2 0 單下
專業選修 04442 都市問題專題 4 上 選修 2 2 2 0 單上
專業選修 04444 環境變遷專題 4 下 選修 2 2 2 0 單下
專業選修-都市規劃與設 04106 環境體驗與設計 1 下 選修 2 2 2 0 單下
計組 溝通
專業選修-都市規劃與設 04111 都市社會學 1 上 選修 2 2 2 0 單上
計組
專業選修-都市規劃與設 04113 測量學 1 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04202 規劃與設計理論 2 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04232 都市史 2 上 選修 2 2 2 0 單上
計組
專業選修-都市規劃與設 04238 景觀設計 2 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04245 國土及區域規劃 2 下 選修 2 2 2 0 單下
計組

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-都市規劃與設 04312 都市更新 3 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04336 都市財政學 3 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04407 城市經營與行銷 4 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04433 社區營造與都市 4 上 選修 2 2 2 0 單上
計組 政策
專業選修-都市規劃與設 04439 不動產投資與市 4 上 選修 2 2 2 0 單上
計組 場分析
專業選修-防(減)災規劃 04214 水土保持與地區 4 上 選修 2 2 2 0 單上
組 開發
專業選修-防(減)災規劃 04243 消防學 2 上 選修 2 2 2 0 單上
組
專業選修-防(減)災規劃 04250 災害脆弱度與都 2 上 選修 2 2 2 0 單上
組 市耐韌力分析
專業選修-防(減)災規劃 04309 坡地開發與環境 3 下 選修 2 2 2 0 單下
組 保育
專業選修-防(減)災規劃 04313 災害防救計畫與 3 上 選修 2 2 2 0 單上
組 應變
專業選修-防(減)災規劃 04343 火災學 3 下 選修 2 2 2 0 單下
組
專業選修-防(減)災規劃 04434 社區重建規劃 4 下 選修 2 2 2 0 單下
組
專業選修-防(減)災規劃 04441 國際災害管理政 4 上 選修 2 2 2 0 單上
組 策 (英)
專業選修-防(減)災規劃 04443 消防安全設備設 4 上 選修 2 2 2 0 單上
組 計與檢修
專業選修-基礎與空間資 04109 電腦輔助規劃與 1 下 選修 2 2 2 0 單下
訊技術組 設計
專業選修-基礎與空間資 04216 城市模擬與溝通 3 上 選修 2 2 2 0 單上
訊技術組 技巧
專業選修-基礎與空間資 04246 地理資訊應用軟 2 下 選修 2 2 2 0 單下
訊技術組 體製作
專業選修-基礎與空間資 04340 都市空間模擬設 3 下 選修 2 2 2 0 單下
訊技術組 計
專業選修 -其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修 -其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修 -其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修 -其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 62 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120809
修業規定：(1) 各年級修習學分數為：一、二、三年級12—25學分，四年級9—25學分。其中包括校定必修28學分(含通識12學分)(多修者，不列
計畢業學分），系必修62學分；及選修38學分，其中至少修習本系系選修20學分，最低畢業學分數128個學分。
(2) 畢業學生至多得承認外系18學分，可含學生因通過免修校訂共同英文課程，而選修「進階應用英文學分學程」課程之學分為畢
業學分，唯其學分數以8學分為限。修習教育學程者其學分另計，不列入畢業學分，全民國防教育軍事訓練及體育選修列入畢業學
分至多4學分。
(3) 通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
(4) 學生必須完成「校外實習」後，方能修習「規劃與防災實務演練」課程。
(5) 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
(6) 學生應於在學期間內通過本系專業基本能力「都市規劃與防災專業執行能力」、「專案溝通與協調能力」、「專業證明能力」

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：A 不分組
、「專業計劃知識撰寫能力」檢定，始得畢業。
(7) 須重補修本系專業課程者，經本系主任同意，可修習其他學系課程名稱及課程大綱相近、不低於本系專業課程學分之課程，可
列入畢業學分。
(8) 本架構表所列之課程追溯至111學年度以前入學學生適用。
(9) 未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
(10) 應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至109學年度以前入學學生適用。
(11)外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：B 國專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 04104 都市計劃概論 1 上 必修 2 2 2 0 單上
專業必修 04107 經濟學 1 下 必修 2 2 2 0 單下
專業必修 04108 統計學 1 上 必修 2 2 2 0 單上
專業必修 04114 環境規劃與設計 1 下 必修 2 2 2 0 單下
專業必修 04116 都市防災與無人 1 上 必修 2 2 2 0 單上
機應用
專業必修 04135 設計概論 1 上 必修 2 2 2 0 單上
專業必修 04203 都市交通與規劃 2 上 必修 2 2 2 0 單上
導論
專業必修 04206 災害管理導論 2 下 必修 2 2 2 0 單下
專業必修 04207 地理資訊系統 2 上 必修 2 2 2 0 單上
專業必修 04219 土地法規 2 下 必修 2 2 2 0 單下
專業必修 04236 都市規劃與分析 2 上 必修 2 2 2 0 單上
方法
專業必修 04302 環境影響評估 3 下 必修 2 2 2 0 單下
專業必修 04303 都市設計 2 下 必修 2 2 2 0 單下
專業必修 04311 土地使用與公共 3 上 必修 2 2 2 0 單上
設施計劃
專業必修 04402 都市計劃法規 3 上 必修 2 2 2 0 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：B 國專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 04406 都市與區域減災 3 下 必修 2 2 2 0 單下
特論
專業必修 04410 都市工程學與智 4 上 必修 2 2 2 0 單上
慧城市
專業必修 04412 災害防救與消防 4 下 必修 2 2 2 0 單下
法規
專業選修 04134 環境管理概論 1 上 選修 2 2 2 0 單上
專業選修 04209 都市生態與永續 1 下 選修 2 2 2 0 單下
發展
專業選修 04242 環境心理學 2 上 選修 2 2 2 0 單上
專業選修 04337 都市經濟學 3 上 選修 2 2 2 0 單上
專業選修 04339 都市環境模擬與 3 下 選修 2 2 2 0 單下
災害規劃
專業選修 04340 都市空間模擬設 3 下 選修 2 2 2 0 單下
計
專業選修 04442 都市問題專題 4 上 選修 2 2 2 0 單上
專業選修 04444 環境變遷專題 4 下 選修 2 2 2 0 單下
專業選修-都市規劃與設 04106 環境體驗與設計 1 下 選修 2 2 2 0 單下
計組 溝通
專業選修-都市規劃與設 04111 都市社會學 1 上 選修 2 2 2 0 單上
計組
專業選修-都市規劃與設 04238 景觀設計 2 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04312 都市更新 3 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04336 都市財政學 3 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04407 城市經營與行銷 4 下 選修 2 2 2 0 單下
計組
專業選修-都市規劃與設 04433 社區營造與都市 4 上 選修 2 2 2 0 單上
計組 政策
專業選修-防(減)災規劃 04243 消防學 2 上 選修 2 2 2 0 單上
組
專業選修-防(減)災規劃 04250 災害脆弱度與都 2 上 選修 2 2 2 0 單上
組 市耐韌力分析
專業選修-防(減)災規劃 04313 災害防救計畫與 3 上 選修 2 2 2 0 單上
組 應變
專業選修-防(減)災規劃 04434 社區重建規劃 4 下 選修 2 2 2 0 單下
組
專業選修-基礎與空間資 04109 電腦輔助規劃與 1 下 選修 2 2 2 0 單下
訊技術組 設計
專業選修-基礎與空間資 04216 城市模擬與溝通 3 上 選修 2 2 2 0 單上
訊技術組 技巧
專業選修-基礎與空間資 04246 地理資訊應用軟 2 下 選修 2 2 2 0 單下
訊技術組 體製作

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：0 大學部 分組：B 國專班
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 36 專業選修學分： 64
博碩士論文學分數： 0 承認外系學分數： 40
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120809
修業規定：1. 各年級修習學分數為：一、二、三年級 12—25 學分，四年級 9—25 學分。其中包括校定必修 28 學分(含通識 12 學分)(多修者，
不列計畢業學分)，系必修 36 學分；及選修 64 學分，其中至少修習本系系選修 20 學分，最低畢業學分數 128 個學分。
2. 畢業學生至多得承認外系 40 學分，未列於畢業架構的跨領域學分學程之學分，可認列為外系學分；但修習教育學程者其學分另
計，不列入畢業學分，軍訓及體育選修列入畢業學分至多 4 學分。
3. 通識教育課程在畢業前至少必須修完 12 學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延
伸」二類，每個學生在每一領域的每一類至少必須修一門課 2 學分方得畢業。
4. 學生需修習建築系與品設系課程各 10 學分。
5. 依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、
「運動能力」及「專業基本能力」檢定，始得畢業。
6. 學生應於在學期間內通過本系專業基本能力，始得畢業。
7. 須重補修本系專業課程者，經本系主任同意，可修習其他學系課程名稱及課程大綱相近、不低於本系專業課程學分之課程，可
列入畢業學分。
8. 未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9. 應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 04511 減災規劃設計實 1 上 必修 3 3 3 0 單上
務
專業必修 04512 地區災害管理實 1 下 必修 3 3 3 0 單下
務
專業必修 04513 環境設計與改造 2 上 必修 3 3 3 0 單上
專題
專業必修 04514 全球環境變遷與 2 下 必修 3 3 3 0 單下
生態城鄉專題
專業選修-都市規劃與設 04613 環境風險評估與 1 上 選修 3 3 3 0 單上
計組 土地使用
專業選修-都市規劃與設 04616 災後住宅重建與 1 下 選修 3 3 3 0 單下
計組 地方財政專題
專業選修-都市規劃與設 04617 環境災害及國土 2 上 選修 3 3 3 0 單上
計組 復育專題
專業選修-都市規劃與設 04619 都市更新與產業 2 下 選修 3 3 3 0 單下
計組 重建專題
專業選修-都市規劃與設 04622 都市基礎設施防 1 下 選修 3 3 3 0 單下
計組 災設計專題
專業選修-都市規劃與設 04624 都市設計專題 1 上 選修 3 3 3 0 單上
計組
專業選修-都市規劃與設 04625 韌性都市土地使 1 下 選修 3 3 3 0 單下
計組 用策略與規劃
專業選修-都市規劃與設 04626 生態城市與綠色 1 下 選修 3 3 3 0 單下
計組 基盤規劃
專業選修-都市規劃與設 04627 都市文化政策規 2 上 選修 3 3 3 0 單上
計組 劃與實踐(英)
專業選修-防(減)災規劃 04614 社經脆弱與地區 1 下 選修 3 3 3 0 單下
組 調適專題
專業選修-防(減)災規劃 04615 災害管理體系與 1 下 選修 3 3 3 0 單下
組 防災計劃
專業選修-防(減)災規劃 04618 空間政治經濟的 2 上 選修 3 3 3 0 單上
組 災害專題
專業選修-防(減)災規劃 04620 災害應變及整備 2 下 選修 3 3 3 0 單下
組 專題
專業選修-防(減)災規劃 04623 國際重大災害案 2 下 選修 3 3 3 0 單下
組 例分析
專業選修-研究與分析方 04611 地理資訊系統及 1 上 選修 3 3 3 0 單上
法 空間分析
專業選修-研究與分析方 04621 建築與都市規劃 1 上 選修 3 3 3 0 單上
法 研究方法
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 12 專業選修學分： 21
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達37學分以上，通過本校研究生學位考試規則規定之各項考試及系所規定專業基本能力
檢定，始可畢業。2.畢業標準：(1)研究論述表現:重要期刊發表乙篇，或重要學術論文研討會發表乙篇，或國際交流乙次。(2)專業
能力表現:參與產學案乙件，或參加防災社區推動乙次。3.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定
，始得畢業。4.本架構表追溯至111學年度以前入學學生適用。5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：5 博士班 分組：A
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 04M01 方法論 1 上 必修 3 3 3 0 單上
專業必修 04M02 城鄉區域減災專 1 下 必修 3 3 3 0 單下
題
專業必修 04M03 人工智慧與科技 2 上 必修 3 3 3 0 單上
防災專題
專業選修-全球氣候變遷 04M11 全球氣變與調適 1 上 選修 3 3 3 0 單上
與調適 專題
專業選修-全球氣候變遷 04M12 綠色基盤與永續 1 下 選修 3 3 3 0 單下
與調適 發展
專業選修-全球氣候變遷 04M18 都市高齡人口專 1 下 選修 3 3 3 0 單下
與調適 題
專業選修-全球氣候變遷 04M31 環境規劃全球議 2 下 選修 3 3 3 0 單下
與調適 題
專業選修-全球氣候變遷 04M32 大氣環境與災害 2 下 選修 3 3 3 0 單下
與調適 趨勢
專業選修-全球氣候變遷 04M39 地區韌性與校園 2 上 選修 3 3 3 0 單上
與調適 防災專題
專業選修-國土城鄉災防 04M13 都市文化政策與 1 上 選修 3 3 3 0 單上
規劃 專題
專業選修-國土城鄉災防 04M14 社經環境與政府 1 下 選修 3 3 3 0 單下
規劃 決策
專業選修-國土城鄉災防 04M15 都市及區域經濟 1 下 選修 3 3 3 0 單下
規劃 專題
專業選修-國土城鄉災防 04M19 文化資產與防災 1 下 選修 3 3 3 0 單下
規劃 規劃分析
專業選修-國土城鄉災防 04M33 災害規模與情資 2 下 選修 3 3 3 0 單下
規劃 研判
專業選修-國土城鄉災防 04M34 國土規劃與風險 2 上 選修 3 3 3 0 單上
規劃 評估
專業選修-人工智慧趨勢 04M16 防災空間分析專 1 上 選修 3 3 3 0 單上
空間分析 題
專業選修-人工智慧趨勢 04M17 空間監測與人工 1 下 選修 3 3 3 0 單下
空間分析 智慧機器學習
專業選修-人工智慧趨勢 04M35 空間計量與不動 2 上 選修 3 3 3 0 單上
空間分析 產經濟分析
專業選修-人工智慧趨勢 04M36 地理資訊空間分 2 下 選修 3 3 3 0 單下
空間分析 析
專業選修-人工智慧趨勢 04M37 地理資訊規劃應 2 上 必修 3 3 3 0 單上
空間分析 用
專業選修-人工智慧趨勢 04M38 大數據人工智慧 2 下 選修 3 3 3 0 單下
空間分析 分析
總畢業學分： 27 校定必修學分： 0 通識學分： 0 專業必修學分： 9 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120809
修業規定：1. 本系博士班必須修滿及格必修暨選修課程達 27 學分以上，完成博士論文，通過本校研究生學位考試
規則 規定之各項考試及符合本系博士班研究生進修實施細則之規定，始可畢業。
2. 學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。
3. 本必選修科目表之選修課程，可追溯至 112 學年度以前入學學生。

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 04711 論文寫作 1 上 必修 3 3 3 0 單上
專業必修 04712 地理資訊系統及 1 上 必修 3 3 3 0 單上
其應用
專業必修 04713 災害學與災害管 1 下 必修 3 3 3 0 單下
理專題
專業必修 04714 國土與城鄉規劃 1 下 必修 3 3 3 0 單下
實務
專業必修 04721 台灣城鄉發展專 2 上 必修 3 3 3 0 單上
題
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修 04811 土地開發實務與 1 上 選修 3 3 3 0 單上
法規
專業選修 04812 都市設計專題 1 上 選修 3 3 3 0 單上
專業選修 04813 綠色交通運輸規 1 上 選修 3 3 3 0 單上
劃
專業選修 04814 社區營造與防災 1 上 選修 3 3 3 0 單上
專題
專業選修 04815 環境災害與環境 1 上 選修 3 3 3 0 單上
教育專題
專業選修 04816 災害防救相關法 1 下 選修 3 3 3 0 單下
規
專業選修 04817 氣候變遷衝擊與 1 下 選修 3 3 3 0 單下
調適專題
專業選修 04818 土地使用與綠色 1 下 選修 3 3 3 0 單下
基盤設施規劃專
專業選修 04819 城鄉統計分析與 1 下 選修 3 3 3 0 單下
研究方法
專業選修 04820 不動產投資實務 1 下 選修 3 3 3 0 單下
與法規
專業選修 04821 災害防救管理實 1 上 選修 3 3 3 0 單上
務
專業選修 04911 都市更新及防災 2 上 選修 3 3 3 0 單上
型都更
專業選修 04912 城鄉規劃法規 2 上 選修 3 3 3 0 單上
專業選修 04913 災時應變與規劃 2 上 選修 3 3 3 0 單上
專業選修 04914 氣候變遷下耐韌 2 上 選修 3 3 3 0 單上
城市規劃實務
專業選修 04915 災害管理體系與 2 上 選修 3 3 3 0 單上
防災計劃實務
專業選修 04916 校園防災規劃 2 上 選修 3 3 3 0 單上
專業選修 04917 生態都市與景觀 2 下 選修 3 3 3 0 單下
規劃專題
專業選修 04918 都市行銷與觀光 2 下 選修 3 3 3 0 單下
專題
專業選修 04919 災後重建規劃專 2 下 選修 3 3 3 0 單下
題
專業選修 04920 災前整備實務 2 下 選修 3 3 3 0 單下
專業選修 04921 災害模擬分析實 2 下 選修 3 3 3 0 單下
務
專業選修 04922 國外案例分析與 2 下 選修 3 3 3 0 單下
海外參訪

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 04 都市規劃與防災學系 制別：C 碩士專班 分組：A 不分組
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 15 專業選修學分： 18
博碩士論文學分數： 4 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120809
修業規定：1. 本系碩士在職專班必須修滿及格必修暨選修課程達 33 學分以上(不含碩士論文學分)，並通過本校研究
生學位考試規則規定之各項考試及本系所規定專業基本能力檢定，始可畢業。
2. 本系碩專班專業必修 15 學分，碩士論文 4 學分，選修至少 18 學分，最低畢業學分 37 學分。
3. 每學期選課學分限制為 3-12 學分，超過者需經指導教授及系主任同意，但修業年限逾兩年者，得不受
此限。
4. 畢業標準：(1)研究論述表現：期刊發表乙篇，或學術論文研討會發表乙篇，或國際交流乙次。
(2)專業能力表現：參與產學案乙件，或參加韌性社區、防災社區、防災校園（三者擇一）推動乙次。
5. 本架構表所列之選修課程追溯至 112 學年度以前入學學生適用。
6. 學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。