來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-62.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-62.pdf
爬取時間: 2026-04-02T12:54:14.001127
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 62 諮商臨床與工商心理學系碩士 制別：4 碩士班 分組：A 臨床心理學組
班臨床心理學組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 08506 研究方法專題 1 上 必修 3 3 3 0 單上
系定共同專業選修 08502 職場健康心理學 2 上 選修 3 3 3 0 單上 整合領域
專題
系定共同專業選修 08536 發展心理學專題 1 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08540 正向心理學專題 1 下 選修 3 3 3 0 單下 基礎領域
系定共同專業選修 08548 員工協助方案專 2 下 選修 3 3 3 0 單下 整合領域
題
系定共同專業選修 08551 社會心理學專題 2 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08555 人格心理學專題 2 上 選修 3 3 3 0 單上 基礎領域
系定共同專業選修 08570 健康心理學專題 2 下 選修 3 3 3 0 單下 基礎領域
系定共同專業選修 08575 心理測驗 1 上 選修 3 3 3 0 單上 心理衡鑑領域
系定共同專業選修 CI002 認知心理學專題 1 上 選修 3 3 3 0 單上 基礎領域
專業選修-其他 01603 職場應用英文 2 下 選修 2 2 2 0 單下
系定方法選修 08513 應用統計與軟體 1 下 選修 3 3 3 0 單下 基礎領域
操作實務
系定方法選修 08574 質性研究專題 1 下 選修 3 3 3 0 單下 基礎領域
系定方法選修 80509 實驗設計專題 1 下 選修 3 3 3 0 單下 基礎領域
專業選修-一般選修 08566 遊戲治療專題 2 下 選修 3 3 3 0 單下 心理治療領域
助人專業共同選修 08532 諮商與心理治療 1 上 選修 3 3 3 0 單上 心理治療領域
理論
助人專業共同選修 08546 心理病理學專題 1 上 選修 3 3 3 0 單上 心理病理領域
助人專業共同選修 08563 心理測驗與衡鑑 1 下 選修 3 3 3 0 單下 心理病理領域
專題
助人專業共同選修 08564 心理劇專題 2 下 選修 3 3 3 0 單下 心理治療領域
專業選修臨床心理學組 08511 兒青心理病理學 1 上 選修 3 3 3 0 單上 心理病理領域
與衡鑑專題
專業選修臨床心理學組 08512 認知行為治療專 1 上 選修 3 3 3 0 單上 心理治療領域
題
專業選修臨床心理學組 08568 精神分析取向心 1 下 選修 3 3 3 0 單下 心理治療領域
理治療專題
專業選修臨床心理學組 08569 認知與神經心理 1 下 選修 3 3 3 0 單下 心理衡鑑領域
衡鑑專題
專業選修臨床心理學組 08571 成癮專題 2 下 選修 3 3 3 0 單下 心理治療領域
專業選修臨床心理學組 08572 神經心理學專題 1 下 選修 3 3 3 0 單下 基礎領域
專業選修臨床心理學組 08573 成人與老年心理 1 下 選修 3 3 3 0 單下 心理病理領域
病理學與衡鑑專
專業選修臨床心理學組 80502 兒童心理衡鑑專 2 下 選修 3 3 3 0 單下 心理衡鑑領域
題
專業選修臨床心理學組 80503 臨床心理見習（ 2 上 選修 3 3 3 0 單上 實踐領域
一）
專業選修臨床心理學組 80504 臨床心理見習（ 2 下 選修 3 3 3 0 單下 實踐領域
二）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 62 諮商臨床與工商心理學系碩士 制別：4 碩士班 分組：A 臨床心理學組
班臨床心理學組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修臨床心理學組 80506 客觀與投射衡鑑 2 上 選修 3 3 3 0 單上 心理衡鑑領域
專題
專業選修臨床心理學組 80507 司法心理學與衡 2 下 選修 3 3 3 0 單下 心理衡鑑領域
鑑專題
專業選修臨床心理學組 80511 臨床心理實習（ 3 上 選修 3 3 3 0 單上 實踐領域
一）
專業選修臨床心理學組 80512 臨床心理實習（ 3 下 選修 3 3 3 0 單下 實踐領域
二）
專業選修臨床心理學組 80514 人格病理學專題 2 上 選修 3 3 3 0 單上 心理病理領域
專業選修臨床心理學組 CI045 心理藥物學專題 2 上 選修 3 3 3 0 單上 心理治療領域
專業選修臨床心理學組 CI046 生理心理學專題 1 上 選修 3 3 3 0 單上 基礎領域
專業選修臨床心理學組 CI050 社會流行病學專 2 下 選修 3 3 3 0 單下 心理病理領域
題
專業選修臨床心理學組 CI076 腫瘤心理學 2 上 選修 3 3 3 0 單上 心理病理領域
專業選修臨床心理學組 CI077 睡眠行為科學理 1 下 選修 3 3 3 0 單下 心理病理領域
論與實務專題
總畢業學分： 40 校定必修學分： 4 通識學分： 0 專業必修學分： 3 專業選修學分： 33
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：一、課程先修要求
1.非心理相關科系同學須由臨心組教師評估並協助學生擬定選修大學部課程心理測驗、統計學、人格心理學、發展心理學、心理學
實驗法、心理病理學或變態心理學、社會心理學至少九學分，以彌補學生基礎心理學領域知識。
2.所有學生必須至少選修兩門系定共同專業選修課程始可畢業。
3.需依序修習臨床心理見習（一）及（二）及格後始得選修臨床心理實習（一），且僅限臨心組同學選修。
4. 除了必（選）修課，臨心組同學須修習「臨床心理學組專業選修」與「助人專業共同選修」課程與學分數：心理病理領域至少
9學分、心理衡鑑領域至少9學分、心理治療領域至少6學分。另完成全年臨床心理全職實習後可取得臨床心理師應考資格。
5.所有學生必須至少選修一門「系定方法選修」課程始可畢業。
二、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點，修習「學術研究倫理教育」課程，通過線上課程測驗成績達
及格標準，出示修課證明。
三、本系碩士班臨心組必須各修習必修暨選修課程達40學分以上，並通過本校研究生學位考試規則規定之各項考試（即論文）及
系所規定專業基本能力檢定（含研究發表）始可畢業。
四、依本校學則規定，碩士班學生需通過「英語能力」及「專業基本能力」檢定，始得畢業。
五、表列選修科目為預定科目，將依各學期需要開課。
六、學生將選修外系碩士班之課程列計應修學分數時須經系主任簽名同意，同時不得超過六學分。
七、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用；本必選修科目表新增之必修課程亦可追溯至112學年度
以前入學學生為其選修課程。