來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-95.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-95.pdf
爬取時間: 2026-04-15T03:24:55.314622
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:310)(cid:289)(cid:289)(cid:289)(cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:305)(cid:305) (cid:18364)(cid:18974)(cid:13665)(cid:15485) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:314)(cid:314)(cid:311) (cid:18513)(cid:10387)(cid:23166)(cid:13615) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:8464)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:314)(cid:314)(cid:314)(cid:311) (cid:18513)(cid:10387)(cid:23166)(cid:13615) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:8464)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:310)(cid:305) (cid:16983)(cid:20242)(cid:11040)(cid:11184)(cid:26612)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:310)(cid:306) (cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:19692)(cid:19964) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:310)(cid:307) (cid:23310)(cid:11143)(cid:20911)(cid:18662)(cid:13995) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:310)(cid:308) (cid:13543)(cid:19198)(cid:8622)(cid:14136)(cid:9074)(cid:13665)(cid:14320) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:23037)(cid:7896)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:310)(cid:305) (cid:8633)(cid:7731)(cid:15485)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:310)(cid:306) (cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:12657)(cid:17616)(cid:19737) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:22960)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:305) (cid:15228)(cid:24235)(cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:8670) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:11854)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:306) (cid:11193)(cid:11804)(cid:9120)(cid:15485)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:307) (cid:17957)(cid:26560)(cid:16983)(cid:20242) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:308) (cid:15226)(cid:9321)(cid:16983)(cid:20242) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:309) (cid:11795)(cid:15590)(cid:20911)(cid:19692)(cid:19964)(cid:16983)(cid:20242) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:306)(cid:311)(cid:310) (cid:23952)(cid:9907)(cid:16983)(cid:20242) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:305) (cid:19802)(cid:23959)(cid:11057)(cid:8464) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:306) (cid:18327)(cid:15115)(cid:23320)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:307) (cid:19692)(cid:19964)(cid:20911)(cid:22516)(cid:13543)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20300)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:308) (cid:26560)(cid:11190)(cid:20911)(cid:19273)(cid:17326)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:309) (cid:12657)(cid:12237)(cid:19273)(cid:17326) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:310) (cid:22611)(cid:11099)(cid:20397)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:311) (cid:18662)(cid:8936)(cid:23310)(cid:13543)(cid:20911)(cid:16983)(cid:20242) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:26552)(cid:26074)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:312) (cid:27264)(cid:19185)(cid:19737)(cid:22960) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:314)(cid:310)(cid:307)(cid:311)(cid:313) (cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:12239)(cid:8653)(cid:23320) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:7592)(cid:20948)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)
(cid:26612)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:310)(cid:289)(cid:289)(cid:289)(cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:308) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:312)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:312)(cid:308)(cid:305)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:26122)(cid:18513)(cid:10387)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:305)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:297)(cid:7605)(cid:9171)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:8478)(cid:7637)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20300)(cid:23130)(cid:18867)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:308)(cid:25896)(cid:23130)(cid:18867)(cid:740)(cid:24514)(cid:24566)(cid:14036)
(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:14036)(cid:19619)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:9111)(cid:12839)(cid:23093)(cid:10430)(cid:12776)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:13992)(cid:10434)(cid:311)(cid:11040)(cid:8622)(cid:740)