來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-13.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-13.pdf
爬取時間: 2026-03-26T12:56:25.488000
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 13103 管理學 1 上 必修 3 3 3 0 單上
專業必修 13105 資訊概論 1 下 必修 1 1 1 0 單下
專業必修 13109 計算機概論 1 上 必修 3 5 3 2 單上
專業必修 13111 統計學（一） 2 上 必修 3 4 3 1 單上
專業必修 13112 程式設計（一） 1 上 必修 3 5 3 2 單上
專業必修 13113 程式設計（二） 1 下 必修 3 5 3 2 單下
專業必修 13202 資料結構 2 上 必修 3 4 3 1 單上
專業必修 13210 統計學（二） 2 下 必修 3 3 3 0 單下
專業必修 13211 電腦網路導論 2 下 必修 3 3 3 0 單下
專業必修 13212 Web程式設計 2 下 必修 3 4 3 1 單下
專業必修 13216 APP 應用系統程 2 上 必修 3 3 3 0 單上
式設計
專業必修 13301 系統分析與設計 3 上 必修 3 3 3 0 單上
專業必修 13304 企業資源規劃 3 下 必修 3 3 3 0 單下
專業必修 13305 生產與作業管理 3 上 必修 3 3 3 0 單上
專業必修 13307 資料庫管理 2 上 必修 3 4 3 1 單上
專業必修 13311 專題研究（一） 3 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 13406 管理資訊系統 3 下 必修 3 3 3 0 單下
專業必修 13411 專題研究（二） 4 上 必修 3 3 3 0 單上
專業必修 13961 專題講座 4 下 必修 1 2 1 1 單下
專業必修 35109 微積分（一） 1 上 必修 3 4 3 1 單上
專業必修 35110 微積分（二） 1 下 必修 3 4 3 1 單下
專業必修 52124 會計學(一) 1 下 必修 3 5 3 2 單下
專業選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他 00531 日文一（上） 2 上 選修 2 3 2 1 單上
專業選修-其他 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修-其他 00533 日文二（上） 3 上 選修 2 3 2 1 單上
專業選修-其他 00544 日文二(下) 3 下 選修 2 3 2 1 單下
專業選修-其他 13135 經濟學（一） 1 下 選修 3 3 3 0 單下
專業選修-其他 13136 資訊科技應用（ 1 上 選修 2 3 2 1 單上
一）
專業選修-其他 13137 資訊科技應用（ 1 下 選修 2 3 2 1 單下
二）
專業選修-其他 13138 資訊科技應用 1 下 選修 2 4 2 2 單下
專業選修-其他 13225 管理數學 2 上 選修 3 3 3 0 單上
專業選修-其他 13296 組織行為學 2 上 選修 3 3 3 0 單上
專業選修-其他 13348 著作權法 4 下 選修 2 2 2 0 單下
專業選修-其他 13441 離散數學 3 上 選修 3 3 3 0 單上
專業選修-其他 13471 民法概要 4 上 選修 2 2 2 0 單上
專業選修-其他 13487 資訊科技管理 4 下 選修 3 3 3 0 單下
專業選修-其他 13504 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其他 13505 企業實習進階 4 下 選修 3 3 3 0 單下
專業選修-其他 13506 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-其他 13523 系統思考與問題 2 上 選修 3 3 3 0 單上
解決
專業選修-其他 13974 E - LEARNING課 3 下 選修 3 3 3 0 單下
程設計

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 13986 供應鏈運籌管理 4 下 選修 3 3 3 0 單下
專業選修-其他 13990 電腦犯罪防治 3 下 選修 3 3 3 0 單下
專業選修-其他 13991 資訊技術服務管 2 下 選修 3 3 3 0 單下
理
專業選修-其他 13992 資訊法律 4 上 選修 3 3 3 0 單上
專業選修-其他 13999 資訊技術服務學 2 上 選修 3 3 3 0 單上
習
專業選修-其他 36384 職場英文 3 上 選修 3 3 3 0 單上
專業選修-其他 IM001 體育(四上) 4 上 選修 2 2 2 0 單上 大四體育僅承認2學分
專業選修-其他 IM001 體育(四下) 4 下 選修 2 2 2 0 單下 大四體育僅承認2學分
專業選修-其他 IM002 體育(三上) 3 上 選修 2 2 2 0 單上 大三體育僅承認2學分
專業選修-其他 IM002 體育(三下) 3 下 選修 2 2 2 0 單下 大三體育僅承認2學分
專業選修-巨量資料管理 13300 巨量資料分析概 3 上 選修 3 3 3 0 單上
組 論
專業選修-巨量資料管理 13422 作業研究 2 下 選修 3 3 3 0 單下 也歸屬於專業選修-電子商
組 務管理組
專業選修-巨量資料管理 13458 管理決策分析 3 下 選修 3 3 3 0 單下 也歸屬於專業選修-電子商
組 務管理組
專業選修-巨量資料管理 13481 資訊產業分析 2 下 選修 3 3 3 0 單下 也歸屬於專業選修-電子商
組 務管理組
專業選修-巨量資料管理 13507 R 語言程式設計 3 下 選修 3 3 3 0 單下
組
專業選修-巨量資料管理 13514 決策支援與商業 3 上 選修 3 3 3 0 單上 也歸屬於專業選修-電子商
組 智慧 務管理組
專業選修-巨量資料管理 13936 資料探勘 4 下 選修 3 3 3 0 單下
組
專業選修-巨量資料管理 13941 資訊科技與知識 3 下 選修 3 3 3 0 單下 也歸屬於專業選修-電子商
組 管理 務管理組
專業選修-巨量資料管理 13978 資料分析技術 3 上 選修 3 3 3 0 單上 也歸屬於專業選修-電子商
組 務管理組
專業選修-巨量資料管理 13988 企業網路技術 3 下 選修 3 3 3 0 單下
組
專業選修-電子商務管理 13230 創造力與市場力 2 上 選修 3 3 3 0 單上 也歸屬於專業選修-其他
組
專業選修-電子商務管理 13235 人力資源管理 2 下 選修 3 3 3 0 單下
組
專業選修-電子商務管理 13294 行銷管理 2 下 選修 3 3 3 0 單下
組
專業選修-電子商務管理 13401 電子商務 3 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13425 電子化企業 4 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13426 資訊架構與網站 3 下 選修 3 3 3 0 全
組 設計
專業選修-電子商務管理 13443 專案管理 3 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13474 策略管理 4 下 選修 3 3 3 0 單下
組
專業選修-電子商務管理 13502 通路管理 3 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13508 創新與創業 4 下 選修 3 3 3 0 單下
組
專業選修-電子商務管理 13513 個案研究 4 下 選修 3 3 3 0 單下
組

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-電子商務管理 13968 顧客關係管理 2 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13969 創新與資訊科技 4 上 選修 3 3 3 0 單上
組 管理
專業選修-電子商務管理 13972 網路行銷 3 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13976 ERP 與運籌管理 4 上 選修 3 3 3 0 單上
組
專業選修-電子商務管理 13997 ERP 與財務管理 4 上 選修 3 3 3 0 單上
組
專業選修-人工智慧應用 13139 動態網頁程式設 1 上 選修 3 3 3 0 單上
組 計
專業選修-人工智慧應用 13399 財務管理 2 下 選修 3 3 3 0 單下 也歸屬於專業選修-巨量資
組 料管理組及專業選修-電子
商務管理組
專業選修-人工智慧應用 13447 資訊安全 3 下 選修 3 3 3 0 單下 也歸屬於專業選修-巨量資
組 料管理組及專業選修-電子
商務管理組
專業選修-人工智慧應用 13509 Python程式設計 2 下 選修 3 3 3 0 單下 也歸屬於專業選修-巨量資
組 料管理組
專業選修-人工智慧應用 13516 資訊視覺化 3 下 選修 3 3 3 0 單下
組
專業選修-人工智慧應用 13517 雲端智慧系統 4 上 選修 3 3 3 0 單上 也歸屬於專業選修-巨量資
組 料管理組
專業選修-人工智慧應用 13518 人工智慧應用導 3 下 選修 3 3 3 0 單下
組 論
專業選修-人工智慧應用 13519 AIOT 智能物聯網 3 下 選修 3 3 3 0 單下 也歸屬於專業選修-巨量資
組 料管理組及專業選修-電子
商務管理組
專業選修-人工智慧應用 13520 .NET 程設與商業 3 下 選修 3 3 3 0 單下
組 智慧系統
專業選修-人工智慧應用 13521 機器學習 4 上 選修 3 3 3 0 單上 也歸屬於專業選修-巨量資
組 料管理組及專業選修-電子
商務管理組
專業選修-人工智慧應用 13522 深度學習 4 下 選修 3 3 3 0 單下 也歸屬於專業選修-巨量資
組 料管理組
專業選修-人工智慧應用 13953 資料庫應用實作 2 下 選修 3 3 3 0 單下
組
專業選修-人工智慧應用 13995 程式設計進階 2 上 選修 3 3 3 0 單上
組
總畢業學分： 128 校定必修學分： 14 通識學分： 12 專業必修學分： 62 專業選修學分： 40
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120705
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業，超修者不得列計於畢業學分內。
3.學生需選修所屬組別之本系專業選修課程至少3門課程，其他2組至少各1門課程始得畢業。
4.各組之選修課程若因故無法順利開課或其它因素，導致學生無法完成所屬組別之修課規定時，得由系主任視個別情況，指定其他
科目取代。
5.學生選修本系碩士班課程，經系主任同意後，可視為本系專業選修，其學分數得列計於畢業學分內。
6.學生選修資訊學院各系或與資訊學院合作開設之學分學程內的課程可視為本系專業選修；學生選修資訊學院之專業課程，經系主
任同意後，可視為本系專業選修；若選修非資訊學院之專業課程，須經系主任同意後，方可列為外系選修學分。學生修習外系課
程本系最多列計20學分於畢業學分內。
7.學生若至外科系重補修專業必修課程，僅同意微積分課程可列入畢業學分，其餘課程則須經系主任同意始得列入畢業學分。
8.教育學程之學分數不得列計於畢業學分內。
9.學生修習跨學分學程課程，可視為外系選修學分，可追溯至112學年度以前入學學生適用。
10.本必選修課目表之必修及選修課程，可追溯至112學年度以前入學學生適用。
11.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：0 大學部 分組：A 不分組
追溯至112學年度以前入學學生適用。
12.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
專業必修 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 75518 資訊管理研究法 1 上 必修 3 3 3 0 單上
專業必修 75519 資料庫管理專題 1 上 必修 3 3 3 0 單上
專業必修 75522 管理資訊系統專 1 下 必修 3 3 3 0 單下
題
專業必修 75751 人工智慧專題 1 下 必修 3 3 3 0 單下
專業選修-資訊系統與管 75528 物件責任分派與 1 下 選修 3 3 3 0 單下
理學程 設計樣式
專業選修-資訊系統與管 75581 電子化企業專題 1 上 選修 3 3 3 0 單上
理學程
專業選修-資訊系統與管 75584 顧客關係管理專 1 下 選修 3 3 3 0 單下
理學程 題
專業選修-資訊系統與管 75588 網路行銷專題 1 上 選修 3 3 3 0 單上
理學程
專業選修-資訊系統與管 75593 資料處理與統計 1 下 選修 3 3 3 0 單下
理學程 分析專題
專業選修-資訊系統與管 75702 資訊產業分析專 2 下 選修 3 3 3 0 單下
理學程 題
專業選修-資訊系統與管 75721 知識與決策管理 1 上 選修 3 3 3 0 單上
理學程 研究專題
專業選修-資訊系統與管 75728 科技行銷專題 2 上 選修 3 3 3 0 單上
理學程
專業選修-資訊系統與管 75759 管理決策分析專 1 下 選修 3 3 3 0 單下
理學程 題
專業選修-資訊系統與管 75769 資訊架構與使用 1 上 選修 3 3 3 0 單上
理學程 者經驗設計專題
專業選修-資訊系統與管 75773 個案研究專題 2 上 選修 3 3 3 0 單上
理學程
專業選修-新興資訊科技 13800 資訊系統安全專 1 上 選修 3 3 3 0 單上
應用學程 題
專業選修-新興資訊科技 13801 機器學習專題 1 下 選修 3 3 3 0 單下
應用學程
專業選修-新興資訊科技 75561 軟體工程專題 1 下 選修 3 3 3 0 單下
應用學程
專業選修-新興資訊科技 75720 ＷＥＢ技術研究 1 上 選修 3 3 3 0 單上
應用學程 專題
專業選修-新興資訊科技 75729 網路管理專題 1 上 選修 3 3 3 0 單上
應用學程
專業選修-新興資訊科技 75736 系統架構設計專 1 上 選修 3 3 3 0 單上
應用學程 題
專業選修-新興資訊科技 75747 企業智慧系統專 1 下 選修 3 3 3 0 單下
應用學程 題
專業選修-新興資訊科技 75749 演算法 1 下 選修 3 3 3 0 單下
應用學程
專業選修-新興資訊科技 75770 大數據專題 1 下 選修 3 3 3 0 單下
應用學程
專業選修-新興資訊科技 75772 人與資訊互動 1 下 選修 3 3 3 0 單下
應用學程
專業選修-新興資訊科技 75774 企業實務專題〈 2 上 選修 3 3 3 0 單上 也歸屬資訊系統與管理學
應用學程 一〉 程
專業選修-新興資訊科技 75775 企業實務專題(二) 2 下 選修 3 3 3 0 單下 也歸屬資訊系統與管理學
應用學程 程
專業選修-新興資訊科技 IM002 ICT技術研究專題 1 上 選修 3 3 3 0 單上
應用學程
專業選修-新興資訊科技 IM003 新興資訊科技應 1 下 選修 3 3 3 0 單下
應用學程 用專題

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 31 校定必修學分： 4 通識學分： 0 專業必修學分： 12 專業選修學分： 15
博碩士論文學分數： 0 承認外系學分數： 3
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120705
修業規定：一、本系碩士班必須修滿及格必修暨選修課程達31學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基
本能力檢定,始可畢業。
二、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
三、學生選修資管系碩士在職專班課程由本系自審，經系主任簽名同意即可。
四、專業選修課程分為2個學程，各學程至少修習1門課程。
五、學生選修企業實務專題(一)或企業實務專題(二)課程，至多修習1門課程。
六、學生選修與碩士論文相關之跨所課程至多1門，且需經指導教授及系主任簽名同意。
七、本必選修課目表之選修課程，可追溯至112學年度以前入學學生適用。
八、學生於提論文計畫書口試前須符合本校學術倫理教育修業實施要點。
九、學生於提論文口試前須備「銘傳大學學生完成論文比對結果報告書」。
十、五年一貫學生抵免之學分數至多為其碩士班應修學分數之二分之一。

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 75522 管理資訊系統專 1 下 必修 3 3 3 0 單下
題
專業必修 75745 資訊管理研究方 1 上 必修 3 3 3 0 單上
法專題
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修-其他 83201 教育心理學研究 1 上 選修 2 2 2 0 單上
專業選修-其他 83221 人際溝通研究 1 上 選修 2 2 2 0 單上
專業選修-其他 83238 技職教育研究 1 上 選修 2 2 2 0 單上
專業選修-資訊產業與職 75577 知識管理專題 1 下 選修 3 3 3 0 單下
涯發展
專業選修-資訊產業與職 75582 創新管理專題 1 上 選修 3 3 3 0 單上
涯發展
專業選修-資訊產業與職 75586 財務管理專題 1 下 選修 3 3 3 0 單下
涯發展
專業選修-資訊產業與職 75684 策略管理專題 2 上 選修 3 3 3 0 單上
涯發展
專業選修-資訊產業與職 75699 資訊管理專題講 2 上 選修 3 3 3 0 單上
涯發展 座
專業選修-資訊產業與職 75702 資訊產業分析專 1 下 選修 3 3 3 0 單下
涯發展 題
專業選修-資訊產業與職 75710 投資決策專題 2 上 選修 3 3 3 0 單上
涯發展
專業選修-資訊產業與職 75738 網路產業分析專 2 下 選修 3 3 3 0 單下
涯發展 題
專業選修-資訊產業與職 75752 組織理論與變革 1 上 選修 3 3 3 0 單上
涯發展 管理專題
專業選修-資訊產業與職 75766 國際資訊產業分 2 下 選修 3 3 3 0 單下
涯發展 析專題
專業選修-資訊產業與職 75768 創客、創新與創 1 下 選修 3 3 3 0 單下
涯發展 業專題
專業選修-電子商務管理 75581 電子化企業專題 1 上 選修 3 3 3 0 單上
學群
專業選修-電子商務管理 75584 顧客關係管理專 1 下 選修 3 3 3 0 單下
學群 題
專業選修-電子商務管理 75585 電子商務專題 1 上 選修 3 3 3 0 單上
學群
專業選修-電子商務管理 75588 網路行銷專題 1 上 選修 3 3 3 0 單上
學群
專業選修-電子商務管理 75728 科技行銷專題 2 下 選修 3 3 3 0 單下
學群
專業選修-電子商務管理 75739 網際網路經營模 1 下 選修 3 3 3 0 單下
學群 式專題
專業選修-電子商務管理 75744 資訊技術服務管 1 上 選修 3 3 3 0 單上
學群 理專題
專業選修-電子商務管理 75755 資訊技術治理 1 下 選修 3 3 3 0 單下
學群
專業選修-電子商務管理 75758 網路與資訊安全 1 上 選修 3 3 3 0 單上
學群 管理專題
專業選修-電子商務管理 75759 管理決策分析專 2 上 選修 3 3 3 0 單上
學群 題
專業選修-電子商務管理 75771 企業架構專題 1 下 選修 3 3 3 0 單下
學群
專業選修-電子商務管理 75773 個案研究專題 2 下 選修 3 3 3 0 單下
學群
專業選修-人工智慧學群 13801 機器學習專題 1 上 選修 3 3 3 0 單上
專業選修-人工智慧學群 75526 資訊技術專題 1 上 選修 3 3 3 0 單上

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 13 資訊管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-人工智慧學群 75560 管理資訊系統個 1 上 選修 3 3 3 0 單上
案研究專題
專業選修-人工智慧學群 75716 資訊科技管理專 1 下 選修 3 3 3 0 單下
題
專業選修-人工智慧學群 75720 ＷＥＢ技術研究 1 上 選修 3 3 3 0 單上
專題
專業選修-人工智慧學群 75751 人工智慧專題 1 下 選修 3 3 3 0 單下
專業選修-人工智慧學群 75754 企業智慧 2 上 選修 3 3 3 0 單上
專業選修-人工智慧學群 75761 專案管理與 1 下 選修 3 3 3 0 單下
CMMI 專題
專業選修-人工智慧學群 75763 軟體工程專題 1 下 選修 3 3 3 0 單下
專業選修-人工智慧學群 75769 資訊架構與使用 1 上 選修 3 3 3 0 單上
者經驗設計專題
專業選修-人工智慧學群 75770 大數據專題 1 下 選修 3 3 3 0 單下
總畢業學分： 31 校定必修學分： 0 通識學分： 0 專業必修學分： 6 專業選修學分： 21
博碩士論文學分數： 4 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120705
修業規定：一、本系碩士專班必須修滿及格必修暨選修課程達27學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試
及各系所規定專業基本能力檢定,始可畢業。
二、學生選修資管系碩士班課程或跨所課程由本系自審，經系主任簽名同意即可。
三、本必選修課目表之選修課程，可追溯至112年度以前入學學生適用。
四、學生於提論文計畫書口試前須符合本校學術倫理教育修業實施要點。
五、學生於提論文口試前須備「銘傳大學學生完成論文比對結果報告書」。
六、學分抵免以應修畢業學分三分之一為限，不含碩士論文學分數，惟專案呈核通過者不在此限。