來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-38.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-38.pdf
爬取時間: 2026-03-30T02:43:50.828621
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:308) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:8733)(cid:7940)(cid:28855)(cid:7592)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:8733)(cid:7940)(cid:28855)(cid:7732)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:310) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:311) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:310) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:311) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:305)(cid:305)(cid:314)(cid:306)(cid:306) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:306)(cid:308)(cid:307)(cid:313)(cid:310) (cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:10401)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:23643)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:9067)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:20526)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:305)(cid:310) (cid:18662)(cid:13995)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:305)(cid:311) (cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:305)(cid:312) (cid:18662)(cid:13995)(cid:19737)(cid:22960) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:306)(cid:307) (cid:16983)(cid:20242)(cid:11040) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:306)(cid:313) (cid:15485)(cid:11040)(cid:19834)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:307)(cid:311) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:308)(cid:310) (cid:7778)(cid:26630)(cid:22516)(cid:16482)(cid:20911)(cid:18662)(cid:13995) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17496)(cid:10283)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:307)(cid:306)(cid:307) (cid:16983)(cid:20242)(cid:12139)(cid:17326)(cid:11040) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:307)(cid:306)(cid:311) (cid:8468)(cid:13615)(cid:11155)(cid:7940) (cid:309) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:307)(cid:306)(cid:314) (cid:8633)(cid:15485)(cid:19941)(cid:8687) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:308)(cid:305)(cid:313) (cid:8633)(cid:7731)(cid:23004)(cid:22983)(cid:15485) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:308)(cid:309)(cid:309) (cid:7637)(cid:21399)(cid:15289)(cid:9907)(cid:12634)(cid:15485) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:309)(cid:305)(cid:307) (cid:14855)(cid:14707)(cid:11150)(cid:20346) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:23066)(cid:23130)(cid:18867)(cid:11284)(cid:11150)(cid:8833)(cid:11150)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:23155)(cid:13423)(cid:7592)(cid:11060)(cid:12728)(cid:740)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:306)(cid:308) (cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:14634)(cid:23166) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:307)(cid:306)(cid:306) (cid:18662)(cid:13995)(cid:18364)(cid:18974)(cid:15485) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:307)(cid:306)(cid:307) (cid:8633)(cid:15485)(cid:8622)(cid:8687) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:308)(cid:306)(cid:307) (cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11184)(cid:26612)(cid:18364) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18974)(cid:28855)(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:309)(cid:305)(cid:308) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:28855) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:23066)(cid:23130)(cid:18867)(cid:11284)(cid:11150)(cid:8833)(cid:11150)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:23155)(cid:13423)(cid:7592)(cid:11060)(cid:12728)(cid:28859)(cid:7918)
(cid:7732)(cid:28856) (cid:8301)(cid:24593)(cid:17616)(cid:13668)(cid:14613)(cid:11060)(cid:12728)(cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:297)(cid:7592)(cid:298)(cid:20397)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:306)(cid:310) (cid:22611)(cid:11099)(cid:20397)(cid:11040) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:306)(cid:305)(cid:305) (cid:22516)(cid:13543)(cid:15485) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:308)(cid:305)(cid:309) (cid:16983)(cid:20242)(cid:26552)(cid:26074) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:305)(cid:311)(cid:308)(cid:305)(cid:310) (cid:23310)(cid:11143)(cid:15485)(cid:22839) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:305)(cid:309) (cid:18662)(cid:13995)(cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:307)(cid:306)(cid:308) (cid:8985)(cid:14855)(cid:20911)(cid:26704)(cid:26194)(cid:19273)(cid:17326) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:308)(cid:306)(cid:306) (cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11184)(cid:26612)(cid:18364) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)(cid:28855)(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:309)(cid:308)(cid:311) (cid:22516)(cid:13543)(cid:11040) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464)(cid:14793)(cid:19692) (cid:324)(cid:331)(cid:306)(cid:305)(cid:307) (cid:8069)(cid:8464)(cid:14634)(cid:23166) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:306)(cid:308)(cid:306) (cid:26362)(cid:11193)(cid:11804)(cid:16983)(cid:20242)(cid:20911)(cid:24252) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11190)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:307)(cid:305)(cid:314) (cid:8633)(cid:7731)(cid:13543)(cid:19198) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:307)(cid:310)(cid:308) (cid:13543)(cid:15459)(cid:11040) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:307)(cid:310)(cid:309) (cid:23310)(cid:11143)(cid:8844)(cid:8833) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:305)(cid:307) (cid:16983)(cid:20242)(cid:8221)(cid:14221)(cid:11040) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:309)(cid:312) (cid:12139)(cid:17326)(cid:15828)(cid:27135)(cid:20911)(cid:8115)(cid:14320) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:309)(cid:313) (cid:22888)(cid:23327)(cid:8670)(cid:11854) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:309)(cid:314) (cid:16983)(cid:20242)(cid:26630)(cid:10035)(cid:11040) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:310)(cid:306) (cid:8633)(cid:14320)(cid:17318)(cid:10204) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:310)(cid:308) (cid:15289)(cid:15485)(cid:14634)(cid:22825) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:308)(cid:310)(cid:312) (cid:15485)(cid:26122)(cid:19692)(cid:19964)(cid:15485) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:309)(cid:309)(cid:306) (cid:11193)(cid:11804)(cid:7731)(cid:7838)(cid:22013)(cid:17326)(cid:15485) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:309)(cid:309)(cid:307) (cid:23190)(cid:9454)(cid:20911)(cid:24252)(cid:11190) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:309)(cid:309)(cid:310) (cid:18059)(cid:17132)(cid:22516)(cid:8633)(cid:15485) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:305)(cid:311)(cid:309)(cid:310)(cid:305) (cid:18059)(cid:17132)(cid:11040) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:306)(cid:306)(cid:306) (cid:9907)(cid:10283)(cid:10143)(cid:15485) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:306)(cid:306)(cid:307) (cid:23310)(cid:11143)(cid:11040) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:306)(cid:306)(cid:309) (cid:15664)(cid:26074)(cid:11040) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:307)(cid:309)(cid:305) (cid:15226)(cid:9321)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:307)(cid:309)(cid:306) (cid:23310)(cid:11143)(cid:13543)(cid:19198) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:307)(cid:309)(cid:307) (cid:8069)(cid:11057)(cid:22013)(cid:8622)(cid:10143)(cid:22516)(cid:15485) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:307)(cid:309)(cid:310) (cid:8461)(cid:8610)(cid:9907)(cid:18851)(cid:15289)(cid:15485)(cid:22839) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:20911)(cid:13543)(cid:19198)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:308)(cid:306)(cid:308) (cid:8633)(cid:7731)(cid:25593)(cid:23296)(cid:14634)(cid:22825) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:308)(cid:310)(cid:308) (cid:11102)(cid:11861)(cid:13916)(cid:8771)(cid:26074)(cid:15459) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:308)(cid:310)(cid:312) (cid:24953)(cid:22325)(cid:16983)(cid:20242) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:309)(cid:308)(cid:312) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:20911)(cid:8633)(cid:7731) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:9120)(cid:15485)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:309)(cid:308)(cid:313) (cid:15289)(cid:7731)(cid:23004)(cid:22983)(cid:15485)(cid:14634)(cid:22825) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:309)(cid:308)(cid:314) (cid:9907)(cid:26179)(cid:8468)(cid:15485)(cid:20911)(cid:9907)(cid:26179) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:25988)(cid:8042)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:305)(cid:305)(cid:311) (cid:23143)(cid:14221)(cid:20911)(cid:22994)(cid:23151)(cid:11150)(cid:8833) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:305)(cid:305)(cid:314) (cid:18327)(cid:15115)(cid:18662)(cid:13995)(cid:11661)(cid:7940) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:305)(cid:306)(cid:308) (cid:12239)(cid:13916)(cid:8771)(cid:26074)(cid:15459) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:306)(cid:305)(cid:308) (cid:23310)(cid:11143)(cid:15485)(cid:22839)(cid:11184)(cid:26612)(cid:18364) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:305)(cid:311)(cid:306)(cid:305)(cid:313) (cid:18662)(cid:13995)(cid:18743)(cid:8657)(cid:14634)(cid:23166) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:305)(cid:311)(cid:307)(cid:307)(cid:305) (cid:18662)(cid:13995)(cid:8115)(cid:14320)(cid:11661)(cid:7940) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:305)(cid:311)(cid:307)(cid:310)(cid:314) (cid:18662)(cid:13995)(cid:13543)(cid:19198)(cid:20911)(cid:18662)(cid:13995) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:19059)(cid:15485)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:305)(cid:311)(cid:308)(cid:311)(cid:305) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:8147)(cid:17326) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:305)(cid:311)(cid:308)(cid:311)(cid:306) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:28855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:307)(cid:308)(cid:308) (cid:18662)(cid:13995)(cid:9920)(cid:27260)(cid:11661)(cid:7940) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:307)(cid:308)(cid:313) (cid:18662)(cid:13995)(cid:18743)(cid:8657)(cid:22516)(cid:13543) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:307)(cid:308)(cid:314) (cid:8442)(cid:19085)(cid:11193)(cid:11804)(cid:8069)(cid:23327)(cid:11661) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:7940)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:308)(cid:310)(cid:305) (cid:18662)(cid:8936)(cid:11661)(cid:7940) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:308)(cid:310)(cid:306) (cid:13665)(cid:14320)(cid:22997)(cid:22960)(cid:20911)(cid:23037)(cid:7896) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:308)(cid:310)(cid:307) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:19273)(cid:17326) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:306)(cid:306)(cid:312) (cid:11057)(cid:8464)(cid:19273)(cid:17326)(cid:14634)(cid:23166) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:306)(cid:308)(cid:309) (cid:26560)(cid:11190)(cid:20911)(cid:15941)(cid:24514) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:307)(cid:305)(cid:313) (cid:11057)(cid:8464)(cid:15485)(cid:22839) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:307)(cid:306)(cid:305) (cid:11057)(cid:8464)(cid:16913)(cid:14613)(cid:19273)(cid:17326) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:307)(cid:310)(cid:306) (cid:8468)(cid:8473)(cid:11057)(cid:8464)(cid:19273)(cid:17326)(cid:14634) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:23166)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:307)(cid:310)(cid:313) (cid:18662)(cid:8936)(cid:11057)(cid:8464)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:308)(cid:310)(cid:309) (cid:7849)(cid:14613)(cid:11057)(cid:8464)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:308)(cid:310)(cid:313) (cid:8465)(cid:11360)(cid:25988)(cid:8042)(cid:18364)(cid:18974) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:305)(cid:311)(cid:309)(cid:310)(cid:306) (cid:11057)(cid:8464)(cid:11184)(cid:14320)(cid:19273)(cid:17326) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:308)(cid:313)(cid:307)(cid:308)(cid:312) (cid:9907)(cid:26179)(cid:22533)(cid:18985)(cid:20911)(cid:12280)(cid:12222) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:7651)(cid:20305)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:308)(cid:313)(cid:307)(cid:309)(cid:308) (cid:19826)(cid:12237)(cid:12657)(cid:23346)(cid:20911)(cid:9907)(cid:9927) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11057)(cid:8464)

--- 第 4 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:308)(cid:313)(cid:309)(cid:308)(cid:307) (cid:16421)(cid:11099)(cid:19273)(cid:17326) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:308)(cid:313)(cid:309)(cid:308)(cid:310) (cid:12657)(cid:23346)(cid:22960)(cid:17683)(cid:19856)(cid:13400)(cid:20911) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:16060)(cid:19868)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:324)(cid:331)(cid:305)(cid:305)(cid:313) (cid:9454)(cid:7731)(cid:15485) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:305)(cid:311)(cid:307)(cid:310)(cid:311) (cid:19780)(cid:9136)(cid:24534)(cid:13053)(cid:22523)(cid:28855)(cid:7732) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:305)(cid:311)(cid:307)(cid:310)(cid:312) (cid:19780)(cid:9136)(cid:24534)(cid:13053)(cid:22523)(cid:28855)(cid:7592) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:305)(cid:311)(cid:307)(cid:312)(cid:310) (cid:22960)(cid:19263)(cid:14855)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:305)(cid:311)(cid:308)(cid:310)(cid:310) (cid:8468)(cid:8833)(cid:9353)(cid:15485)(cid:14634)(cid:22825) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:306)(cid:310) (cid:9120)(cid:15485)(cid:18662)(cid:11661)(cid:14634)(cid:22825) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:340)(cid:334)(cid:305)(cid:306)(cid:313) (cid:23698)(cid:12239)(cid:18364)(cid:18974) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:340)(cid:334)(cid:305)(cid:309)(cid:311) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7602)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:340)(cid:334)(cid:305)(cid:309)(cid:312) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7603)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:307)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:311) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:311)(cid:308) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:308)(cid:312)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:307)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:312)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:10447)(cid:11040)(cid:24720)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:748)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:23663)(cid:22962)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:24563)(cid:8829)(cid:20645)(cid:8771)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:749)(cid:14922)(cid:11074)(cid:28859)(cid:10611)
(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:17964)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:7637)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:14304)(cid:12139)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:9132)(cid:307)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9074)(cid:13656)(cid:22997)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)
(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:749)(cid:26560)(cid:10119)(cid:7637)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:23130)(cid:20300)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:308)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9132)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:28859)(cid:8473)(cid:22960)(cid:309)(cid:25896)(cid:23130)(cid:28859)(cid:19671)(cid:22960)(cid:314)(cid:11040)(cid:8622)(cid:740)(cid:9102)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)
(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:7667)(cid:11934)(cid:7904)(cid:23130)(cid:18867)(cid:28859)(cid:9074)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:749)(cid:7667)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:24608)(cid:13423)(cid:307)(cid:8115)(cid:23130)(cid:18867)(cid:28859)(cid:7612)(cid:7605)(cid:20645)(cid:26222)(cid:7637)(cid:9140)(cid:7592)(cid:26560)(cid:10119)(cid:28859)(cid:9136)(cid:22960)(cid:20891)(cid:11193)
(cid:308)(cid:11040)(cid:8622)(cid:740)(cid:24514)(cid:23296)(cid:13569)(cid:20570)(cid:23130)(cid:18867)(cid:26544)(cid:24572)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:28859)(cid:10434)(cid:8086)(cid:20346)(cid:17964)(cid:11040)(cid:8622)(cid:7605)(cid:23093)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:24608)(cid:8086)(cid:12734)(cid:8478)(cid:7806)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:740)
(cid:308)(cid:303)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:748)(cid:14855)(cid:14707)(cid:11150)(cid:20346)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:11284)(cid:11150)(cid:8833)(cid:11150)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:23155)(cid:7732)(cid:13423)(cid:7592)(cid:8086)(cid:23130)(cid:28874)(cid:12423)(cid:8086)(cid:20346)(cid:748)(cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:20397)(cid:28859)(cid:8301)(cid:26104)(cid:14613)(cid:11060)(cid:12728)
(cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:11150)(cid:20346)(cid:297)(cid:7592)(cid:298)(cid:20397)(cid:24593)(cid:17616)(cid:740)
(cid:309)(cid:303)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:9074)(cid:24514)(cid:23296)(cid:13569)(cid:20570)(cid:10434)(cid:8086)(cid:7667)(cid:11040)(cid:8622)(cid:13600)(cid:7605)(cid:8639)(cid:22960)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:8463)(cid:740)
(cid:310)(cid:303)(cid:14036)(cid:19619)(cid:12839)(cid:23093)(cid:8086)(cid:23336)(cid:10430)(cid:19619)(cid:23130)(cid:18867)(cid:20891)(cid:10434)(cid:307)(cid:305)(cid:11040)(cid:8622)(cid:740)
(cid:311)(cid:303)(cid:26374)(cid:11284)(cid:14036)(cid:14174)(cid:14707)(cid:7667)(cid:14036)(cid:19619)(cid:11040)(cid:17607)(cid:8086)(cid:23336)(cid:23066)(cid:14174)(cid:14707)(cid:7667)(cid:13656)(cid:10310)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:11040)(cid:8622)(cid:13600)(cid:9111)(cid:23093)(cid:22960)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:13600)(cid:740)
(cid:312)(cid:303)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:14174)(cid:14707)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:9074)(cid:8086)(cid:23130)(cid:8257)(cid:23011)(cid:23122)(cid:13750)(cid:22839)(cid:19308)(cid:28859)(cid:8464)(cid:13600)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:313)(cid:303)(cid:14034)(cid:8639)(cid:13668)(cid:17674)(cid:14613)(cid:14174)(cid:14707)(cid:17964)(cid:23952)(cid:26560)(cid:10119)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:7667)(cid:11040)(cid:8622)(cid:28859)(cid:9111)(cid:23093)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:740)
(cid:314)(cid:303)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:12084)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:9140)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:12734)(cid:8463)(cid:11105)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:306)(cid:305)(cid:303)(cid:12657)(cid:11246)(cid:17674)(cid:14613)(cid:17607)(cid:9074)(cid:11934)(cid:8086)(cid:17607)(cid:21133)(cid:9864)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:14034)(cid:24514)(cid:24566)(cid:12095)(cid:7821)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7592)(cid:739)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7732)(cid:11189)(cid:12893)(cid:28859)(cid:20891)(cid:10434)(cid:11189)(cid:12893)(cid:8465)(cid:25896)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:23130)(cid:18867)(cid:11189)(cid:12893)(cid:9111)
(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:305)(cid:314)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:306)(cid:306)(cid:303)(cid:10430)(cid:9907)(cid:17607)(cid:739)(cid:8313)(cid:17607)(cid:739)(cid:15831)(cid:16219)(cid:17607)(cid:21133)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:7605)(cid:7963)(cid:28859)(cid:19771)(cid:14922)(cid:15828)(cid:12084)(cid:9111)(cid:24608)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:12734)(cid:748)(cid:9907)(cid:13615)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:9907)(cid:13615)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28859)(cid:7821)(cid:8639)(cid:12893)(cid:748)(cid:7637)(cid:9907)(cid:13615)(cid:11040)
(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28874)(cid:7630)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:307)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)

--- 第 5 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:313)(cid:305) (cid:8633)(cid:7731)(cid:15485)(cid:11040)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:310)(cid:307) (cid:9120)(cid:15485)(cid:18662)(cid:11661)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:311)(cid:309)(cid:310)(cid:306) (cid:16983)(cid:20242)(cid:11040)(cid:11184)(cid:26612)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:311)(cid:310)(cid:306)(cid:305) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:18364)(cid:18974)(cid:15485) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:311)(cid:310)(cid:310)(cid:309) (cid:23166)(cid:13615)(cid:11155)(cid:7940)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:306) (cid:21145)(cid:13615)(cid:19401)(cid:10201) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:307) (cid:18662)(cid:7756)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:308) (cid:9454)(cid:8833)(cid:21145)(cid:13615) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:306)(cid:311)(cid:306)(cid:309) (cid:23952)(cid:13615)(cid:8894)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:310)(cid:312) (cid:15228)(cid:24235)(cid:8633)(cid:7731)(cid:9120)(cid:15485)(cid:8670) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11854)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:310)(cid:313) (cid:24951)(cid:8894)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:310)(cid:314) (cid:23310)(cid:13543)(cid:11184)(cid:26612)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:308)(cid:313)(cid:306)(cid:311)(cid:306) (cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11184)(cid:14613)(cid:21145) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:13615)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:310)(cid:306) (cid:18662)(cid:13995)(cid:13543)(cid:19198)(cid:20911)(cid:18662)(cid:13995) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:19059)(cid:15485)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:310)(cid:308) (cid:13916)(cid:8771)(cid:16983)(cid:20242)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:310)(cid:309) (cid:23952)(cid:9907)(cid:10754)(cid:10659)(cid:20911)(cid:10434)(cid:8427) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:13615)(cid:8894)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:310)(cid:311) (cid:13135)(cid:8670)(cid:17326)(cid:23166)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:311)(cid:305) (cid:12239)(cid:8653)(cid:13916)(cid:8771)(cid:20911)(cid:22611)(cid:11099) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:8069)(cid:23327)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:310)(cid:307) (cid:22611)(cid:11099)(cid:20397)(cid:11040)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:310)(cid:308) (cid:18662)(cid:8936)(cid:19692)(cid:19964)(cid:20911)(cid:17956)(cid:11261) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:310)(cid:309) (cid:11102)(cid:7731)(cid:15485)(cid:11184)(cid:26612)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:309)(cid:310)(cid:305) (cid:23698)(cid:8894)(cid:18364)(cid:18974) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:310)(cid:311) (cid:26362)(cid:11193)(cid:11804)(cid:16983)(cid:20242)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:311)(cid:305) (cid:26374)(cid:16775)(cid:8657)(cid:19692)(cid:19964)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:311)(cid:307) (cid:13665)(cid:14320)(cid:22997)(cid:22960)(cid:20911)(cid:23037)(cid:7896) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:311)(cid:310) (cid:18662)(cid:13995)(cid:18743)(cid:8657)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:311)(cid:312) (cid:15226)(cid:9321)(cid:16983)(cid:20242)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:310)(cid:306)(cid:314) (cid:8464)(cid:17323)(cid:13543)(cid:19771)(cid:20911)(cid:9907)(cid:11102) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11057)(cid:8464)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:311)(cid:309)(cid:312) (cid:8086)(cid:12113)(cid:11959)(cid:15115)(cid:20305)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:311)(cid:309)(cid:313) (cid:24953)(cid:22325)(cid:16983)(cid:20242)(cid:20911)(cid:18662)(cid:13995) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11057)(cid:8464)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:324)(cid:331)(cid:307)(cid:305)(cid:306) (cid:17496)(cid:10283)(cid:22997)(cid:22960)(cid:20911)(cid:16983)(cid:20242) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:26552)(cid:26074)

--- 第 6 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:340)(cid:334)(cid:305)(cid:305)(cid:308) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:8147)(cid:17326)(cid:11184) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)(cid:18364)(cid:18974)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:310) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:307)(cid:306) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:306)(cid:309)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:312)(cid:308)(cid:306)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:310)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:19150)(cid:9136)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:24538)(cid:8086)(cid:22825)
(cid:28294)(cid:7667)(cid:22839)(cid:11074)(cid:20911)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:12657)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:7667)(cid:22839)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9074)(cid:12657)(cid:17616)(cid:21145)(cid:23110)(cid:11040)(cid:19619)(cid:26124)(cid:10430)(cid:7667)(cid:12776)(cid:14001)(cid:18513)(cid:10387)(cid:17301)
(cid:11040)(cid:17607)(cid:28859)(cid:13668)(cid:17674)(cid:14613)(cid:8693)(cid:28859)(cid:7797)(cid:14034)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:749)(cid:7637)(cid:7667)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:14785)(cid:15934)(cid:20397)(cid:28859)(cid:26544)(cid:8086)(cid:20346)(cid:748)(cid:21145)(cid:13615)(cid:19401)(cid:10201)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:7756)(cid:21145)(cid:13615)(cid:749)
(cid:739)(cid:748)(cid:9454)(cid:8833)(cid:21145)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:23952)(cid:13615)(cid:8894)(cid:21145)(cid:13615)(cid:749)(cid:19185)(cid:8478)(cid:7637)(cid:7592)(cid:25896)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:740)(cid:23066)(cid:23130)(cid:18867)(cid:8086)(cid:23130)(cid:9074)(cid:14308)(cid:12084)(cid:28859)(cid:23093)(cid:9140)(cid:24514)(cid:24566)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:740)(cid:8478)(cid:22660)(cid:13561)(cid:9074)(cid:14308)(cid:23130)(cid:18867)(cid:11040)(cid:8622)(cid:13600)(cid:12095)
(cid:23093)(cid:8639)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:740)
(cid:308)(cid:303)(cid:9111)(cid:12839)(cid:23093)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:13668)(cid:10430)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:8086)(cid:20346)(cid:11040)(cid:8622)(cid:16482)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:13992)(cid:10434)(cid:311)(cid:11040)(cid:8622)(cid:28859)(cid:12423)(cid:26544)(cid:19771)(cid:19619)(cid:297)(cid:12776)(cid:298)(cid:7651)(cid:7843)(cid:19429)(cid:9141)(cid:9140)(cid:12471)(cid:740)
(cid:309)(cid:303)(cid:14036)(cid:19619)(cid:18364)(cid:18974)(cid:12776)(cid:24720)(cid:8622)(cid:16929)(cid:15154)(cid:23130)(cid:18867)(cid:297)(cid:10538)(cid:15647)(cid:10430)(cid:18364)(cid:20346)(cid:23130)(cid:18867)(cid:19185)(cid:298)(cid:28859)(cid:12423)(cid:26544)(cid:19771)(cid:19619)(cid:297)(cid:12776)(cid:298)(cid:7651)(cid:7843)(cid:19429)(cid:9141)(cid:9140)(cid:12471)(cid:28859)(cid:12095)(cid:7821)(cid:8465)(cid:11040)(cid:8670)(cid:297)(cid:18513)(cid:10387)(cid:304)(cid:18513)(cid:11184)(cid:298)(cid:7738)(cid:24608)(cid:7667)(cid:28859)(cid:7821)(cid:311)(cid:11040)(cid:8622)(cid:16482)(cid:7602)(cid:26104)(cid:28874)(cid:7630)
(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:310)(cid:303)(cid:26374)(cid:11284)(cid:14036)(cid:14174)(cid:14707)(cid:7667)(cid:14036)(cid:19619)(cid:18364)(cid:18974)(cid:17607)(cid:8086)(cid:23336)(cid:23066)(cid:14174)(cid:14707)(cid:7667)(cid:13656)(cid:10310)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:11040)(cid:8622)(cid:13600)(cid:9111)(cid:23093)(cid:22960)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:13600)(cid:740)
(cid:311)(cid:303)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:13460)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:312)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)

--- 第 7 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:324)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:11184)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:23166)(cid:13615) (cid:314)(cid:314)(cid:314)(cid:314)(cid:311) (cid:18513)(cid:10387)(cid:23166)(cid:13615) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:309) (cid:289)(cid:309) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:311)(cid:306)(cid:309) (cid:8633)(cid:15485)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:311)(cid:306)(cid:311) (cid:23166)(cid:13615)(cid:11155)(cid:7940)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:308)(cid:313)(cid:307)(cid:312)(cid:314) (cid:12280)(cid:12222)(cid:7651)(cid:20305)(cid:20911)(cid:9907)(cid:26179) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:13543)(cid:15459)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:310)(cid:306)(cid:312) (cid:8465)(cid:11360)(cid:25988)(cid:8042)(cid:20911)(cid:9907)(cid:11102) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11057)(cid:8464)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:310)(cid:309)(cid:311) (cid:16983)(cid:20242)(cid:11040)(cid:11184)(cid:26612)(cid:18364)(cid:18974) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:12141)(cid:8086) (cid:314)(cid:313)(cid:311)(cid:306)(cid:312) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:18364)(cid:18974)(cid:15485) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:306)(cid:312)(cid:308) (cid:9907)(cid:26179)(cid:20911)(cid:8465)(cid:11360)(cid:25988)(cid:8042) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:306)(cid:313)(cid:308) (cid:8465)(cid:11360)(cid:23310)(cid:13543)(cid:11184)(cid:26612)(cid:18364) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:308)(cid:313)(cid:307)(cid:312)(cid:313) (cid:23310)(cid:11143)(cid:13543)(cid:19198)(cid:11184)(cid:26612)(cid:23235) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:13569)(cid:13104)(cid:9920)(cid:28874)(cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:11855)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:308)(cid:305)(cid:306) (cid:9907)(cid:26179)(cid:9074)(cid:8465)(cid:11360)(cid:10143)(cid:15485) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:16983)(cid:20242)(cid:26074)(cid:15459) (cid:324)(cid:331)(cid:308)(cid:305)(cid:309) (cid:8633)(cid:7731)(cid:13543)(cid:19198)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9120)(cid:15485)(cid:18662)(cid:11661) (cid:308)(cid:313)(cid:306)(cid:312)(cid:309) (cid:9120)(cid:15485)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8468)(cid:8473)(cid:11057)(cid:8464) (cid:324)(cid:331)(cid:308)(cid:305)(cid:311) (cid:9907)(cid:9927)(cid:11057)(cid:8464)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:310)(cid:309) (cid:23952)(cid:9907)(cid:10754)(cid:10659)(cid:20911)(cid:10434)(cid:8427) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:13615)(cid:8894)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:312)(cid:306) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:17326)(cid:23166)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11150)(cid:8833)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:313)(cid:306) (cid:15228)(cid:24235)(cid:18662)(cid:13995)(cid:13543)(cid:19198)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:27260)(cid:8670)(cid:11184)(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:306)(cid:313)(cid:307) (cid:18662)(cid:13995)(cid:11661)(cid:7940)(cid:18187)(cid:11190)(cid:11184) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:312)(cid:306) (cid:12239)(cid:13916)(cid:8771)(cid:26074)(cid:15459)(cid:20911)(cid:18662) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:13995)(cid:11661)(cid:7940)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:312)(cid:308) (cid:11102)(cid:11861)(cid:13916)(cid:8771)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:312)(cid:310) (cid:24538)(cid:26166)(cid:9120)(cid:15485)(cid:18662)(cid:13995)(cid:11661) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:7940)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:312)(cid:311) (cid:15647)(cid:10430)(cid:11150)(cid:8833)(cid:18364)(cid:20346) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:307)(cid:312)(cid:312) (cid:22611)(cid:11099)(cid:20397)(cid:11040)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:308)(cid:313)(cid:309)(cid:308)(cid:312) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:20911)(cid:8633)(cid:7731) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:9120)(cid:15485)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:311)(cid:310)(cid:311)(cid:310) (cid:18662)(cid:13995)(cid:18743)(cid:8657)(cid:11184)(cid:26612)(cid:18364) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:310)(cid:305)(cid:309) (cid:11057)(cid:8464)(cid:19273)(cid:17326)(cid:17326)(cid:23166)(cid:11184) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:310)(cid:308)(cid:311) (cid:8465)(cid:11360)(cid:13543)(cid:15459)(cid:17956)(cid:11261)(cid:11184) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:26612)(cid:18364)(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:310)(cid:309)(cid:313) (cid:24951)(cid:8894)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:311)(cid:306)(cid:306) (cid:23698)(cid:8894)(cid:18364)(cid:18974) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:311)(cid:306)(cid:310) (cid:9907)(cid:11102)(cid:11057)(cid:8464)(cid:12760)(cid:17677)(cid:18364) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:18974)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:314)(cid:313)(cid:311)(cid:309)(cid:312) (cid:8086)(cid:12113)(cid:11959)(cid:15115)(cid:20305)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11284)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:18364)(cid:18974)

--- 第 8 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:308)(cid:313)(cid:289)(cid:289)(cid:289)(cid:16983)(cid:20242)(cid:26074)(cid:15459)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:324)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:11184)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8473)(cid:9140)(cid:14793)(cid:19692) (cid:324)(cid:331)(cid:308)(cid:305)(cid:307) (cid:15551)(cid:25290)(cid:20911)(cid:9077)(cid:23032) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:309) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:306)(cid:313)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:309) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:312)(cid:308)(cid:305)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:18513)(cid:10387)(cid:9936)(cid:20511)(cid:11184)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:307)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:297)(cid:7605)(cid:9171)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)
(cid:9074)(cid:9132)(cid:19619)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:8585)(cid:19771)(cid:19619)(cid:297)(cid:12776)(cid:298)(cid:7651)(cid:7843)(cid:9074)(cid:11190)(cid:11731)(cid:13668)(cid:24608)(cid:23130)(cid:9558)(cid:7602)(cid:19429)(cid:23093)(cid:7667)(cid:10430)(cid:12776)(cid:24608)(cid:8086)(cid:23130)(cid:7592)(cid:12083)(cid:12839)(cid:23093)(cid:28859)(cid:12423)(cid:7605)(cid:12095)(cid:23853)(cid:24566)(cid:311)(cid:11040)(cid:8622)(cid:28859)(cid:8301)(cid:14001)(cid:18364)(cid:18974)(cid:12776)(cid:7667)(cid:11040)(cid:8622)(cid:13665)(cid:12095)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:12776)(cid:26280)(cid:11040)(cid:8622)(cid:13600)
(cid:22960)(cid:19263)(cid:740)
(cid:308)(cid:303)(cid:26374)(cid:11284)(cid:14036)(cid:14174)(cid:14707)(cid:7667)(cid:14036)(cid:19619)(cid:11040)(cid:17607)(cid:8086)(cid:23336)(cid:23066)(cid:14174)(cid:14707)(cid:7667)(cid:13656)(cid:10310)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:11040)(cid:8622)(cid:13600)(cid:9111)(cid:23093)(cid:22960)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:13600)(cid:740)
(cid:309)(cid:303)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:13460)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:310)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)
(cid:311)(cid:303)(cid:18364)(cid:18974)(cid:17607)(cid:26544)(cid:13668)(cid:14304)(cid:12139)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:7637)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:310)(cid:25896)(cid:23130)(cid:18867)(cid:7630)(cid:8086)(cid:14613)(cid:9074)(cid:14308)(cid:9086)(cid:12095)(cid:11040)(cid:8622)(cid:13600)