來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-62.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-62.pdf
爬取時間: 2026-04-12T12:42:35.201877
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:311)(cid:307)(cid:289)(cid:289)(cid:289)(cid:23190)(cid:9454)(cid:20880)(cid:11826)(cid:20911)(cid:11661)(cid:9454)(cid:12139)(cid:17326)(cid:11040)(cid:19619)(cid:18513)(cid:10387) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692)
(cid:17301)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:305)(cid:311) (cid:18364)(cid:18974)(cid:13665)(cid:15485)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:305)(cid:307) (cid:20511)(cid:10204)(cid:8205)(cid:11871)(cid:12139)(cid:17326)(cid:11040) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:13596)(cid:9136)(cid:26560)(cid:10119)
(cid:11184)(cid:26612)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:308)(cid:311) (cid:17956)(cid:11261)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:309)(cid:305) (cid:15115)(cid:9145)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:309)(cid:313) (cid:9353)(cid:11661)(cid:8956)(cid:8785)(cid:13665)(cid:14320)(cid:11184) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:13596)(cid:9136)(cid:26560)(cid:10119)
(cid:26612)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:310)(cid:306) (cid:18662)(cid:13995)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:310)(cid:310) (cid:7778)(cid:14308)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:312)(cid:305) (cid:8205)(cid:11871)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:312)(cid:310) (cid:12139)(cid:17326)(cid:15828)(cid:27135) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:324)(cid:330)(cid:305)(cid:305)(cid:307) (cid:23093)(cid:18317)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:305)(cid:306)(cid:311)(cid:305)(cid:308) (cid:20511)(cid:10204)(cid:12657)(cid:17616)(cid:21145)(cid:13615) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:305)(cid:306)(cid:311)(cid:306)(cid:306) (cid:21145)(cid:13615)(cid:19401)(cid:10201) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:305)(cid:306)(cid:311)(cid:306)(cid:307) (cid:18662)(cid:7756)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:305)(cid:306)(cid:311)(cid:306)(cid:308) (cid:9454)(cid:8833)(cid:21145)(cid:13615) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:305)(cid:306)(cid:311)(cid:306)(cid:309) (cid:23952)(cid:13615)(cid:8894)(cid:21145)(cid:13615) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:19619)(cid:11074)(cid:13665)(cid:15485)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:306)(cid:308) (cid:12657)(cid:17616)(cid:19737)(cid:22960)(cid:20911)(cid:24199)(cid:27260) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:13429)(cid:7940)(cid:11150)(cid:8833)
(cid:19619)(cid:11074)(cid:13665)(cid:15485)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:312)(cid:309) (cid:23698)(cid:12239)(cid:18364)(cid:18974)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:19619)(cid:11074)(cid:13665)(cid:15485)(cid:24608)(cid:8086) (cid:313)(cid:305)(cid:310)(cid:305)(cid:314) (cid:11150)(cid:27135)(cid:22997)(cid:22960)(cid:11184)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7592)(cid:20948)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:311)(cid:311) (cid:24562)(cid:12762)(cid:15459)(cid:17898)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:8785)(cid:7778)(cid:11184)(cid:14613)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:308)(cid:307) (cid:23190)(cid:9454)(cid:20911)(cid:12139)(cid:17326)(cid:15459)(cid:17898) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:17326)(cid:23166)
(cid:8785)(cid:7778)(cid:11184)(cid:14613)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:309)(cid:311) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:8785)(cid:7778)(cid:11184)(cid:14613)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:311)(cid:308) (cid:12139)(cid:17326)(cid:15828)(cid:27135)(cid:20911)(cid:22537)(cid:25593) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:11184)(cid:26612)
(cid:8785)(cid:7778)(cid:11184)(cid:14613)(cid:8473)(cid:9140)(cid:24608)(cid:8086) (cid:305)(cid:313)(cid:310)(cid:311)(cid:309) (cid:12139)(cid:17326)(cid:8751)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:305)(cid:313)(cid:310)(cid:311)(cid:313) (cid:19558)(cid:18694)(cid:8622)(cid:14136)(cid:9086)(cid:9145)(cid:12139) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:17326)(cid:15459)(cid:17898)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:305)(cid:313)(cid:310)(cid:312)(cid:306) (cid:12728)(cid:17942)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:306)(cid:305)(cid:311) (cid:12586)(cid:27353)(cid:20911)(cid:16590)(cid:12566)(cid:17773)(cid:17326) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:307)(cid:305)(cid:310) (cid:9920)(cid:27260)(cid:12139)(cid:17326)(cid:15459)(cid:17898) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:307)(cid:305)(cid:312) (cid:25907)(cid:9479)(cid:8463)(cid:9936)(cid:17898)(cid:17914)(cid:8771) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:307)(cid:309)(cid:313) (cid:8442)(cid:19085)(cid:18694)(cid:19771)(cid:12139)(cid:17326)(cid:22537) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:22537)(cid:25593)(cid:26560)(cid:10119)
(cid:25593)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:307)(cid:309)(cid:314) (cid:15115)(cid:12189)(cid:12139)(cid:17326)(cid:15459)(cid:17898) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:307) (cid:27264)(cid:19185)(cid:12139)(cid:17326)(cid:22537)(cid:25593) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:311)(cid:307)(cid:289)(cid:289)(cid:289)(cid:23190)(cid:9454)(cid:20880)(cid:11826)(cid:20911)(cid:11661)(cid:9454)(cid:12139)(cid:17326)(cid:11040)(cid:19619)(cid:18513)(cid:10387) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692)
(cid:17301)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:308) (cid:8442)(cid:19085)(cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:309) (cid:8442)(cid:19085)(cid:12139)(cid:17326)(cid:22537)(cid:25593) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:22537)(cid:25593)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:310) (cid:20880)(cid:11826)(cid:18694)(cid:19771)(cid:12139)(cid:17326)(cid:22537) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:22537)(cid:25593)(cid:26560)(cid:10119)
(cid:25593)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:311) (cid:23093)(cid:18317)(cid:22516)(cid:16482)(cid:15459)(cid:17898) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:311)(cid:307)(cid:310)(cid:305)(cid:312) (cid:20880)(cid:11826)(cid:18694)(cid:19771)(cid:12139)(cid:17326)(cid:11040) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:306) (cid:12139)(cid:17326)(cid:21901)(cid:16913)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:308) (cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:22835)(cid:20346)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11150)(cid:23992)(cid:26560)(cid:10119)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:309) (cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:22835)(cid:20346)(cid:28855) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11150)(cid:23992)(cid:26560)(cid:10119)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:310) (cid:17607)(cid:17326)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:10146)(cid:18614)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:312) (cid:9120)(cid:15485)(cid:12139)(cid:17326)(cid:11040)(cid:20911)(cid:22537) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:22537)(cid:25593)(cid:26560)(cid:10119)
(cid:25593)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:305)(cid:313) (cid:20755)(cid:17868)(cid:12139)(cid:17326)(cid:11040)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:306)(cid:305) (cid:18185)(cid:18120)(cid:22516)(cid:16482)(cid:18809)(cid:11040)(cid:17326) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:23166)(cid:20911)(cid:11150)(cid:8833)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:306)(cid:306) (cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11150)(cid:20346)(cid:28855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11150)(cid:23992)(cid:26560)(cid:10119)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:313)(cid:305)(cid:310)(cid:306)(cid:307) (cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11150)(cid:20346)(cid:28855) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11150)(cid:23992)(cid:26560)(cid:10119)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692) (cid:324)(cid:330)(cid:305)(cid:310)(cid:305) (cid:18662)(cid:13995)(cid:15593)(cid:22516)(cid:17773)(cid:11040)(cid:11184) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)
(cid:26612)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:308) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:308)(cid:308)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:310)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:7592)(cid:739)(cid:23130)(cid:18867)(cid:8432)(cid:8086)(cid:22825)(cid:15338)(cid:289)
(cid:306)(cid:303)(cid:26374)(cid:12139)(cid:17326)(cid:18080)(cid:25988)(cid:18809)(cid:19619)(cid:9140)(cid:11040)(cid:26544)(cid:17625)(cid:20880)(cid:12139)(cid:19692)(cid:13569)(cid:11731)(cid:23037)(cid:7896)(cid:7630)(cid:8956)(cid:8785)(cid:11040)(cid:17607)(cid:13460)(cid:11074)(cid:24608)(cid:8086)(cid:10447)(cid:11040)(cid:24720)(cid:23130)(cid:18867)(cid:12139)(cid:17326)(cid:15828)(cid:27135)(cid:739)(cid:7778)(cid:14308)(cid:12139)(cid:17326)(cid:11040)(cid:739)(cid:17956)(cid:11261)(cid:12139)(cid:17326)(cid:11040)(cid:739)(cid:12139)(cid:17326)(cid:11040)(cid:11150)(cid:27135)(cid:15485)(cid:739)
(cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:11040)(cid:12734)(cid:23346)(cid:12531)(cid:12139)(cid:17326)(cid:11040)(cid:739)(cid:18662)(cid:13995)(cid:12139)(cid:17326)(cid:11040)(cid:20891)(cid:11193)(cid:7685)(cid:11040)(cid:8622)(cid:28859)(cid:7821)(cid:12020)(cid:22660)(cid:11040)(cid:17607)(cid:10146)(cid:18614)(cid:12139)(cid:17326)(cid:11040)(cid:26560)(cid:10119)(cid:18317)(cid:23296)(cid:740)(cid:289)
(cid:307)(cid:303)(cid:12776)(cid:14001)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:19619)(cid:11074)(cid:8473)(cid:9140)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)(cid:289)
(cid:308)(cid:303)(cid:26280)(cid:8005)(cid:11831)(cid:8086)(cid:20346)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:22835)(cid:20346)(cid:28855)(cid:7592)(cid:28856)(cid:9074)(cid:28855)(cid:7732)(cid:28856)(cid:9074)(cid:14308)(cid:12084)(cid:10611)(cid:12095)(cid:24608)(cid:8086)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11150)(cid:20346)(cid:28855)(cid:7592)(cid:28856)(cid:28859)(cid:7612)(cid:8301)(cid:26104)(cid:20880)(cid:12139)(cid:19692)(cid:9140)(cid:11040)(cid:24608)(cid:8086)(cid:740)(cid:289)
(cid:309)(cid:303)(cid:26124)(cid:7726)(cid:12141)(cid:28855)(cid:24608)(cid:28856)(cid:8086)(cid:23130)(cid:28859)(cid:20880)(cid:12139)(cid:19692)(cid:9140)(cid:11040)(cid:26544)(cid:8086)(cid:20346)(cid:748)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11040)(cid:19692)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:749)(cid:20911)(cid:748)(cid:8785)(cid:7778)(cid:11184)(cid:14613)(cid:8473)(cid:9140)(cid:24608)(cid:8086)(cid:749)(cid:23130)(cid:18867)(cid:20911)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:12139)(cid:17326)(cid:17773)(cid:17326)(cid:26560)(cid:10119)(cid:20891)(cid:11193)
(cid:314)(cid:11040)(cid:8622)(cid:739)(cid:12139)(cid:17326)(cid:22537)(cid:25593)(cid:26560)(cid:10119)(cid:20891)(cid:11193)(cid:314)(cid:11040)(cid:8622)(cid:739)(cid:12139)(cid:17326)(cid:15459)(cid:17898)(cid:26560)(cid:10119)(cid:20891)(cid:11193)(cid:311)(cid:11040)(cid:8622)(cid:740)(cid:9102)(cid:11060)(cid:12728)(cid:8464)(cid:11804)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:8464)(cid:20511)(cid:11150)(cid:20346)(cid:12084)(cid:9111)(cid:9086)(cid:12095)(cid:20880)(cid:11826)(cid:12139)(cid:17326)(cid:11731)(cid:12657)(cid:20395)(cid:23663)(cid:14308)(cid:740)(cid:289)
(cid:310)(cid:303)(cid:12776)(cid:14001)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:748)(cid:19619)(cid:11074)(cid:13665)(cid:15485)(cid:24608)(cid:8086)(cid:749)(cid:23130)(cid:18867)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:7732)(cid:739)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:28859)(cid:8086)(cid:20346)(cid:748)(cid:11040)(cid:22523)(cid:18364)(cid:18974)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:749)(cid:23130)(cid:18867)(cid:28859)(cid:24514)(cid:24566)(cid:19842)(cid:7602)(cid:23130)(cid:18867)(cid:15828)(cid:27135)(cid:12728)(cid:19942)(cid:24572)
(cid:9074)(cid:14308)(cid:14785)(cid:15934)(cid:28859)(cid:8610)(cid:18658)(cid:8086)(cid:23130)(cid:23281)(cid:13750)(cid:740)(cid:289)
(cid:7601)(cid:739)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:20880)(cid:12139)(cid:19692)(cid:12141)(cid:26544)(cid:9132)(cid:8086)(cid:20346)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:311)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:297)(cid:7605)(cid:9171)(cid:21145)(cid:23110)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:298)(cid:28859)(cid:7630)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)
(cid:20395)(cid:23054)(cid:28855)(cid:8987)(cid:23166)(cid:13615)(cid:28856)(cid:9074)(cid:19619)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28855)(cid:9171)(cid:18364)(cid:18974)(cid:17956)(cid:22544)(cid:28856)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)(cid:289)
(cid:9859)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9074)(cid:12657)(cid:17616)(cid:21145)(cid:23110)(cid:11040)(cid:19619)(cid:26124)(cid:10430)(cid:7667)(cid:9132)(cid:19619)(cid:11040)(cid:10387)(cid:17301)(cid:10447)(cid:7592)(cid:739)(cid:10447)(cid:7732)(cid:11040)(cid:17607)(cid:21133)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:11040)(cid:17607)(cid:17627)(cid:23155)(cid:8437)(cid:8086)(cid:14281)(cid:11074)(cid:8473)(cid:9140)(cid:21145)(cid:13615)(cid:23130)(cid:18867)(cid:11150)(cid:13669)(cid:24398)(cid:15485)(cid:749)(cid:7637)
(cid:12776)(cid:22954)(cid:11074)(cid:17964)(cid:14785)(cid:15934)(cid:28859)(cid:8687)(cid:9111)(cid:17627)(cid:23155)(cid:8437)(cid:8086)(cid:18080)(cid:11189)(cid:12657)(cid:17964)(cid:12141)(cid:8086)(cid:23130)(cid:28859)(cid:13537)(cid:8086)(cid:18080)(cid:11189)(cid:12657)(cid:17964)(cid:24538)(cid:26166)(cid:21145)(cid:13615)(cid:23130)(cid:18867)(cid:740)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9074)(cid:12657)(cid:17616)(cid:21145)(cid:23110)(cid:11040)(cid:19619)(cid:26124)(cid:10430)(cid:7667)(cid:9132)(cid:19619)(cid:11040)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:28859)
(cid:13668)(cid:17674)(cid:14613)(cid:8693)(cid:28859)(cid:7797)(cid:14034)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:21145)(cid:23110)(cid:289)
(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:749)(cid:7637)(cid:7667)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:14785)(cid:15934)(cid:20397)(cid:28859)(cid:26280)(cid:8086)(cid:20346)(cid:14036)(cid:7637)(cid:12139)(cid:12776)(cid:25907)(cid:22997)(cid:748)(cid:21145)(cid:13615)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:749)(cid:289)(cid:289)(cid:289)(cid:9558)(cid:11040)(cid:14023)(cid:26270)(cid:11040)(cid:8622)(cid:7667)(cid:23130)(cid:18867)(cid:740)(cid:23066)(cid:23130)(cid:18867)(cid:8086)(cid:23130)(cid:9074)(cid:14308)
(cid:12084)(cid:28859)(cid:22846)(cid:9140)(cid:24514)(cid:24566)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:740)
(cid:7740)(cid:739)(cid:22544)(cid:8639)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:16482)(cid:26552)(cid:11074)(cid:18809)(cid:18070)(cid:28859)(cid:11183)(cid:8005)(cid:9132)(cid:11040)(cid:14023)(cid:26280)(cid:22825)(cid:25907)(cid:23130)(cid:740)(cid:289)
(cid:8469)(cid:739)(cid:11040)(cid:17607)(cid:11183)(cid:24608)(cid:8086)(cid:10430)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:7667)(cid:23130)(cid:18867)(cid:8639)(cid:22960)(cid:12657)(cid:8086)(cid:11040)(cid:8622)(cid:13600)(cid:13802)(cid:26544)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:19429)(cid:9141)(cid:9140)(cid:12471)(cid:28859)(cid:9140)(cid:13802)(cid:7605)(cid:12095)(cid:23853)(cid:24566)(cid:8469)(cid:11040)(cid:8622)(cid:740)(cid:289)
(cid:7595)(cid:739)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:308)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:28874)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:13656)(cid:10310)(cid:7667)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:7758)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:308)(cid:11040)(cid:11804)(cid:11854)
(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:16482)(cid:8478)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:740)