來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-88.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-88.pdf
爬取時間: 2026-03-28T02:28:37.811475
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-中文 99759 基礎華語（一） 1 上 必修 3 3 3 0 單上 僑/ 外籍生適用
（英）
校定必修-中文 99760 基礎華語（二） 1 下 必修 3 3 3 0 單上 僑/ 外籍生適用
（英）
校定必修-中文 99773 中國文學鑑賞與 1 上 必修 3 3 3 0 單上 本地生適用
創作（一）
校定必修-中文 99774 中國文學鑑賞與 1 下 必修 3 3 3 0 單下 本地生適用
創作（二）
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 3 0 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 3 0 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 3 0 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 3 0 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 3 0 單上
（英）
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99799 英文能力精進（ 1 上 必修 0 3 3 0 單上
英）
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 3 1 單下
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 3 1 單上
英）
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 2 0 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 2 0 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 2 0 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 2 0 單下
）
通識-社會科學類選修 99203 經濟學（英） 1 上 選修 3 3 3 0 單上
通識-社會科學類選修 99235 法律概論（英） 2 下 選修 3 3 3 0 單下
通識-社會科學類選修 99614 心理學（英） 1 上 選修 3 3 3 0 單上
通識-社會科學類選修 99615 社會學（英） 1 下 選修 3 3 3 0 單下
通識-社會科學類選修 99621 政治學（英） 1 下 選修 3 3 3 0 單下
通識-社會科學類選修 ZC003 社會科學專題 2 下 選修 3 3 3 0 單下
通識-自然科學類選修 91130 微積分（英） 1 上 選修 3 3 3 1 全
通識-自然科學類選修 91130 微積分（英） 1 下 選修 3 3 3 1 全
通識-自然科學類選修 99204 統計學（英） 2 上 選修 3 3 3 1 全
通識-自然科學類選修 99204 統計學（英） 2 下 選修 3 3 3 1 全
通識-自然科學類選修 99426 會計學（英） 1 上 選修 3 3 3 2 全
通識-自然科學類選修 99426 會計學（英） 1 下 選修 3 3 3 2 全
通識-自然科學類選修 99741 科學導論（英） 2 上 選修 3 3 3 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識-自然科學類選修 99747 環境議題研究（ 2 下 選修 3 3 3 0 單下
英）
通識-自然科學類選修 99763 海洋生物學（英 2 下 選修 3 3 3 0 單下
）
通識-自然科學類選修 99778 人類演化論（英 2 上 選修 3 3 3 0 單上
）
通識-自然科學類選修 99849 環境科學（英） 1 上 選修 3 3 3 0 單上
通識-自然科學類選修 ZC004 生物學 1 上 選修 3 3 3 0 單上
通識-自然科學類選修 ZC005 物理學 1 上 選修 3 3 3 0 單上
通識-自然科學類選修 ZC006 化學 1 下 選修 3 3 3 0 單下
通識-自然科學類選修 ZC008 自然科學專題 2 下 選修 3 3 3 0 單下
通識-人文科學類選修 99603 公共演說（英） 2 下 選修 3 3 3 0 單下
通識-人文科學類選修 99618 中國文學概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99619 世界文學概論（ 1 下 選修 3 3 3 0 單下
英）
通識-人文科學類選修 99620 現代中國專題（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99628 東南亞文化（英 2 上 選修 3 3 3 0 單上
）
通識-人文科學類選修 99711 西洋藝術賞析（ 1 下 選修 3 3 3 0 單下
英）
通識-人文科學類選修 99716 跨文化溝通（英 1 上 選修 3 3 3 0 單上
）
通識-人文科學類選修 99751 人文專題（英） 1 下 選修 3 3 3 0 單下
通識-人文科學類選修 99754 中國文化概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99764 西洋文學概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99768 短篇小說選讀（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 ZC010 文學鑑賞與創作 1 上 選修 3 3 3 0 單上
通識-人文科學類選修 ZC012 藝術專題 1 上 選修 3 3 3 0 單上
通識-人文科學類選修 ZC013 歷史文化與社會 1 下 選修 3 3 3 0 單下
變遷
通識-跨領域通識學科 99728 領導與統馭（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99740 國際禮儀與溝通 2 上 選修 3 3 3 0 單上
專題（英）
通識-跨領域通識學科 99742 教育心理學（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99743 第二語習得（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99744 應用語言學（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99746 國際專題（英） 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 99748 實用英文閱讀（ 2 下 選修 3 3 3 0 單下
英）
通識-跨領域通識學科 99749 兩岸專題（英） 2 下 選修 3 3 3 0 單上
通識-跨領域通識學科 99753 第二外國語 (英) 2 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識-跨領域通識學科 99761 中級華語（一） 2 上 選修 3 3 3 0 單上
（英）
通識-跨領域通識學科 99762 中級華語（二） 2 下 選修 3 3 3 0 單下
（英）
通識-跨領域通識學科 99791 批判識讀（英） 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 99847 第二外國語（一 2 上 選修 3 3 3 0 單上
）（英）
通識-跨領域通識學科 99848 第二外國語（二 2 下 選修 3 3 3 0 單下
）（英）
通識-跨領域通識學科 IB624 亞洲專題 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 ZY032 全球化專題 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 ZY040 談判專題 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 ZY041 環保經濟 2 下 選修 3 3 3 0 單下
專業必修 25114 創意原理（英） 1 上 必修 3 3 3 0 單上
專業必修 25123 時尚產業概論（ 1 上 必修 3 3 3 0 單上
英）
專業必修 25125 時尚藝術史（英 1 上 必修 3 3 3 0 單上
）
專業必修 25127 織品素材與產品 1 下 必修 3 3 3 0 單上
(英)
專業必修 25128 商品數學(英) 1 下 必修 3 3 3 0 單下
專業必修 25161 第二外語（一） 1 上 必修 3 3 3 0 單上
（英）
專業必修 25162 第二外語（二） 1 下 必修 3 3 3 0 單下
（英）
專業必修 25214 時尚行銷（英） 1 下 必修 3 3 3 0 單下
專業必修 25215 時尚造型與色彩 2 上 必修 3 3 3 0 單上
美學(英)
專業必修 25229 時尚專題 （一） 3 上 必修 3 3 3 0 單上
（英）
專業必修 25310 時尚品牌管理(英) 2 下 必修 3 3 3 0 單上
專業必修 25311 時尚產業分析（ 2 下 必修 3 3 3 0 單下
英）
專業必修 25313 時尚商品企劃(英) 3 上 必修 3 3 3 0 單上
專業必修 25314 時尚活動行銷(英) 3 下 必修 3 3 3 0 單下
專業必修 25316 時尚業供應鏈管 2 上 必修 3 3 3 0 單上
理（英）
專業必修 25323 時尚策略管理(英) 3 下 必修 3 3 3 0 單上
專業必修 25324 企業倫理（英） 3 上 必修 3 3 3 0 單上
專業必修 25329 時尚專題(二)(英) 3 下 必修 3 3 3 0 單上
專業必修 25331 時尚業零售管理 2 下 必修 3 3 3 0 單下
（英）
專業必修 25348 國際企業管理(英) 4 上 必修 3 3 3 0 單上
專業必修 25350 時尚數位行銷（ 2 上 必修 3 3 3 0 單上
英）
專業必修 25420 創業與創新管理 4 下 必修 3 3 3 0 單下
(英)

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 99405 管理學（英） 2 上 必修 3 3 3 0 單上
專業選修 25126 時尚插畫(英) 1 下 選修 3 3 3 0 單下
專業選修 25163 第二外語（三） 2 上 選修 3 3 3 0 單上
（英）
專業選修 25164 第二外語（四） 2 下 選修 3 3 3 0 單下
（英）
專業選修 25221 客戶關係管理（ 2 下 選修 3 3 3 0 單下
英）
專業選修 25230 消費者行為（英 2 上 選修 3 3 3 0 單上
）
專業選修 25232 服務業管理(英) 2 上 選修 3 3 3 0 單上
專業選修 25233 應用統計學(英) 2 上 選修 3 3 3 0 單上
專業選修 25234 影像處理(英) 2 下 選修 3 3 3 0 單下
專業選修 25244 時尚業財務分析 2 下 選修 3 3 3 0 單上
(英)
專業選修 25249 整合行銷傳播(英) 3 下 選修 3 3 3 0 單下
專業選修 25315 時尚法律(英) 3 上 選修 3 3 3 0 單上
專業選修 25330 法文(五) 3 上 選修 3 3 3 0 單上
專業選修 25336 人力資源管理（ 3 下 選修 3 3 3 0 單下
英）
專業選修 25337 時尚創新產品應 3 上 選修 3 3 3 0 單上
用(英)
專業選修 25338 電子商務(英) 3 上 選修 3 3 3 0 單上
專業選修 25340 法文(六) 3 下 選修 3 3 3 0 單下
專業選修 25349 精品管理與行銷 3 下 選修 3 3 3 0 單上
(英)
專業選修 25354 服務行銷(英) 3 下 選修 3 3 3 0 單上
專業選修 25410 實習（英） 4 上 選修 3 3 3 0 單上
專業選修 25411 時尚產業進階實 4 上 選修 3 3 3 0 單上
習(一)(英)
專業選修 25412 品牌企劃進階實 4 上 選修 3 3 3 0 單上
習(一)(英)
專業選修 25413 時尚活動行銷進 4 上 選修 3 3 3 0 單上
階實習(一)(英)
專業選修 25421 時尚產業進階實 4 下 選修 3 3 3 0 單下
習(二)(英)
專業選修 25422 品牌企劃進階實 4 下 選修 3 3 3 0 單下
習(二)(英)
專業選修 25423 時尚活動行銷進 4 下 選修 3 3 3 0 單下
階實習(二)(英)
專業選修 25430 策略管理（英） 3 下 選修 3 3 3 0 單下
專業選修 25431 國際服務業管理 4 上 選修 3 3 3 0 單上
專業選修 25432 法文會話(一) 4 上 選修 3 3 3 0 單上
專業選修 25433 第三外語(一) 4 上 選修 3 3 3 0 單上
專業選修 25434 視覺藝術(英) 4 上 選修 3 3 3 0 單上

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 25435 時尚趨勢(英) 4 上 選修 3 3 3 0 單上
專業選修 25436 時尚進出口貿易 4 上 選修 3 3 3 0 單上
(英)
專業選修 25437 組織行為(英) 4 上 選修 3 3 3 0 單上
專業選修 25438 全球企業領導與 4 上 選修 3 3 3 0 單上
統御(英)
專業選修 25439 創新與變革管理 4 上 選修 3 3 3 0 單上
(英)
專業選修 25440 法文會話(二) 4 下 選修 3 3 3 0 單下
專業選修 25444 第三外語(二) 4 下 選修 3 3 3 0 單下
專業選修 25445 商務談判(英) 4 下 選修 3 3 3 0 單下
專業選修 25446 時尚公關(英) 4 下 選修 3 3 3 0 單上
專業選修 25449 時尚當代議題(英) 4 下 選修 3 3 3 0 單上
專業選修 25450 多媒體製作(英) 4 下 選修 3 3 3 0 單下
專業選修 25451 專案活動企劃(英) 4 下 選修 3 3 3 0 單下
專業選修-其他 99786 高階學術英文教 3 上 選修 3 3 3 0 單上 此課程採申請制，學生必
學訓練（英） 須通過本院英語檢測並且
取得任課老師許可者，方
可修讀。
專業選修-其他 99787 高階學術英文教 3 下 選修 3 3 3 0 單下 此課程採申請制，學生必
學實務（英） 須通過本院英語檢測並且
取得任課老師許可者，方
可修讀。
專業選修-其他 99788 高階學術英文整 4 上 選修 3 3 3 0 單上 此課程採申請制，學生必
合訓練（英） 須通過本院英語檢測並且
取得任課老師許可者，方
可修讀。
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 69 專業選修學分： 26
博碩士論文學分數： 0 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.國際學院學生經學群主任認可，得選修院內其他學群及外系以英語授課之課程或第二外國語之語言課程，至多承認12學分。
2.國際學院學生多修習之通識課程及教育學群學分不列入畢業學分，惟學生多修習之學院共同選修學分經學群主任認可得列計為自
由選修類畢業學分。
3.國際學院學生選修課程學分由各學群主任認定。
4.國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至少
選修1科，跨領域通識學科至少選修1科。
5.國際學院各學群之專業必、選修科目，不得抵免校定必修科目。
6. 本院中、外籍學生於入學時俱備以下條件之一者，得免修此零學分之必修課程：1.英文為其母語、官方語（經外交部官方網站認
定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement Test）達英語標準（
CEFR B1級）者。
7.提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test）達英語標準CEFR B1級未達者CEFR B2，將修「學術英文口與溝
通」、「學術英文閱讀與寫作一」、「學術英文閱讀與寫作二」等三門課程。學生如符合以下條件之一者1.英文為其母語、官方語
（經外交部官方網站認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（
Placement Test）達英語標準（CEFR B2級）者，則修此三門高階課程「高階英文專題一」、「高階英文專題二」、「高階英文專題
三」。
8.持英制高中（Form5）畢業證書之新生，需加修以英文授課之選修課程至少12學分，使得畢業。
9.依本校學則規定，大學部學生需通過「服務學習」、 「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
10.依本學程之規定，學生需於四年內完成國/內外實習200小時，始得畢業。
11.依本學程之規定，中、外籍生前一學制為法語授課，或法語為其母語者，或法語為其政府官方語者，可免修「法語(一)」、「
法語(二)」、「法文(三)」、「法文(四)」，經學程主任認可改選修其他相同學分之華語或其他外語相關課程。
12.本院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2週內提供相關證明，經學程主任同

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 88 時尚與創新管理學士學位學程 制別：0 大學部 分組：A 不分組
意可申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
13.本課程架構表適用於110學年度入學之新生；本課程架構表之選修課追溯至111學年度以前入學學生。
14.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
15.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至112學年度以前入學學生適用。
16.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至112學年度以前入學學生適用。