來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-68.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-68.pdf
爬取時間: 2026-04-06T02:44:41.205463
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 如備註說明1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 如備註說明1
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 如備註說明1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 如備註說明1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 如備註說明1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 如備註說明1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 如備註說明1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 如備註說明1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 如備註說明1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 如備註說明1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 如備註說明1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 如備註說明1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 如備註說明1
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 如備註說明1
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 如備註說明1
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 如備註說明1
專業必修 07104 法學緒論 1 上 必修 2 2 2 0 單上
專業必修 07107 政治學（一） 1 上 必修 3 3 3 0 單上
專業必修 07108 政治學（二） 1 下 必修 3 3 3 0 單下
專業必修 07109 中華民國憲法與 1 上 必修 2 2 2 0 單上
政府（一）
專業必修 07110 中華民國憲法與 1 下 必修 2 2 2 0 單下
政府（二）
專業必修 07114 經濟學 1 下 必修 3 3 3 0 單下
專業必修 07209 行政學（一） 1 上 必修 3 3 3 0 單上
專業必修 07210 行政學（二） 1 下 必修 3 3 3 0 單下
專業必修 07213 應用統計學（一 2 上 必修 2 2 2 0 單上
）
專業必修 07214 應用統計學（二 2 下 必修 2 2 2 0 單下
）
專業必修 07215 行政法（一） 2 上 必修 2 2 2 0 單上
專業必修 07216 行政法（二） 2 下 必修 2 2 2 0 單下
專業必修 07217 比較政府 2 上 必修 3 3 3 0 單上
專業必修 07301 政府財政與預算 4 上 必修 3 3 3 0 單上
專業必修 07304 社會科學研究方 3 上 必修 3 3 3 0 單上
法

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 07308 統計套裝軟體 3 上 必修 2 3 2 1 單上
專業必修 07309 公共人力資源管 3 下 必修 3 3 3 0 單下
理
專業必修 07313 公共政策（一） 2 上 必修 2 2 2 0 單上
專業必修 07314 公共政策（二） 2 下 必修 2 2 2 0 單下
專業必修 07315 公共管理(一) 3 上 必修 2 2 2 0 單上
專業必修 07316 公共管理(二) 3 下 必修 2 2 2 0 單下
專業必修 07319 地方政府與自治 3 下 必修 3 3 3 0 單下
專業必修 07404 公共事務專題研 3 下 必修 1 2 1 1 單下
究（一）
專業必修 07405 公共事務專題研 4 上 必修 1 2 1 1 單上
究（二）
專業必修 07407 公共事務實習 4 上 必修 3 3 3 0 單上
專業選修-國家文官培育 07236 溝通與談判 2 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07240 公文製作與法規 2 上 選修 2 2 2 0 單上
組 設計
專業選修-國家文官培育 07332 民法概要 3 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 07334 政策分析與規劃 3 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 07339 刑法概要 3 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07340 政策執行與評估 3 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07341 民政講座與研習 3 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07342 人事講座與研習 3 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07343 行政講座與研習 4 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 07347 組織理論與行為 3 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 07434 現行考銓制度 4 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 07440 各國人事制度 4 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 07451 府際與跨域治理 4 上 選修 2 2 2 0 單上
組
專業選修-組織行政管理 07113 公共事務導讀 1 上 選修 2 2 2 0 單上
組
專業選修-組織行政管理 07238 政治經濟學 2 下 選修 2 2 2 0 單下
組
專業選修-組織行政管理 07239 政策行銷 2 下 選修 2 2 2 0 單下
組
專業選修-組織行政管理 07333 非營利組織與管 1 下 選修 2 2 2 0 單下
組 理
專業選修-組織行政管理 07337 政府與企業 3 下 選修 2 2 2 0 單下
組
專業選修-組織行政管理 07344 議題管理 3 下 選修 2 2 2 0 單下
組
專業選修-組織行政管理 07348 社會創新與社區 3 上 選修 2 2 2 0 單上
組 發展
專業選修-組織行政管理 07349 地理資訊系統與 3 下 選修 2 2 2 0 單下
組 政策應用

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-組織行政管理 07350 專案管理 2 下 選修 2 2 2 0 單下
組
專業選修-組織行政管理 07351 專案管理與軟體 3 上 選修 2 2 2 0 單上
組 應用
專業選修-組織行政管理 07450 電影與公共事務 4 上 選修 2 2 2 0 單上
組
專業選修-民意調查組 07231 公共關係 2 上 選修 2 2 2 0 單上
專業選修-民意調查組 07435 民意調查理論與 4 上 選修 2 2 2 0 單上
實務
專業選修-民意調查組 07441 質化研究方法與 4 下 選修 2 2 2 0 單下
應用
專業選修-民意調查組 07447 網路與多媒體民 4 上 選修 2 2 2 0 單上
調
專業選修-民意調查組 07901 問卷設計與報告 2 下 選修 2 2 2 0 單下
寫作
專業選修-民意調查組 07902 CATI系統操作與 3 上 選修 2 3 2 1 單上
實習
專業選修-民意調查組 07931 市場調查 3 下 選修 2 2 2 0 單下
選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
選修-其他 07002 政府決策與民意 3 下 選修 2 2 2 0 單下
數據探索
選修-其他 07131 社會學 1 下 選修 2 2 2 0 單上
選修-其他 07132 心理學 1 上 選修 2 2 2 0 單下
選修-其他 07133 公共事務資訊管 2 上 選修 2 2 2 0 單上
理
選修-其他 07241 網路政治學 2 下 選修 2 2 2 0 單下
選修-其他 07243 組織心理學 2 下 選修 2 2 2 0 單下
選修-其他 07244 專案設計與評估 2 下 選修 2 2 2 0 單下
選修-其他 07310 決策資訊軟體 3 下 選修 2 2 2 0 單下
選修-其他 07352 國際關係 3 上 選修 2 2 2 0 單上
選修-其他 07353 政府採購原理與 3 下 選修 2 2 2 0 單下
實務
選修-其他 07355 永續發展與環境 3 上 選修 2 2 2 0 單上
政治
選修-其他 07439 性別政治 4 下 選修 2 2 2 0 單下
選修-其他 07449 人事行政學 4 上 選修 2 2 2 0 單上
選修-其他 07453 社會福利政策導 4 上 選修 2 2 2 0 單上
論
選修-其他 68231 議會政治與立法 2 下 選修 2 2 2 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
選修-其他 68331 敏捷專案管理 3 下 選修 2 2 2 0 單下
選修-其他 68332 永續發展與政策 3 下 選修 2 2 2 0 單下
創新
選修-其他 68359 人工智慧與政策 3 下 選修 2 2 2 0 單下
管理
選修-其他 68431 中國大陸研究 4 下 選修 2 2 2 0 單下
選修-其他 68432 移民暨國籍法 4 上 選修 2 2 2 0 單上
選修-其他 PA002 體育(四上) 4 上 選修 2 2 2 0 單上
選修-其他 PA003 體育(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 59 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.需重補修本系專業課程者，經主任同意，可修習其他學系課程名稱及課程大綱相近、不低於本系專業課程學分之課程，可列入畢
業學分。
4.教育學程及通識教育多修之學分數不得列計於本系畢業學分內。
5.本系承認外系選修學分數不得超過20學分。
6.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
7.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至112學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
112學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上 如備註說明1
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下 如備註說明1
二）
專業必修 86503 公共政策研究 1 下 必修 3 3 3 0 單下
專業必修 86504 公共管理研究 1 上 必修 3 3 3 0 單上
專業必修 86547 地方政府與政治 1 下 必修 3 3 3 0 單下
研究
專業必修 96260 量化研究方法 1 下 必修 3 3 3 0 單下
專業必修 96261 質化研究方法 1 上 必修 3 3 3 0 單上
專業選修-國家文官培育 86502 公共資訊管理研 1 上 選修 2 2 2 0 單上
組 究
專業選修-國家文官培育 86532 公共事務專題講 1 上 選修 2 2 2 0 單上
組 座
專業選修-國家文官培育 86537 社會心理學專題 1 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 86538 政府預算與財政 2 上 選修 2 2 2 0 單上
組 研究
專業選修-國家文官培育 86542 人力資源管理專 1 上 選修 2 2 2 0 單上
組 題
專業選修-國家文官培育 86543 議會政治專題 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 86548 府際關係研究 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 86549 行政法專題研究 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 86551 政策規劃研究 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 86552 社區發展專題研 1 下 選修 2 2 2 0 單下
組 究
專業選修-國家文官培育 86632 非營利組織與管 1 上 選修 2 2 2 0 單上
組 理
專業選修-國家文官培育 86636 政策執行與評估 2 上 選修 2 2 2 0 單上
組 研究
專業選修-國家文官培育 86638 政府與企業專題 2 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 86639 地方自治法制研 2 上 選修 2 2 2 0 單上
組 究
專業選修-國家文官培育 86640 比較政治專題研 2 上 選修 2 2 2 0 單上
組 究
專業選修-國家文官培育 86641 行政倫理專題 2 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 86642 溝通與談判研究 2 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 86643 組織理論與行為 2 上 選修 2 2 2 0 單上
組 專題
專業選修-國家文官培育 86651 媒體與公共關係 2 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 96251 決策理論與政策 2 上 選修 2 2 2 0 單上
組 分析專題
專業選修-國家文官培育 96252 論文與研究報告 1 下 選修 2 2 2 0 單下
組 寫作專題
專業選修-國家文官培育 96254 策略管理研究 1 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 96255 政策行銷研究 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 96256 領導效能專題 1 下 選修 2 2 2 0 單下
組

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-國家文官培育 96258 公共治理專題研 2 下 選修 2 2 2 0 單下
組 究
專業選修-國家文官培育 96542 政治經濟學 1 下 選修 2 2 2 0 單下
組
專業選修-國家文官培育 96547 全球治理研究 1 上 選修 2 2 2 0 單上
組
專業選修-國家文官培育 PA002 地理資訊系統專 2 上 選修 2 2 2 0 單上
組 題研究
選修-其他 01603 職場應用英文 2 下 選修 0 2 2 0 單下
選修-其他 68556 政府服務創新 1 下 選修 2 2 2 0 單下
選修-其他 86001 公共論述與政策 2 上 選修 2 2 2 0 單上
敘事
選修-其他 86539 專案管理 1 上 選修 2 2 2 0 單上
選修-其他 86540 公部門專案管理 1 下 選修 2 2 2 0 單下
個案研究
選修-其他 86541 領導心理學 1 上 選修 2 2 2 0 單上
選修-其他 86553 社會福利政策研 1 上 選修 2 2 2 0 單上
究
選修-其他 86554 能源政策與氣候 1 下 選修 2 2 2 0 單下
變遷研究
選修-其他 86555 公法專題研究 1 上 選修 2 2 2 0 單上
選修-其他 96546 兩岸治理專題研 1 下 選修 2 2 2 0 單下
究
總畢業學分： 39 校定必修學分： 4 通識學分： 0 專業必修學分： 15 專業選修學分： 20
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達39學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定,始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.可承認外所選修課程最多6學分。
4.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
5.凡經主任及導師同意之本校他所或本系碩士在職專班之選修課程其學分數承認列計畢業選修學分，原則上以不超過「銘傳大學學
生申請科目學分抵免及科目免修辦法」規定為限。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業必修 79502 公共管理研究 1 上 必修 2 2 2 0 單上
專業必修 79603 公共政策研究 1 下 必修 2 2 2 0 單下
專業必修 79606 地方政府與政治 1 下 必修 2 2 2 0 單下
專業必修 79657 質化研究方法 1 下 必修 2 2 2 0 單下
專業必修 79658 量化研究方法 1 上 必修 2 2 2 0 單上
專業必修 79770 行政法研究 1 上 必修 2 2 2 0 單上
選修-其他 68751 論文寫作與研究 1 上 選修 2 2 2 0 單上
方法
選修-其他 68752 人工智慧與數位 1 下 選修 2 2 2 0 單下
治理
選修-其他 79506 地方自治法制研 2 上 選修 2 2 2 0 單上
究
選修-其他 79509 公共資訊管理研 1 上 選修 2 2 2 0 單上
究
選修-其他 79534 城鄉社區與區域 1 下 選修 2 2 2 0 單下
經濟發展專題
選修-其他 79538 府際關係研究 1 下 選修 2 2 2 0 單下
選修-其他 79544 公共事務與社區 1 上 選修 2 2 2 0 單上
發展專題講座
選修-其他 79547 行政倫理研究 2 上 選修 2 2 2 0 單上
選修-其他 79548 非營利組織與管 1 上 選修 2 2 2 0 單上
理
選修-其他 79549 人力資源管理專 1 下 選修 2 2 2 0 單下
題
選修-其他 79551 議會政治專題 1 下 選修 2 2 2 0 單下
選修-其他 79557 社區與文化創意 1 上 選修 2 2 2 0 單上
產業管理
選修-其他 79558 兩岸經貿行銷專 1 上 選修 2 2 2 0 單上
題
選修-其他 79559 府際關係專題 1 下 選修 2 2 2 0 單下
選修-其他 79561 專案管理 1 上 選修 2 2 2 0 單上
選修-其他 79562 公部門專案管理 1 下 選修 2 2 2 0 單下
個案研究
選修-其他 79563 領導心理學 1 上 選修 2 2 2 0 單上
選修-其他 79564 金融科技與管理 1 下 選修 2 2 2 0 單下
趨勢
選修-其他 79565 社會福利政策研 1 上 選修 2 2 2 0 單上
究
選修-其他 79566 兩岸治理比較研 1 上 選修 2 2 2 0 單上
究專題
選修-其他 79567 公法專題研究 1 上 選修 2 2 2 0 單上
選修-其他 79568 政府採購政策與 1 下 選修 2 2 2 0 單下
法規
選修-其他 79605 政府財政及預算 1 下 選修 2 2 2 0 單下
選修-其他 79632 社區文化營造 2 上 選修 2 2 2 0 單上

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 68 公共事務與行政管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
選修-其他 79634 政策執行與評估 2 上 選修 2 2 2 0 單上
選修-其他 79636 組織理論與行為 2 上 選修 2 2 2 0 單上
專題
選修-其他 79637 行政倫理專題 1 下 選修 2 2 2 0 單下
選修-其他 79643 媒體與公共關係 2 下 選修 2 2 2 0 單下
選修-其他 79651 決策理論與政策 2 上 選修 2 2 2 0 單上
分析專題
選修-其他 79654 策略管理研究 1 上 選修 2 2 2 0 單上
選修-其他 79655 政策行銷研究 1 下 選修 2 2 2 0 單下
選修-其他 79656 領導效能專題 1 下 選修 2 2 2 0 單下
選修-其他 79661 全球化與兩岸發 1 上 選修 2 2 2 0 單上
展專題研究
選修-其他 79664 談判技巧與危機 1 下 選修 2 2 2 0 單下
處理專題研究
選修-其他 79667 都市更新與產業 1 下 選修 2 2 2 0 單下
重建
選修-其他 79669 民意調查專題 2 上 選修 2 2 2 0 單上
選修-其他 79671 公共管理實務專 2 上 選修 2 2 2 0 單上
題講座
選修-其他 79673 全球治理專題研 1 上 選修 2 2 2 0 單上
究
選修-其他 79674 金融科技風險與 1 下 選修 2 2 2 0 單下
數位監理
選修-其他 79771 觀光政策與法規 1 上 選修 2 2 2 0 單上
選修-其他 79774 觀光經營與文化 1 下 選修 2 2 2 0 單下
創意產業
總畢業學分： 32 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.本系碩專班必須修滿及格必修暨選修課程達28學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試及本
系所規定專業基本能力檢定，始可畢業。
2.可承認外所選修課程最多6學分。
3.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
4.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。