來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-82.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-82.pdf
爬取時間: 2026-04-12T02:49:28.021352
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:307)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:9454)(cid:8833)(cid:19273)(cid:17326)(cid:15512)(cid:9907)(cid:10283)(cid:10430)(cid:11040)(cid:10387)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:7925)(cid:11040)(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:306) (cid:15941)(cid:24514)(cid:21145)(cid:23110)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:308) (cid:7849)(cid:14613)(cid:14634)(cid:23166)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:309) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:310) (cid:10430)(cid:23110)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:312) (cid:15941)(cid:24514)(cid:21145)(cid:23110)(cid:297)(cid:7732)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:313) (cid:8733)(cid:12471)(cid:12229)(cid:20395)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:310)(cid:314) (cid:8733)(cid:13656)(cid:20911)(cid:23663)(cid:22962)(cid:18809)(cid:12840) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:311)(cid:305) (cid:9907)(cid:26179)(cid:9136)(cid:7940)(cid:17956)(cid:11261)(cid:7667) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22839)(cid:8747)(cid:20911)(cid:19273)(cid:17326)(cid:11184)(cid:26612)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:311)(cid:306) (cid:20511)(cid:10204)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:297)(cid:7592) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:298)(cid:297)(cid:21145)(cid:298)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:24514)(cid:23296) (cid:313)(cid:307)(cid:306)(cid:311)(cid:307) (cid:20511)(cid:10204)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:297)(cid:7732) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:298)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:310)(cid:307) (cid:19737)(cid:22960)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:310)(cid:311) (cid:19273)(cid:17326)(cid:11040)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:308) (cid:13995)(cid:22960)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:310) (cid:23663)(cid:22962)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:311) (cid:18823)(cid:18861)(cid:15485)(cid:19941)(cid:23166)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:312) (cid:11664)(cid:24951)(cid:23663)(cid:13633)(cid:8622)(cid:14136)(cid:14634) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:23166)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:313) (cid:7849)(cid:14613)(cid:22516)(cid:25183)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:311)(cid:314) (cid:8115)(cid:27260)(cid:19771)(cid:16263)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:305) (cid:19692)(cid:19964)(cid:22516)(cid:16482)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:306) (cid:23625)(cid:8833)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:307) (cid:15485)(cid:12083)(cid:14634)(cid:23166)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:308) (cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:309) (cid:8733)(cid:13656)(cid:8733)(cid:12471)(cid:20911)(cid:8733)(cid:14613) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:310) (cid:17607)(cid:17610)(cid:20911)(cid:7940)(cid:14613)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:311) (cid:8464)(cid:17323)(cid:19771)(cid:23655)(cid:14634)(cid:23166)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:312) (cid:8464)(cid:17323)(cid:24563)(cid:19444)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:313) (cid:9321)(cid:16884)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:312)(cid:314) (cid:13600)(cid:7925)(cid:22516)(cid:25183)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:313)(cid:305) (cid:23655)(cid:13755)(cid:13543)(cid:19198)(cid:8622)(cid:14136)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:313)(cid:306) (cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19102)(cid:16853)(cid:19198) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17677)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:313)(cid:307) (cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:11150)(cid:8833)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:307)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:9454)(cid:8833)(cid:19273)(cid:17326)(cid:15512)(cid:9907)(cid:10283)(cid:10430)(cid:11040)(cid:10387)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:7925)(cid:11040)(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:313)(cid:308) (cid:19273)(cid:17326)(cid:13995)(cid:22960)(cid:297)(cid:21145)(cid:28856) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:306)(cid:313)(cid:309) (cid:15485)(cid:11040)(cid:18364)(cid:18974)(cid:13665)(cid:15485)(cid:297)(cid:21145) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:306)(cid:305) (cid:19771)(cid:16775)(cid:19198)(cid:17677)(cid:18364)(cid:22966)(cid:28855) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:306)(cid:306) (cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326)(cid:28855) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:306)(cid:307) (cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326)(cid:28855) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:306)(cid:308) (cid:18364)(cid:18974)(cid:13665)(cid:15485)(cid:28855)(cid:21145)(cid:28856) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:307)(cid:311)(cid:306)(cid:309) (cid:19771)(cid:16263)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:310)(cid:310) (cid:12118)(cid:18933)(cid:8622)(cid:8693)(cid:26552)(cid:8257)(cid:23130) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18867)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:311)(cid:309) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7592)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:313)(cid:307) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7732)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:307)(cid:307)(cid:313)(cid:308) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7601)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:306)(cid:309) (cid:22516)(cid:25183)(cid:18364)(cid:18974)(cid:28855)(cid:21145)(cid:28856) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:307) (cid:15664)(cid:23651)(cid:20397)(cid:22516)(cid:16482)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:306) (cid:17610)(cid:14613)(cid:12139)(cid:17326)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:307) (cid:26275)(cid:11000)(cid:9454)(cid:8833)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:314) (cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:305) (cid:17610)(cid:14613)(cid:8622)(cid:14136)(cid:18364)(cid:22966)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:310) (cid:14005)(cid:8833)(cid:22516)(cid:25183)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:22516)(cid:25183)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:312) (cid:19102)(cid:16853)(cid:19198)(cid:17677)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:306) (cid:24953)(cid:22325)(cid:11690)(cid:10204)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:308) (cid:12861)(cid:23663)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:309) (cid:8464)(cid:17323)(cid:17610)(cid:14613)(cid:8622)(cid:14136)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:311) (cid:12861)(cid:23663)(cid:23632)(cid:11787)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:312) (cid:23625)(cid:13543)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:314) (cid:23625)(cid:8833)(cid:10201)(cid:22544)(cid:8622)(cid:14136)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:307) (cid:9907)(cid:26179)(cid:23663)(cid:17610)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:308) (cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:23625)(cid:8833)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:313)(cid:306) (cid:22517)(cid:17607)(cid:12239)(cid:24953)(cid:22325)(cid:17610)(cid:9321) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:306)(cid:310) (cid:14005)(cid:8833)(cid:14613)(cid:19771)(cid:16775)(cid:19273)(cid:17326) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:310)(cid:313) (cid:22516)(cid:16482)(cid:19771)(cid:16263)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:305) (cid:19273)(cid:17326)(cid:19771)(cid:16263)(cid:11040)(cid:297)(cid:21145)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:307)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:9454)(cid:8833)(cid:19273)(cid:17326)(cid:15512)(cid:9907)(cid:10283)(cid:10430)(cid:11040)(cid:10387)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:7925)(cid:11040)(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:308) (cid:9907)(cid:23655)(cid:15485)(cid:22839)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:311) (cid:8073)(cid:17616)(cid:17000)(cid:12555)(cid:7987)(cid:20911)(cid:11150) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630) (cid:8833)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:312) (cid:19198)(cid:17677)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:311)(cid:313) (cid:23655)(cid:13755)(cid:23151)(cid:8652)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:313) (cid:7849)(cid:14613)(cid:19771)(cid:16775)(cid:23010)(cid:13663)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:314) (cid:14023)(cid:23632)(cid:20911)(cid:24608)(cid:13423)(cid:15026)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:9907)(cid:26179)(cid:7849)(cid:14613)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:313)(cid:305) (cid:8733)(cid:13656)(cid:20911)(cid:23346)(cid:26385)(cid:19273)(cid:17326) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:309) (cid:20511)(cid:22971)(cid:20911)(cid:17956)(cid:11261)(cid:297)(cid:21145)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:7778)(cid:8771)(cid:23663)(cid:15928)(cid:19273)(cid:17326) (cid:313)(cid:307)(cid:307)(cid:312)(cid:311) (cid:7849)(cid:14613)(cid:26560)(cid:11190)(cid:20911)(cid:19737)(cid:12105) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26630) (cid:297)(cid:21145)(cid:298)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:308)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:313)(cid:309) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:309)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:11040)(cid:17607)(cid:10434)(cid:8086)(cid:20346)(cid:7667)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:9074)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:11040)(cid:8622)(cid:7605)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:307)(cid:739)(cid:9907)(cid:26179)(cid:11040)(cid:26122)(cid:9132)(cid:11040)(cid:18867)(cid:7667)(cid:11184)(cid:14613)(cid:12141)(cid:739)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:28859)(cid:7605)(cid:12095)(cid:12893)(cid:8437)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:18809)(cid:18070)(cid:740)
(cid:308)(cid:739)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:11040)(cid:18867)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:9140)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:12734)(cid:13104)(cid:23130)(cid:8463)(cid:11105)(cid:18080)(cid:9140)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:309)(cid:739)(cid:12969)(cid:21145)(cid:8670)(cid:27264)(cid:7637)(cid:297)(cid:327)(cid:368)(cid:371)(cid:366)(cid:289)(cid:310)(cid:298)(cid:17674)(cid:14613)(cid:23281)(cid:13984)(cid:7667)(cid:13656)(cid:17607)(cid:28859)(cid:26544)(cid:8776)(cid:8086)(cid:7821)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:20891)(cid:11193)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:310)(cid:739)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:24593)(cid:17616)(cid:13668)(cid:306)(cid:306)(cid:305)(cid:11040)(cid:11804)(cid:11854)(cid:8461)(cid:11040)(cid:7667)(cid:13656)(cid:17607)(cid:740)(cid:289)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:305)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:740)
(cid:311)(cid:739)(cid:10430)(cid:9907)(cid:17607)(cid:739)(cid:8313)(cid:17607)(cid:739)(cid:15831)(cid:16219)(cid:17607)(cid:21133)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:7605)(cid:7963)(cid:28859)(cid:19771)(cid:14922)(cid:15828)(cid:12084)(cid:9111)(cid:24608)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:12734)(cid:748)(cid:9907)(cid:13615)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:9907)(cid:13615)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28859)(cid:7821)(cid:8639)(cid:12893)(cid:748)(cid:7637)(cid:9907)(cid:13615)
(cid:11040)(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28874)(cid:7630)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:307)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)