來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-31.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-31.pdf
爬取時間: 2026-04-14T02:46:35.674593
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 電腦課程
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 電腦課程
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-院定必修 26101 廣告學 1 上 必修 3 3 3 0 單上
專業必修-院定必修 31115 多媒體基本應用 1 上 必修 3 3 3 0 單上
專業必修-院定必修 31116 多媒體進階應用 1 下 必修 3 3 3 0 單下
專業必修-院定必修 31323 畢業專題（一） 3 下 必修 0 2 2 0 單下
專業必修-院定必修 31421 畢業專題（二） 4 上 必修 2 2 2 0 單上
專業必修-院定必修 32101 視覺傳播 1 上 必修 2 2 2 0 單上
專業必修-院定必修 33137 傳播研究方法 2 上 必修 3 3 3 0 單上
專業必修-院定必修 33138 傳播原理 2 下 必修 3 3 3 0 單下
專業必修-院定必修 33328 傳播實務（一） 3 上 必修 3 3 3 0 單上
專業必修-院定必修 33329 傳播實務（二） 3 下 必修 3 3 3 0 單下
專業必修-院定必修 34112 公共關係 1 下 必修 2 2 2 0 單下
專業必修-院定必修 34114 攝影實務 1 上 必修 2 2 2 0 單上
專業必修-系定必修 29153 新媒體概論 1 上 必修 2 2 2 0 單上
專業必修-系定必修 29213 匯流與媒介組織 2 上 必修 2 2 2 0 單上
管理
專業必修-系定必修 29222 3D繪圖 3 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-系定必修 29251 財報閱讀與分析 2 下 必修 2 2 2 0 單下
專業必修-系定必修 29313 媒介組織人才管 3 下 必修 2 2 2 0 單下
理
專業必修-系定必修 29314 媒體財務管理 3 上 必修 2 2 2 0 單上
專業必修-系定必修 29415 專題講座 3 下 必修 2 2 2 0 單下
專業必修-系定必修 29468 大數據分析 4 上 必修 2 2 2 0 單上
專業必修-系定必修 31213 媒體行銷管理 2 上 必修 3 3 3 0 單上
專業必修-系定必修 31214 數位特效製作 2 下 必修 3 3 3 0 單下
專業必修-系定必修 31215 網頁設計 2 下 必修 3 3 3 0 單下
專業必修-系定必修 31216 資料探勘 2 下 必修 3 3 3 0 單下
專業必修-系定必修 34341 傳播統計學 2 下 必修 2 2 2 0 單下
專業選修-傳播理論 29473 國際傳播 4 下 選修 2 2 2 0 單下
專業選修-傳播理論 32102 電子媒介概論 1 下 選修 2 2 2 0 單下
專業選修-行銷及管理 29257 專案企劃實務 2 下 選修 2 2 2 0 單下
專業選修-行銷及管理 29309 電子商務 3 上 選修 2 2 2 0 單上
專業選修-行銷及管理 31152 新媒體行銷 1 下 選修 3 3 3 0 單下
專業選修-行銷及管理 31252 多媒體市場調查 2 下 選修 3 3 3 0 單下
專業選修-行銷及管理 31254 顧客關係管理 2 上 選修 3 3 3 0 單上
專業選修-廣電及新聞 33135 新聞採訪寫作 1 上 選修 3 3 3 0 單上 必選
專業選修-廣電及新聞 33136 內容產製 1 下 選修 3 3 3 0 單下 必選
專業選修-數位傳播 29359 互動程式設計 4 上 選修 2 2 2 0 單上
專業選修-數位傳播 29369 互動式資料庫應 3 上 選修 3 3 3 0 單上
用設計
專業選修-數位傳播 29374 全媒體敘事 3 上 選修 2 2 2 0 單上
專業選修-數位傳播 29375 全媒體創作 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 29376 3D遊戲設計 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 29414 資訊檢索 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 29423 3D動畫設計 3 下 選修 2 2 2 0 單下
專業選修-數位傳播 29424 造型角色設計 4 下 選修 2 2 2 0 單下
專業選修-數位傳播 29464 傳播政策與法規 4 上 選修 2 2 2 0 單上
專業選修-數位傳播 31212 電腦繪圖 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 31386 媒體人工智慧及 3 上 選修 3 3 3 0 單上
雲端運用
專業選修-媒體管理 29367 新媒體頻道策展 3 下 選修 2 2 2 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-媒體管理 31253 危機傳播管理 2 上 選修 3 3 3 0 單上
專業選修-媒體管理 31387 文化創意產業管 3 下 選修 3 3 3 0 單下
理
專業選修-社會科學 29122 傳播產業概論 1 下 選修 2 2 2 0 單下
專業選修-社會科學 29368 溝通技巧 4 上 選修 2 2 2 0 單上
專業選修-社會科學 29372 電子商務法規 4 上 選修 2 2 2 0 單上
專業選修-社會科學 31151 企業概論 1 下 選修 3 3 3 0 單下 必選
專業選修-社會科學 32242 社會學 2 上 選修 2 2 2 0 單上 必選
專業選修-社會科學 33212 政治學 2 下 選修 2 2 2 0 單下 必選
專業選修-社會科學 34130 經濟學 1 上 選修 2 2 2 0 單上 必選
專業選修-社會科學 34131 心理學 1 下 選修 2 2 2 0 單下 必選
專業選修-傳播專題 29371 社群網站營運管 3 上 選修 2 2 2 0 單上
理專題
專業選修-傳播專題 29471 媒體實習（一） 4 上 選修 2 2 2 0 單上
專業選修-傳播專題 29472 媒體實習（二） 4 下 選修 2 2 2 0 單下
專業選修-傳播專題 29474 電商創業實作專 3 下 選修 2 2 2 0 單下
題
專業選修-傳播專題 31488 職場實務專題 4 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 59 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120710
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本必選修科目表之選修課程，可追溯至111學年度(含)以前入學學生適用。
4.通識課程、教育學程課程不得列抵專業選修學分。
5.多修之通識課程不得列計為畢業學分，但可列入累計學分。
6.傳播相關之通識課程(如：媒體識讀)不得列計為畢業學分。
7.本院一般生與國際學院「新聞與大眾傳播學程」課程學分互抵詳見一覽表。
8.由本院或本系(含更名前)各學年度必選修科目表之選修課程皆認列為本系專業選修課程。
9.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
10.新聞採訪寫作、內容產製、經濟學、企業概論、心理學、社會學、政治學等7門課程為本系必選之選修科目，所修之成績不及格
者可不必重修，不影響畢業。
11.傳播學院各系所開設的媒體實習(一)、媒體實習(二)、職場實務專題等課程皆認列為本系專業選修課程。
12.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至111學年度以前入學學生適用。
13.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修-系定必修 73503 傳播研究方法 1 上 必修 3 3 3 0 單上
專業必修-系定必修 73506 傳播理論 1 下 必修 3 3 3 0 單下
專業必修-系定必修 73507 管理理論 1 下 必修 3 3 3 0 單下
專業必修-系定必修 73517 傳播資料分析 1 上 必修 3 3 3 0 單上
專業選修-行銷及管理 73663 視覺傳播與製作 2 上 選修 3 3 3 0 單上
專業選修-行銷及管理 73664 品牌形象與公關 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 73665 數位敘事 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 73666 融媒體專題製作 2 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73531 媒介組織管理 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73533 資訊管理 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73534 媒介人力資源管 1 上 選修 3 3 3 0 單上
理
專業選修-傳播經營管 73535 媒介財務管理 1 下 選修 3 3 3 0 單下
專業選修-傳播經營管 73651 數位媒體研究 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73661 新媒體行銷實作 2 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73537 公共關係活動企 1 下 選修 3 3 3 0 單下
劃
專業選修-傳播市場管 73561 新媒體資料分析 1 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73562 數位內容加值 1 下 選修 3 3 3 0 單下
專業選修-傳播市場管 73634 媒介行銷與促銷 2 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73636 媒介市場策略研 2 下 選修 3 3 3 0 單下
究
專業選修-傳播市場管 73658 新媒體行銷 1 下 選修 3 3 3 0 單下
專業選修-傳播市場管 73660 文化創意行銷 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 73635 傳播社會學 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 73641 傳播政策與法規 1 下 選修 3 3 3 0 單下
專業選修-傳播環境 73649 跨文化與國際傳 2 下 選修 3 3 3 0 單下
播
專業選修-傳播環境 73659 傳播倫理與規範 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 MC003 政治傳播 2 下 選修 3 3 3 0 單下
專業選修-傳播專題 73521 傳播事業管理專 2 上 選修 3 3 3 0 單上
題
專業選修-傳播專題 73540 資訊傳播專題研 1 上 選修 3 3 3 0 單上
究
專業選修-傳播專題 73546 傳播研究設計 1 下 選修 3 3 3 0 單下

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-傳播專題 73547 中國大陸傳播專 1 上 選修 3 3 3 0 單上
題研究
專業選修-傳播專題 73555 國際傳播專題研 1 下 選修 3 3 3 0 單下
究
專業選修-傳播專題 73652 新媒體傳播專題 2 上 選修 3 3 3 0 單上
專業選修-傳播專題 73654 文化創意產業專 2 下 選修 3 3 3 0 單下
題研究
專業選修-傳播專題 73657 傳播專案管理 2 上 選修 3 3 3 0 單上
專業選修-傳播專題 73662 電子商務法規 2 下 選修 3 3 3 0 單下
專業選修-傳播專題 73667 全媒體作品製作 2 上 選修 4 4 4 0 單上
專題
專業選修-其他 01603 職場應用英文 2 下 選修 2 2 2 0 單下
專業選修-其他 73557 資料新聞學 1 下 選修 3 3 3 0 單下
專業選修-其他 73558 自媒體規畫與設 1 上 選修 3 3 3 0 單上
計
專業選修-其他 73559 自媒體操作與經 1 下 選修 3 3 3 0 單下
營
總畢業學分： 37 校定必修學分： 4 通識學分： 0 專業必修學分： 12 專業選修學分： 21
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120710
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達37學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定，始可畢業。
2.承認外系所相關課程至多6學分。
3.依本校學則規定，研究生需通過「專業基本能力」檢定，始得畢業。
4.本必選修科目表之選修課程，可追溯至111學年度(含)以前入學學生適用。
5.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業必修-系定必修 73503 傳播研究方法 1 下 必修 3 3 3 0 單下
專業必修-系定必修 73511 傳播理論與實務 1 上 必修 3 3 3 0 單上
專業必修-系定必修 73512 管理理論與實務 1 上 必修 3 3 3 0 單上
專業必修-系定必修 73513 傳播事業專題研 1 下 必修 3 3 3 0 單下
究
專業必修-系定必修 73514 傳播管理專題研 2 上 必修 3 3 3 0 單上
究
專業選修-行銷及管理 73663 視覺傳播與製作 2 上 選修 3 3 3 0 單上
專業選修-行銷及管理 73664 品牌形象與公關 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 73665 數位敘事 2 上 選修 3 3 3 0 單上
專業選修-數位傳播 73666 融媒體專題製作 2 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73531 媒介組織管理 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73533 資訊管理 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73534 媒介人力資源管 1 上 選修 3 3 3 0 單上
理
專業選修-傳播經營管 73535 媒介財務管理 1 下 選修 3 3 3 0 單下
專業選修-傳播經營管 73651 數位媒體研究 1 上 選修 3 3 3 0 單上
專業選修-傳播經營管 73661 新媒體行銷實作 2 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73537 公共關係活動企 1 下 選修 3 3 3 0 單下
劃
專業選修-傳播市場管 73561 新媒體資料分析 1 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73562 數位內容加值 1 下 選修 3 3 3 0 單下
專業選修-傳播市場管 73634 媒介行銷與促銷 2 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73636 媒介市場策略研 2 下 選修 3 3 3 0 單下
究
專業選修-傳播市場管 73656 品牌管理 2 上 選修 3 3 3 0 單上
專業選修-傳播市場管 73658 新媒體行銷 1 下 選修 3 3 3 0 單下
專業選修-傳播市場管 73660 文化創意行銷 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 73635 傳播社會學 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 73641 傳播政策與法規 1 下 選修 3 3 3 0 單下
專業選修-傳播環境 73649 跨文化與國際傳 2 下 選修 3 3 3 0 單下
播
專業選修-傳播環境 73659 傳播倫理與規範 2 上 選修 3 3 3 0 單上
專業選修-傳播環境 MC003 政治傳播 2 下 選修 3 3 3 0 單下
專業選修-傳播專題 73516 傳播統計方法 1 上 選修 3 3 3 0 單上
專業選修-傳播專題 73540 資訊傳播專題研 1 上 選修 3 3 3 0 單上
究

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 31 新媒體暨傳播管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-傳播專題 73547 中國大陸傳播專 1 上 選修 3 3 3 0 單上
題研究
專業選修-傳播專題 73555 國際傳播專題研 1 下 選修 3 3 3 0 單下
究
專業選修-傳播專題 73652 新媒體傳播專題 2 上 選修 3 3 3 0 單上
專業選修-傳播專題 73654 文化創意產業專 2 下 選修 3 3 3 0 單下
題研究
專業選修-傳播專題 73657 傳播專案管理 2 下 選修 3 3 3 0 單下
專業選修-傳播專題 73662 電子商務法規 2 下 選修 3 3 3 0 單下
專業選修-傳播專題 73667 全媒體作品製作 2 上 選修 4 4 4 0 單上
專題
專業選修-其他 73517 傳播資料分析 1 上 選修 3 3 3 0 單上
專業選修-其他 73557 資料新聞學 1 下 選修 3 3 3 0 單下
專業選修-其他 73558 自媒體規畫與設 1 上 選修 3 3 3 0 單上
計
專業選修-其他 73559 自媒體操作與經 1 下 選修 3 3 3 0 單下
營
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 15 專業選修學分： 18
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120710
修業規定：1.本系碩士在職專班必須修滿及格必修暨選修課程達33學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考
試及本系所規定專業基本能力檢定，始可畢業。
2.依本校學則規定，研究生需通過「專業基本能力」檢定，始得畢業。
3.本必選修科目表之選修課程，可追溯至111學年度(含)以前入學學生適用。
4.承認外系所相關課程至多6學分。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。