來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-95.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-95.pdf
爬取時間: 2026-04-04T02:27:44.921188
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 95 刑事司法碩士學位學程 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 95100 研究方法 1 上 必修 3 3 3 0 單上
專業必修 99996 碩士論文 2 上 必修 3 3 3 0 全
專業必修 99996 碩士論文 2 下 必修 3 3 3 0 全
專業選修 95150 犯罪學專題研究 1 上 選修 3 3 3 0 單上 專業選修課程群
專業選修 95151 刑事司法組織 1 下 選修 3 3 3 0 單下 專業選修課程群
專業選修 95152 警察與社會 1 上 選修 3 3 3 0 單上 專業選修課程群
專業選修 95153 政策分析及方案 1 下 選修 3 3 3 0 單下 專業選修課程群
評估
專業選修 95250 刑事法學 2 上 選修 3 3 3 0 單上 專業選修課程群
專業選修 95251 刑事司法應用統 1 下 選修 3 3 3 0 單下 專業選修課程群
計
一般選修 95160 比較刑事司法制 1 下 選修 3 3 3 0 單下 一般選修課程群
度
一般選修 95161 少年司法專題 1 上 選修 3 3 3 0 單上 一般選修群課程
一般選修 95162 白領犯罪 1 下 選修 3 3 3 0 單下 一般選修群課程
一般選修 95163 毒品犯罪 1 上 選修 3 3 3 0 單上 一般選修群課程
一般選修 95164 幫派與組織犯罪 1 下 選修 3 3 3 0 單下 一般選修群課程
一般選修 95165 跨國犯罪 1 下 選修 3 3 3 0 單下 一般選修群課程
一般選修 95260 網路安全 2 上 選修 3 3 3 0 單上 一般選修課程群
一般選修 95261 矯正議題 2 下 選修 3 3 3 0 單下 一般選修課程群
一般選修 95262 組織與行政專題 2 上 選修 3 3 3 0 單上 一般選修課程群
一般選修 95263 領導與管理專題 2 上 選修 3 3 3 0 單上 一般選修群課程
一般選修 95264 應急管理 2 下 選修 3 3 3 0 單下 一般選修群課程
一般選修 95265 被害者學專題 2 下 選修 3 3 3 0 單下 一般選修群課程
一般選修 95266 社區警政與犯罪 2 上 選修 3 3 3 0 單上 一般選修群課程
預防
一般選修 95267 高等統計 2 上 選修 3 3 3 0 單上 一般選修群課程
一般選修 95268 刑事司法性別議 2 上 選修 3 3 3 0 單上 一般選修群課程
題

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 95 刑事司法碩士學位學程 制別：4 碩士班 分組：A 不分組
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 3 專業選修學分： 27
博碩士論文學分數： 6 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1.本院碩士學分學程須修滿及格必修暨選修課程達30學分以上(不含碩士論文學分)，其中專業選修群課程至少選修3門課程。通過本
校研究生學位考試規則規定之各項考試及本系所規定專業基本能力檢定，始可畢業。
2.可承認外所選修課程最多6學分。