來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-84.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-84.pdf
爬取時間: 2026-03-30T12:59:52.021656
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:308) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:8733)(cid:7940)(cid:28855)(cid:7592)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:8733)(cid:7940)(cid:28855)(cid:7732)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:310) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:311) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:310) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:311) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:305)(cid:305)(cid:314)(cid:306)(cid:306) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:10401)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:23643)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:9067)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:20526)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:306)(cid:305)(cid:306) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:311) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:308)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:306)(cid:305)(cid:308) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:311) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:308)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:306)(cid:306)(cid:306) (cid:12118)(cid:18933)(cid:8622)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:306)(cid:306)(cid:307) (cid:12118)(cid:18933)(cid:8622)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:306)(cid:306)(cid:308) (cid:22960)(cid:19263)(cid:14855)(cid:14634)(cid:23166) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:308)(cid:305)(cid:313) (cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:309)(cid:305)(cid:306) (cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856) (cid:309) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:306)(cid:305)(cid:310) (cid:26275)(cid:23959)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:305)(cid:310) (cid:26275)(cid:23959)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:306)(cid:308) (cid:26275)(cid:18537)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:306)(cid:311) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:11150)(cid:27135)(cid:28855) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11150)(cid:7940)(cid:23130)(cid:18867)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:306)(cid:312) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:11150)(cid:27135)(cid:28855) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11150)(cid:7940)(cid:23130)(cid:18867)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:307)(cid:305) (cid:11661)(cid:18867)(cid:13600)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:307)(cid:307) (cid:26275)(cid:11000)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:307)(cid:308) (cid:26275)(cid:11000)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:312)(cid:307)(cid:307)(cid:309) (cid:12118)(cid:22013)(cid:17326)(cid:14855)(cid:9031)(cid:17326)(cid:20911) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11150)(cid:20346)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:309)(cid:306)(cid:306)(cid:306) (cid:13600)(cid:7925)(cid:24631)(cid:24279)(cid:22997)(cid:22960) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:309)(cid:306)(cid:306)(cid:307) (cid:13600)(cid:7925)(cid:24631)(cid:24279)(cid:22997)(cid:22960)(cid:11150) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:27135)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:305)(cid:310)(cid:309)(cid:309)(cid:312) (cid:7849)(cid:14613)(cid:11150)(cid:20346) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:305)(cid:310)(cid:309)(cid:309)(cid:313) (cid:7849)(cid:14613)(cid:24538)(cid:26166)(cid:11150)(cid:20346) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:305)(cid:310)(cid:309)(cid:309)(cid:314) (cid:20511)(cid:10204)(cid:11150)(cid:8833)(cid:11184)(cid:26612) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:308)(cid:311)(cid:308)(cid:313)(cid:309) (cid:20511)(cid:10204)(cid:21145)(cid:13615) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:313)(cid:309)(cid:309)(cid:306)(cid:311) (cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:23235)(cid:11855) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:330)(cid:341)(cid:305)(cid:308)(cid:310) (cid:27260)(cid:20570)(cid:297)(cid:7601)(cid:7602)(cid:298) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:10447)(cid:7601)(cid:27260)(cid:20570)(cid:8301)(cid:12839)(cid:23093)(cid:7732)(cid:11040)(cid:8622)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:330)(cid:341)(cid:305)(cid:308)(cid:311) (cid:27260)(cid:20570)(cid:297)(cid:7601)(cid:7603)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:10447)(cid:7601)(cid:27260)(cid:20570)(cid:8301)(cid:12839)(cid:23093)(cid:7732)(cid:11040)(cid:8622)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:330)(cid:341)(cid:305)(cid:308)(cid:312) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7602)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:10447)(cid:9859)(cid:27260)(cid:20570)(cid:8301)(cid:12839)(cid:23093)(cid:7732)(cid:11040)(cid:8622)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:11051) (cid:330)(cid:341)(cid:305)(cid:308)(cid:313) (cid:27260)(cid:20570)(cid:297)(cid:9859)(cid:7603)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:10447)(cid:9859)(cid:27260)(cid:20570)(cid:8301)(cid:12839)(cid:23093)(cid:7732)(cid:11040)(cid:8622)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:310)(cid:308) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:22997)(cid:22960) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:310)(cid:314) (cid:23853)(cid:10447)(cid:10035)(cid:18933)(cid:27260)(cid:26275)(cid:23959) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)(cid:739)(cid:23130)(cid:20300)(cid:14304)(cid:12139)
(cid:17616)(cid:23130)(cid:20300) (cid:11190)(cid:23166)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:311)(cid:308) (cid:26630)(cid:15228)(cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:22997) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300) (cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:311)(cid:309) (cid:19842)(cid:12239)(cid:26275)(cid:23959)(cid:22997)(cid:22960) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:312)(cid:313) (cid:343)(cid:358)(cid:371)(cid:362)(cid:365)(cid:368)(cid:360)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:308)(cid:312)(cid:308)(cid:313)(cid:306) (cid:16913)(cid:20503)(cid:19802)(cid:11150)(cid:8833)(cid:12657)(cid:17616) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:307)(cid:306)(cid:307) (cid:26275)(cid:23959)(cid:14793)(cid:13460)(cid:22997)(cid:22960)(cid:11150) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300) (cid:20346)(cid:297)(cid:372)(cid:369)(cid:362)(cid:356)(cid:358)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:308)(cid:307)(cid:305) (cid:336)(cid:371)(cid:324)(cid:322)(cid:325)(cid:26275)(cid:23959)(cid:22997)(cid:22960) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:308)(cid:307)(cid:306) (cid:26275)(cid:11000)(cid:11040)(cid:297)(cid:7601)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:308)(cid:307)(cid:307) (cid:327)(cid:337)(cid:328)(cid:322)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:308)(cid:307)(cid:308) (cid:336)(cid:371)(cid:324)(cid:322)(cid:325)(cid:26275)(cid:23959)(cid:7920)(cid:19842) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:308)(cid:307)(cid:309) (cid:12118)(cid:22013)(cid:17326)(cid:14855)(cid:24514)(cid:22962) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:309)(cid:306)(cid:307) (cid:23853)(cid:10447)(cid:10035)(cid:18933)(cid:27260)(cid:26275)(cid:23959) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300) (cid:22997)(cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:309)(cid:306)(cid:308) (cid:13600)(cid:7925)(cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:22997) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300) (cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:309)(cid:306)(cid:309) (cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:7920)(cid:11240)(cid:22997) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300) (cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657) (cid:313)(cid:309)(cid:309)(cid:306)(cid:310) (cid:26275)(cid:20750)(cid:24252)(cid:8785)(cid:8946)(cid:11190)(cid:27260) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17616)(cid:23130)(cid:20300) (cid:22997)(cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:306)(cid:305)(cid:307) (cid:16913)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:307)(cid:307)(cid:306) (cid:11661)(cid:18867)(cid:13600)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:307)(cid:308)(cid:312) (cid:24441)(cid:7819)(cid:16913)(cid:17326) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:307)(cid:309)(cid:312) (cid:8433)(cid:20030)(cid:24514)(cid:22962) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:307)(cid:309)(cid:313) (cid:26275)(cid:18537)(cid:15498) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:307)(cid:310)(cid:305) (cid:26275)(cid:18537)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:306)(cid:311) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:11150)(cid:27135)(cid:28855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11150)(cid:7940)(cid:23130)(cid:18867)(cid:739)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:20300) (cid:7601)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:310)(cid:311) (cid:8946)(cid:11190)(cid:27260)(cid:8427)(cid:7838)(cid:11190)(cid:23166) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:23130)(cid:20300)(cid:14304)(cid:12139)
(cid:20300)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:311)(cid:305) (cid:11803)(cid:26378)(cid:26647)(cid:18658)(cid:9744)(cid:14634)(cid:23166) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:311)(cid:314) (cid:8946)(cid:11190)(cid:27260)(cid:22693)(cid:18867)(cid:14634)(cid:23166) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:312)(cid:306) (cid:8433)(cid:26275)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:312)(cid:307) (cid:10450)(cid:26149)(cid:26275)(cid:15368)(cid:11190)(cid:23166) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:312)(cid:314) (cid:22976)(cid:12638)(cid:27260)(cid:8427)(cid:7838)(cid:11190)(cid:23166) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:308)(cid:313)(cid:305) (cid:18341)(cid:8433)(cid:11000)(cid:8427)(cid:7838) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:309)(cid:308)(cid:308) (cid:10480)(cid:19483)(cid:26275)(cid:11000)(cid:8427)(cid:7838) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:309)(cid:309)(cid:314) (cid:8946)(cid:11190)(cid:27260)(cid:24951)(cid:15828) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:309)(cid:310)(cid:308) (cid:9890)(cid:12531)(cid:26275)(cid:11000)(cid:11040) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:308)(cid:312)(cid:309)(cid:311)(cid:308) (cid:8946)(cid:11190)(cid:27260)(cid:9111)(cid:26376)(cid:11854)(cid:11661) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300) (cid:18867)(cid:11190)(cid:23166)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:313)(cid:309)(cid:308)(cid:306)(cid:313) (cid:8433)(cid:26275)(cid:8427)(cid:7838)(cid:11190)(cid:23166) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:313)(cid:309)(cid:308)(cid:306)(cid:314) (cid:26275)(cid:11000)(cid:14072)(cid:13633) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8946)(cid:11190)(cid:27260)(cid:8433)(cid:26275)(cid:23130) (cid:313)(cid:309)(cid:309)(cid:306)(cid:306) (cid:8433)(cid:26275)(cid:19619)(cid:19737)(cid:22997)(cid:22960)(cid:20911) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20300) (cid:12657)(cid:17616)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:306)(cid:309)(cid:312) (cid:14855)(cid:9744)(cid:7778)(cid:13135)(cid:8670) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:307)(cid:305)(cid:306) (cid:19842)(cid:12239)(cid:7819)(cid:13600) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:307)(cid:305)(cid:308) (cid:23663)(cid:13633)(cid:19704)(cid:14707) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:307)(cid:308)(cid:307) (cid:324)(cid:337)(cid:333)(cid:325)(cid:289)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:306)(cid:308) (cid:16913)(cid:20503)(cid:19802)(cid:19619)(cid:19737) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:308)(cid:310) (cid:13600)(cid:7925)(cid:12057)(cid:8311)(cid:22013)(cid:17326) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:308)(cid:313) (cid:23663)(cid:13633)(cid:10363)(cid:19926) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:309)(cid:309) (cid:11661)(cid:18867)(cid:12657)(cid:17616)(cid:24199)(cid:27260) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:311)(cid:314) (cid:14855)(cid:9744)(cid:11040)(cid:20346)(cid:11190)(cid:23166) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:305)(cid:310)(cid:308)(cid:312)(cid:305) (cid:26275)(cid:20750)(cid:22846)(cid:22882) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:308)(cid:312)(cid:308)(cid:310)(cid:309) (cid:13135)(cid:8670)(cid:19619)(cid:19737) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:308)(cid:312)(cid:308)(cid:310)(cid:312) (cid:22960)(cid:19263)(cid:14855)(cid:19692)(cid:19964) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:308)(cid:312)(cid:308)(cid:312)(cid:310) (cid:15769)(cid:11854)(cid:11040)(cid:20346)(cid:14634)(cid:23166) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:308)(cid:312)(cid:309)(cid:310)(cid:311) (cid:11508)(cid:8461)(cid:11959)(cid:19619)(cid:19737) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)(cid:739)(cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:313)(cid:309)(cid:308)(cid:306)(cid:306) (cid:16060)(cid:19263)(cid:15485) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:313)(cid:309)(cid:308)(cid:306)(cid:307) (cid:19842)(cid:12239)(cid:13135)(cid:8670)(cid:19619)(cid:19737) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:313)(cid:309)(cid:308)(cid:306)(cid:308) (cid:26275)(cid:11000)(cid:11040)(cid:297)(cid:7601)(cid:298) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:313)(cid:309)(cid:308)(cid:306)(cid:309) (cid:9558)(cid:13854)(cid:16879)(cid:13135)(cid:8670) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)

--- 第 4 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:14855)(cid:9744)(cid:7778)(cid:20911)(cid:13858)(cid:12559) (cid:313)(cid:309)(cid:308)(cid:306)(cid:310) (cid:12118)(cid:26275)(cid:20750)(cid:24514)(cid:8073) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:20503)(cid:19802)(cid:19619)(cid:19737)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:305)(cid:313) (cid:14855)(cid:17199)(cid:20911)(cid:19737)(cid:22960) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:305)(cid:314) (cid:7940)(cid:14613)(cid:19619)(cid:19737) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:306)(cid:307) (cid:24514)(cid:22962)(cid:11190)(cid:23166) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:306)(cid:308) (cid:22962)(cid:22023)(cid:20911)(cid:19619)(cid:19737) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:13854)(cid:16879)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:308)(cid:306) (cid:8936)(cid:10119)(cid:19802)(cid:23959) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:308)(cid:309) (cid:19802)(cid:23959)(cid:22839)(cid:8747) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:308)(cid:311) (cid:13600)(cid:7925)(cid:22962)(cid:22023)(cid:22013)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:307)(cid:308)(cid:314) (cid:331)(cid:322)(cid:343)(cid:322)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:306)(cid:309) (cid:26275)(cid:20750)(cid:19802)(cid:23959)(cid:11190)(cid:23166) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:308)(cid:307) (cid:344)(cid:326)(cid:323)(cid:289)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:308)(cid:308) (cid:11915)(cid:10119)(cid:19802)(cid:23959) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:308)(cid:314) (cid:12118)(cid:15498)(cid:11661)(cid:18867) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:309)(cid:308) (cid:19802)(cid:23959)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:310)(cid:308) (cid:24514)(cid:22962)(cid:9031)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:310)(cid:310) (cid:26250)(cid:13579)(cid:13600)(cid:11040) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:311)(cid:309) (cid:13600)(cid:7925)(cid:24514)(cid:22962) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:311)(cid:312) (cid:322)(cid:337)(cid:337)(cid:289)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:308)(cid:313)(cid:308) (cid:19802)(cid:23959)(cid:9031)(cid:17326)(cid:20911)(cid:12840)(cid:22523) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:309)(cid:309)(cid:306) (cid:23663)(cid:22962)(cid:11057)(cid:8464)(cid:11190)(cid:23166) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:309)(cid:309)(cid:307) (cid:23663)(cid:13633)(cid:11859)(cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:309)(cid:309)(cid:308) (cid:10146)(cid:18614)(cid:10449)(cid:19842)(cid:17326)(cid:23166) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:309)(cid:309)(cid:310) (cid:19802)(cid:23959)(cid:19273)(cid:17326) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:305)(cid:310)(cid:309)(cid:309)(cid:311) (cid:26266)(cid:19095)(cid:22960)(cid:19263) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:19802)(cid:23959)(cid:20911)(cid:24514) (cid:308)(cid:312)(cid:308)(cid:311)(cid:306) (cid:24514)(cid:22962)(cid:19619)(cid:19737) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22962)(cid:12657)(cid:17616)(cid:23130)(cid:20300)

--- 第 5 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:307)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:309) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:309)(cid:313) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:310)(cid:309)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:307)(cid:306)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:19619)(cid:11040)(cid:17607)(cid:17674)(cid:14613)(cid:8693)(cid:26280)(cid:20891)(cid:11193)(cid:8086)(cid:16039)(cid:306)(cid:307)(cid:313)(cid:11040)(cid:8622)(cid:28859)(cid:8478)(cid:7637)(cid:8877)(cid:9171)(cid:28873)(cid:297)(cid:7592)(cid:298)(cid:14281)(cid:22954)(cid:12141)(cid:8086)(cid:307)(cid:311)(cid:11040)(cid:8622)(cid:28834)(cid:9171)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:28835)(cid:28874)(cid:297)(cid:7732)(cid:298)(cid:19619)(cid:22954)(cid:12141)(cid:8086)(cid:309)(cid:313)(cid:11040)(cid:8622)(cid:28874)(cid:297)(cid:7601)(cid:298)(cid:24608)(cid:8086)(cid:20891)
(cid:11193)(cid:310)(cid:309)(cid:11040)(cid:8622)(cid:740)
(cid:307)(cid:303)(cid:11040)(cid:17607)(cid:24608)(cid:8086)(cid:14036)(cid:19619)(cid:12776)(cid:11284)(cid:11040)(cid:26122)(cid:8478)(cid:7806)(cid:9132)(cid:19619)(cid:25907)(cid:22997)(cid:12734)(cid:20911)(cid:11040)(cid:26122)(cid:9136)(cid:7940)(cid:25907)(cid:22997)(cid:7667)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:8463)(cid:17964)(cid:23130)(cid:18867)(cid:9111)(cid:22846)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:28874)(cid:11040)(cid:17607)(cid:24608)(cid:8086)(cid:26374)(cid:14036)(cid:19619)(cid:12776)(cid:11284)(cid:11040)(cid:26122)(cid:7667)(cid:11184)
(cid:14613)(cid:23130)(cid:18867)(cid:28859)(cid:8687)(cid:26544)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:28859)(cid:13665)(cid:9111)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:740)(cid:11040)(cid:17607)(cid:8086)(cid:20346)(cid:10430)(cid:19619)(cid:23130)(cid:18867)(cid:12734)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:28859)(cid:14036)(cid:19619)(cid:13992)(cid:10434)(cid:8639)(cid:22960)(cid:289)(cid:307)(cid:306)(cid:289)(cid:11040)(cid:8622)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)
(cid:8463)(cid:740)
(cid:308)(cid:303)(cid:11040)(cid:17607)(cid:24608)(cid:8086)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:22846)(cid:16482)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:28859)(cid:8478)(cid:11040)(cid:8622)(cid:13600)(cid:12095)(cid:8639)(cid:22960)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:8463)(cid:740)
(cid:309)(cid:303)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:12084)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:9140)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:12734)(cid:13104)(cid:23130)(cid:8463)(cid:11105)(cid:18080)(cid:9140)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:740)
(cid:310)(cid:303)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:17964)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:7637)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:14304)(cid:12139)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:9132)(cid:307)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9074)(cid:13656)(cid:22997)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)
(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:749)(cid:26560)(cid:10119)(cid:7637)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:23130)(cid:20300)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:308)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9132)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:28859)(cid:8473)(cid:22960)(cid:309)(cid:25896)(cid:23130)(cid:28859)(cid:19671)(cid:22960)(cid:314)(cid:11040)(cid:8622)(cid:740)(cid:9102)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)
(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:7667)(cid:11934)(cid:7904)(cid:23130)(cid:18867)(cid:28859)(cid:9074)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:749)(cid:7667)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:24608)(cid:13423)(cid:307)(cid:8115)(cid:23130)(cid:18867)(cid:28859)(cid:7612)(cid:7605)(cid:20645)(cid:26222)(cid:7637)(cid:9140)(cid:7592)(cid:26560)(cid:10119)(cid:28859)(cid:9136)(cid:22960)(cid:20891)(cid:11193)
(cid:308)(cid:11040)(cid:8622)(cid:28859)(cid:23853)(cid:8086)(cid:20397)(cid:7605)(cid:12095)(cid:8639)(cid:22960)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:8463)(cid:740)
(cid:311)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:10447)(cid:11040)(cid:24720)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:748)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:23663)(cid:22962)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:24563)(cid:8829)(cid:20645)(cid:8771)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:749)(cid:14922)(cid:11074)(cid:28859)(cid:10611)
(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:312)(cid:303)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:297)(cid:9171)(cid:298)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:313)(cid:303)(cid:14036)(cid:19619)(cid:9102)(cid:22954)(cid:14001)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:8086)(cid:23130)(cid:24398)(cid:15485)(cid:28859)(cid:18080)(cid:25988)(cid:24398)(cid:15485)(cid:23155)(cid:9067)(cid:25945)(cid:19619)(cid:19802)(cid:26537)(cid:740)
(cid:314)(cid:303)(cid:14034)(cid:8639)(cid:13668)(cid:17674)(cid:14613)(cid:14174)(cid:14707)(cid:17964)(cid:23952)(cid:26560)(cid:10119)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:7667)(cid:11040)(cid:8622)(cid:28859)(cid:9111)(cid:23093)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:740)
(cid:306)(cid:305)(cid:303)(cid:12657)(cid:11246)(cid:17674)(cid:14613)(cid:17607)(cid:9074)(cid:11934)(cid:8086)(cid:17607)(cid:21133)(cid:9864)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:14034)(cid:24514)(cid:24566)(cid:12095)(cid:7821)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7592)(cid:739)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7732)(cid:11189)(cid:12893)(cid:28859)(cid:20891)(cid:10434)(cid:11189)(cid:12893)(cid:8465)(cid:25896)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:23130)(cid:18867)(cid:11189)(cid:12893)(cid:9111)
(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:305)(cid:314)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:306)(cid:306)(cid:303)(cid:10430)(cid:9907)(cid:17607)(cid:739)(cid:8313)(cid:17607)(cid:739)(cid:15831)(cid:16219)(cid:17607)(cid:21133)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:7605)(cid:7963)(cid:28859)(cid:19771)(cid:14922)(cid:15828)(cid:12084)(cid:9111)(cid:24608)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:12734)(cid:748)(cid:9907)(cid:13615)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:9907)(cid:13615)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28859)(cid:7821)(cid:8639)(cid:12893)(cid:748)(cid:7637)(cid:9907)(cid:13615)(cid:11040)
(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28874)(cid:7630)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:307)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)

--- 第 6 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:305)(cid:306) (cid:23166)(cid:13615)(cid:18364)(cid:22966)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:305)(cid:307) (cid:23166)(cid:13615)(cid:18364)(cid:22966)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:305)(cid:308) (cid:23166)(cid:13615)(cid:18364)(cid:22966)(cid:28855)(cid:7601)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:305)(cid:309) (cid:23166)(cid:13615)(cid:18364)(cid:22966)(cid:28855)(cid:9859)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:306) (cid:23663)(cid:22962)(cid:18809)(cid:12840)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:307) (cid:24514)(cid:22962)(cid:12840)(cid:22523)(cid:11184)(cid:26612) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:308) (cid:27264)(cid:24519)(cid:19802)(cid:23959) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:311) (cid:13858)(cid:12559)(cid:10035)(cid:19619)(cid:19737) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:313) (cid:27264)(cid:19185)(cid:22960)(cid:19263)(cid:14855)(cid:19704)(cid:14707) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:308)(cid:314) (cid:19802)(cid:23959)(cid:8622)(cid:14136) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:309)(cid:311) (cid:27264)(cid:19185)(cid:7940)(cid:14613)(cid:19619)(cid:19737) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:309)(cid:312) (cid:24514)(cid:22962)(cid:8427)(cid:7838)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:309)(cid:314) (cid:15769)(cid:11854)(cid:11040)(cid:20346)(cid:20911)(cid:12657)(cid:17616) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:310)(cid:305) (cid:26266)(cid:19095)(cid:24563)(cid:19263)(cid:11057)(cid:8464) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:305)(cid:310)(cid:310)(cid:310)(cid:306) (cid:27264)(cid:19185)(cid:19802)(cid:23959)(cid:22839)(cid:8747) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:306)(cid:308) (cid:8946)(cid:11190)(cid:27260)(cid:24951)(cid:15828)(cid:12840)(cid:22523) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:307)(cid:305) (cid:8946)(cid:11190)(cid:27260)(cid:9111)(cid:26376)(cid:11854)(cid:11661) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:307)(cid:307) (cid:19619)(cid:19737)(cid:13854)(cid:16879)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:307)(cid:308) (cid:13992)(cid:7963)(cid:8894)(cid:17326)(cid:23166) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:307)(cid:311) (cid:13600)(cid:7925)(cid:22962)(cid:22023)(cid:22013)(cid:17326) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:308)(cid:309) (cid:24441)(cid:7819)(cid:8433)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:308)(cid:310) (cid:18933)(cid:27260)(cid:8433)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:308)(cid:312) (cid:24538)(cid:26166)(cid:12657)(cid:17616)(cid:13600)(cid:11040) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:308)(cid:313) (cid:23853)(cid:10447)(cid:10035)(cid:18933)(cid:27260)(cid:26275)(cid:23959) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22997)(cid:22960)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:309)(cid:311) (cid:8946)(cid:11190)(cid:27260)(cid:10480)(cid:19483)(cid:8427)(cid:7838) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:308)(cid:312)(cid:310)(cid:309)(cid:314) (cid:8427)(cid:7838)(cid:11184)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:341)(cid:306)(cid:305)(cid:314) (cid:27264)(cid:26595)(cid:26275)(cid:23959)(cid:22997)(cid:22960) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)

--- 第 7 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:307)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:313) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:306)(cid:313)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:307)(cid:311)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:9132)(cid:19619)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)
(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:12657)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:7667)(cid:22839)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:308)(cid:303)(cid:11040)(cid:17607)(cid:24608)(cid:8086)(cid:8478)(cid:7806)(cid:18513)(cid:10387)(cid:17301)(cid:23130)(cid:18867)(cid:17625)(cid:14036)(cid:19619)(cid:20882)(cid:11153)(cid:28859)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:19429)(cid:9141)(cid:9140)(cid:12471)(cid:8987)(cid:9111)(cid:740)
(cid:309)(cid:303)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:310)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)

--- 第 8 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:323)(cid:289)(cid:13656)(cid:10035)(cid:11184)(cid:17301)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:313)(cid:309)(cid:311)(cid:309)(cid:309) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:8313)(cid:739)(cid:10430)(cid:19445)(cid:17607)(cid:24593)(cid:17616)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:313)(cid:309)(cid:311)(cid:309)(cid:310) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:8313)(cid:739)(cid:10430)(cid:19445)(cid:17607)(cid:24593)(cid:17616)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:313)(cid:309)(cid:311)(cid:309)(cid:311) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:7601)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:8313)(cid:739)(cid:10430)(cid:19445)(cid:17607)(cid:24593)(cid:17616)
(cid:28855)(cid:21145)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:313)(cid:309)(cid:311)(cid:309)(cid:312) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:28855)(cid:9859)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:8313)(cid:739)(cid:10430)(cid:19445)(cid:17607)(cid:24593)(cid:17616)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:309)(cid:313) (cid:8946)(cid:11190)(cid:27260)(cid:8427)(cid:7838)(cid:28855)(cid:21145) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:309)(cid:314) (cid:8946)(cid:11190)(cid:27260)(cid:22693)(cid:18867)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:305) (cid:9890)(cid:12531)(cid:16913)(cid:17326)(cid:28855)(cid:21145)(cid:28856) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:306) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:307) (cid:14855)(cid:17199)(cid:20911)(cid:19737)(cid:22960)(cid:28855)(cid:21145) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:308) (cid:8946)(cid:11190)(cid:27260)(cid:17610)(cid:14613)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:309) (cid:23853)(cid:10447)(cid:10035)(cid:18933)(cid:27260)(cid:26275)(cid:23959) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:310) (cid:26275)(cid:20750)(cid:24252)(cid:8785)(cid:8946)(cid:11190)(cid:27260) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22997)(cid:22960)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:311) (cid:8946)(cid:11190)(cid:27260)(cid:26275)(cid:11000)(cid:14707)(cid:22661) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:12840)(cid:22523)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:312) (cid:8946)(cid:11190)(cid:27260)(cid:24951)(cid:15828)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:313) (cid:10480)(cid:19483)(cid:26275)(cid:11000)(cid:8427)(cid:7838)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:310)(cid:314) (cid:8946)(cid:11190)(cid:27260)(cid:9111)(cid:26376)(cid:11854)(cid:11661) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18867)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:305) (cid:13600)(cid:7925)(cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:22997) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22960)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:306) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7740)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:307) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:8469)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:308) (cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:15828)(cid:23054)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:309) (cid:22976)(cid:12638)(cid:27260)(cid:8427)(cid:7838)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:310) (cid:326)(cid:340)(cid:325)(cid:15828)(cid:23054)(cid:20911)(cid:26074)(cid:23327) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:311) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7592)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:312) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7732)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:313) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7601)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:311)(cid:314) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7595)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:305) (cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:8467)(cid:298)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:306) (cid:26630)(cid:15228)(cid:18933)(cid:27260)(cid:26275)(cid:23959)(cid:22997) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:22960)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:307) (cid:8775)(cid:17199)(cid:8427)(cid:7838)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:308) (cid:18341)(cid:8433)(cid:11000)(cid:8427)(cid:7838)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:309) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:9859)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)

--- 第 9 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:313)(cid:309)(cid:289)(cid:289)(cid:289)(cid:26275)(cid:14855)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:323)(cid:289)(cid:13656)(cid:10035)(cid:11184)(cid:17301)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:310) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:7740)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:313)(cid:309)(cid:311)(cid:312)(cid:311) (cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:297)(cid:8469)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:311) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:308)(cid:305)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:310)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:19619)(cid:18513)(cid:10387)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:311)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:28859)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:28859)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)
(cid:307)(cid:303)(cid:11040)(cid:17607)(cid:24608)(cid:8086)(cid:8478)(cid:7806)(cid:18513)(cid:10387)(cid:17301)(cid:23130)(cid:18867)(cid:17625)(cid:14036)(cid:19619)(cid:20882)(cid:11153)(cid:28859)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:19429)(cid:9141)(cid:9140)(cid:12471)(cid:8987)(cid:9111)(cid:740)
(cid:308)(cid:303)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)
(cid:309)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)
(cid:310)(cid:303)(cid:21399)(cid:23110)(cid:23130)(cid:18867)(cid:14793)(cid:19692)(cid:7592)(cid:20891)(cid:9859)(cid:28855)(cid:305)(cid:11040)(cid:8622)(cid:28856)(cid:16482)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:15223)(cid:24537)(cid:311)(cid:11191)(cid:13802)(cid:28874)(cid:21399)(cid:23110)(cid:23130)(cid:18867)(cid:14793)(cid:19692)(cid:7740)(cid:20891)(cid:8467)(cid:28855)(cid:9132)(cid:308)(cid:11040)(cid:8622)(cid:28856)(cid:16482)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:740)(cid:8461)(cid:11040)(cid:19156)(cid:307)(cid:11804)(cid:26544)(cid:9067)
(cid:8776)(cid:21399)(cid:23110)(cid:13615)(cid:20645)(cid:8771)(cid:15828)(cid:27135)(cid:28855)(cid:341)(cid:336)(cid:324)(cid:327)(cid:333)(cid:28856)(cid:28859)(cid:20517)(cid:739)(cid:23336)(cid:8465)(cid:26541)(cid:17966)(cid:26544)(cid:24572)(cid:10146)(cid:18614)(cid:19650)(cid:322)(cid:307)(cid:28855)(cid:9171)(cid:28856)(cid:7821)(cid:7602)(cid:740)(cid:24572)(cid:14785)(cid:20397)(cid:9111)(cid:20004)(cid:20020)(cid:17178)(cid:12095)(cid:9907)(cid:17956)(cid:13995)(cid:8464)(cid:26613)(cid:11040)(cid:26244)(cid:23651)(cid:22660)(cid:8785)(cid:28859)(cid:7630)(cid:19150)(cid:9136)(cid:7849)(cid:14613)
(cid:11150)(cid:20346)(cid:23663)(cid:14308)(cid:740)(cid:21133)(cid:26275)(cid:14855)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:7667)(cid:21399)(cid:23110)(cid:20517)(cid:739)(cid:23336)(cid:8465)(cid:26541)(cid:9967)(cid:11674)(cid:24572)(cid:289)(cid:323)(cid:306)(cid:289)(cid:19185)(cid:19650)(cid:28859)(cid:8687)(cid:9111)(cid:8437)(cid:8086)(cid:21399)(cid:23110)(cid:23130)(cid:18867)(cid:740)
(cid:311)(cid:303)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:23130)(cid:18867)(cid:22825)(cid:15338)(cid:28873)(cid:11225)(cid:11040)(cid:14023)(cid:25915)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11040)(cid:8622)(cid:7605)(cid:23853)(cid:24566)(cid:313)(cid:305)(cid:11191)(cid:13802)(cid:28859)(cid:8464)(cid:11040)(cid:14023)(cid:14281)(cid:10430)(cid:11150)(cid:20346)(cid:15223)(cid:9232)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:7605)(cid:23853)(cid:24566)(cid:309)(cid:305)(cid:11191)(cid:13802)(cid:740)(cid:28855)(cid:21133)(cid:11150)(cid:20346)(cid:23130)(cid:314)(cid:11040)(cid:8622)(cid:28859)(cid:8464)
(cid:11040)(cid:14023)(cid:306)(cid:313)(cid:9232)(cid:8473)(cid:9111)(cid:11150)(cid:20346)(cid:312)(cid:307)(cid:305)(cid:11191)(cid:13802)(cid:28856)(cid:28859)(cid:14034)(cid:8086)(cid:20346)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:306)(cid:313)(cid:11040)(cid:8622)(cid:20397)(cid:28859)(cid:26280)(cid:24608)(cid:8086)(cid:306)(cid:313)(cid:11040)(cid:8622)(cid:7667)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:7940)(cid:16482)(cid:13991)(cid:7819)(cid:740)