來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-89.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-89.pdf
爬取時間: 2026-04-04T12:37:02.831670
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 89 資訊科技應用與管理學士學位 制別：0 大學部 分組：A 不分組
學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 99759 基礎華語（一） 1 上 必修 3 3 3 0 單上 僑、外籍生適用
（英）
校定必修-文學賞作 99760 基礎華語（二） 1 下 必修 3 3 3 0 單下 僑、外籍生適用
（英）
校定必修-文學賞作 99773 中國文學鑑賞與 1 上 必修 3 3 3 0 單上 本地生適用
創作（一）
校定必修-文學賞作 99774 中國文學鑑賞與 1 下 必修 3 3 3 0 單下 本地生適用
創作（二）
校定必修-英文 99792 英文能力加強（ 1 上 必修 0 3 3 0 單上
英）
校定必修-英文 99793 學術英文口語溝 1 下 必修 3 3 3 0 單下
通（英）
校定必修-英文 99794 學術英文閱讀與 2 上 必修 3 3 3 0 單上
寫作一（英）
校定必修-英文 99795 學術英文閱讀與 2 下 必修 3 3 3 0 單下
寫作二（英）
校定必修-英文 99796 高階英文專題一 1 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99797 高階英文專題二 2 上 必修 3 3 3 0 單上
（英）
校定必修-英文 99798 高階英文專題三 2 下 必修 3 3 3 0 單下
（英）
校定必修-英文 99799 英文能力精進(英) 1 上 必修 0 3 3 0 單上
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 3 1 單下 對抵資訊科技:辦公室應用
及資訊科技:資料處理
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 3 1 單上 對抵資訊科技:辦公室應用
英） 及資訊科技:資料處理
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 2 0 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 2 0 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 2 0 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 2 0 單下
）
通識-社會科學類選修 99203 經濟學（英） 1 上 選修 3 4 3 1 單上
通識-社會科學類選修 99203 經濟學（英） 1 下 選修 3 4 3 1 單下
通識-社會科學類選修 99235 法律概論（英） 2 下 選修 3 3 3 0 單下
通識-社會科學類選修 99614 心理學（英） 1 上 選修 3 3 3 0 單上
通識-社會科學類選修 99615 社會學（英） 1 下 選修 3 3 3 0 單下
通識-社會科學類選修 99621 政治學（英） 1 下 選修 3 3 3 0 單下
通識-社會科學類選修 99769 社會科學專題（ 1 下 選修 3 3 3 0 單下
英）
通識-自然科學類選修 99201 微積分（英） 1 上 選修 6 8 6 2 全
通識-自然科學類選修 99202 會計學（英） 1 下 選修 3 5 3 2 單下
通識-自然科學類選修 99204 統計學（英） 1 上 選修 6 8 6 2 全
通識-自然科學類選修 99426 會計學（英） 1 上 選修 3 5 3 2 單上
通識-自然科學類選修 99741 科學導論（英） 2 上 選修 3 3 3 0 單上
通識-自然科學類選修 99747 環境議題研究（ 2 下 選修 3 3 3 0 單下
英）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 89 資訊科技應用與管理學士學位 制別：0 大學部 分組：A 不分組
學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識-自然科學類選修 99763 海洋生物學（英 2 下 選修 3 3 3 0 單下
）
通識-自然科學類選修 99778 人類演化論（英 2 下 選修 3 3 3 0 單下
）
通識-自然科學類選修 99849 環境科學（英） 2 下 選修 3 3 3 0 單下
通識-自然科學類選修 AC064 生物學 1 上 選修 3 3 3 0 單上
通識-自然科學類選修 AC065 物理學 1 上 選修 3 3 3 0 單上
通識-自然科學類選修 AC066 化學 1 下 選修 3 3 3 0 單下
通識-自然科學類選修 AC068 自然科學專題 2 下 選修 3 3 3 0 單下
通識-人文科學類選修 99603 公共演說（英） 2 下 選修 3 3 3 0 單下
通識-人文科學類選修 99618 中國文學概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99619 世界文學概論（ 1 下 選修 3 3 3 0 單下
英）
通識-人文科學類選修 99620 現代中國專題（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99711 西洋藝術賞析（ 1 下 選修 3 3 3 0 單下
英）
通識-人文科學類選修 99716 跨文化溝通（英 1 上 選修 3 3 3 0 單上
）
通識-人文科學類選修 99751 人文專題（英） 1 下 選修 3 3 3 0 單下
通識-人文科學類選修 99754 中國文化概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99764 西洋文學概論（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99768 短篇小說選讀（ 1 上 選修 3 3 3 0 單上
英）
通識-人文科學類選修 99772 文學鑑賞與創作 1 上 選修 3 3 3 0 單上
通識-人文科學類選修 AC071 歷史文化與社會 1 下 選修 3 3 3 0 單下
變遷
通識-人文科學類選修 AC072 藝術專題 1 上 選修 3 3 3 0 單上
通識-跨領域通識學科 99728 領導與統馭（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99740 國際禮儀與溝通 2 上 選修 3 3 3 0 單上
專題（英）
通識-跨領域通識學科 99742 教育心理學（英 2 上 選修 3 3 3 0 單上
）
通識-跨領域通識學科 99743 第二語習得（英 2 上 選修 3 3 3 0 單上
）
通識-跨領域通識學科 99744 應用語言學（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99746 國際專題（英） 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 99748 實用英文閱讀（ 3 上 選修 3 3 3 0 單上
英）
通識-跨領域通識學科 99749 兩岸專題（英） 2 下 選修 3 3 3 0 單上
通識-跨領域通識學科 99753 第二外國語 (英) 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 99761 中級華語（一） 2 上 選修 3 3 3 0 單上
（英）
通識-跨領域通識學科 99762 中級華語（二） 2 下 選修 3 3 3 0 單下
（英）

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 89 資訊科技應用與管理學士學位 制別：0 大學部 分組：A 不分組
學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
通識-跨領域通識學科 99777 亞洲專題（英） 2 上 選修 3 3 3 0 單上
通識-跨領域通識學科 99779 全球化專題（英 2 下 選修 3 3 3 0 單下
）
通識-跨領域通識學科 99791 批判識讀（英） 3 上 選修 3 3 3 0 單上
通識-跨領域通識學科 99847 第二外國語（一 2 上 選修 3 3 3 0 單上
）（英）
通識-跨領域通識學科 99848 第二外國語（二 2 下 選修 3 3 3 0 單下
）（英）
通識-跨領域通識學科 AC101 談判專題 2 下 選修 3 3 3 0 單下
通識-跨領域通識學科 AC102 環保經濟 2 下 選修 3 3 3 0 單下
專業必修 47611 資料庫系統（英 2 下 必修 3 3 3 0 單下
）
專業必修 89101 微積分（英） 1 上 必修 3 4 3 1 單上
專業必修 89131 計算機概論（英 1 上 必修 3 3 3 0 單上
）
專業必修 89201 統計學（英） 2 下 必修 3 3 3 0 單下
專業必修 89301 會計學（英） 1 下 必修 3 5 3 2 單下
專業必修 89A03 線性代數(英) 1 下 必修 3 3 3 0 單下
專業必修 99405 管理學（英） 1 上 必修 3 3 3 0 單上
專業必修 99505 程式設計（一） 1 上 必修 3 5 3 2 單上
（英）
專業必修 99506 程式設計（二） 1 下 必修 3 5 3 2 單下
（英）
專業必修 99507 資料結構（英） 2 上 選修 3 5 3 2 單上
專業必修 99519 離散數學（英） 3 上 必修 3 3 3 0 單上
專業必修 99520 專題研究（一） 3 下 必修 3 3 3 0 單下
（英）
專業必修 99521 專題研究（二） 4 上 必修 3 3 3 0 單上
（英）
專業必修 99531 物件導向程式設 2 下 必修 3 3 3 0 單下
計（英）
專業必修 99547 計算機組織結構 2 上 必修 3 3 3 0 單上
(英)
專業必修 99551 電腦網路 (英) 2 上 必修 3 3 3 0 單上
專業選修-基礎理論 47612 專案管理（英） 3 上 選修 3 3 3 0 單上
專業選修-基礎理論 99236 作業管理（英） 3 上 選修 3 3 3 0 單上
專業選修-基礎理論 99523 供應鏈管理（英 3 上 選修 3 3 3 0 單上
）
專業選修-基礎理論 99528 作業研究（英） 3 上 選修 3 3 3 0 單上
專業選修-資訊理論 47615 演算法（英） 2 下 選修 3 3 3 0 單下
專業選修-資訊理論 47629 資訊倫理（英） 4 下 選修 3 3 3 0 單下
專業選修-資訊理論 89331 演化式計算（英 3 下 選修 3 3 3 0 單下
）
專業選修-資訊理論 99509 管理資訊系統（ 3 上 選修 3 3 3 0 單上
英）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 89 資訊科技應用與管理學士學位 制別：0 大學部 分組：A 不分組
學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-資訊理論 99510 系統分析與設計 3 上 選修 3 3 3 0 單上
（英）
專業選修-資訊理論 99530 作業系統（英） 2 下 選修 3 3 3 0 單下
專業選修-資訊理論 99554 分散式系統（英 4 下 選修 3 3 3 0 單下
）
專業選修-資訊應用 47617 視窗程式設計（ 3 下 選修 3 3 3 0 單下
英）
專業選修-資訊應用 47620 資訊安全（英） 4 上 選修 3 3 3 0 單上
專業選修-資訊應用 47623 專業實習（英） 4 上 選修 3 3 3 0 單上
專業選修-資訊應用 47624 行動APP 應用系 4 下 選修 3 3 3 0 單上
統（英）
專業選修-資訊應用 47631 網路程式設計（ 4 上 選修 3 3 3 0 單上
英）
專業選修-資訊應用 47633 雲端計算（英） 3 下 選修 3 3 3 0 單下
專業選修-資訊應用 47634 巨量資料分析實 2 上 選修 3 3 3 0 單上
務（英）
專業選修-資訊應用 47635 機器學習（英） 3 上 選修 3 3 3 0 單上
專業選修-資訊應用 47636 資料視覺化（英 4 上 選修 3 3 3 0 單上
）
專業選修-資訊應用 47639 專業實習進階（ 4 下 選修 3 3 3 0 單下
英）
專業選修-資訊應用 47640 職場實務專題（ 4 下 選修 3 3 3 0 單下
英）
專業選修-資訊應用 47641 電腦動畫（英） 4 上 選修 3 3 3 0 單上
專業選修-資訊應用 99522 多媒體設計（英 2 下 選修 3 3 3 0 單下
）
專業選修-資訊應用 99529 ＷＥＢ程式設計 3 上 選修 3 3 3 0 單上
（英）
專業選修-資訊應用 99549 軟體工程實務(英) 3 上 選修 3 3 3 0 單上
專業選修-資訊應用 99555 互動媒體技術（ 3 下 選修 3 3 3 0 單下
英）
專業選修-資訊應用 AC006 深度學習(英) 4 下 選修 3 3 3 0 單下
專業選修-資料分析 47622 廣域網路（英） 3 下 選修 3 3 3 0 單下
專業選修-資料分析 47625 區域網路（英） 3 上 選修 3 3 3 0 單上
專業選修-資料分析 89A02 機率與統計(英) 3 上 選修 3 3 3 0 單上
專業選修-資料分析 99545 資料探勘(英) 3 上 選修 3 3 3 0 單上
專業選修-資料分析 99553 資料倉儲（英） 3 上 選修 3 3 3 0 單上
專業選修-資料分析 AC026 資料探勘實務分 3 下 選修 3 3 3 0 單下
析
專業選修-商管 47614 專題（英） 4 下 選修 3 3 3 0 單下
專業選修-商管 47626 電子商務（英） 4 上 選修 3 3 3 0 單上
專業選修-商管 47628 研究方法（英） 3 上 選修 3 3 3 0 單上
專業選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 89 資訊科技應用與管理學士學位 制別：0 大學部 分組：A 不分組
學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
總畢業學分： 128 校定必修學分： 33 通識學分： 0 專業必修學分： 48 專業選修學分： 47
博碩士論文學分數： 0 承認外系學分數： 23
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120807
修業規定：1、資訊學程學生得選修院內其他學程及外系授課之課程，至多23學分；非英語授課之課程，需經由主任核可。
2、國際學院學生多修習之通識課程及教育學程學分不列入畢業學分。
3、國際學院學生須於四年內修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人文學科至
少選修1科，跨領域通識類至少選修1科。
4、學生多修習之學院共同選修學分得列計為自由選修之畢業學分。
5、國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
6、需重補修本系專業課程者，經主任同意可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
7、本院中、外籍學生於入學時俱備以下條件之一者，得免修此(英文能力加強)零學分之必修課程：1.英文為其母語、官方語（經
外交部官方網站認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（Placement
Test）達英語標準（CEFR B1級）者。
8、提供英文檢測成績或參加本院舉辦之英語檢測（Placement Test）達英語標準CEFR B1級未達者CEFR B2，將修「學術英文口與溝
通」、「學術英文閱讀與寫作一」、「學術英文閱讀與寫作二」等三門課程。學生如符合以下條件之一者 1.英文為其母語、官方
語（經外交部官方網站認定），2.提供高中為全英語授課證明，3.提出英文檢測成績達英語標準或參加本院舉辦之英語檢測（
Placement Test）達英語標準（CEFR B2級）者，則修此三門高階課程「高階英文專題一」、「高階英文專題二」、「高階英文專題
三」。
9、1.英文為其母語、官方語(經外交部官方網站認定) 2.提供高中為全英語授課證明 3.提出英文檢測成績標準或參加本院舉辦之英語
檢測(Placement Test)，達英語標準(CEFR B2級)者以及未達英語標準(CEFR B1級)者，得免修英文能力精進(英)此零學分之必修課程。
10、持英制高中(Form 5)畢業證書之新生，須加修以英語授課之選修課程至少12學分，始得畢業。
11、依本校學則規定，大學部學生需通過「服務學習」、 「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業
基本能力」檢定，始得畢業。
12、本院外籍生於入學時，若能提供華語文能力測驗TOCFL進階級達60分之成績証明，得於開學2 週內提供相關證明，經學程主任
同意可申請免修「基礎華語(一)」與「基礎華語(二)」之課程，改選修相同學分「中級華語(一)」與「中級華語(二)」之課程。
13、本課程架構表適用於111學年度入學之新生。 本課程架構表之選修課追溯至111學年度以前入學學生。
14、應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵
可追溯至111學年度以前入學學生適用。
15.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至111學年度以前入學學生適用。