來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-82.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-82.pdf
爬取時間: 2026-04-06T02:44:11.022850
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 82 國際商務管理泰國境外學士學 制別：0 大學部 分組：A 不分組
位學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-通識 82151 溝通英語（一） 1 上 必修 3 3 3 0 單上
（英）
校定必修-通識 82153 企業概論（英） 1 上 必修 3 3 3 0 單上
校定必修-通識 82154 程式設計（英） 1 上 必修 3 3 3 0 單上
校定必修-通識 82155 外語（英） 1 上 必修 3 3 3 0 單上
校定必修-通識 82157 溝通英語(二)(英) 1 下 必修 3 3 3 0 單下
校定必修-通識 82158 創意思考(英) 1 下 必修 3 3 3 0 單下
校定必修-通識 82159 創新與資訊科技 1 下 必修 3 3 3 0 單下
管理(英)
校定必修-通識 82160 國際合作發展之 1 下 必修 3 3 3 0 單下
規劃與管理專題
校定必修-通識 82161 職場應用英文(一 2 上 必修 3 3 3 0 單上
)(英)
校定必修-通識 82162 職場應用英文(二 2 下 必修 3 3 3 0 單下
)(英)
專業必修 82152 統計學（英） 1 上 必修 3 3 3 0 單上
專業必修 82156 管理學（英） 1 上 必修 3 3 3 0 單上
專業必修 82163 會計學(英) 1 下 必修 3 3 3 0 單下
專業必修 82165 資訊管理(英) 2 上 必修 3 3 3 0 單上
專業必修 82166 租稅法總論(英) 2 上 必修 3 3 3 0 單上
專業必修 82167 巨量資料分析概 2 上 必修 3 3 3 0 單上
論(英)
專業必修 82168 企業行銷(英) 2 上 必修 3 3 3 0 單上
專業必修 82169 個體經濟學(英) 2 上 必修 3 3 3 0 單上
專業必修 82170 組織行為(英) 2 下 必修 3 3 3 0 單下
專業必修 82171 財務管理(英) 2 下 必修 3 3 3 0 單下
專業必修 82172 法律概論(英) 2 下 必修 3 3 3 0 單下
專業必修 82173 國際企業管理(英) 2 下 必修 3 3 3 0 單下
專業必修 82174 創新創意與創業 3 上 必修 3 3 3 0 單上
(英)
專業必修 82175 生產與作業管理 3 上 必修 3 3 3 0 單上
(英)
專業必修 82176 全球經貿概論(英) 3 上 必修 3 3 3 0 單上
專業必修 82177 全球運籌管理(英) 3 上 必修 3 3 3 0 單上
專業必修 82178 品牌管理(英) 3 上 必修 3 3 3 0 單上
專業必修 82179 數位行銷(英) 3 下 必修 3 3 3 0 單下
專業必修 82180 貿易政策分析(英) 3 下 必修 3 3 3 0 單下
專業必修 82181 國際企業競爭策 3 下 必修 3 3 3 0 單下
略(英)
專業必修 82182 國際貿易實務(英) 3 下 必修 3 3 3 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 82 國際商務管理泰國境外學士學 制別：0 大學部 分組：A 不分組
位學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 82183 管理會計(英） 3 下 必修 3 3 3 0 單下
專業必修 82184 法學研究方法(英 3 下 必修 3 3 3 0 單上
）
專業必修 82210 經營策略研討（ 4 上 必修 3 3 3 0 單上
英）
專業必修 82211 人力資源管理（ 4 上 必修 3 3 3 0 單上
英）
專業必修 82212 國際財務管理（ 4 上 必修 3 3 3 0 單上
英）
專業必修 82213 研究方法（英） 4 上 必修 3 3 3 0 單上
專業必修 82614 經濟學(英) 1 下 必修 3 3 3 0 單下
專業選修 82255 微積分前預備課 3 下 選修 3 3 3 0 單下
程(英)
專業選修 82264 企業實習(一)(英) 4 上 選修 3 3 3 0 單上
專業選修 82282 企業實習(二) 4 下 選修 3 3 3 0 單下
專業選修 82283 企業實習(三) 4 下 選修 3 3 3 0 單下
專業選修-國際行銷管理 82214 行銷研究（英） 4 下 選修 3 3 3 0 單下
類
專業選修-國際行銷管理 82252 消費者行為(英) 2 下 選修 3 3 3 0 單下
類
專業選修-國際行銷管理 82261 產業心理學(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際行銷管理 82262 電子商務(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際行銷管理 82269 國際行銷(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際行銷管理 82270 產業分析研討(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際行銷管理 82275 服務行銷(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際行銷管理 82277 競爭策略(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82251 金融市場(英) 2 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82253 投資學(英) 3 上 選修 3 3 3 0 單上
類
專業選修-國際財務管理 82254 全球產業分析(英) 3 上 選修 3 3 3 0 單上
類
專業選修-國際財務管理 82256 投資貨幣學(英) 3 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82257 財政學(英) 3 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82259 財務報表分析(英) 3 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82272 國際資產管理(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82273 國際財務管理(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際財務管理 82281 衍生性金融產品 4 下 選修 3 3 3 0 單下
類 (英)
專業選修-國際企業管理 82215 服務業經營管理 4 上 選修 3 3 3 0 單上
類 （英）
專業選修-國際企業管理 82258 行為經濟學(英) 3 下 選修 3 3 3 0 單下
類
專業選修-國際企業管理 82260 管理經濟學(英) 3 下 選修 3 3 3 0 單下
類

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 82 國際商務管理泰國境外學士學 制別：0 大學部 分組：A 不分組
位學程
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-國際企業管理 82263 國貿法規(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際企業管理 82266 信用狀慣例與實 4 上 選修 3 3 3 0 單上
類 務(英)
專業選修-國際企業管理 82267 策略管理(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際企業管理 82268 貿易談判(英) 4 上 選修 3 3 3 0 單上
類
專業選修-國際企業管理 82278 企業經營診斷(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際企業管理 82279 期貨與選擇權(英) 4 下 選修 3 3 3 0 單下
類
專業選修-國際企業管理 82280 創新與變革管理 4 下 選修 3 3 3 0 單下
類 (英)
專業選修-人力資源管理 82274 職訓與發展(英) 4 下 選修 3 3 3 0 單下
類
專業選修-人力資源管理 82276 企業領導與統御 4 下 選修 3 3 3 0 單下
類 (英)
總畢業學分： 138 校定必修學分： 30 通識學分： 0 專業必修學分： 84 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：1、國際學院學生多修習之通識課程及教育學程學分不列入畢業學分。
2、國際學院各學程之專業必、選修科目，不得抵免校定必修科目。
3、需重補修本學程專業課程者，經主任同意可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
4、持英制高中(Form 5)畢業證書之新生，須加修以英語授課之選修課程至少12學分，始得畢業。
5、本課程架構表適用於110學年度入學之新生。 本課程架構表之選修課追溯至110學年度以前入學學生。
6、外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。