來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-52.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-52.pdf
爬取時間: 2026-04-09T02:33:58.224228
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 52 會計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 基礎加強課程
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 基礎加強課程
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 基礎加強課程
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 基礎加強課程
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
院共同必修 M1101 企業概論 1 上 必修 3 3 3 0 單上
院共同必修 M1102 微積分 1 下 必修 3 4 3 1 單下
院共同必修 M1401 專題研究 4 上 必修 2 2 2 0 單上
專業必修 35107 統計學（一） 2 上 必修 3 5 3 2 單上
專業必修 35108 統計學（二） 2 下 必修 3 5 3 2 單下
專業必修 52105 會計學（一） 1 上 必修 3 5 3 2 單上
專業必修 52106 會計學（二） 1 下 必修 3 5 3 2 單下
專業必修 52211 中級會計學（一 2 上 必修 3 5 3 2 單上
）
專業必修 52212 中級會計學（二 2 下 必修 3 5 3 2 單下
）
專業必修 52216 成本與管理會計 2 上 必修 3 5 3 2 單上
（一）
專業必修 52217 成本與管理會計 2 下 必修 3 5 3 2 單下
（二）
專業必修 52303 稅務法規 3 上 必修 3 3 3 0 單上
專業必修 52312 財報分析 4 上 必修 3 3 3 0 單上
專業必修 52313 中級會計學（三 3 上 必修 3 5 3 2 單上
）
專業必修 52318 高等會計學（一 3 上 必修 3 5 3 2 單上
）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 52 會計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 52319 高等會計學（二 3 下 必修 3 5 3 2 單下
）
專業必修 52403 會計資訊系統 4 上 必修 3 3 3 0 單上
專業必修 52408 審計學（一） 3 上 必修 3 5 3 2 單上
專業必修 52409 審計學（二） 3 下 必修 3 5 3 2 單下
專業必修 55125 經濟學（一） 1 上 必修 3 4 3 1 單上
專業必修 55126 經濟學（二） 1 下 必修 3 4 3 1 單下
專業選修-其他 00531 日文一（上） 3 上 選修 2 3 2 1 單上
專業選修-其他 00532 日文一（下） 3 下 選修 2 3 2 1 單下
專業選修-其他 52136 民法概要 1 上 選修 3 3 3 0 單上
專業選修-其他 52232 財政學 2 上 選修 3 3 3 0 單上
專業選修-其他 52234 保險學 1 上 選修 3 3 3 0 單上
專業選修-其他 52236 國際貿易與匯兌 2 上 選修 3 3 3 0 單上
專業選修-其他 52239 商事法 2 上 選修 3 3 3 0 單上
專業選修-其他 52247 貨幣銀行學 2 上 選修 3 3 3 0 單上
專業選修-其他 52249 行銷與顧客關係 2 上 必修 3 3 3 0 單上
專業選修-其他 52334 投資學 3 上 選修 3 3 3 0 單上
專業選修-其他 52367 永續商業模式決 3 下 選修 3 3 3 0 單下
策分析
專業選修-其他 52435 證券交易法 3 上 選修 3 3 3 0 單上
專業選修-其他 52454 會計人生涯與職 4 上 選修 3 3 3 0 單上
業倫理
專業選修-其他 52457 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其他 52462 全球化會計專業 4 上 選修 3 3 3 0 單上
趨勢發展
專業選修-其他 52466 企業永續與公司 4 上 選修 3 3 3 0 單上
治理
專業選修-其他 52469 內部控制與稽核 4 下 選修 3 3 3 0 單下
實務
專業選修-其他 99982 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-其他 99983 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-稅規組 52246 記帳相關法規 2 上 選修 3 3 3 0 單上
專業選修-稅規組 52248 租稅總論 2 上 選修 3 3 3 0 單上 稅規組、會審組必選
專業選修-稅規組 52343 財務管理 2 下 選修 3 3 3 0 單下 會審組、稅規組必選
專業選修-稅規組 52357 非營利事業會計 3 下 選修 3 3 3 0 單下 稅規組、會審組選修
專業選修-稅規組 52360 會計與稅務申報 3 上 選修 3 3 3 0 單上 稅規組、會審組必選
系統應用
專業選修-稅規組 52361 商業智慧與數據 3 下 選修 3 3 3 0 單下 稅規組、會審組選修
分析

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 52 會計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-稅規組 52363 專業證照輔導（ 3 上 選修 3 3 3 0 單上 稅規組、會審組選修
一）
專業選修-稅規組 52364 專業證照輔導（ 3 下 選修 3 3 3 0 單下 稅規組、會審組選修
二）
專業選修-稅規組 52365 EXCEL進階應用 3 上 選修 3 3 3 0 單上 稅規組、會審組選修
專業選修-稅規組 52368 營利事業所得稅 3 下 選修 3 3 3 0 單下
查核準則
專業選修-稅規組 52449 稅務規劃 4 下 選修 3 3 3 0 單下
專業選修-稅規組 52451 租稅申報實務 3 下 選修 3 3 3 0 單下
專業選修-稅規組 52459 國際租稅理論與 4 下 選修 3 3 3 0 單上
實務
專業選修-會審組 52248 租稅總論 2 下 選修 3 3 3 0 單下 稅規組、會審組必選
專業選修-會審組 52343 財務管理 2 上 選修 3 3 3 0 單上 會審組、稅規組必選
專業選修-會審組 52344 企業資源規劃 3 上 選修 3 3 3 0 單上
專業選修-會審組 52357 非營利事業會計 3 上 選修 3 3 3 0 單上 稅規組、會審組選修
專業選修-會審組 52359 成本與管理會計 3 下 選修 3 3 3 0 單下
(三)
專業選修-會審組 52360 會計與稅務申報 3 下 選修 3 3 3 0 單下 稅規組、會審組必選
系統應用
專業選修-會審組 52361 商業智慧與數據 3 上 選修 3 3 3 0 單上 稅規組、會審組選修
分析
專業選修-會審組 52363 專業證照輔導（ 3 下 選修 3 3 3 0 單下 稅規組、會審組選修
一）
專業選修-會審組 52364 專業證照輔導（ 3 上 選修 3 3 3 0 單上 稅規組、會審組選修
二）
專業選修-會審組 52365 EXCEL進階應用 3 下 選修 3 3 3 0 單下 稅規組、會審組選修
專業選修-會審組 52366 新興會計議題研 3 下 選修 3 3 3 0 單下
討
專業選修-會審組 52434 會計審計法規 3 上 選修 3 3 3 0 單上
專業選修-會審組 52464 會計師實務 4 上 選修 3 3 3 0 單上
專業選修-會審組 52465 數位電腦審計 4 下 選修 3 3 3 0 單下
專業選修-會審組 52467 數位智能會審專 4 下 選修 3 3 3 0 單下
題
專業選修-會審組 52468 審計個案研討 4 上 選修 3 3 3 0 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 52 會計學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 62 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，管理學院大學部學生校外機構服務學習時數至少八小時，方得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.「企業倫理」為管理學院通識必修課程，學生必須於大三或大四修畢「企業倫理」2學分課程後，方得畢業。
4.會計學(一)或會計學(二)成績未達40分者，得辦理緩修中級會計學(一)(二)及高等會計學(一)(二)。
5.會計專業必修課程需於會計系上課，大四暑修及延修生修習外系會計課程須經系主任同意。
6.財務管理、租稅總論、會計與稅務申報系統應用為本系必選之選修科目，所修之成績不及格者可不必重修，不影響畢業。
7.本系招生分【會計審計組】與【稅務規劃組】，兩組必修課程均相同，學生須完成【會計審計組】或【稅務規劃組】專業選修課
程至少18學分，方得畢業。
8.通識課程及教育學程多修之學分數，不得列計於畢業學分內。
9.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
10.本必選修科目表之選修課程，可追溯至109學年度以前入學學生適用。
11.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
12.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 52 會計學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
院共同必修 M2202 企業倫理與永續 2 上 必修 2 2 2 0 單上
發展
專業必修 91502 財務會計理論 1 上 必修 3 3 3 0 單上
專業必修 91503 高等審計學 1 上 必修 3 3 3 0 單上
專業必修 91504 高等管理會計學 1 上 必修 3 3 3 0 單上
專業必修 91506 會計研究方法 1 下 必修 2 2 2 0 單下
專業必修 91531 計量經濟學 1 上 必修 3 3 3 0 單上
專業必修 91604 會計與稅務實務 2 上 必修 2 2 2 0 單上
講座
專業必修 91633 稅務專題研討 1 下 必修 3 3 3 0 單下
專業選修 91539 財務會計專題研 2 上 選修 3 3 3 0 單上
討
專業選修 91541 審計專題研討 1 下 選修 3 3 3 0 單下
專業選修 91542 管理會計專題研 1 下 選修 3 3 3 0 單下
討
專業選修 91546 財務資料處理與 1 下 選修 3 3 3 0 單下
分析
專業選修 91647 會計人生涯與職 2 上 選修 3 3 3 0 單上
業倫理
專業選修 91648 成本管理研討 2 上 選修 3 3 3 0 單上
專業選修 91649 稅務實證研討 2 上 選修 3 3 3 0 單上
專業選修 91651 公司治理與企業 1 上 選修 3 3 3 0 單上
社會責任
專業選修 91652 財務報表分析與 2 下 選修 3 3 3 0 單下
企業評價
專業選修 91704 鑑識會計 1 上 選修 3 3 3 0 單上
專業選修 AC201 會計資訊系統研 2 下 選修 3 3 3 0 單下
討
總畢業學分： 43 校定必修學分： 4 通識學分： 0 專業必修學分： 21 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：一、其他本校碩博士班所開設之管理相關課程均可選修，唯以6學分為限。
二、本必選修科目表之選修課程，可追溯至111學年度以前入學學生適用。
三、本系碩士班必須修滿及格必修暨選修課程達43學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研
究生進修實施細則之規定,始可畢業。
四、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
五、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。