來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-24.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-24.pdf
爬取時間: 2026-04-16T02:51:40.470715
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
其它選修 00134 護理(一上) 1 上 選修 0 2 2 0 單上
其它選修 00135 護理(一下) 1 下 選修 0 2 2 0 單下
其它選修 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
其它選修 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
其它選修 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
其它選修 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業必修 24116 立體構成一 1 上 必修 2 2 2 0 單上
專業必修 24122 建築圖學一 1 上 必修 3 3 3 0 單上
專業必修 24123 建築圖學二 1 下 必修 3 3 3 0 單上
專業必修 24126 建築設計一 1 上 必修 4 8 4 4 單上
專業必修 24127 建築設計二 1 下 必修 4 8 4 4 單下
專業必修 24148 設計概論 1 上 必修 2 2 2 0 單上
專業必修 24207 建築物理環境 2 下 必修 2 2 2 0 單上
專業必修 24215 結構學 2 上 必修 3 3 3 0 單上
專業必修 24221 建築環境控制系 3 上 必修 2 2 2 0 單上
統

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 24222 建築結構系統 2 下 必修 3 3 3 0 單上
專業必修 24225 西洋古典建築史 2 上 必修 2 2 2 0 單上
專業必修 24226 西洋近代建築史 2 下 必修 2 2 2 0 單下
專業必修 24227 電腦繪圖與影像 2 上 必修 2 2 2 0 單上
處理(一)
專業必修 24228 電腦繪圖與影像 2 下 必修 2 2 2 0 單下
處理(二)
專業必修 24254 建築設計三 2 上 必修 4 8 4 4 單上
專業必修 24255 建築設計四 2 下 必修 4 8 4 4 單下
專業必修 24314 都市設計 4 上 必修 2 2 2 0 單上
專業必修 24319 建築法規 4 下 必修 2 2 2 0 單下
專業必修 24323 敷地計畫 3 上 必修 2 2 2 0 單上
專業必修 24324 建築構造及施工 3 上 必修 2 2 2 0 單上
(一)
專業必修 24325 建築構造及施工 3 下 必修 2 2 2 0 單下
(二)
專業必修 24362 建築設計五 3 上 必修 4 8 4 4 單上
專業必修 24363 建築設計六 3 下 必修 4 8 4 4 單下
專業必修 24415 建築設計七 4 上 必修 4 8 4 4 單上
專業必修 24416 建築設計八 4 下 必修 4 8 4 4 單下
專業必修 24505 畢業設計專題討 5 上 必修 2 2 2 0 單上
論
專業必修 24509 建築設計九 5 上 必修 4 8 4 4 單上
專業必修 24510 建築設計十 5 下 必修 4 8 4 4 單下
專業選修-建築史論組 22452 文學及空間想像 4 下 選修 2 2 2 0 單下
專業選修-建築史論組 24115 建築藝術概論一 1 上 選修 2 2 2 0 單上
專業選修-建築史論組 24118 建築藝術概論二 1 下 選修 2 2 2 0 單下
專業選修-建築史論組 24237 堪輿學 4 上 選修 2 2 2 0 單上
專業選修-建築史論組 24351 藝術專題討論一 3 上 選修 2 2 2 0 單上
專業選修-建築史論組 24352 藝術專題討論二 3 下 選修 2 2 2 0 單下
專業選修-建築史論組 24356 台灣建築發展及 3 上 選修 2 2 2 0 單上
源流
專業選修-建築史論組 24358 台灣現代建築史 3 上 選修 2 2 2 0 單上
專業選修-建築史論組 24359 社會文化與空間 3 下 選修 2 2 2 0 單下
問題
專業選修-建築史論組 24361 建築影像文化與 3 下 選修 2 2 2 0 單下
環境藝術
專業選修-建築史論組 24409 文化資產維護經 4 下 選修 2 2 2 0 單下
營
專業選修-建築史論組 24439 東方建築 4 上 選修 2 2 2 0 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-建築史論組 24451 建築實務 3 下 選修 2 2 2 0 單下
專業選修-建築史論組 24454 電影動畫及空間 4 下 選修 2 2 2 0 單下
再現
專業選修-建築史論組 24456 論述建築 4 上 選修 2 2 2 0 單上
專業選修-建築史論組 24511 文化創意產業 5 下 選修 2 2 2 0 單下
專業選修-建築史論組 24532 建築評論 5 下 選修 2 2 2 0 單下
專業選修-建築史論組 AR354 建築理論 3 下 選修 2 2 2 0 單下
專業選修-建築史論組 AR451 台灣古典建築史 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 24109 建築表現法 3 上 選修 2 2 2 0 單上
專業選修-環境設計組 24119 立體構成二 1 下 選修 2 2 2 0 單下
專業選修-環境設計組 24144 設計繪畫 2 上 選修 2 2 2 0 單上
專業選修-環境設計組 24235 地景建築概論 2 上 選修 2 2 2 0 單上
專業選修-環境設計組 24248 永續環境與空間 3 下 選修 2 2 2 0 單下
專業選修-環境設計組 24316 環境景觀設計 2 上 選修 2 2 2 0 單上
專業選修-環境設計組 24331 展示設計 2 下 選修 2 2 2 0 單下
專業選修-環境設計組 24333 室內設計 3 上 選修 2 2 2 0 單上
專業選修-環境設計組 24343 燈光與色彩 3 下 選修 2 2 2 0 單下
專業選修-環境設計組 24355 社區營造 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 24431 傢俱設計 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 24434 數位化設計 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 24436 產品設計 3 上 選修 2 2 2 0 單上
專業選修-環境設計組 24453 公共藝術 4 下 選修 2 2 2 0 單下
專業選修-環境設計組 24455 空間環境專題 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 24457 地域性建築的美 4 下 選修 2 2 2 0 單下
學與構築
專業選修-環境設計組 24458 建築計畫 3 下 選修 2 2 2 0 單下
專業選修-環境設計組 AR001 建築作品賞析 5 上 選修 2 2 2 0 單上
專業選修-環境設計組 AR001 建築作品出版 5 下 選修 2 2 2 0 單下
專業選修-環境設計組 AR010 設計實習 4 上 選修 2 2 2 0 單上
專業選修-環境設計組 AR018 國際化專題 5 下 選修 2 2 2 0 單下
專業選修-營建科技組 24141 建築數理一 1 上 選修 3 3 3 0 單上
專業選修-營建科技組 24142 建築數理二 1 下 選修 3 3 3 0 單下
專業選修-營建科技組 24146 電腦繪圖一 1 上 選修 2 2 2 0 單上

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-營建科技組 24147 電腦繪圖二 1 下 選修 2 2 2 0 單下 須先修電腦繪圖一
專業選修-營建科技組 24233 攝影學 3 下 選修 2 2 2 0 單下
專業選修-營建科技組 24247 建築專題討論一 3 上 選修 2 2 2 0 單上
專業選修-營建科技組 24249 建築專題討論二 3 下 選修 2 2 2 0 單下
專業選修-營建科技組 24251 建築構造與造型 2 上 選修 2 2 2 0 單上
一
專業選修-營建科技組 24252 建築構造與造型 2 下 選修 2 2 2 0 單下
二
專業選修-營建科技組 24253 建築技術實務 2 下 選修 2 2 2 0 單下
專業選修-營建科技組 24338 鋼筋混凝土 3 下 選修 2 2 2 0 單下
專業選修-營建科技組 24360 3D動畫與模型 3 上 選修 2 2 2 0 單上
專業選修-營建科技組 24402 營造法與施工 5 上 選修 2 2 2 0 單上
專業選修-營建科技組 24435 營建管理 4 上 選修 2 2 2 0 單上
專業選修-營建科技組 24438 虛擬建築媒體 4 下 選修 2 2 2 0 單下
專業選修-營建科技組 24448 施工圖 4 下 選修 2 2 2 0 單下
專業選修-營建科技組 24531 不動產及土地估 5 上 選修 2 2 2 0 單上
價
專業選修-營建科技組 24533 建築講座一 5 上 選修 1 2 1 1 單上 該門課程不建議外系選修
專業選修-營建科技組 24534 建築講座二 5 下 選修 1 2 1 1 單下 該門課程不建議外系選修
專業選修-營建科技組 24561 建築資訊整合系 3 下 選修 2 2 2 0 單下
統
專業選修-營建科技組 AR001 建築技術專題 2 上 選修 2 2 2 0 單上
專業選修-營建科技組 AR352 建築結構特論 3 上 選修 2 2 2 0 單上
總畢業學分： 150 校定必修學分： 16 通識學分： 12 專業必修學分： 80 專業選修學分： 42
博碩士論文學分數： 0 承認外系學分數： 22
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.「專業基本能力」檢定標準如下：a.通過畢業設計專題討論或畢業設計課程之計畫書提案審查，或參與校內外競圖比賽獲獎者。
b.通過畢業設計專題討論或畢業設計課程，並參加校內畢業作品展出或畢業專刊之刊載。c.在學期間參與相關專業職場實習至少
180小時以上且獲雇主評核通過。d.畢業前應完成本系實習實施細則之規定。
3.最低畢業學分數為150學分，其中包括校定必修28學分(含通識12學分)，系必修80學分，選修42學分(至少需修習本系22學分之專業
選修課程)。
4.修體育總學分數，以不超過4學分為上限；修習教育學程、通識課程(必修12學分以外)，不列入畢業學分。
5.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
6.各年級修習學分數：一、二、三年級每學期至少12學分，四、五年級每學期至少9學分。
7.本課程架構之選修課程，可追溯111學年度(含)以前入學學生適用。
8.大四與大五學生所選修碩士班課程之學分得列入大學部的選修學分。於畢業前須依照預修碩士班辦法之程序，由學生提出申請，
經審核後，再由同學自行決定列入大學部或未來碩士班之學分，可追溯111學年度(含)以前入學學生適用。
9.本系學生通過免修校訂共同英文課程，得承認其選修「進階應用英文學分學程」課程之學分為畢業學分，惟其學分數以8學分為
限，可追溯111學年度(含)以前入學學生適用。
10.大四與大五學生所選修碩士班課程之學分得列入大學部的選修學分，可追溯111學年度(含)以前入學學生適用。
11.104學年度建築系大一的基本設計(105學年改稱建築設計)與大二到大五的建築設計課程將恢復擋修制度，擋修方式為學年擋，若

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：0 大學部 分組：A 不分組
上學期成績未通過仍可修下學期課程，但若未通過之成績沒有補修完成，得無法上修更高年級的課程，然寒轉生則不受此限制，
但仍須經該年級設計老師開會同意後，該生才得以往上修習設計課程。
12.本系承認外系學分數，不限於設計學院之課程，可追溯111學年度(含)以前入學學生適用。
13.凡須重補修「設計概論」者，須經系主任同意後方可修習他系之設計概論，成績及格後即可承認該學分。
14.需重補修本系專業必修課程者，經系主任同意後可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分，可追
溯111學年度(含)以前入學學生適用。
15.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
16.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。
17.免修校定共同英文課程者得免補修學分，惟需滿足大學法所規定之畢業最低學分數。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
其它選修 01603 職場應用英文 2 上 選修 2 2 2 0 單上
其它選修 01604 英語口語發表 2 上 選修 2 2 2 0 單上
其它選修 01605 英文論文導讀 2 上 選修 2 2 2 0 單上
其它選修 01606 英文摘要寫作 2 上 選修 2 2 2 0 單上
其它選修 01607 英文閱讀技巧 2 上 選修 2 2 2 0 單上
其它選修 01608 英文寫作 2 上 選修 2 2 2 0 單上
專業必修 28106 建築與都市規劃 1 上 必修 3 3 3 0 單上
研究方法
專業必修 28525 當代建築思想與 1 下 必修 3 3 3 0 單下
理論
專業選修-環境設計組 28107 建築設計十一 1 上 選修 4 8 4 4 單上
專業選修-環境設計組 28108 建築設計十二 1 上 選修 4 8 4 4 單上
專業選修─永續社區 28566 建築及城市發展 1 上 選修 3 3 3 0 單上
史
專業選修─永續社區 28533 環境心理與行為 1 下 選修 3 3 3 0 單下
專業選修─永續社區 28556 設計思考專題 2 下 選修 3 3 3 0 單下
專業選修─永續社區 28581 社區韌性設計專 1 上 選修 3 3 3 0 單上
題
專業選修─永續社區 28582 永續都市與社區 1 下 選修 3 3 3 0 單下
實務
專業選修─永續社區 AR102 永續規劃設計理 1 上 選修 3 3 3 0 單上
論專題
專業選修─永續社區 AR105 社區建築研究專 1 下 選修 3 3 3 0 單下
題
專業選修─永續社區 AR201 社區營造實務應 2 上 選修 3 3 3 0 單上
用專題
專業選修─永續社區 AR202 社區空間創作理 2 上 選修 3 3 3 0 單上
論
專業選修─永續社區 AR204 綠建築專題 2 下 選修 3 3 3 0 單下
專業選修─數位建築 28514 數位建築設計 1 下 選修 3 3 3 0 單下
專業選修─數位建築 28543 電腦輔助規劃設 1 上 選修 3 3 3 0 單上
計專題
專業選修─數位建築 28577 數位美學與構築 1 下 選修 3 3 3 0 單下
專業選修─數位建築 28580 設計認知與運算 1 上 選修 3 3 3 0 單上

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 24 建築學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 32 校定必修學分： 4 通識學分： 0 專業必修學分： 6 專業選修學分： 22
博碩士論文學分數： 0 承認外系學分數： 9
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120815
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達32學分以上，通過本校研究生學位考試規則規定之各項考試及系所規定專業基本能力
檢定,始可畢業。
2.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
3.本所專業基本能力檢定：A.畢業前參與學術研討會至少乙次。B.畢業前於學術期刊或研討會發表論文至少乙篇。
4.本學年度新增之選修課程，可追溯至110學年度以前入學學生適用。
5.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。
6.選修課程以本系之課程為原則，選修外系之課程須經指導教授及系主任同意後，修得之學分得以承認為畢業學分，承認外系選修
學分至多9學分。