來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-09.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-09.pdf
爬取時間: 2026-03-29T02:39:53.627384
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 09005 設計概論 1 上 必修 2 2 2 0 單上
專業必修 09113 透視表現法 1 下 必修 2 2 2 0 單下
專業必修 09128 樂理 1 上 必修 3 3 3 0 單上
專業必修 09131 設計色彩學 1 上 必修 2 2 2 0 單上
專業必修 09151 基本設計（一） 1 上 必修 3 3 3 0 單上
專業必修 09154 基本設計(二) 1 下 必修 3 3 3 0 單下
專業必修 09156 設計素描（一） 1 上 必修 3 3 3 0 單上 分組必修
專業必修 09157 設計素描(二) 1 下 必修 3 3 3 0 單下 分組必修
專業必修 09158 基礎電腦繪圖 1 下 必修 3 3 3 0 單下
專業必修 09160 基礎動畫（一） 1 上 必修 2 2 2 0 單上 分組必修
專業必修 09161 基礎動畫（二） 1 下 必修 2 2 2 0 單下 分組必修
專業必修 09225 腳本繪製 2 下 必修 2 2 2 0 單下
專業必修 09229 進階電腦繪圖 2 上 必修 3 3 3 0 單上
專業必修 09254 腳本寫作 2 上 必修 2 2 2 0 單上
專業必修 09323 數位媒體整合設 3 上 必修 3 3 3 0 單上 分組必修
計(一)

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 09324 數位媒體整合設 3 下 必修 3 3 3 0 單下 分組必修
計(二)
專業必修 09405 畢業專題製作(一) 4 上 必修 3 4 3 1 單上 分組必修
專業必修 09406 畢業專題製作(二) 4 下 必修 3 4 3 1 單下 分組必修
專業選修 09003 電腦字學與標誌 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09031 數位音樂專題 3 上 選修 2 2 2 0 單上 共同選修
專業選修 09032 自媒體創意設計 3 上 選修 2 2 2 0 單上 共同選修
專業選修 09141 基礎攝影 1 上 選修 2 2 2 0 單上 共同選修
專業選修 09145 設計史 1 上 選修 2 2 2 0 單上 共同選修
專業選修 09149 數位攝影 1 下 選修 2 2 2 0 單下 共同選修
專業選修 09169 音樂賞析 1 下 選修 2 2 2 0 單下 共同選修
專業選修 09171 視覺藝術 1 上 選修 2 2 2 0 單上
專業選修 09172 影像思維 1 下 選修 2 2 2 0 單下
專業選修 09221 互動創意設計 2 上 選修 3 3 3 0 單上 互動媒體類
專業選修 09232 3D電腦動畫（一 2 上 選修 3 3 3 0 單上 動畫影視類、互動媒體類
）
專業選修 09233 3D電腦動畫(二) 2 下 選修 3 3 3 0 單下 動畫影視類、互動媒體類
專業選修 09236 元宇宙遊戲美術 2 下 選修 3 3 3 0 單下 互動媒體類
製作
專業選修 09237 創意遊戲企劃 2 上 選修 2 2 2 0 單上 互動媒體類
專業選修 09238 網頁設計 2 上 選修 3 3 3 0 單上 互動媒體類
專業選修 09239 使用者介面設計 2 上 選修 2 2 2 0 單上
專業選修 09240 使用者經驗設計 2 下 選修 2 2 2 0 單下
專業選修 09241 音樂與科技 2 下 選修 2 2 2 0 單下
專業選修 09247 創意思考 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09249 數位編輯 2 下 選修 2 2 2 0 單下 共同選修
專業選修 09250 互動程式設計 2 上 選修 3 3 3 0 單上 互動媒體類
專業選修 09251 專題研究（一） 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09256 藝用解剖學 2 下 選修 2 2 2 0 單下 共同選修
專業選修 09258 表演學 2 下 選修 2 2 2 0 單下 共同選修
專業選修 09259 動態影像設計 2 下 選修 2 2 2 0 單下 動畫影視類
專業選修 09261 進階設計素描 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09264 動畫運動原理 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09266 導演學 2 下 選修 2 2 2 0 單下 動畫影視類

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 09277 多媒體音效製作 2 上 選修 2 2 2 0 單上 共同選修
(一)
專業選修 09278 多媒體音效製作 2 下 選修 2 2 2 0 單下 共同選修
(二)
專業選修 09284 行動平台遊戲設 3 下 選修 3 3 3 0 單下 互動媒體類
計實務
專業選修 09285 中外奇幻文學 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09287 2D動畫實務 2 下 選修 3 3 3 0 單下 動畫影視類
專業選修 09289 角色造形設計 2 上 選修 3 3 3 0 單上 共同選修
專業選修 09292 立體投影概論 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09296 電影音樂專題 2 上 選修 2 2 2 0 單上 共同選修
專業選修 09300 短視頻製作實務 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09310 多媒體行銷 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09321 多媒體趨勢與應 3 下 選修 2 2 2 0 單下 共同選修
用
專業選修 09327 網頁前端設計 3 上 選修 3 3 3 0 單上 互動媒體類
專業選修 09328 進階網頁設計 3 下 選修 3 3 3 0 單下 互動媒體類
專業選修 09329 數位音樂創作（ 3 上 選修 2 2 2 0 單上
一）
專業選修 09330 數位音樂創作(二) 3 下 選修 2 2 2 0 單下
專業選修 09334 VR創作專題 3 下 選修 3 3 3 0 單下 互動媒體類
專業選修 09335 影像藝術設計 3 上 選修 2 2 2 0 單上 共同選修
專業選修 09337 數位應用設計專 3 上 選修 2 2 2 0 單上
題
專業選修 09338 投影科技應用專 3 上 選修 2 2 2 0 單上 共同選修
題
專業選修 09345 個案研究Ａ 3 上 選修 2 2 2 0 單上 共同選修
專業選修 09346 虛擬棚實務 3 上 選修 2 2 2 0 單上 共同選修
專業選修 09347 虛擬場景設計 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09353 個案研究Ｂ 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09355 數位創作 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09360 實務實習 3 下 選修 2 2 2 0 單下 共同選修
專業選修 09362 網頁資料庫程式 3 下 選修 2 2 2 0 單下 互動媒體類
設計
專業選修 09369 3D電腦動畫(三) 3 上 選修 3 3 3 0 單上 動畫影視類、互動媒體類
專業選修 09374 動畫特效實務 3 下 選修 3 3 3 0 單下 動畫影視類
專業選修 09375 遊戲引擎應用 3 下 選修 3 3 3 0 單下 互動媒體類
專業選修 09381 影片製作 3 上 選修 3 3 3 0 單上 動畫影視類
專業選修 09382 後製作 3 下 選修 3 3 3 0 單下 動畫影視類

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 09383 遊戲實務設計 3 上 選修 3 3 3 0 單上 互動媒體類
專業選修 09403 實務講座 4 下 選修 2 2 2 0 單下 共同選修
專業選修 09442 個案研究Ｃ 4 下 選修 3 3 3 0 單下 共同選修
專業選修 09450 作品集 4 上 選修 2 2 2 0 單上 共同選修
專業選修 09451 視覺形象設計 3 下 選修 3 3 3 0 單下 共同選修
專業選修 09452 數位創作評論 4 上 選修 3 3 3 0 單上 共同選修
專業選修 09453 職場實習專題 4 下 選修 3 3 3 0 單下 共同選修
專業選修 09454 企業進階實習 4 下 選修 3 3 3 0 單下 共同選修
專業選修 09455 設計法規 4 下 選修 2 2 2 0 單下 共同選修
專業選修 09456 設計專案管理 4 上 選修 2 2 2 0 單上 共同選修
專業選修 DM041 實務講座 4 下 選修 2 2 2 0 單下 共同選修
專業選修 DM065 專題研究(二) 2 下 選修 2 2 2 0 單下 共同選修
專業選修 DM067 影視前製專題 3 上 選修 2 2 2 0 單上 共同選修
專業選修 DM068 實務實習(一) 3 上 選修 2 2 2 0 單上 共同選修
專業選修 DM070 實務實習(二) 3 下 選修 2 2 2 0 單下 共同選修
專業選修 DM101 數位設計與發展 1 上 選修 2 2 2 0 單上 共同選修
專業選修 DM204 自媒體企劃營銷 2 上 選修 2 2 2 0 單上 共同選修
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 47 專業選修學分： 53
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120620
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.本系學生應於在學期間內通過專業基本能力檢定，其項目及檢定標準如下：一、設計專題製作能力：通過畢業專題設計報告書審
核，並公開創作作品發表及通過審查。二、數位媒體設計之專業能力： 畢業前至少參加國內外重大設計競賽乙次(作品須經指導老
師同意)。
3.最低畢業學分數為128學分，其中包含校定必修28學分（含通識12學分），系必修47學分、系選修53學分以上（本系專業選修至
少33學分）。一二三年級每學期修習學分數為 12-25 學分，四年級為 9-25 學分。本項規定適用於112學年度入學之新生。
4.學生得修習校內其他系所開設之課程與「跨領域學分學程」課程，以及大四體育課程(至多 4 學分)，選修教育學程、通識課程（
必修12學分以外）不列入本系選修畢業學分。
5.本系學生通過免修校訂共同英文課程，其畢業學分不足者，須以選修學分補足，始得畢業。
6.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
7.設計概論、設計色彩學需重補修者可修習商設系、品設系與動漫學程所開設之設計概論及色彩學課程；設計素描(一)(二)、腳本

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：0 大學部 分組：A 不分組
寫作、腳本繪製、透視表現法及樂理需重補修者可修習動漫學程所開設之相同課程，本系其他重補修必修課程得經系主任同意修
習他系同性質課程，並可列入畢業學分。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。
10.本選修科目表之選修課，及第5、7點說明可追溯至112學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 09501 設計研究方法論 1 上 必修 3 3 3 0 單上
專業必修 09502 論文導讀與寫作 1 下 必修 3 3 3 0 單下
專業選修 09503 數位創作專題研 1 上 選修 3 3 3 0 單上
究（一）
專業選修 09504 數位創作專題研 1 下 選修 3 3 3 0 單下
究（二）
專業選修 09541 進階網路媒體設 1 上 選修 3 3 3 0 單上
計
專業選修 09542 數位遊戲專論 1 上 選修 3 3 3 0 單上
專業選修 09543 人機互動設計 1 下 選修 3 3 3 0 單下
專業選修 09544 動畫應用與研究 1 上 選修 3 3 3 0 單上
專業選修 09545 數位音樂創作 1 下 選修 3 3 3 0 單下
專業選修 09546 角色造型研究 1 下 選修 3 3 3 0 單下
專業選修 09547 新媒體創作 1 下 選修 3 3 3 0 單下
專業選修 09548 文化創意產業研 1 下 選修 3 3 3 0 單下
究
專業選修 09549 數位創意企劃策 1 上 選修 3 3 3 0 單上
略
專業選修 09550 數位音效 1 上 選修 3 3 3 0 單上
專業選修 09641 新媒體展演設計 2 下 選修 3 3 3 0 單下
專業選修 09642 遊戲專案管理 2 上 選修 3 3 3 0 單上
專業選修 09643 數位藝術研究 2 上 選修 3 3 3 0 單上
專業選修 09644 後製特效專題 2 下 選修 3 3 3 0 單下
專業選修 09645 設計專題研究 2 上 選修 3 3 3 0 單上
專業選修 09646 混合實境研究 2 上 選修 3 3 3 0 單上
專業選修 09647 科技藝術專題研 2 下 選修 3 3 3 0 單下
究
專業選修 dm043 整合行銷傳播與 2 下 選修 3 3 3 0 單下
設計
專業選修 dm046 虛擬空間場景創 2 上 選修 3 3 3 0 單上
作

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 09 數位媒體設計學系 制別：4 碩士班 分組：A 不分組
總畢業學分： 31 校定必修學分： 4 通識學分： 0 專業必修學分： 6 專業選修學分： 21
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120620
修業規定：1.最低畢業學分31學分，必修10學分，選修至少21學分。
2.本系碩士班必須修滿及格必修暨選修課程達31學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能
力檢定，始可畢業。
3.本系碩士班採認本校設計學院各系所開設課程，惟以6學分為限，並須經所長同意。可追溯至111年度以前入學學生適用。
4.本課程架構表所列選修科目，可追溯至111學年度以前入學學生適用。
5.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
6.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。