來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-83.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-83.pdf
爬取時間: 2026-03-31T02:38:34.002462
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 83106 教育史哲研究 1 下 必修 3 3 3 0 單下
專業必修 83507 教育統計與應用 1 上 必修 2 2 2 0 單上
專業必修 83509 教育專業英文 2 上 必修 2 2 2 0 單上
專業必修 83733 教育研究法 1 上 必修 3 3 3 0 單上
專業選修 83216 科技與人文研究 2 下 選修 2 2 2 0 單下
專業選修 83253 大數據與教育應 1 上 選修 2 2 2 0 單上
用專題研究
專業選修 83255 正向心理學研究 1 下 選修 2 2 2 0 單下
專業選修 83256 職場心理學研究 1 下 選修 2 2 2 0 單下
專業選修 83257 教育與社會正義 1 上 選修 2 2 2 0 單上
研究
專業選修 83558 潛在課程研究 1 下 選修 2 2 2 0 單下
專業選修 83561 情意與道德教育 2 下 選修 2 2 2 0 單下
研究
專業選修 83564 青少年心理研究 2 下 選修 2 2 2 0 單下
專業選修 83566 班級經營研究 2 下 選修 2 2 2 0 單下
專業選修 83567 終身學習研究 2 下 選修 2 2 2 0 單下
專業選修 83568 教師專業社會學 2 上 選修 2 2 2 0 單上
研究
專業選修 83642 心理與教育測量 2 上 選修 2 2 2 0 單上
研究
專業選修 83647 知識管理與教育 1 下 選修 2 2 2 0 單下
研究
專業選修 83657 生命教育研究 2 下 選修 2 2 2 0 單下
專業選修 83659 網路教學與課程 2 上 選修 2 2 2 0 單上
研究
專業選修 83662 創新教學研究 2 上 選修 2 2 2 0 單上
專業選修 83687 教育心理學研究 1 上 選修 2 2 2 0 單上
專業選修 83688 教育倫理學研究 1 上 選修 2 2 2 0 單上
專業選修 83692 高等教育研究 1 下 選修 2 2 2 0 單下
專業選修 83701 中小學教學設計 2 上 選修 2 2 2 0 單上
研究
專業選修 83711 學校經營研究 2 下 選修 2 2 2 0 單下
專業選修 83712 資訊倫理與素養 2 下 選修 2 2 2 0 單下
研究
專業選修 83713 論文指導（一） 1 上 選修 1 1 1 0 單上
專業選修 83714 論文指導（二） 1 下 選修 1 1 1 0 單下
專業選修 83716 社會心理學研究 1 下 選修 2 2 2 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 83719 教育政治學研究 2 上 選修 2 2 2 0 單上
專業選修 83720 教學視導研究 2 上 選修 2 2 2 0 單上
專業選修 83721 技職教育研究 1 下 選修 2 2 2 0 單下
專業選修 83722 兩岸教育研究 2 上 選修 2 2 2 0 單上
專業選修 83724 跨文化研究 2 下 選修 2 2 2 0 單下
專業選修 83726 海外教育研習（ 2 上 選修 2 2 2 0 單上
二）
專業選修 83727 學校行政個案研 1 下 選修 2 2 2 0 單下
究
專業選修 83729 海外教育研習（ 1 下 選修 2 2 2 0 單下
一）
專業選修 83734 課程理論與實務 1 下 選修 3 3 3 0 單下
研究
專業選修 83735 教育專題研究（ 2 上 選修 2 2 2 0 單上
一）
專業選修 83736 教育專題研究（ 2 下 選修 2 2 2 0 單下
二）
專業選修 83904 華人生命教育專 1 下 選修 3 3 3 0 單下
題研究
專業選修 83906 全球發展與教育 2 上 選修 3 3 3 0 單上
研究
專業選修 83907 教育永續與新興 1 下 選修 3 3 3 0 單下
議題研究
專業選修 GSE04 教育行政與政策 1 上 選修 3 3 3 0 單上
研究
專業選修 GSE05 獨立研究(一) 1 上 選修 2 2 2 0 單上
專業選修 GSE06 獨立研究(二) 1 下 選修 2 2 2 0 單下
專業選修 GSE07 十二年國教實證 1 下 選修 2 2 2 0 單下
研究
專業選修 GSE08 教育田野調查 1 下 選修 2 2 2 0 單下
專業選修 GSE09 服務學習研究 2 上 選修 2 2 2 0 單上
專業選修 GSE12 新興科技與教學 1 上 選修 3 3 3 0 單上
創新
專業選修 GSE13 數位學習教材研 2 下 選修 3 3 3 0 單下
發與評鑑
專業選修 GSE16 社會科學期刊論 1 上 選修 3 3 3 0 單上
文寫作
專業選修 GSE17 AI與教育研究 1 下 選修 2 2 2 0 單下
專業選修 GSE18 高等教育統計與 1 下 選修 2 2 2 0 單下
應用
專業選修 GSE19 STEAM教學與研 1 下 選修 3 3 3 0 單下
究

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：4 碩士班 分組：A 不分組
總畢業學分： 38 校定必修學分： 4 通識學分： 0 專業必修學分： 10 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：修業規定：
1、本所碩士班必須修滿及格必修暨選修課程達38學分以上，通過本校研究生學位考試規則規定之各項考試及本所規定專業基本能
力檢定,始可畢業。
2、凡經所長及導師於選課單簽認之本校他所或本所碩士在職專班之選修課程其學分數承認列計畢業選修學分，原則上以12學分為
限。
3、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
4、本表有關學群之劃分僅供選課方向之參考，並非分組。
5、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6、國際教育日為與本校國際教育交流處合作，定期安排外籍生與本所研究生進行全英文溝通交流，以提高學生敢於應用英文溝通
的機會與環境。
7、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業必修 83102 教育研究法（一 1 上 必修 2 2 2 0 單上
）
專業必修 83103 教育統計與應用 1 上 必修 2 2 2 0 單上
專業必修 83105 教育研究法（二 1 下 必修 2 2 2 0 單下
）
專業必修 83107 教育史哲研究 1 下 必修 2 2 2 0 單下
專業選修 83201 教育心理學研究 1 上 選修 2 2 2 0 單上
專業選修 83203 生命教育研究 1 下 選修 2 2 2 0 單下
專業選修 83204 潛在課程研究 1 下 選修 2 2 2 0 單下
專業選修 83205 創新教學研究 2 上 選修 2 2 2 0 單上
專業選修 83207 心理與教育測量 2 上 選修 2 2 2 0 單上
研究
專業選修 83208 性別教育研究 2 下 選修 2 2 2 0 單下
專業選修 83209 情意與道德教育 2 下 選修 2 2 2 0 單下
研究
專業選修 83210 教師專業社會學 2 上 選修 2 2 2 0 單上
研究
專業選修 83213 認知心理學研究 2 上 選修 2 2 2 0 單上
專業選修 83214 班級經營研究 2 下 選修 2 2 2 0 單下
專業選修 83216 科技與人文研究 2 上 選修 2 2 2 0 單上
專業選修 83221 人際溝通研究 2 上 選修 2 2 2 0 單上
專業選修 83222 教育行政研究 1 上 選修 2 2 2 0 單上
專業選修 83223 學校教育革新研 1 上 選修 2 2 2 0 單上
究
專業選修 83224 知識管理與教育 1 下 選修 2 2 2 0 單下
研究
專業選修 83225 教育法學研究 1 下 選修 2 2 2 0 單下
專業選修 83226 領導理論與實務 1 下 選修 2 2 2 0 單下
研究
專業選修 83227 教育政策研究 2 上 選修 2 2 2 0 單上
專業選修 83228 學習型組織與教 2 下 選修 2 2 2 0 單下
育研究
專業選修 83229 衝突管理及危機 2 下 選修 2 2 2 0 單下
處理研究
專業選修 83231 跨文化研究 2 下 選修 2 2 2 0 單下
專業選修 83233 高等教育研究 1 下 選修 2 2 2 0 單下
專業選修 83234 國民教育研究 1 上 選修 2 2 2 0 單上
專業選修 83235 家庭教育研究 2 下 選修 2 2 2 0 單下
專業選修 83237 學校經營研究 2 下 選修 2 2 2 0 單下
專業選修 83238 技職教育研究 1 下 選修 2 2 2 0 單下

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 83239 兩岸教育研究 2 上 選修 2 2 2 0 單上
專業選修 83241 教育政治學研究 2 上 選修 2 2 2 0 單上
專業選修 83242 教學視導研究 2 上 選修 2 2 2 0 單上
專業選修 83243 學校行政個案研 1 下 選修 2 2 2 0 單下
究
專業選修 83244 學前教育研究 1 上 選修 2 2 2 0 單上
專業選修 83247 教育倫理學研究 1 上 選修 2 2 2 0 單上
專業選修 83248 資訊倫理與素養 2 下 選修 2 2 2 0 單下
研究
專業選修 83249 論文指導（一） 1 上 選修 1 1 1 0 單上
專業選修 83250 論文指導（二） 1 下 選修 1 1 1 0 單下
專業選修 83251 海外教育研習（ 1 下 選修 2 2 2 0 單下
一）
專業選修 83252 海外教育研習（ 2 上 選修 2 2 2 0 單上
二）
專業選修 83253 大數據與教育應 1 上 選修 2 2 2 0 單上
用專題研究
專業選修 83255 正向心理學研究 1 下 選修 2 2 2 0 單下
專業選修 83256 職場心理學研究 1 下 選修 2 2 2 0 單下
專業選修 83257 教育與社會正義 1 上 選修 2 2 2 0 單上
研究
專業選修 83259 獨立研究（一） 1 上 選修 2 2 2 0 單上
專業選修 83260 獨立研究（二） 1 下 選修 2 2 2 0 單下
專業選修 83261 網路教學與課程 2 上 選修 2 2 2 0 單上
研究
專業選修 83262 終身學習研究 2 下 選修 2 2 2 0 單下
專業選修 83263 高等教育統計與 1 下 選修 2 2 2 0 單下
應用
專業選修 83904 華人生命教育專 1 下 選修 3 3 3 0 單下
題研究
專業選修 83905 教育行政與政策 2 下 選修 3 3 3 0 單下
研究
專業選修 83906 全球發展與教育 2 上 選修 3 3 3 0 單上
研究
專業選修 83907 教育永續與新興 1 下 選修 3 3 3 0 單下
議題研究
專業選修 GSE21 教育專題研究(一) 2 上 選修 2 2 2 0 單上
專業選修 GSE22 教育專題研究(二) 2 下 選修 2 2 2 0 單下
專業選修 GSE23 十二年國教實證 1 下 選修 2 2 2 0 單下
研究
專業選修 GSE24 教育田野調查 1 下 選修 2 2 2 0 單下
專業選修 GSE25 服務學習研究 2 上 選修 2 2 2 0 單上
專業選修 GSE26 課程設計與評鑑 1 下 選修 3 3 3 0 單下
研究
專業選修 GSE27 教育科技領導與 2 上 選修 3 3 3 0 單上
創新研究

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 83 教育研究所 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 GSE28 新興科技與教學 1 上 選修 3 3 3 0 單上
創新
專業選修 GSE29 數位學習教材研 2 下 選修 3 3 3 0 單下
發與評鑑
專業選修 GSE30 STEAM教學與研 1 下 選修 3 3 3 0 單下
究
專業選修 GSE31 社會科學期刊論 1 上 選修 3 3 3 0 單上
文寫作
專業選修 GSE33 AI與教育研究 1 上 選修 2 2 2 0 單上
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 8 專業選修學分： 24
博碩士論文學分數： 4 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1、本所碩士在職專班必須修滿及格必修暨選修課程達32學分以上(不含碩士論文4學分)，通過本校研究生學位考試規則規定之各項
考試及本所規定專業基本能力檢定,始可畢業。
2、教育研究法(一)以量化研究為主；教育研究法(二)以質性研究為主。
3、本表有關學群之劃分僅供選課方向之參考，並非分組。
4、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
5、國際教育日為與本校國際教育交流處合作，每月安排外籍生與本所研究生進行全英文溝通交流，以提高學生敢於應用英文溝通
的機會與環境。
6、凡經所長及導師於選課單簽認之本校他所或本所碩士班之選修課程其學分數承認列計畢業選修學分，原則上以12學分為限。
7、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。