來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-94.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-94.pdf
爬取時間: 2026-03-30T12:59:38.080600
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 94 華語文教學碩士學位學程 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 94513 華語語法暨修辭 1 上 必修 3 3 3 0 單上
專業必修 94520 教材教法、評量 1 下 必修 3 3 3 0 單下
暨課堂管理
專業必修 94522 美國文化暨教育 1 下 必修 3 3 3 0 單下
概論
專業必修 94525 華語文教學實習 2 下 必修 3 3 3 0 單下
專業選修 94510 華語教案設計暨 1 上 選修 3 3 3 0 單上 華語教學法課程類
教材製作
專業選修 94512 華語語意暨語用 2 上 選修 3 3 3 0 單上 華語語言學課程類
學
專業選修 94515 專業華語教學 2 上 選修 3 3 3 0 單上 華語教學法課程類
專業選修 94516 華文文學暨語言 1 上 選修 2 2 2 0 單上
教學
專業選修 94521 跨文化溝通 2 下 選修 3 3 3 0 單下 文化課程類
專業選修 94524 第二語言習得暨 1 上 選修 3 3 3 0 單上 華語語言學課程類
外語學習
專業選修 94526 專業英語（教授 2 上 選修 4 4 4 0 單上
外語專用）
專業選修 95511 對比分析暨錯誤 2 上 選修 3 3 3 0 單上 華語語言學課程類
分析
總畢業學分： 36 校定必修學分： 0 通識學分： 0 專業必修學分： 12 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.學生於畢業前至少須修畢及格必修及選修課程共36學分。
2.「華語文教學實習」課程包括：完成實習、通過指導老師指定表報並考試及格。
3.本課程架構表適用於112學年度入學之新生，修正之科目學分數追溯至107學年度(含)以前入學適用。
4.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。