來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-39.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-39.pdf
爬取時間: 2026-04-10T12:50:41.108997
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 修業規定1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 修業規定1
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 39104 普通生物學（一 1 上 必修 3 3 3 0 單上 替代科目普通生物學(一
） )(英)
專業必修 39105 普通生物學實驗 1 上 必修 1 3 1 2 單上 替代科目普通生物學實驗
（一） (一)(英)
專業必修 39106 普通生物學（二 1 下 必修 3 3 3 0 單下
）
專業必修 39115 微積分 1 上 必修 3 4 3 1 單上
專業必修 39117 物理原則 1 上 必修 3 3 3 0 單上
專業必修 39118 新生專題討論 1 上 必修 1 1 1 0 單上
專業必修 39119 生物科技綜論 1 下 必修 2 2 2 0 單下
專業必修 39120 生技法規與學術 1 下 必修 2 2 2 0 單下
倫理
專業必修 39121 基礎化學 1 上 必修 3 3 3 0 單上 替代科目基礎化學(英)
專業必修 39122 基礎化學實驗 1 上 必修 1 3 1 2 單上 替代科目基礎化學實驗(英)
專業必修 39201 有機化學 1 下 必修 3 3 3 0 單下
專業必修 39202 有機化學實驗 1 下 必修 1 3 1 2 單下
專業必修 39203 細胞生物學 3 上 必修 3 3 3 0 單上
專業必修 39204 細胞生物學實驗 3 上 必修 1 3 1 2 單上
專業必修 39206 生物化學實驗（ 2 上 必修 1 3 1 2 單上 專業服務學習課程
一）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 39207 微生物學 2 下 必修 3 3 3 0 單下 替代科目微生物學(英)
專業必修 39208 微生物學實驗 2 下 必修 1 3 1 2 單下 替代科目微生物學實驗(英)
專業必修 39212 生物化學（一） 2 上 必修 4 4 4 0 單上 替代科目生物化學(一)(英)
專業必修 39213 生物化學（二） 2 下 必修 4 4 4 0 單下
專業必修 39216 分析化學（含實 2 上 必修 3 3 3 0 單上
驗）
專業必修 39306 生物統計學 3 上 必修 3 3 3 0 單上 替代科目生物統計學(英)
專業必修 39316 分子生物學 3 上 必修 3 3 3 0 單上
專業必修 39317 生物資訊學（一 3 下 必修 2 3 2 1 單下 電腦課程
）
專業必修 39318 專題研究（一） 3 下 必修 1 1 1 0 單下
專業必修 39319 實驗室品質管理 3 下 必修 3 3 3 0 單下
系統
專業必修 39403 專題討論（一） 4 上 必修 1 1 1 0 單上
專業必修 39404 專題討論（二） 4 下 必修 1 1 1 0 單下
專業必修 39405 專題研究（二） 4 上 必修 1 1 1 0 單上 替代科目產業實習
專業選修食品生技學程 39225 營養學（英） 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39231 植物生理 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39237 營養學 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39239 植物組織培養及 2 下 選修 3 3 3 0 單下
應用
專業選修食品生技學程 39244 食品化學 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39245 食品分析（含實 2 下 選修 3 3 3 0 單下
驗）
專業選修食品生技學程 39246 香草植物栽培與 2 上 選修 3 3 3 0 單上
應用
專業選修食品生技學程 39247 環境生態學 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39332 酵素學 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39338 發酵學 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39343 化妝品學 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39344 食品衛生與安全 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39346 食品微生物（含 3 上 選修 3 3 3 0 單上
實驗）
專業選修食品生技學程 39348 食材的科學與文 3 下 選修 3 3 3 0 單下
化
專業選修食品生技學程 39351 生化工程導論 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39362 魚菜共生農法的 3 上 選修 3 3 3 0 單上
理論與實作
專業選修食品生技學程 39437 保健營養食品 4 上 選修 3 3 3 0 單上
專業選修食品生技學程 39444 農業與食品工業 3 上 選修 2 2 2 0 單上
廢棄物處理

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修食品生技學程 39450 食品加工（含實 4 上 選修 3 3 3 0 單上
驗）
其他選修 00134 護理(一上) 1 上 選修 0 2 2 0 單上 單學期課程
其他選修 00135 護理(一下) 1 下 選修 0 2 2 0 單下 單學期課程
其他選修 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上 單學期課程
事訓練（一）
其他選修 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下 單學期課程
事訓練（二）
其他選修 39123 基礎化學（英） 1 上 選修 3 3 3 0 單上
其他選修 39124 基礎化學實驗（ 1 上 選修 1 3 1 2 單上
英）
其他選修 39125 普通生物學（一 1 上 選修 3 3 3 0 單上
）（英）
其他選修 39126 普通生物學實驗 1 上 選修 1 3 1 2 單上
（一）（英）
其他選修 39127 微生物學（英） 2 上 選修 3 3 3 0 單上
其他選修 39128 微生物學實驗（ 2 上 選修 1 3 1 2 單上
英）
其他選修 39219 生物化學（一） 2 上 選修 4 4 4 0 單上
（英）
其他選修 39220 生物統計學（英 3 上 選修 3 3 3 0 單上
）
其他選修 39252 生物科技法 2 下 選修 2 2 2 0 單下
其他選修 39253 程式設計（一） 2 上 選修 2 3 2 1 單上
其他選修 39254 程式設計（二） 2 下 選修 2 3 2 1 單下
其他選修 39255 生物有機化學 2 上 選修 2 2 2 0 單上
其他選修 39256 普通生物學實驗 2 下 選修 1 3 1 2 單下
（二）
其他選修 39354 生態學 3 上 選修 2 2 2 0 單上
其他選修 39359 研究論文寫作 3 下 選修 1 1 1 0 單下
其他選修 39361 國際生物科技產 3 上 選修 2 2 2 0 單上
業
其他選修 39431 生物檢測器 4 上 選修 3 3 3 0 單上
其他選修 39451 生物科技產業 4 上 選修 2 2 2 0 單上
其他選修 39452 物理化學 4 上 選修 3 3 3 0 單上
其他選修 39455 生物科技專利及 4 上 選修 2 2 2 0 單上
智慧財產權
其他選修 39459 產業實習 4 上 選修 1 1 1 0 單上
其他選修 39460 企業進階實習 4 下 選修 3 3 3 0 單下
其他選修 39461 職場實務專題 4 下 選修 3 3 3 0 單下
其他選修 BIO19 企業實習 4 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39233 動物生理 2 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39235 基因體學 2 下 選修 3 3 3 0 單下

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修生物醫學學程 39241 動物細胞培養及 2 下 選修 2 2 2 0 單下
應用
專業選修生物醫學學程 39242 生物序列分析實 2 下 選修 3 3 3 0 單下
作
專業選修生物醫學學程 39248 分子遺傳學與應 2 上 選修 3 3 3 0 單上
用
專業選修生物醫學學程 39331 生物無機化學 3 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39333 免疫學 3 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39334 疫苗學 3 下 選修 3 3 3 0 單下
專業選修生物醫學學程 39345 生物資訊學（二 4 上 選修 2 3 2 1 單上 電腦課程
）
專業選修生物醫學學程 39349 生物儀器分析暨 3 上 選修 3 3 3 0 單上
應用
專業選修生物醫學學程 39353 藥學概論 2 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39363 蛋白生化與體學 3 下 選修 3 3 3 0 單下
技術應用
專業選修生物醫學學程 39364 胚胎發育與幹細 3 下 選修 3 3 3 0 單下
胞學
專業選修生物醫學學程 39433 實驗動物醫學 4 下 選修 3 3 3 0 單下
專業選修生物醫學學程 39434 病毒學 4 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39443 基因轉殖 4 下 選修 2 2 2 0 單下
專業選修生物醫學學程 39445 蛋白質分離與二 4 上 選修 2 2 2 0 單上
維電泳
專業選修生物醫學學程 39446 蛋白質樣品處理 4 下 選修 2 2 2 0 單下
與質譜儀分析
專業選修生物醫學學程 39448 分子生物學特論 3 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 61 專業選修學分： 39
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。通識教育課程以12學分為限，超修者不得列計於畢業學
分內。
3.本系承認外系選修學分數至多為19學分。教育學程之學分數不得列計於畢業學分內。
4.修習本系開設(英)之課程，經系主任同意後可列入本系專業選修學分，可追溯至112學年度以前入學學生適用。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.修習與需重補修本系專業課程者，經系主任同意後可修其他學系相同科目名稱或本系相同名稱(英)之課程，並可列入畢業學分，
可追溯至112學年度以前入學學生適用。
7.學生選修本系碩士班課程，經系主任同意後可視為本系專業選修，其學分數得列計於畢業學分內，可追溯至112學年度以前入學
學生適用。
8.專業選修為2個學程，至少必須選修其中1個學程，每學程至少應修15學分。
9.專業選修學程至少需修20個學分。
10.需重補修本系微積分者，經系主任同意後可修其他學系微積分(一)或微積分(二)，並可列入畢業學分，可追溯至112學年度(含)以
前入學學生適用。
11.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
12.新增必修課程，非原架構學生修習可認列為選修學分，並追溯至112學年度以前入學學生。
13.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
14.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。
15.專題研究(二)與產業實習為擇一修習課程，專題研究學生修習專題研究(二)，實習學生修習產業實習。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：A 不分組
16.「生物儀器分析暨應用」、「蛋白生化與體學技術應用」、「胚胎發育與幹細胞學」與「分子遺傳學與應用」可追溯至112學年
度以前的生物醫學學程。
17.「營養學(英)」可追溯至112學年度以前的食品生技學程。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：B 美國生技產業班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 99759 基礎華語（一） 1 上 必修 3 3 3 0 單上 僑、外籍生適用
（英）
校定必修-文學賞作 99760 基礎華語（二） 1 下 必修 3 3 3 0 單下 僑、外籍生適用
（英）
校定必修-文學賞作 99773 中國文學鑑賞與 1 上 必修 3 3 3 0 單上 本地生適用
創作（一）
校定必修-文學賞作 99774 中國文學鑑賞與 1 下 必修 3 3 3 0 單下 本地生適用
創作（二）
校定必修-英文 39129 學術英文文法與 1 下 必修 3 3 3 0 單下
寫作（一）（英
校定必修-英文 39217 英文寫作（２） 2 上 必修 3 3 3 0 單上
（英）
校定必修-英文 39218 英文寫作（３） 2 下 必修 3 3 3 0 單下
（英）
校定必修-電腦 99789 程式設計（英） 1 下 必修 3 4 3 1 單下
校定必修-電腦 99800 人工智慧概論（ 1 上 必修 3 4 3 1 單上
英）
校定必修-體育 99991 體育（壹）（英 1 上 必修 0 2 2 0 單上
）
校定必修-體育 99992 體育（貳）（英 1 下 必修 0 2 2 0 單下
）
校定必修-體育 99993 體育（參）（英 2 上 必修 0 2 2 0 單上
）
校定必修-體育 99994 體育（肆）（英 2 下 必修 0 2 2 0 單下
）
通識課程 27324 媒體法規與倫理 2 上 通識 3 3 3 0 單上 1.跨領域通識學科 2.至少選
（英） 一科 3.對抵校定共同必修
通識教育
通識課程 39161 人與宗教（英） 2 下 必修 3 3 3 0 單下 1.跨領域通識學科 2.至少選
一科 3.對抵校定共同必修
通識教育
通識課程 39162 音樂欣賞（英） 2 下 通識 3 3 3 0 單下 1.人文學科 2.至少選一科
3.對抵校定共同必修通識教
育
通識課程 39163 邏輯與批判思考 2 上 通識 3 3 3 0 單上 1.自然科學類 2.對抵校定共
（英） 同必修通識教育
通識課程 39164 生死學（英） 1 上 通識 3 3 3 0 單上 1.社會科學類 2.對抵校定共
同必修通識教育
通識課程 99711 西洋藝術賞析（ 1 下 通識 3 3 3 0 單下 1.人文學科 2.至少選一科
英） 3.對抵校定共同必修通識教
育
專業必修 39123 基礎化學（英） 1 上 必修 3 3 3 0 單上
專業必修 39124 基礎化學實驗（ 1 上 必修 1 3 1 2 單上
英）
專業必修 39125 普通生物學（一 1 上 必修 3 3 3 0 單上
）（英）
專業必修 39126 普通生物學實驗 1 上 必修 1 3 1 2 單上
（一）（英）
專業必修 39127 微生物學（英） 1 下 必修 3 3 3 0 單下
專業必修 39128 微生物學實驗（ 1 下 必修 1 3 1 2 單下
英）
專業必修 39130 發展心理學（英 1 下 必修 3 3 3 0 單下
）
專業必修 39219 生物化學（一） 2 上 必修 4 4 4 0 單上
（英）
專業必修 39220 生物統計學（英 2 上 必修 3 3 3 0 單上
）
專業必修 39221 解剖生理學（一 2 上 必修 3 3 3 0 單上
）（英）
專業必修 39222 解剖生理學實驗 2 上 必修 1 3 1 2 單上
（一）（英）

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：B 美國生技產業班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 39223 解剖生理學（二 2 下 必修 3 3 3 0 單下
）（英）
專業必修 39224 解剖生理學實驗 2 下 必修 1 3 1 2 單下
（二）（英）
專業必修 39225 營養學（英） 2 下 必修 3 3 3 0 單下
專業必修 99508 管理數學（英） 1 下 必修 3 3 3 0 單下
專業必修 99615 社會學（英） 1 下 必修 3 3 3 0 單下
專業選修護理產業學程 BIO50 專業護理的基礎 3 上 選修 7 7 7 0 單上 全英語課程
與概念
專業選修護理產業學程 BIO51 作為適應性系統 3 上 選修 3 3 3 0 單上 全英語課程
的人類健康評估
專業選修護理產業學程 BIO52 基礎護理資訊學 3 上 選修 3 3 3 0 單上 全英語課程
專業選修護理產業學程 BIO53 無效人類反應的 3 上 選修 3 3 3 0 單上 全英語課程
病理生理學
專業選修護理產業學程 BIO54 促進適應的藥理 3 下 選修 3 3 3 0 單下 全英語課程
學
專業選修護理產業學程 BIO55 促進適應:年輕、 3 下 選修 8 8 8 0 單下 全英語課程
中年及老人的照
專業選修護理產業學程 BIO56 促進群體、社區 3 下 選修 5 5 5 0 單下 全英語課程
和跨文化社會的
專業選修護理產業學程 BIO57 促進適應:嬰兒、 4 上 選修 5 5 5 0 單上 全英語課程
兒童與青年
專業選修護理產業學程 BIO58 促進新生兒、婦 4 上 選修 5 5 5 0 單上 全英語課程
女和育齡家庭的
專業選修護理產業學程 BIO59 護理研究 4 上 選修 3 3 3 0 單上 全英語課程
專業選修護理產業學程 BIO60 促進適應:年輕、 4 下 選修 5 5 5 0 單下 全英語課程
中年及老人的照
專業選修護理產業學程 BIO61 促進社會心理的 4 下 選修 5 5 5 0 單下 全英語課程
適應
專業選修護理產業學程 BIO62 專業護理角色的 4 下 選修 4 4 4 0 單下 全英語課程
發展/指導
專業選修護理產業學程 BIO63 進階研討會 4 下 選修 1 1 1 0 單下 全英語課程
其他選修 39165 音樂與生活（英 2 下 選修 3 3 3 0 單下
）
其他選修 39166 專業倫理（英） 2 上 選修 3 3 3 0 單上
其他選修 99620 現代中國專題（ 2 上 選修 3 3 3 0 單上
英）
其他選修 99716 跨文化溝通（英 1 上 選修 3 3 3 0 單上
）
其他選修 99785 學術英文文法與 1 下 選修 3 3 3 0 單下
寫作（二）（英

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：B 美國生技產業班
總畢業學分： 141 校定必修學分： 33 通識學分： 12 專業必修學分： 39 專業選修學分： 60
博碩士論文學分數： 0 承認外系學分數： 9
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、 「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基
本能力」檢定，始得畢業。
2美國生技醫療產業班學生須於畢業前修畢校定必修之四大學科共12學分；社會科學類至少選修1科，自然科學類至少選修1科，人
文學科至少選修1科，跨領域通識學科至少選修1科。
3.本畢業架構其他選修課程，以9學分為限。
4.學生多修習之通識課程、教育學程學分及非本畢業架構課程不列入畢業學分。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.需重補修本系專業課程者，經主任同意可修其他學系相同科目名稱或授課內容相同之課程，並可列入畢業學分。
7.專業選修學程至少需修60個學分。
8.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
9.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：C 生技產業專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 修業規定1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 修業規定1
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 修業規定1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 修業規定1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 修業規定1
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 修業規定1
專業必修 39104 普通生物學（一 1 上 必修 3 3 3 0 單上 替代科目普通生物學(一
） )(英)
專業必修 39105 普通生物學實驗 1 上 必修 1 3 1 2 單上 替代科目普通生物學實驗
（一） (一)(英)
專業必修 39106 普通生物學（二 1 下 必修 3 3 3 0 單下
）
專業必修 39117 物理原則 1 上 必修 3 3 3 0 單上
專業必修 39118 新生專題討論 1 上 必修 1 1 1 0 單上
專業必修 39119 生物科技綜論 1 下 必修 2 2 2 0 單下
專業必修 39120 生技法規與學術 1 下 必修 2 2 2 0 單下
倫理
專業必修 39121 基礎化學 1 上 必修 3 3 3 0 單上 替代科目基礎化學(英)
專業必修 39122 基礎化學實驗 1 上 必修 1 3 1 2 單上 替代科目基礎化學實驗(英)
專業必修 39201 有機化學 1 下 必修 3 3 3 0 單下
專業必修 39202 有機化學實驗 1 下 必修 1 3 1 2 單下
專業必修 39206 生物化學實驗（ 2 上 必修 1 3 1 2 單上 專業服務學習課程
一）
專業必修 39207 微生物學 2 下 必修 3 3 3 0 單下 替代科目微生物學(英)
專業必修 39208 微生物學實驗 2 下 必修 1 3 1 2 單下 替代科目微生物學實驗(英)
專業必修 39212 生物化學（一） 2 上 必修 4 4 4 0 單上 替代科目生物化學(一)(英)

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：C 生技產業專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 39213 生物化學（二） 2 下 必修 4 4 4 0 單下
專業必修 39216 分析化學（含實 2 上 必修 3 3 3 0 單上
驗）
專業必修 39306 生物統計學 3 上 必修 3 3 3 0 單上 替代科目生物統計學(英)
專業必修 39319 實驗室品質管理 3 下 必修 3 3 3 0 單下
系統
專業必修 39403 專題討論（一） 4 上 必修 1 1 1 0 單上
專業必修 39404 專題討論（二） 4 下 必修 1 1 1 0 單下
專業選修食品生技學程 39225 營養學(英) 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39231 植物生理 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39237 營養學 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39239 植物組織培養及 2 下 選修 3 3 3 0 單下
應用
專業選修食品生技學程 39244 食品化學 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39245 食品分析（含實 2 下 選修 3 3 3 0 單下
驗）
專業選修食品生技學程 39246 香草植物栽培與 2 上 選修 3 3 3 0 單上
應用
專業選修食品生技學程 39247 環境生態學 2 下 選修 3 3 3 0 單下
專業選修食品生技學程 39332 酵素學 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39338 發酵學 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39343 化妝品學 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39344 食品衛生與安全 3 下 選修 3 3 3 0 單下
專業選修食品生技學程 39346 食品微生物（含 3 上 選修 3 3 3 0 單上
實驗）
專業選修食品生技學程 39348 食材的科學與文 3 下 選修 3 3 3 0 單下
化
專業選修食品生技學程 39351 生化工程導論 2 上 選修 3 3 3 0 單上
專業選修食品生技學程 39362 魚菜共生農法的 3 上 選修 3 3 3 0 單上
理論與實作
專業選修食品生技學程 39437 保健營養食品 4 上 選修 3 3 3 0 單上
專業選修食品生技學程 39444 農業與食品工業 3 上 選修 2 2 2 0 單上
廢棄物處理
專業選修食品生技學程 39450 食品加工（含實 4 上 選修 3 3 3 0 單上
驗）
其他選修 39123 基礎化學（英） 1 上 選修 3 3 3 0 單上
其他選修 39124 基礎化學實驗（ 1 上 選修 1 3 1 2 單上
英）
其他選修 39125 普通生物學（一 1 上 選修 3 3 3 0 單上
）（英）
其他選修 39126 普通生物學實驗 1 上 選修 1 3 1 2 單上
（一）（英）
其他選修 39127 微生物學（英） 2 上 選修 3 3 3 0 單上
其他選修 39128 微生物學實驗（ 2 上 選修 1 3 1 2 單上
英）

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：C 生技產業專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
其他選修 39219 生物化學(一)(英) 2 上 選修 4 4 4 0 單上
其他選修 39220 生物統計學(英) 3 上 選修 3 3 3 0 單上
其他選修 39252 生物科技法 2 下 選修 2 2 2 0 單下
其他選修 39253 程式設計（一） 2 上 選修 2 3 2 1 單上
其他選修 39254 程式設計（二） 2 下 選修 2 3 2 1 單下
其他選修 39255 生物有機化學 2 上 選修 2 2 2 0 單上
其他選修 39256 普通生物學實驗 2 下 選修 1 3 1 2 單下
（二）
其他選修 39354 生態學 3 上 選修 2 2 2 0 單上
其他選修 39359 研究論文寫作 3 下 選修 1 1 1 0 單下
其他選修 39361 國際生物科技產 3 上 選修 2 2 2 0 單上
業
其他選修 39431 生物檢測器 4 上 選修 3 3 3 0 單上
其他選修 39451 生物科技產業 4 上 選修 2 2 2 0 單上
其他選修 39452 物理化學 4 上 選修 3 3 3 0 單上
其他選修 39455 生物科技專利及 4 上 選修 2 2 2 0 單上
智慧財產權
其他選修 39459 產業實習 4 上 選修 1 1 1 0 單上
其他選修 39460 企業進階實習 4 下 選修 3 3 3 0 單下
其他選修 39461 職場實務專題 4 下 選修 3 3 3 0 單下
其他選修 BIO19 企業實習 4 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39115 微積分 1 上 選修 3 4 3 1 單上
專業選修生物醫學學程 39203 細胞生物學 3 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39204 細胞生物學實驗 3 上 選修 1 3 1 2 單上
專業選修生物醫學學程 39233 動物生理 2 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39235 基因體學 2 下 選修 3 3 3 0 單下
專業選修生物醫學學程 39241 動物細胞培養及 2 下 選修 2 2 2 0 單下
應用
專業選修生物醫學學程 39242 生物序列分析實 2 下 選修 3 3 3 0 單下
作
專業選修生物醫學學程 39248 分子遺傳學與應 2 上 選修 3 3 3 0 單上
用
專業選修生物醫學學程 39316 分子生物學 3 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39317 生物資訊學（一 3 下 選修 2 3 2 1 單下 電腦課程
）
專業選修生物醫學學程 39318 專題研究（一） 3 下 選修 1 1 1 0 單下
專業選修生物醫學學程 39331 生物無機化學 3 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39333 免疫學 3 上 選修 3 3 3 0 單上

--- 第 12 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：0 大學部 分組：C 生技產業專班
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修生物醫學學程 39334 疫苗學 3 下 選修 3 3 3 0 單下
專業選修生物醫學學程 39345 生物資訊學（二 4 上 選修 2 3 2 1 單上 電腦課程
）
專業選修生物醫學學程 39349 生物儀器分析暨 3 上 選修 3 3 3 0 單上
應用
專業選修生物醫學學程 39353 藥學概論 2 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39363 蛋白生化與體學 3 下 選修 3 3 3 0 單下
技術應用
專業選修生物醫學學程 39364 胚胎發育與幹細 3 下 選修 3 3 3 0 單下
胞學
專業選修生物醫學學程 39405 專題研究（二） 4 上 選修 1 1 1 0 單上
專業選修生物醫學學程 39433 實驗動物醫學 4 下 選修 3 3 3 0 單下
專業選修生物醫學學程 39434 病毒學 4 上 選修 3 3 3 0 單上
專業選修生物醫學學程 39443 基因轉殖 4 下 選修 2 2 2 0 單下
專業選修生物醫學學程 39445 蛋白質分離與二 4 上 選修 2 2 2 0 單上
維電泳
專業選修生物醫學學程 39446 蛋白質樣品處理 4 下 選修 2 2 2 0 單下
與質譜儀分析
專業選修生物醫學學程 39448 分子生物學特論 3 下 選修 3 3 3 0 單下
總畢業學分： 128 校定必修學分： 28 通識學分： 12 專業必修學分： 47 專業選修學分： 27
博碩士論文學分數： 0 承認外系學分數： 26
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120802
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。通識教育課程以12學分為限，超修者不得列計於畢業學
分內。
3.本系承認外系選修學分數至多為26學分。教育學程之學分數不得列計於畢業學分內。
4.修習本系開設(英)之課程，經系主任同意後可列入本系專業選修學分，可追溯至112學年度以前入學學生適用。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.修習與需重補修本系專業課程者，經系主任同意後可修其他學系相同科目名稱或本系相同名稱(英)之課程，並可列入畢業學分，
可追溯至112學年度以前入學學生適用。
7.學生選修本系碩士班課程，經系主任同意後可視為本系專業選修，其學分數得列計於畢業學分內，可追溯至112學年度以前入學
學生適用。
8.專業選修的2個學程，至少必須選修其中1個學程，所選學程至少應修15學分。
9.專業選修至少需修27個學分。
10.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
11.新增必修課程，非原架構學生修習可認列為選修學分，並追溯至112學年度以前入學學生。
12.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
13.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 13 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業必修 39506 專題討論（一） 1 上 必修 1 1 1 0 單上
專業必修 39507 專題討論（二） 1 下 必修 1 1 1 0 單下
其他選修 39542 專題研究一 1 下 選修 1 1 1 0 單下
其他選修 39547 國際生物科技產 1 上 選修 2 2 2 0 單上
業策略
其他選修 39548 國際認證實驗室 1 下 選修 2 2 2 0 單下
規範
其他選修 39638 專題研究二 2 上 選修 1 1 1 0 單上
其他選修 39639 專題研究三 2 下 選修 1 1 1 0 單下
專業選修-碩士班 39533 病毒學特論 1 上 選修 2 2 2 0 單上
專業選修-碩士班 39534 微生物與細胞交 1 下 選修 2 2 2 0 單下
互作用特論
專業選修-碩士班 39535 基因體特論 1 下 選修 2 2 2 0 單下
專業選修-碩士班 39536 癌症生物學 1 下 選修 2 2 2 0 單下
專業選修-碩士班 39537 酵素與蛋白質工 1 下 選修 2 2 2 0 單下
程
專業選修-碩士班 39538 保健食品特論 1 下 選修 2 2 2 0 單下
專業選修-碩士班 39539 結構生物學 1 上 選修 2 2 2 0 單上
專業選修-碩士班 39540 自由基與抗氧化 1 上 選修 2 2 2 0 單上
研究特論
專業選修-碩士班 39541 發酵學特論 1 上 選修 2 2 2 0 單上
專業選修-碩士班 39545 植物生物化學特 1 上 選修 2 2 2 0 單上
論
專業選修-碩士班 39546 基因體學應用 1 下 選修 2 2 2 0 單下
專業選修-碩士班 39549 應用生物科技特 1 上 選修 2 2 2 0 單上
論
專業選修-碩士班 39550 高等生物化學 1 上 選修 3 3 3 0 單上
專業選修-碩士班 39551 生物科技研究法 1 上 選修 2 2 2 0 單上
（一）
專業選修-碩士班 39552 生物科技研究法 1 下 選修 2 2 2 0 單下
（二）
專業選修-碩士班 39631 蛋白質修飾與基 2 上 選修 2 2 2 0 單上
因調控
專業選修-碩士班 39632 生物科技產業技 2 上 選修 2 2 2 0 單上
術
專業選修-碩士班 39634 海洋生物技術 2 下 選修 2 2 2 0 單下
專業選修-碩士班 39636 老化生理學 2 上 選修 2 2 2 0 單上
專業選修-碩士班 39637 實驗動物操作及 2 上 選修 2 2 2 0 單上
管理
專業選修-碩士班 39640 分子醫學特論 2 下 選修 2 2 2 0 單下
專業選修-碩士班 39641 茶葉化學特論 2 上 選修 2 2 2 0 單上

--- 第 14 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 39 生物科技學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-碩士班 39642 應用微生物特論 2 上 選修 2 2 2 0 單上
專業選修-碩士班 39643 專題討論（三） 2 上 選修 1 1 1 0 單上
專業選修-碩士班 39644 專題討論（四） 2 下 選修 1 1 1 0 單下
總畢業學分： 28 校定必修學分： 4 通識學分： 0 專業必修學分： 2 專業選修學分： 22
博碩士論文學分數： 0 承認外系學分數： 0
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120717
修業規定：一、畢業學分中承認本系碩士班學生於外系碩士班（研究所）修習的學分為選修學分，惟須符合之限制如下：
（一）健康科技學院相關學系碩士班（研究所）開設課程或其他學院碩士班（研究所）與生物科技領域相關之課程。
（二）符合上項要求的外系碩士班（研究所）之選修課程，經所長或指導教授於選課單上認簽者始得承認畢業學分。
二、本系碩士班必須修滿及格必修暨選修課程達28學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基
本能力檢定,始可畢業。
三、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
四、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
五、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。
六、專題討論(三)(四)為專業選修之必選課程，學生若未能於一年級畢業，須依所屬年級選課該課程。
七、高等生物化學為專業選修之必選課程，成績不及格者，無須重修，不影響畢業。