來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-43.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-43.pdf
爬取時間: 2026-04-15T04:12:04.938638
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
院共同選修 42564 東南亞語文 -越南 2 上 選修 2 2 2 0 單上
文１
院共同選修 42565 東南亞語文 -越南 2 下 選修 2 2 2 0 單下
文２
專業必修 43111 文學概論（一） 1 上 必修 2 2 2 0 單上
專業必修 43113 論孟思想與現代 1 上 必修 2 2 2 0 單上
生活
專業必修 43114 應用修辭學（一 1 上 必修 2 2 2 0 單上
）
專業必修 43115 現代散文及習作 1 上 必修 2 2 2 0 單上
（一）
專業必修 43116 現代散文及習作 1 下 必修 2 2 2 0 單下
（二）
專業必修 43211 文字學（一） 1 上 必修 2 2 2 0 單上
專業必修 43215 詩選及習作（一 2 上 必修 2 2 2 0 單上
）
專業必修 43216 詩選及習作（二 2 下 必修 2 2 2 0 單下
）
專業必修 43219 跨文化溝通 2 上 必修 2 2 2 0 單上
專業必修 43220 職場倫理與國際 2 上 必修 2 2 2 0 單上
禮儀
專業必修 43221 中國文學史（一 2 上 必修 2 2 2 0 單上
）
專業必修 43222 中國文學史（二 2 下 必修 2 2 2 0 單下
）
專業必修 43225 歷代文選及習作 1 上 必修 2 2 2 0 單上
(上)
專業必修 43226 歷代文選及習作 1 下 必修 2 2 2 0 單下
(下)
專業必修 43287 專題製作（一） 2 下 必修 2 2 2 0 單下

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 43321 應用文（一） 3 上 必修 2 2 2 0 單上
專業必修 43322 應用文（二） 3 下 必修 2 2 2 0 單下
專業必修 43388 專題製作（二） 3 上 必修 2 2 2 0 單上
專業必修 43392 古典小說（一） 3 上 必修 2 2 2 0 單上
專業必修 43411 訓詁學（一） 3 上 必修 2 2 2 0 單上
專業必修 43418 中國思想史（一 3 上 必修 2 2 2 0 單上
）
專業必修 43419 中國思想史（二 3 下 必修 2 2 2 0 單下
）
專業必修 43501 國學導讀與文創 1 上 必修 2 2 2 0 單上
實作
專業必修 AC002 語言學概論與語 2 上 必修 2 2 2 0 單上
言教學
專業必修 AC003 史記與生命教育 2 上 必修 2 2 2 0 單上
（一）
專業必修 AC004 漢語聲韻學與語 2 上 必修 2 2 2 0 單上
言教學
專業必修 AC005 文創專題企劃與 2 下 必修 2 2 2 0 單下
實作
專業必修 AC006 史記與生命教育 2 下 必修 2 2 2 0 單下
（二）
專業必修 AC007 詞曲選與實作 3 上 必修 3 3 3 0 單上
專業必修 AC008 紅樓夢與文創實 3 下 必修 3 3 3 0 單下
作
專業必修 AC009 中國文學批評史 3 上 必修 2 2 2 0 單上
與批評實作(一)
專業必修 AC010 中國文學批評史 3 下 必修 2 2 2 0 單下
與批評實作（二
專業選修-文教 00531 日文一（上） 1 上 選修 2 3 2 1 單上
專業選修-文教 00532 日文一（下） 1 下 選修 2 3 2 1 單下
專業選修-文教 43143 先秦思想與現代 1 上 選修 2 2 2 0 單上
生活（一）
專業選修-文教 43164 學庸思想與現代 1 下 選修 2 2 2 0 單下
生活
專業選修-文教 43239 詩經學（一） 2 上 選修 2 2 2 0 單上
專業選修-文教 43240 詩經學（二） 2 下 選修 2 2 2 0 單下
專業選修-文教 43243 左傳學與現代生 2 上 選修 2 2 2 0 單上
活（一）
專業選修-文教 43244 左傳學與現代生 2 下 選修 2 2 2 0 單下
活（二）
專業選修-文教 43247 國語語音學與口 2 上 選修 2 2 2 0 單上
語表達（一）
專業選修-文教 43248 國語語音學與口 2 下 選修 2 2 2 0 單下
語表達（二）
專業選修-文教 43279 老子與現代生活 2 上 選修 2 2 2 0 單上
專業選修-文教 43280 莊子與現代生活 2 下 選修 2 2 2 0 單下
專業選修-文教 43326 專家文（一） 3 上 選修 2 2 2 0 單上
專業選修-文教 43328 易經與現代生活 3 上 選修 2 2 2 0 單上
（一）

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-文教 43371 楚辭學（一） 3 上 選修 2 2 2 0 單上
專業選修-文教 43372 宋明理學與現代 4 上 選修 2 2 2 0 單上
生活（一）
專業選修-文教 43376 對外華語語法教 3 上 選修 3 3 3 0 單上
學
專業選修-文教 43377 對外華語教材與 3 下 選修 3 3 3 0 單下
教法
專業選修-文教 43447 鄉土語言教材與 4 上 選修 2 2 2 0 單上
教法（一）
專業選修-文教 43448 鄉土語言教材與 4 下 選修 2 2 2 0 單下
教法（二）
專業選修-文教 43449 華人社會與文化 4 上 選修 2 2 2 0 單上
（一）
專業選修-文教 43465 對外華語教學實 4 下 選修 2 2 2 0 單下
習
專業選修-文教 43467 專家詞（一） 4 上 選修 2 2 2 0 單上
專業選修-文教 43502 臺灣文學史與應 1 上 選修 2 2 2 0 單上
用實作（一）
專業選修-文教 43505 臺灣文學史與應 1 下 選修 2 2 2 0 單下
用實作（二）
專業選修-文教 AC013 治學方法與實作 2 上 選修 2 2 2 0 單上
（一）
專業選修-文教 AC014 佛教文學與生命 2 上 選修 2 2 2 0 單上
教育（一）
專業選修-文教 AC015 作文教學指導與 3 上 選修 2 2 2 0 單上
實作（一）
專業選修-文教 AC016 專家詩與大數據 3 上 選修 2 2 2 0 單上
（一）
專業選修-文教 AC017 敦煌文學與藝術 3 上 選修 2 2 2 0 單上
專業選修-文教 AC018 治學方法與實作 2 下 選修 2 2 2 0 單下
（二）
專業選修-文教 AC019 方志學與實作 3 下 選修 2 2 2 0 單下
專業選修-文教 AC020 佛教文學與生命 2 下 選修 2 2 2 0 單下
教育（二）
專業選修-文教 AC021 作文教學指導與 3 下 選修 2 2 2 0 單下
實作（二）
專業選修-文教 AC022 專家詩與大數據 3 下 選修 2 2 2 0 單下
（二）
專業選修-文教 AC023 閱讀教學指導與 4 上 選修 2 2 2 0 單上
實作
專業選修-文教 AC539 魏晉玄學與現代 3 上 選修 2 2 2 0 單上
生活(一)
專業選修-文教 AC541 禮記學與現代生 3 上 選修 2 2 2 0 單上
活(一)
專業選修-文教 AC543 荀子與現代生活 3 上 選修 2 2 2 0 單上
(一)
專業選修-文創 43137 現代詩及習作（ 1 上 選修 2 2 2 0 單上
一）
專業選修-文創 43138 現代詩及習作（ 1 下 選修 2 2 2 0 單下
二）
專業選修-文創 43237 中國民間文學（ 2 上 選修 2 2 2 0 單上
一）
專業選修-文創 43238 中國民間文學（ 2 下 選修 2 2 2 0 單下
二）
專業選修-文創 43249 書法藝術及習作 1 上 選修 2 2 2 0 單上
（一）
專業選修-文創 43250 書法藝術及習作 1 下 選修 2 2 2 0 單下
（二）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-文創 43270 廣告文學及習作 2 上 選修 2 2 2 0 單上
（一）
專業選修-文創 43282 廣告文學及習作 2 下 選修 2 2 2 0 單下
（二）
專業選修-文創 43285 古典戲劇（一） 2 上 選修 2 2 2 0 單上
專業選修-文創 43309 中文典籍電腦化 3 上 選修 2 2 2 0 單上
專業選修-文創 43310 中文多媒體應用 3 下 選修 2 2 2 0 單下
專業選修-文創 43329 文創產業概論 3 上 選修 2 2 2 0 單上
專業選修-文創 43343 現代戲劇與劇場 3 上 選修 2 2 2 0 單上
表演（一）
專業選修-文創 43344 現代戲劇與劇場 3 下 選修 2 2 2 0 單下
表演（二）
專業選修-文創 43347 影視文學及習作 3 上 選修 2 2 2 0 單上
（一）
專業選修-文創 43348 影視文學及習作 3 下 選修 2 2 2 0 單下
（二）
專業選修-文創 43366 華語新聞與廣播 3 下 選修 2 2 2 0 單下
專業選修-文創 43367 古籍翻譯學 3 上 選修 2 2 2 0 單上
專業選修-文創 43368 圖書編纂學 3 下 選修 2 2 2 0 單下
專業選修-文創 43386 商業文書及習作 3 上 選修 2 2 2 0 單上
（一）
專業選修-文創 43470 企業實習 4 上 選修 3 3 3 0 單上
專業選修-文創 43503 現代小說與實作 1 上 選修 2 2 2 0 單上
（一）
專業選修-文創 43504 現代小說與實作 1 下 選修 2 2 2 0 單下
（二）
專業選修-文創 AC025 民俗文化與文創 2 上 選修 2 2 2 0 單上
實作（一）
專業選修-文創 AC027 民俗文化與文創 2 下 選修 2 2 2 0 單下
實作（二）
專業選修-文創 AC028 新聞採訪與實作 2 上 選修 2 2 2 0 單上
（一）
專業選修-文創 AC029 新聞採訪與實作 2 下 選修 2 2 2 0 單下
（二）
專業選修-文創 AC030 報導文學與人文 3 上 選修 2 2 2 0 單上
探索（一）
專業選修-文創 AC031 兒童文學與實作 3 下 選修 3 3 3 0 單下
專業選修-文創 AC032 報導文學與人文 3 下 選修 2 2 2 0 單下
探索（二）
專業選修-文創 AC596 中國歷代企業家 4 下 選修 2 2 2 0 單下
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他 43471 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-其他 43472 職場實務專題 4 下 選修 3 3 3 0 單下

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
專業選修-其他 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 12 通識學分： 12 專業必修學分： 66 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120706
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「運動能力」、「專業基本能力」檢定，並
完成「高階應用中文實習」，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.畢業最低修習學分為128學分，其中包括校定必修12學分，通識12學分，系必修66分，以及本系系選修課程至少38學分。各年級
修習學分數為：一、二、三年級每學期12-25學分，四年級每學期至少9學分。學生學期成績平均80分以上，且經系主任核可，次學
期在上限學分外得加選1至2科目學分。
4.本系不設「擋修」限定。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.承認外系選修課程，經系主任同意後，以19學分為上限，並追溯至112學年度以前入學學生。
7.抵免科目學分數，依本校「學生申請抵免科目學分辦法」辦理。
8.通識教育課程及教育學程課程多修之學分數，不得列計畢業學分。
9.新增必修課程，非原架構學生修習可認列為選修學分，並追溯至112學年度以前入學學生。
10.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
11.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
12.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：C 中文國際組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
校定必修-通識 00752 華人歷史與文化 2 上 必修 2 2 2 0 單上
校定必修-通識 00755 國家與市場 3 上 必修 2 2 2 0 單上
校定必修-通識 00808 經典選讀 2 下 必修 2 2 2 0 單下
校定必修-通識 00859 生涯規劃 3 下 必修 2 2 2 0 單下
校定必修-通識 02058 生命科學 4 上 必修 2 2 2 0 單上
校定必修-通識 02061 台灣環境生態 4 下 必修 2 2 2 0 單下
專業必修 43117 初級華語（一） 1 上 必修 4 4 4 0 單上
專業必修 43118 初級華語（二） 1 上 必修 4 4 4 0 單上
專業必修 43119 初級華語（三） 1 上 必修 4 4 4 0 單上
專業必修 43120 初級華語（四） 1 上 必修 4 4 4 0 單上
專業必修 43121 中級華語（一） 1 下 必修 4 4 4 0 單下
專業必修 43122 中級華語（二） 1 下 必修 4 4 4 0 單下
專業必修 43123 中級華語（三） 1 下 必修 4 4 4 0 單下
專業必修 43124 中級華語（四） 1 下 必修 4 4 4 0 單下
專業必修 43219 跨文化溝通 3 上 必修 2 2 2 0 單上
專業必修 43220 職場倫理與國際 3 下 必修 2 2 2 0 單下
禮儀
專業必修 43289 高級華語（二） 2 上 必修 2 2 2 0 單上

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：C 中文國際組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 43290 高級華語（三） 2 上 必修 2 2 2 0 單上
專業必修 43291 高級華語（四） 2 上 必修 2 2 2 0 單上
專業必修 43292 高級華語（一） 2 上 必修 2 2 2 0 單上
專業必修 43324 畢業專題製作（ 4 上 必修 2 2 2 0 單上
一）
專業必修 43408 畢業專題製作（ 4 下 必修 2 2 2 0 單下
二）
專業必修 AC021 高級華語(五) 2 下 必修 2 2 2 0 單下
專業必修 AC022 高級華語(六) 2 下 必修 2 2 2 0 單下
專業必修 AC023 高級華語(七) 2 下 必修 2 2 2 0 單下
專業必修 AC024 高級華語(八) 2 下 必修 2 2 2 0 單下
專業必修 AC025 中國文學概論 3 上 必修 2 2 2 0 單上
專業必修 AC026 中國史學概論 3 上 必修 2 2 2 0 單上
專業必修 AC027 商務中文閱讀與 3 上 必修 2 2 2 0 單上
寫作(一)
專業必修 AC028 商務中文閱讀與 3 下 必修 2 2 2 0 單下
寫作(二)
專業必修 AC029 中國哲學概論 3 下 必修 2 2 2 0 單下
專業必修 AC030 專題研究方法 3 下 必修 2 2 2 0 單下
專業選修 43249 書法藝術及習作 1 上 選修 2 2 2 0 單上
（一）
專業選修 43250 書法藝術及習作 1 下 選修 2 2 2 0 單下
（二）
專業選修 43270 廣告文學及習作 3 上 選修 2 2 2 0 單上
（一）
專業選修 43282 廣告文學及習作 3 下 選修 2 2 2 0 單下
（二）
專業選修 43347 影視文學及習作 2 上 選修 2 2 2 0 單上
（一）
專業選修 43348 影視文學及習作 2 下 選修 2 2 2 0 單下
（二）
專業選修 43470 企業實習 4 下 選修 3 3 3 0 單下
專業選修 43471 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修 43472 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修 AC029 華文電影欣賞(一) 1 上 選修 2 2 2 0 單上
專業選修 AC030 華文電影欣賞(二) 1 下 選修 2 2 2 0 單下
專業選修 AC031 華人傳統節慶 1 上 選修 2 2 2 0 單上
專業選修 AC032 古典散文導讀 1 下 選修 2 2 2 0 單下
專業選修 AC033 古典詩詞導讀 2 上 選修 2 2 2 0 單上
專業選修 AC034 古典小說導讀 2 下 選修 2 2 2 0 單下
專業選修 AC035 新聞閱讀與寫作 2 上 選修 2 2 2 0 單上
(一)

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：0 大學部 分組：C 中文國際組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 AC036 新聞閱讀與寫作 2 下 選修 2 2 2 0 單下
(二)
專業選修 AC037 華語教學概論 3 上 選修 2 2 2 0 單上
專業選修 AC038 華語教材教法(一) 3 上 選修 2 2 2 0 單上
專業選修 AC039 華語教材教法(二) 3 下 選修 2 2 2 0 單下
專業選修 AC040 教學媒體製作與 3 下 選修 2 2 2 0 單下
應用
專業選修 AC041 秘書實務及實做 4 上 選修 2 2 2 0 單上
專業選修 AC042 會展與導覽實務 4 上 選修 2 2 2 0 單上
總畢業學分： 128 校定必修學分： 12 通識學分： 12 專業必修學分： 68 專業選修學分： 36
博碩士論文學分數： 0 承認外系學分數： 18
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120706
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「運動能力」、「專業基本能力」檢定，始
得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.畢業最低修習學分為128學分，其中包括校定必修12學分，通識12學分，系必修68分，以及本系選修課程至少36學分。各年級修
習學分數為：一、二、三年級每學期12-25學分，四年級每學期至少9學分。學生學期成績平均80分以上，且經系主任核可，次學期
在上限學分外，得加選1至2科目學分。
4.本系不設「擋修」限定。
5.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
6.承認外系選修課程，經系主任同意後，以18學分為上限，並追溯至112學年度以前入學學生。
7.抵免科目學分數，依本校「學生申請抵免科目學分辦法」辦理。
8.通識教育課程及教育學程課程多修之學分數，不得列計畢業學分。
9.新增必修課程，非原架構學生修習可認列為選修學分，並追溯至112學年度以前入學學生。
10.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
11.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至110學年度以前入學學生適用。
12.修習非原架構本系開設課程，經系主任同意，可認列為專業選修學分。追溯至112學年度以前入學學生。

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上 實務應用英文(一)
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下 實務應用英文(二)
二）
共同選修 01603 職場應用英文 2 下 選修 2 2 2 0 單下 英文
共同選修 01604 英語口語發表 2 上 選修 2 2 2 0 單上 英語口語發表
共同選修 01605 英文論文導讀 2 上 選修 2 2 2 0 單上 英文論文導讀
共同選修 01606 英文摘要寫作 2 下 選修 2 2 2 0 單下 英文
共同選修 01607 英文閱讀技巧 2 上 選修 2 2 2 0 單上 英文閱讀技巧
共同選修 01608 英文寫作 2 下 選修 2 2 2 0 單下 英文
院共同選修 83256 職場心理學研究 1 下 選修 2 2 2 0 單下
院共同選修 ACA69 人際溝通研究 1 上 選修 2 2 2 0 單上
專業必修 43801 古籍閱讀指導（ 1 上 必修 2 2 2 0 單上
一）
專業必修 43802 古籍閱讀指導（ 1 下 必修 2 2 2 0 單下
二）
專業必修 43803 學術論文寫作指 1 上 必修 2 2 2 0 單上
導（一）
專業必修 43804 學術論文寫作指 1 下 必修 2 2 2 0 單下
導（二）
專業選修-語文教學類 43847 作文教學專題研 2 上 選修 2 2 2 0 單上
究
專業選修-語文教學類 43848 歷代詩歌專題研 1 下 選修 2 2 2 0 單下
究
專業選修-語文教學類 43849 論孟思想專題研 1 上 選修 2 2 2 0 單上
究
專業選修-語文教學類 ACA85 專家詩專題研究 1 下 選修 2 2 2 0 單下
專業選修-語文教學類 43807 台灣文學研究與 1 上 選修 2 2 2 0 單上
整理（一）
專業選修-語文教學類 43808 台灣文學研究與 1 下 選修 2 2 2 0 單下
整理（二）
專業選修-語文教學類 43809 台閩地區民間文 1 上 選修 2 2 2 0 單上
學專題研究（一
專業選修-語文教學類 43810 台閩地區民間文 1 下 選修 2 2 2 0 單下
學專題研究（二
專業選修-語文教學類 43838 歷代小說專題研 1 上 選修 2 2 2 0 單上
究
專業選修-語文教學類 43839 紅樓夢專題研究 1 下 選修 2 2 2 0 單下
專業選修-語文教學類 43841 華語文教學專題 2 上 選修 2 2 2 0 單上
研究
專業選修-語文教學類 43842 現代文學專題研 1 上 選修 2 2 2 0 單上
究（一）
專業選修-語文教學類 43843 現代文學專題研 1 下 選修 2 2 2 0 單下
究（二）
專業選修-語文教學類 43845 資訊應用專題研 1 下 選修 2 2 2 0 單下
究
專業選修-語文教學類 43851 中國思想史專題 1 下 選修 2 2 2 0 單下
研究
專業選修-語文教學類 85536 資訊媒體綜合研 1 上 選修 2 2 2 0 單上
究
專業選修-語文教學類 ACA80 譯學專題研究(一) 2 上 選修 2 2 2 0 單上

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-語文教學類 ACA81 譯學專題研究(二) 2 下 選修 2 2 2 0 單下
專業選修-語文教學類 ACA82 東南亞華學專題 2 上 選修 2 2 2 0 單上
研究(一)
專業選修-語文教學類 ACA83 東南亞華學專題 2 下 選修 2 2 2 0 單下
研究(二)
專業選修-語文教學類 ACA86 歷代戲劇專題研 2 上 選修 2 2 2 0 單上
究
專業選修-語文教學類 ACA91 國文教學專題研 1 下 選修 2 2 2 0 單下
究
專業選修-語文教學類 ACA94 獨立研究（一） 2 上 選修 2 2 2 0 單上
專業選修-語文教學類 ACA95 獨立研究（二） 2 下 選修 2 2 2 0 單下
專業選修-語文教學類 ACA96 語言學與教學專 2 上 選修 2 2 2 0 單上
題研究（一）
專業選修-語文教學類 ACA97 語言學與教學專 2 下 選修 2 2 2 0 單下
題研究（二）
專業選修-經世致用類 43813 中國歷代政治家 1 上 選修 2 2 2 0 單上
研究（一）
專業選修-經世致用類 43814 中國歷代政治家 1 下 選修 2 2 2 0 單下
研究（二）
專業選修-經世致用類 43815 近現代學術思想 2 上 選修 2 2 2 0 單上
專題研究（一）
專業選修-經世致用類 43816 近現代學術思想 2 下 選修 2 2 2 0 單下
專題研究（二）
專業選修-經世致用類 43835 歷代政論文學專 2 上 選修 2 2 2 0 單上
題研究（一）
專業選修-經世致用類 43836 歷代政論文學專 2 下 選修 2 2 2 0 單下
題研究（二）
專業選修-經世致用類 ACA49 世界漢學專題研 1 上 選修 2 2 2 0 單上
究(ㄧ)
專業選修-經世致用類 ACA50 世界漢學專題研 1 下 選修 2 2 2 0 單下
究(二)
專業選修-經世致用類 ACA53 中國歷代文書類 2 上 選修 2 2 2 0 單上
編學研究(一)
專業選修-經世致用類 ACA54 中國歷代文書類 2 下 選修 2 2 2 0 單下
編學研究(二)
專業選修-文獻文創類 43817 中國民間藝術專 1 上 選修 2 2 2 0 單上
題研究（一）
專業選修-文獻文創類 43818 中國民間藝術專 1 下 選修 2 2 2 0 單下
題研究（二）
專業選修-文獻文創類 43819 經學專題研究（ 2 上 選修 2 2 2 0 單上
一）
專業選修-文獻文創類 43820 經學專題研究（ 2 下 選修 2 2 2 0 單下
二）
專業選修-文獻文創類 43821 中國民間禮俗專 2 上 選修 2 2 2 0 單上
題研究（一）
專業選修-文獻文創類 43822 中國民間禮俗專 2 下 選修 2 2 2 0 單下
題研究（二）
專業選修-文獻文創類 43823 宗教學術思想專 2 上 選修 2 2 2 0 單上
題研究（一）
專業選修-文獻文創類 43824 宗教學術思想專 2 下 選修 2 2 2 0 單下
題研究（二）
專業選修-文獻文創類 ACA59 中國美學專題研 2 上 選修 2 2 2 0 單上
究(ㄧ)
專業選修-文獻文創類 ACA60 中國美學專題研 2 下 選修 2 2 2 0 單下
究(二)
專業選修-中文傳播類 43825 文史通義專題研 2 上 選修 2 2 2 0 單上
究（一）
專業選修-中文傳播類 43826 文史通義專題研 2 下 選修 2 2 2 0 單下
究（二）

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-中文傳播類 43837 古籍整理專題研 2 上 選修 2 2 2 0 單上
究（一）
專業選修-中文傳播類 43840 地方文史導覽專 1 下 選修 2 2 2 0 單下
題研究
專業選修-中文傳播類 43844 古籍整理專題研 2 下 選修 2 2 2 0 單下
究（二）
專業選修-中文傳播類 43846 中華文化傳播專 1 上 選修 2 2 2 0 單上
研
專業選修-中文傳播類 43850 文化專題海外移 1 上 選修 2 2 2 0 單上
地教學
專業選修-中文傳播類 ACA61 方志學專題研究 1 上 選修 2 2 2 0 單上
(ㄧ)
專業選修-中文傳播類 ACA62 方志學專題研究 1 下 選修 2 2 2 0 單下
(二)
專業選修-中文傳播類 ACA89 中文文創研發專 1 下 選修 2 2 2 0 單下
題
專業選修-中文傳播類 ACA90 中文傳播理論與 1 上 選修 2 2 2 0 單上
實務
總畢業學分： 34 校定必修學分： 4 通識學分： 0 專業必修學分： 8 專業選修學分： 22
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120713
修業規定：一、本系碩士班必須修滿及格必修暨選修課程達34學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基
本能力檢定，始可畢業。
二、學生選修外系所之課程，須經所長簽名同意(以6學分為範圍)。
三、碩士生可至本系碩專班選修，經系主任同意得列計畢業學分，以12學分為上限，可追溯至112學年度以前入學學生適用。
四、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
五、依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
六、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 12 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：5 博士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-教育組 83902 教育政策與新興 1 上 選修 3 3 3 0 單上
議題研究
專業選修-教育組 83904 華人生命教育專 1 下 選修 3 3 3 0 單下
題研究
專業選修-教育組 GSE05 課程設計與評鑑 1 下 選修 3 3 3 0 單下
研究
專業選修-教育組 GSE06 教育科技領導與 1 下 選修 3 3 3 0 單下
創新研究
專業選修-教育組 GSE07 新興科技與教學 1 下 選修 3 3 3 0 單下
創新
專業選修-教育組 GSE08 數位學習教材研 1 下 選修 3 3 3 0 單下
發與評鑑
專業選修-教育組 GSE09 教育行政學研究 1 上 選修 3 3 3 0 單上
專業選修-教育組 GSE10 比較教育研究 1 上 選修 3 3 3 0 單上
專業選修-教育組 GSE11 STEM教學與研究 1 上 選修 3 3 3 0 單上
專業選修-教育組 GSE13 社會科學期刊論 1 上 選修 3 3 3 0 單上
文寫作
專業選修-語文教學類 43745 古典小說專題研 2 上 選修 3 3 3 0 單上 研究古典小說
究
專業選修-語文教學類 43746 紅學專題研究 2 下 選修 3 3 3 0 單下 了解紅學研究之課題與範
疇
專業選修-語文教學類 43749 中國文字學專題 1 上 選修 3 3 3 0 單上
研究
專業選修-語文教學類 43750 台灣文學專題研 2 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 43752 現代文學專題研 1 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 43754 學術論文寫作專 1 上 選修 3 3 3 0 單上
題研究
專業選修-語文教學類 43755 獨立專題研究（ 2 上 選修 3 3 3 0 單上
一）
專業選修-語文教學類 43756 獨立專題研究（ 2 下 選修 3 3 3 0 單下
二）
專業選修-語文教學類 43759 中國文學史專題 1 上 選修 3 3 3 0 單上
研究
專業選修-語文教學類 43762 韻文學（詩詞曲 1 上 選修 3 3 3 0 單上
）專題研究
專業選修-語文教學類 ACA27 華語教學專題研 2 上 選修 3 3 3 0 單上
究
專業選修-文化文創類 43734 生命禮儀專題研 1 上 選修 3 3 3 0 單上
究
專業選修-文化文創類 43738 史評專題研究 1 下 選修 3 3 3 0 單下
專業選修-文化文創類 43739 文獻學專題研究 2 上 選修 3 3 3 0 單上
專業選修-文化文創類 43742 敦煌學專題研究 1 上 選修 3 3 3 0 單上
專業選修-文化文創類 43743 國際漢學專題研 2 上 選修 3 3 3 0 單上 研究國際漢學研究論著
究
專業選修-文化文創類 43747 民間禮俗專題研 1 下 選修 3 3 3 0 單下
究
專業選修-文化文創類 43748 方志典籍專題研 1 上 選修 3 3 3 0 單上
究
專業選修-文化文創類 43757 中華傳統民俗專 2 上 選修 3 3 3 0 單上
題研究
專業選修-文化文創類 ACA13 數位文獻整理專 1 下 選修 3 3 3 0 單下
題研究
專業選修-文化文創類 ACA20 策論文案專題研 2 上 選修 3 3 3 0 單上
究

--- 第 13 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：5 博士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-文化文創類 ACA25 文化創意產業專 2 上 選修 3 3 3 0 單上
題研究
專業選修-文書行政類 43735 清代學術思想專 1 下 選修 3 3 3 0 單下
題研究
專業選修-文書行政類 43741 經籍專題研究 2 下 選修 3 3 3 0 單下
專業選修-文書行政類 43751 文化資產專題研 1 上 選修 3 3 3 0 單上
究
專業選修-文書行政類 43753 佛教文化專題研 1 下 選修 3 3 3 0 單下
究
專業選修-文書行政類 43760 中國儒學專題研 1 下 選修 3 3 3 0 單下
究
專業選修-文書行政類 ACA08 文化人類學專題 1 上 選修 3 3 3 0 單上
研究
專業選修-文書行政類 ACA11 文化與政策專題 1 上 選修 3 3 3 0 單上
研究
專業選修-文書行政類 ACA12 世界文化史 1 上 選修 3 3 3 0 單上
專業選修-文書行政類 ACA21 藝術文化專題研 1 下 選修 3 3 3 0 單下
究
專業選修-文書行政類 ACA22 道教文化專題研 1 下 選修 3 3 3 0 單下
究
專業選修-文化設計類 04513 環境設計與改造 2 上 選修 3 3 3 0 單上
專題
專業選修-文化設計類 04514 全球環境變遷與 2 下 選修 3 3 3 0 單下
生態城鄉專題
專業選修-文化設計類 09501 設計研究方法論 1 上 選修 3 3 3 0 單上
專業選修-文化設計類 28533 環境心理與行為 1 下 選修 3 3 3 0 單下
專業選修-文化設計類 28581 社區韌性設計專 1 上 選修 3 3 3 0 單上
題
專業選修-文化設計類 77541 前衛設計思潮 1 上 選修 3 3 3 0 單上
專業選修-文化設計類 93631 進階專題講座 2 上 選修 3 3 3 0 單上
專業選修-文化設計類 pd604 設計產業趨勢 2 下 選修 3 3 3 0 單下
專業選修-文化傳播類 73503 傳播研究方法 1 上 選修 3 3 3 0 單上
專業選修-文化傳播類 73506 傳播理論 1 下 選修 3 3 3 0 單下
專業選修-文化傳播類 73521 傳播事業管理專 2 上 選修 3 3 3 0 單上
題
專業選修-文化傳播類 73537 公共關係活動企 1 上 選修 3 3 3 0 單上
劃
專業選修-文化傳播類 73540 資訊傳播專題研 1 上 選修 3 3 3 0 單上
究
專業選修-文化傳播類 73641 傳播政策與法規 1 下 選修 3 3 3 0 單下
專業選修-文化傳播類 73649 跨文化與國際傳 1 下 選修 3 3 3 0 單下
播
專業選修-文化傳播類 73651 數位媒體研究 2 上 選修 3 3 3 0 單上
專業選修-文化傳播類 73652 新媒體傳播專題 2 上 選修 3 3 3 0 單上
專業選修-文化傳播類 73660 文化創意行銷 2 下 選修 3 3 3 0 單下

--- 第 14 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：5 博士班 分組：A 不分組
總畢業學分： 24 校定必修學分： 0 通識學分： 0 專業必修學分： 0 專業選修學分： 24
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120713
修業規定：一、本系博士班必須修滿及格選修課程達24學分以上，通過本校研究生學位考試規則規定之各項考試及本系所規定專業基本能力
檢定，始可畢業。
二、「語文教學類」、「文化文創類」和「文書行政類」之選修學分數，須達1/3以上。
三、學生選修外系所之課程，須經所長簽名同意（以6學分為範圍）。
四、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
五、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 15 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
院共同選修 83221 人際溝通研究 1 上 選修 2 2 2 0 單上
院共同選修 ACA70 職場心理學研究 1 下 選修 2 2 2 0 單下
專業必修 43854 學術論文寫作指 1 上 必修 3 3 3 0 單上
導
專業必修 43855 中國文化專題研 1 下 必修 3 3 3 0 單下
究
專業選修-語文教學類 43856 台灣文學研究與 1 上 選修 3 3 3 0 單上
整理
專業選修-語文教學類 43857 歷代小說專題研 1 上 選修 3 3 3 0 單上
究
專業選修-語文教學類 ACB05 紅樓夢專題研究 1 下 選修 3 3 3 0 單下
專業選修-語文教學類 ACB06 資訊媒體綜合研 1 上 選修 3 3 3 0 單上
究
專業選修-語文教學類 ACB08 資訊應用專題研 1 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 43859 語言學與教學專 2 下 選修 3 3 3 0 單下
題研究
專業選修-語文教學類 43861 華語文教學專題 2 上 選修 3 3 3 0 單上
研究
專業選修-語文教學類 ACA94 獨立研究（一） 2 上 選修 2 2 2 0 單上
專業選修-語文教學類 ACA95 獨立研究（二） 2 下 選修 2 2 2 0 單下
專業選修-語文教學類 ACB07 現代文學專題研 1 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 ACB10 中國文字學綜合 1 上 選修 3 3 3 0 單上
研究
專業選修-語文教學類 ACB11 譯學專題研究 2 下 選修 3 3 3 0 單下
專業選修-語文教學類 ACB12 東南亞華學專題 2 上 選修 3 3 3 0 單上
研究
專業選修-語文教學類 ACB13 歷代詩歌專題研 1 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 ACB14 專家詩專題研究 1 下 選修 3 3 3 0 單下
專業選修-語文教學類 ACB15 歷代戲劇專題研 2 上 選修 3 3 3 0 單上
究
專業選修-語文教學類 ACB16 論孟思想專題研 1 上 選修 3 3 3 0 單上
究
專業選修-語文教學類 ACB17 中國思想史專題 1 下 選修 3 3 3 0 單下
研究
專業選修-語文教學類 ACB18 國文教學專題研 1 下 選修 3 3 3 0 單下
究
專業選修-語文教學類 ACB19 作文教學專題研 2 上 選修 3 3 3 0 單上
究
專業選修-經世致用類 ACB21 中國歷代政治家 1 上 選修 3 3 3 0 單上
研究
專業選修-經世致用類 ACB22 近現代學術思想 2 上 選修 3 3 3 0 單上
專題研究
專業選修-經世致用類 ACB23 歷代政論文學專 2 下 選修 3 3 3 0 單下
題研究
專業選修-經世致用類 ACB24 世界漢學專題研 1 下 選修 3 3 3 0 單下
究
專業選修-經世致用類 ACB25 中國歷代文書類 2 上 選修 3 3 3 0 單上
編學研究
專業選修-文獻文創類 ACB26 經學專題研究 2 上 選修 3 3 3 0 單上

--- 第 16 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 43 應用中國文學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-文獻文創類 ACB27 中國民間禮俗專 2 上 選修 3 3 3 0 單上
題研究
專業選修-文獻文創類 ACB28 宗教學術思想專 2 上 選修 3 3 3 0 單上
題研究
專業選修-文獻文創類 ACB29 台閩地區民間文 1 下 選修 3 3 3 0 單下
學專題研究
專業選修-文獻文創類 ACB30 中國傳統藝術專 1 下 選修 3 3 3 0 單下
題研究
專業選修-中文傳播類 ACB31 古籍整理專題研 2 上 選修 3 3 3 0 單上
究
專業選修-中文傳播類 ACB32 方志學專題研究 1 下 選修 3 3 3 0 單下
專業選修-中文傳播類 ACB33 台閩地區文獻專 1 上 選修 3 3 3 0 單上
題研究
專業選修-中文傳播類 ACB34 文化專題海外移 1 上 選修 3 3 3 0 單上
地教學
專業選修-中文傳播類 ACB35 地方文史導覽專 1 下 選修 3 3 3 0 單下
題研究
專業選修-中文傳播類 ACB36 中華文化傳播專 1 上 選修 3 3 3 0 單上
研
專業選修-中文傳播類 ACB37 文史通義專題研 2 下 選修 3 3 3 0 單下
究
專業選修-中文傳播類 ACB38 中文文創研發專 1 下 選修 3 3 3 0 單下
題
專業選修-中文傳播類 ACB39 中文傳播理論與 1 上 選修 3 3 3 0 單上
實務
總畢業學分： 31 校定必修學分： 0 通識學分： 0 專業必修學分： 6 專業選修學分： 21
博碩士論文學分數： 4 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120713
修業規定：一、本系碩專班必須修滿及格必修暨選修課程達27學分以上(不含碩士論文學分)，通過本校研究生學位考試規則規定之各項考試及
本系所規定專業基本能力檢定，始可畢業。
二、學生選修本校其他系所課程，可認列之畢業學分，以12學分為上限。
三、碩專生可至本系碩士班選修，經系主任同意得列計畢業學分，以12學分為上限。
四、本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
五、學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。