來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-65.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-65.pdf
爬取時間: 2026-04-04T02:26:48.358255
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註1
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註1
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 備註1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 備註1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修-系定必修 63243 貨幣銀行學 2 下 必修 2 2 2 0 單下
專業必修-系定必修 65106 刑法總則（上） 1 上 必修 2 2 2 0 單上 備註4
專業必修-系定必修 65107 刑法總則（下） 1 下 必修 2 2 2 0 單下 備註4
專業必修-系定必修 65206 民法物權 2 上 必修 3 3 3 0 單上 備註3
專業必修-系定必修 65209 刑法分則（上） 2 上 必修 2 2 2 0 單上 備註4
專業必修-系定必修 65210 刑法分則（下） 2 下 必修 2 2 2 0 單下 備註4
專業必修-系定必修 65212 信託法規 3 上 必修 2 2 2 0 單上
專業必修-系定必修 65213 行政法（上） 2 上 必修 2 2 2 0 單上
專業必修-系定必修 65214 行政法（下） 2 下 必修 2 2 2 0 單下
專業必修-系定必修 65221 民法債編各論 2 上 必修 3 3 3 0 單上 備註5
專業必修-系定必修 65225 票據暨電子支付 3 下 必修 2 2 2 0 單下
法規
專業必修-系定必修 65307 民事訴訟法（上 3 上 必修 2 2 2 0 單上
）
專業必修-系定必修 65308 民事訴訟法（下 3 下 必修 2 2 2 0 單下
）
專業必修-系定必修 65310 公司法 3 上 必修 3 3 3 0 單上
專業必修-系定必修 65313 財務管理 2 上 必修 2 2 2 0 單上

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-系定必修 65314 保險法 3 上 必修 2 2 2 0 單上
專業必修-系定必修 65325 刑事訴訟法（上 3 上 必修 2 2 2 0 單上
）
專業必修-系定必修 65326 刑事訴訟法（下 3 下 必修 2 2 2 0 單下
）
專業必修-系定必修 65353 金融法規 2 下 必修 2 2 2 0 單下
專業必修-系定必修 65359 租稅法總論 3 上 必修 2 2 2 0 單上
專業必修-系定必修 65464 民法總則 1 上 必修 4 4 4 0 單上 備註3
專業必修-系定必修 65466 中華民國憲法 1 上 必修 3 3 3 0 單上
專業必修-系定必修 65467 民法債編總論 1 下 必修 4 4 4 0 單下 備註3.備註5
專業必修-系定必修 65470 身分法 2 下 必修 3 3 3 0 單下
專業必修-系定必修 65471 消費者保護法 2 下 必修 2 2 2 0 單下
專業必修-系定必修 65482 財金證照輔導專 4 上 必修 2 2 2 0 單上
題
專業必修-系定必修 65483 證券暨期貨交易 4 上 必修 2 2 2 0 單上
法（上）
專業必修-系定必修 65484 證券暨期貨交易 4 下 必修 2 2 2 0 單下
法（下）
專業選修-系專業選修 41273 英美法導論（上 2 上 選修 2 2 2 0 單上
）（英）
專業選修-系專業選修 41274 英美法導論（下 2 下 選修 2 2 2 0 單下
）（英）
專業選修-系專業選修 41308 國際公法 2 下 選修 2 2 2 0 單下
專業選修-系專業選修 41449 法律諮商與談判 4 下 選修 2 2 2 0 單下
技巧
專業選修-系專業選修 41470 法律文書與法律 4 上 選修 2 2 2 0 單上
實務
專業選修-系專業選修 41477 行政執行法 4 下 選修 2 2 2 0 單下
專業選修-系專業選修 63134 企業管理 1 下 選修 2 2 2 0 單下
專業選修-系專業選修 63153 經濟學 1 上 選修 3 3 3 0 單上 系必選
專業選修-系專業選修 65142 會計學（上） 1 上 選修 2 2 2 0 單上 系必選
專業選修-系專業選修 65143 會計學（下） 1 下 選修 2 2 2 0 單下 系必選
專業選修-系專業選修 65211 金融概論與金融 2 上 選修 2 2 2 0 單上 系必選
創新銀行法實務
專業選修-系專業選修 65218 銀行法規與金融 2 下 選修 2 2 2 0 單下
科技實務
專業選修-系專業選修 65222 中國大陸財金法 2 上 選修 2 2 2 0 單上
律概論（一）
專業選修-系專業選修 65223 中國大陸財金法 2 下 選修 2 2 2 0 單下
律概論（二）
專業選修-系專業選修 65306 防制洗錢及打擊 3 下 選修 2 2 2 0 單下
資恐之理論與實
專業選修-系專業選修 65319 強制執行法 3 下 選修 2 2 2 0 單下 系必選
專業選修-系專業選修 65320 公平交易法 3 上 選修 2 2 2 0 單上 系必選
專業選修-系專業選修 65351 英美契約法 3 上 選修 2 2 2 0 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-系專業選修 65354 英美侵權法 3 下 選修 2 2 2 0 單下
專業選修-系專業選修 65356 財報分析概論 3 下 選修 2 2 2 0 單下 系必選
專業選修-系專業選修 65364 企業實習 4 下 選修 3 6 3 3 單下 系必選 備註6.7
專業選修-系專業選修 65372 經濟刑法實例問 3 下 選修 1 2 1 1 單下
題（一）
專業選修-系專業選修 65374 海商法與海洋法 3 下 選修 3 3 3 0 單下
專業選修-系專業選修 65401 法律之經濟分析 4 上 選修 2 2 2 0 單上
專業選修-系專業選修 65403 綠色金融永續發 4 上 選修 2 2 2 0 單上
展與ESG概論
專業選修-系專業選修 65404 數位科技與財金 4 上 選修 2 2 2 0 單上
法律實務問題研
專業選修-系專業選修 65406 數位化趨勢之金 4 上 選修 2 2 2 0 單上
融管理法令遵循
專業選修-系專業選修 65453 公司治理法規 4 上 選修 2 2 2 0 單上
專業選修-系專業選修 65455 國際私法 4 上 選修 2 2 2 0 單上 系必選
專業選修-系專業選修 65469 企業併購法規 4 下 選修 2 2 2 0 單下
專業選修-系專業選修 65479 國際經貿法 4 下 選修 2 2 2 0 單下
專業選修-系專業選修 65487 法律畢業專題研 4 上 選修 1 2 1 1 單上 系必選 備註6
究（上）
專業選修-系專業選修 65488 法律畢業專題研 4 下 選修 1 2 1 1 單下 系必選 備註6
究（下）
專業選修-系專業選修 65489 個人資料保護法 4 上 選修 2 2 2 0 單上
暨金融消費者保
專業選修-系專業選修 65490 破產與債務清理 4 下 選修 2 2 2 0 單下
法規
專業選修-系專業選修 65492 財金法案例研討 4 上 選修 2 2 2 0 單上
（上）
專業選修-系專業選修 65493 法律倫理 4 下 選修 2 2 2 0 單下
專業選修-系專業選修 65494 法律服務 4 上 選修 2 2 2 0 單上 系必選；專業服務學習課
程
專業選修-系專業選修 65495 財金法案例研討 4 下 選修 2 2 2 0 單下
（下）
專業選修-系專業選修 65496 國貿法規 4 上 選修 2 2 2 0 單上
專業選修-系專業選修 65497 採購法與爭端解 4 上 選修 2 2 2 0 單上
決機制
專業選修-系專業選修 65498 經濟刑法實例問 4 上 選修 1 2 1 1 單上
題（二）
專業選修-系專業選修 FL123 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-系專業選修 FL124 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-系專業選修 FL162 法文(一上) 1 上 選修 2 2 2 0 單上
專業選修-系專業選修 FL163 法文(一下) 1 下 選修 2 2 2 0 單下
專業選修-系專業選修 FL164 德文(一上) 1 上 選修 2 2 2 0 單上
專業選修-系專業選修 FL165 德文(一下) 1 下 選修 2 2 2 0 單下
專業選修-其他選修 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其他選修 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他選修 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他選修 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他選修 00531 日文一（上） 2 上 選修 2 3 2 1 單上
專業選修-其他選修 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修-其他選修 00533 日文二（上） 3 上 選修 2 3 2 1 單上
專業選修-其他選修 00534 日文二（下） 3 下 選修 2 3 2 1 單下
專業選修-其他選修 FL009 體育（四上） 4 上 選修 2 2 2 0 單上
專業選修-其他選修 FL010 體育（四下） 4 下 選修 2 2 2 0 單下
專業選修-其他選修 FL166 法文(二上) 2 上 選修 2 2 2 0 單上
專業選修-其他選修 FL167 法文(二下) 2 下 選修 2 2 2 0 單下
專業選修-其他選修 FL168 德文(二上) 2 上 選修 2 2 2 0 單上
專業選修-其他選修 FL169 德文(二下) 2 下 選修 2 2 2 0 單下
專業選修-其他選修 FL302 法學英文(上) 3 上 選修 2 2 2 0 單上
專業選修-其他選修 FL303 法學英文(下) 3 下 選修 2 2 2 0 單下
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 65 專業選修學分： 35
博碩士論文學分數： 0 承認外系學分數： 17
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。 2.通識教育課程在畢業前至少須修完12學分，其課程分為「人文」、「社會」、「自然」三個領域，每
個領域再分為「核心」、「延伸」二種類，本系學生在每一領域的每一種類至少須修一門課（2學分）方得畢業。 3.未曾修習「民
法總則」者，不得修習「民法債編總論」及「民法物權」。 4.未曾修習「刑法總則(上)(下)」者，不得修習「刑法分則(上)(下)」。
5.未曾修習「民法債編總論」者，不得修習「民法債編各論」。 6.未完成「企業實習」課程者，改修習「法律畢業專題研究(上)(下
)」。 7.本系學生選修「非」法律學院他系專業必、選修科目，應經系主任同意，否則不得列計專業課程之畢業學分內。 8.本系學
生選修法律學院內他系專業必、選修科目，應經系主任同意，否則不得列計專業課程之畢業學分內。 9..教育學程之學分數不得列
計於畢業學分內。 10.經濟學、會計學(上)、會計學(下)、金融概論與金融創新銀行法實務、公平交易法、財報分析概論、強制執行
法、企業實習、國際私法、法律服務、法律畢業專題研究(上)、法律畢業專題研究(下)等為本系必選之選修科目，其學期成績不影
響畢業。 11.本「必選修科目表」所訂課程架構中之選修課程，可追溯至111學年度（含）以前入學學生適用。 12.未列於畢業架構
的跨領域學分學程之學分，可認列為外系學分。 13.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對
抵，至多對抵兩門體育必修課程，該課程對抵可追溯至110學年度以前入學學生適用。 14.外國生、僑生、港澳生若中文能力不佳
，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至111學年度以前入學學生適用。

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修-所專業必修 65501 法學英文一 1 上 必修 2 2 2 0 單上
專業必修-所專業必修 65508 法學英文二 1 下 必修 2 2 2 0 單下
專業必修-所專業必修 65509 銀行法專題研究 1 下 必修 2 2 2 0 單下
專業必修-所專業必修 65510 保險法專題研究 1 下 必修 2 2 2 0 單下
專業必修-所專業必修 65527 財金法律實務英 2 上 必修 2 2 2 0 單上
文（一）
專業必修-所專業必修 65528 財金法律實務英 2 下 必修 2 2 2 0 單下
文（二）
專業必修-所專業必修 65604 證券交易法專題 1 上 必修 2 2 2 0 單上
研究
專業選修-所-基礎選修 65506 法學法文 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 65506 法學法文 1 下 選修 2 2 2 0 全
專業選修-所-基礎選修 65507 法學德文 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 65507 法學德文 1 下 選修 2 2 2 0 全
專業選修-所-基礎選修 65524 法學日文二 2 上 選修 2 2 2 0 全
專業選修-所-基礎選修 65524 法學日文二 2 下 選修 2 2 2 0 全
專業選修-所-基礎選修 65525 法學研究方法 1 上 選修 2 2 2 0 單上
專業選修-所-基礎選修 65526 法律經濟分析 1 上 選修 2 2 2 0 單上
專業選修-所-基礎選修 65529 法學日文一 1 上 選修 2 2 2 0 全
專業選修-所-基礎選修 65529 法學日文一 1 下 選修 2 2 2 0 全
專業選修-所-銀行法律模 65602 金融法務實例專 1 上 選修 2 2 2 0 單上
組 題研究
專業選修-所-銀行法律模 65627 國際金融法律專 2 下 選修 2 2 2 0 單下
組 題研究
專業選修-所-銀行法律模 65652 票據與電子支付 2 上 選修 2 2 2 0 單上
組 法律專題研究
專業選修-所-銀行法律模 65658 信託暨信託業法 1 下 選修 2 2 2 0 單下
組 理論與實務
專業選修-所-證券期貨法 65628 證券交易法案例 2 上 選修 2 2 2 0 單上
律模組 研究
專業選修-所-證券期貨法 65630 期貨交易法專題 2 上 選修 2 2 2 0 單上
律模組 研究
專業選修-所-證券期貨法 65631 證券暨期貨實務 2 上 選修 2 2 2 0 單下
律模組 法律專題研究
專業選修-所-證券期貨法 65636 兩岸金融市場法 2 下 選修 2 2 2 0 單下
律模組 規專題研究
專業選修-所-保險法律模 65613 保險法實務案例 1 下 選修 2 2 2 0 單下
組 專題研究
專業選修-所-保險法律模 65614 保險契約法專題 1 下 選修 2 2 2 0 單下
組 研究
專業選修-所-保險法律模 65637 責任保險專題研 2 上 選修 2 2 2 0 單上
組 究
專業選修-所-保險法律模 65638 兩岸保險法專題 2 上 選修 2 2 2 0 單上
組 研究
專業選修-所-保險法律模 FL666 強制汽車責任保 2 上 選修 2 2 2 0 單上
組 險專題研究
專業選修-所-共同選修 65504 公司法專題研究 1 上 選修 2 2 2 0 單上

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 65 財金法律學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-所-共同選修 65511 數位經濟發展與 1 上 選修 2 2 2 0 單上
消費者保護法專
專業選修-所-共同選修 65512 數位平台科技與 1 上 選修 2 2 2 0 單上
公平交易法專題
專業選修-所-共同選修 65513 數位演算運用與 1 下 選修 2 2 2 0 單下
金融科技專題研
專業選修-所-共同選修 65601 稅法基礎理論專 1 上 選修 2 2 2 0 單上
題研究
專業選修-所-共同選修 65607 國際經貿法專題 1 上 選修 2 2 2 0 單上
研究
專業選修-所-共同選修 65608 稅法案例專題研 1 下 選修 2 2 2 0 單下
究
專業選修-所-共同選修 65609 金融控股公司法 1 下 選修 2 2 2 0 單下
專題研究
專業選修-所-共同選修 65611 公司治理專題研 1 下 選修 2 2 2 0 單下
究
專業選修-所-共同選修 65612 企業併購法專題 1 下 選修 2 2 2 0 單下
研究
專業選修-所-共同選修 65615 企業與電子商務 1 下 選修 2 2 2 0 單下
法律專題研究
專業選修-所-共同選修 65616 仲裁法專題研究 1 下 選修 2 2 2 0 單下
專業選修-所-共同選修 65618 勞動法令遵循專 1 下 選修 2 2 2 0 單下
題研究
專業選修-所-共同選修 65620 洗錢防制暨反資 1 下 選修 2 2 2 0 單上
恐法專題
專業選修-所-共同選修 65624 創業投資法制專 2 上 選修 2 2 2 0 單上
題研究
專業選修-所-共同選修 65625 金融監理法制專 2 上 選修 2 2 2 0 單上
題研究
專業選修-所-共同選修 65648 大陸經貿法專題 2 下 選修 2 2 2 0 單下
研究
專業選修-所-共同選修 65650 個人資料保護法 2 下 選修 2 2 2 0 單下
專題研究
專業選修-所-共同選修 65651 經濟犯罪法律問 2 下 選修 2 2 2 0 單下
題專題研究
專業選修-所-共同選修 FL699 專題演講 2 下 選修 2 2 2 0 單下
總畢業學分： 32 校定必修學分： 0 通識學分： 0 專業必修學分： 14 專業選修學分： 18
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.凡經系主任或指導教授於選課單上簽認之外系所開設課程，一律承認。惟僅有研究所之課程學分方得列入畢業所需學分數之計算
。
2.研究生每學期至少修習一門課程，最多不超過25學分，但延修生及曾於碩士班肄業後再行入學且抵免學分數達1/4者，不適用下
限規定。其他特殊情形者，應經主任同意。
3.本系碩士班必須修滿及格必修暨選修課程達32學分以上(其中本系碩士班選修學分數至少18學分)，通過本校研究生學位考試規則
規定之各項考試及本系規定專業基本能力檢定(未通過基本能力檢定者，應依規定完成相關替代評量措施)，始可畢業。
4.本系碩士班必須符合本校英語能力檢定實施細則規定，始可畢業。如於畢業前仍未符合校定檢定標準者，所開設之「財金法律實
務英文(一)」及「財金法律實務英文(二)」得抵免該細則第四條規定之「實務應用英文一」及「實務應用英文二」。
5.表列選修科目之開課悉依本校相關規定辦理，並得依各學期選修狀況調整。
6.本課程架構表之專業選修課程，可追溯110學年度（含）以前入學學生適用。
7.碩士論文初稿繳交審查時應檢附Turnitin論文原創性比對系統檢核結果，一般碩士生論文以不超過百分之三十五為原則。