來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-11.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-11.pdf
爬取時間: 2026-04-11T12:37:50.386337
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 備註2
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 備註2
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下
專業必修 11102 管理學 1 下 必修 3 3 3 0 單下
專業必修 11110 產業導論 1 上 必修 1 1 1 0 單上
專業必修 11115 企管文選導讀 1 下 必修 1 1 1 0 單下
專業必修 11205 行銷管理 2 上 必修 3 3 3 0 單上
專業必修 11206 人力資源管理 2 下 必修 3 3 3 0 單下
專業必修 11215 管理科學 2 上 必修 2 2 2 0 單上
專業必修 11301 財務管理 2 下 必修 3 3 3 0 單下
專業必修 11302 生產與作業管理 3 上 必修 3 3 3 0 單上
專業必修 11307 研究方法 3 上 必修 2 2 2 0 單上
專業必修 11310 組織行為 2 上 必修 3 3 3 0 單上
專業必修 11311 管理資訊系統 3 下 必修 3 3 3 0 單下
專業必修 11313 資料分析 3 下 必修 3 3 3 0 單下
專業必修 11327 數位經營 4 上 必修 3 3 3 0 單上
專業必修 11408 策略管理 4 下 必修 3 3 3 0 單下
專業必修 35107 統計學（一） 2 上 必修 3 5 3 2 單上 管理學院院定必修

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 35108 統計學（二） 2 下 必修 3 5 3 2 單下 管理學院院定必修
專業必修 52125 會計學（一） 1 上 必修 3 5 3 2 單上 管理學院院定必修
專業必修 52126 會計學（二） 1 下 必修 3 5 3 2 單下 管理學院院定必修
專業必修 55125 經濟學（一） 1 上 必修 3 4 3 1 單上 管理學院院定必修
專業必修 55126 經濟學（二） 1 下 必修 3 4 3 1 單下 管理學院院定必修
專業必修 M1101 企業概論 1 上 必修 3 3 3 0 單上 管理學院院定必修
專業必修 M1102 微積分 1 上 必修 3 4 3 1 單上 管理學院院定必修
專業必修 M1401 專題研究 4 上 必修 2 2 2 0 單上 管理學院院定必修
專業選修-組織與人力資 11237 人員招募與甄選 3 上 選修 3 3 3 0 單上
源管理組
專業選修-組織與人力資 11238 績效評核管理 3 上 選修 3 3 3 0 單上
源管理組
專業選修-組織與人力資 11242 服務業人力資源 2 下 選修 3 3 3 0 單下
源管理組 管理
專業選修-組織與人力資 11325 社會企業與非營 3 下 選修 3 3 3 0 單下 專業服務學習課程
源管理組 利組織
專業選修-組織與人力資 11370 生涯發展與員工 3 上 選修 3 3 3 0 單上
源管理組 輔導
專業選修-組織與人力資 11382 員工關係管理 2 下 選修 3 3 3 0 單下
源管理組
專業選修-組織與人力資 11390 人力資源發展與 2 下 選修 3 3 3 0 單下
源管理組 訓練
專業選修-組織與人力資 11489 國際人力資源管 4 上 選修 3 3 3 0 單上
源管理組 理
專業選修-組織與人力資 11552 組織理論 3 上 選修 3 3 3 0 單上
源管理組
專業選修-投資與理財規 11324 金融科技實務 3 下 選修 3 3 3 0 單下 出路管理：實務組課程
劃組
專業選修-投資與理財規 11326 國際財務管理 3 上 選修 3 3 3 0 單上
劃組
專業選修-投資與理財規 11334 投資管理 3 上 選修 3 3 3 0 單上
劃組
專業選修-投資與理財規 11335 金融市場 3 上 選修 3 3 3 0 單上
劃組
專業選修-投資與理財規 11349 管理會計 2 上 選修 3 3 3 0 單上
劃組
專業選修-投資與理財規 11354 期貨與選擇權 3 下 選修 3 3 3 0 單下
劃組
專業選修-投資與理財規 11371 貨幣銀行學 3 上 選修 3 3 3 0 單上
劃組
專業選修-投資與理財規 11550 財務分析與經營 2 下 選修 3 3 3 0 單下
劃組 計畫
專業選修-投資與理財規 11642 個人理財 3 下 選修 3 3 3 0 單下
劃組
專業選修-其它 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-其它 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-其它 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其它 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其它 00531 日文一（上） 2 上 選修 2 3 2 1 單上

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-其它 00532 日文一（下） 2 下 選修 2 3 2 1 單下
專業選修-其它 00533 日文二（上） 3 上 選修 2 3 2 1 單上
專業選修-其它 00534 日文二（下） 3 下 選修 2 3 2 1 單下
專業選修-其它 11131 企管實務英文 1 下 選修 3 3 3 0 單下
專業選修-其它 11235 民法概要 2 上 選修 3 3 3 0 單上
專業選修-其它 11239 商事法 2 下 選修 3 3 3 0 單下
專業選修-其它 11359 組織理論與管理 4 上 選修 3 3 3 0 單上
專業選修-其它 11414 企業實習 4 上 選修 3 3 3 0 單上
專業選修-其它 11415 企業進階實務 4 下 選修 3 3 3 0 單下
專業選修-其它 11416 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-其它 11419 中國企業經營專 4 上 選修 3 3 3 0 單上
題
專業選修-其它 11445 專業英文 4 上 選修 3 3 3 0 單上 出路管理:實務組課程
專業選修-其它 11459 經營專題講座 4 下 選修 3 3 3 0 單下 出路管理:實務組課程
專業選修-其它 11490 企業管理和消費 4 上 選修 3 3 3 0 單上
者保護法
專業選修-其它 11546 營運企劃與銷售 4 上 選修 3 3 3 0 單上 出路管理:實務組課程
專業選修-其它 11553 職場溝通 3 下 選修 3 3 3 0 單下 出路管理:實務組課程
專業選修-其它 11645 職涯發展 4 上 選修 3 3 3 0 單上 出路管理:實務組課程
專業選修-其它 11646 創業管理 3 下 選修 3 3 3 0 單下
專業選修-其它 11658 企業技術與創新 4 上 選修 3 3 3 0 單上
策略
專業選修-其它 11659 企業經營診斷實 4 上 選修 3 3 3 0 單上
務
專業選修-其它 11670 企業實習一 4 上 選修 3 3 3 0 單上 出路管理實務組課程;三下
暑假執行
專業選修-其它 11671 企業實習二 4 上 選修 3 3 3 0 單上 出路管理實務組課程;四上
執行
專業選修-其它 11674 企業實習三 4 下 選修 3 3 3 0 單下 出路管理實務組課程;四下
執行
專業選修-其它 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
專業選修-其它 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
福州大學海洋學院物流 11675 物流技術 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11678 倉儲與配送管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11681 物流網站建設與 3 上 選修 2 2 2 0 單上
學程 管理
福州大學海洋學院物流 11684 運輸經濟學 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11687 運營管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11688 項目管理 3 上 選修 3 3 3 0 單上
學程

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
福州大學海洋學院物流 11689 物流企業管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11691 物流法規 3 上 選修 2 2 2 0 單上
學程
福州大學海洋學院物流 11692 條形碼技術與應 3 上 選修 2 2 2 0 單上
學程 用
福州大學海洋學院物流 11693 學科名著閱讀 3 上 選修 2 2 2 0 單上
學程
福州大學海洋學院物流 11694 企業沙盤經營模 3 上 選修 1 1 1 0 單上
學程 擬
福州大學海洋學院物流 11695 物流英語 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11696 國際金融學 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11697 集裝箱運輸與多 3 下 選修 2 2 2 0 單下
學程 式聯運
福州大學海洋學院物流 11698 港口物流 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11699 物流仿真 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11700 物流系統模擬與 3 下 選修 1 1 1 0 單下
學程 仿真
福州大學海洋學院物流 11701 物流企業調查與 3 下 選修 1 1 1 0 單下
學程 實踐
福州大學海洋學院物流 11702 第三方物流模擬 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11703 物流網絡規劃與 3 下 選修 3 3 3 0 單下
學程 設計
福州大學海洋學院物流 11704 外貿函電 3 上 選修 2 2 2 0 單上
學程
福州大學海洋學院物流 11706 戰略管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11801 預測方法與技術 3 上 選修 2 2 2 0 單上
學程
福州大學海洋學院物流 11802 數據庫原理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11803 揀選系統應用與 3 上 選修 1 1 1 0 單上
學程 實踐
福州大學海洋學院物流 11804 集裝箱調度(模擬 3 上 選修 1 1 1 0 單上
學程 )實踐
福州大學海洋學院物流 11805 物流管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11806 交通運輸工程學 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11807 行銷與通路管理 3 上 選修 3 3 3 0 單上
學程
福州大學海洋學院物流 11808 物流產業分析與 3 上 選修 3 3 3 0 單上
學程 預測
福州大學海洋學院物流 11809 港埠經營與管理 3 上 選修 2 2 2 0 單上
學程
福州大學海洋學院物流 11810 船舶貨物裝載作 3 上 選修 3 3 3 0 單上
學程 業
福州大學海洋學院物流 11811 工程經濟學 3 下 選修 2 2 2 0 單下
學程
福州大學海洋學院物流 11812 物流數據分析 3 下 選修 1 1 1 0 單下
學程
福州大學海洋學院物流 11813 物流信息系統模 3 下 選修 1 1 1 0 單下
學程 擬
福州大學海洋學院物流 11814 港口規劃與佈置 3 下 選修 1 1 1 0 單下
學程 課程設計
福州大學海洋學院物流 11815 國際貨櫃場站管 3 下 選修 3 3 3 0 單下
學程 理

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
福州大學海洋學院物流 11816 國際物流管理 3 下 選修 3 3 3 0 單下
學程
福州大學海洋學院物流 11817 兩岸港埠與航運 3 下 選修 3 3 3 0 單下
學程 分析
福州大學海洋學院物流 11818 海商法與航運法 3 下 選修 3 3 3 0 單下
學程 規
福州大學海洋學院物流 11819 商品學 3 上 選修 3 3 3 0 單上
學程
專業選修-品牌行銷組 11258 消費者心理與行 2 上 選修 3 3 3 0 單下 二上調整至二下
為
專業選修-品牌行銷組 11259 品牌行銷 2 上 選修 3 3 3 0 單上
專業選修-品牌行銷組 11260 整合行銷傳播策 2 上 選修 3 3 3 0 單上
略
專業選修-品牌行銷組 11316 品牌企劃 3 上 選修 3 3 3 0 單上
專業選修-品牌行銷組 11317 創意銷售與商展 3 上 選修 3 3 3 0 單上
管理
專業選修-品牌行銷組 11318 品牌市場研究與 3 下 選修 3 3 3 0 單下
個案分析
專業選修-品牌行銷組 11319 品牌感官行銷 3 下 選修 3 3 3 0 單下
專業選修-品牌行銷組 11320 品牌虛擬社群經 3 上 選修 3 3 3 0 單上
營
專業選修-品牌行銷組 11328 品牌社群經營平 3 下 選修 3 3 3 0 單下
台應用
專業選修-品牌行銷組 11418 品牌實務講座 4 上 選修 3 3 3 0 單上
專業選修-品牌行銷組 11483 品牌創新實作 4 上 選修 3 3 3 0 單上 新增品牌行銷組課程
專業選修-品牌行銷組 11497 網路行銷 3 下 選修 3 3 3 0 單上 三下調整至三上
專業選修-整合行銷組 11257 整合行銷傳播管 2 下 選修 3 3 3 0 單下
理
專業選修-整合行銷組 11323 數位行銷 3 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11330 策略行銷 4 下 選修 3 3 3 0 單下
專業選修-整合行銷組 11331 行銷研究 3 下 選修 3 3 3 0 單下
專業選修-整合行銷組 11352 服務業管理 3 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11396 消費者行為 2 下 選修 3 3 3 0 單下
專業選修-整合行銷組 11431 廣告學 4 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11486 服務業行銷 2 下 選修 3 3 3 0 單下
專業選修-整合行銷組 11541 品牌管理 3 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11542 企業行銷 3 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11545 通路管理 3 下 選修 3 3 3 0 單下
專業選修-整合行銷組 11547 銷售管理 3 上 選修 3 3 3 0 單下
專業選修-整合行銷組 11548 零售業管理 3 上 選修 3 3 3 0 單上
專業選修-整合行銷組 11634 國際行銷管理 4 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11241 顧客關係管理 3 下 選修 3 3 3 0 單下

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-數位營銷組 11321 電子商務 3 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11322 電子商務實務 3 下 選修 3 3 3 0 單下
專業選修-數位營銷組 11417 大數據分析 4 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11439 專案管理 3 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11451 企業資源規劃 4 上 選修 3 3 3 0 單上 出路管理:實務組課程
專業選修-數位營銷組 11492 供應鏈管理 3 下 選修 3 3 3 0 單下
專業選修-數位營銷組 11536 運籌管理 3 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11537 協同商務 4 下 選修 3 3 3 0 單下
專業選修-數位營銷組 11543 數位創意 3 下 選修 3 3 3 0 單下
專業選修-數位營銷組 11544 商業智慧 4 上 選修 3 3 3 0 單上
專業選修-數位營銷組 11554 商用軟體整合應 3 下 選修 3 3 3 0 單下 出路管理:實務組課程
用
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 62 專業選修學分： 38
博碩士論文學分數： 0 承認外系學分數： 20
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120712
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，管理學院大學部學生校外機構服務學習時數至少八小時，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.本系承認外系相關課程及軍訓、體育之選修，學分數不得超過20學分。教育學程之學分數不得列計於畢業學分內。通識教育課程
以12學分為限，超修者不得列計於畢業學分內。
4.「企業倫理與永續發展」為管理學院必選通識課程，學生必須於大三或大四修畢「企業倫理與永續發展」2學分課程後，方得畢
業。
5.學程選修：需至少選讀2個校內跨領域學分學程（含輔系），或至少選讀1個雙主修。
(1)企業管理組：需至少選讀2個校內跨領域學分學程(其中數位營銷學程、整合行銷學程、組織與人力資源管理學程、投資與理財
規劃學程等四學程，至少擇一），另擇1個校內跨領域學程修讀。
(2)品牌行銷組：需至少選讀2個校內跨領域學分學程(品牌行銷學程為必選)，另擇1個校內跨領域學程修讀，但不含整合行銷學程
。
(3)數位經營組：需至少選讀2個校內跨領域學分學程(數位營銷學程、投資與理財規劃學程等兩個學程至少擇一)，另擇1個校內跨
領域學程修讀。
6.出路管理選修：出路管理分為學術組及實務組，同學需至少擇一選讀。
7.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
8.未列於畢業架構的跨領域學分學程之學分，可認列為外系學分。
9.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
10.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
校定選修 01603 職場應用英文 2 下 選修 0 2 2 0 單下
校定選修 01604 英語口語發表 2 上 選修 2 2 2 0 單上
校定選修 01605 英文論文導讀 2 上 選修 2 2 2 0 單上
校定選修 01606 英文摘要寫作 2 上 選修 2 2 2 0 單上
校定選修 01607 英文閱讀技巧 2 上 選修 2 2 2 0 單上
校定選修 01608 英文寫作 2 上 選修 2 2 2 0 單上
管理學院院定必修 M2101 行銷管理 1 上 必修 3 3 3 0 單上
管理學院院定必修 M2102 公司理財 1 上 必修 3 3 3 0 單上
管理學院院定必修 M2103 人力資源管理 1 下 必修 3 3 3 0 單下
管理學院院定必修 M2104 作業管理 1 下 必修 3 3 3 0 單下
管理學院院定必修 M2202 企業倫理與永續 2 上 必修 2 2 2 0 單上
發展
專業必修 97816 管理實務講座 1 上 必修 2 2 2 0 單上
專業必修--IMBA B0109 商業中文（一） 1 上 必修 2 2 2 0 單上
專業必修--IMBA B0110 商業中文（二） 1 下 必修 2 2 2 0 單下
專業必修--IMBA B0230 管理實務講座 1 上 必修 2 2 2 0 單上
專業選修--基本課程 97637 電子化企業 2 下 選修 3 3 3 0 單下 專業必選3選1
專業選修--基本課程 97642 知識管理 2 上 選修 3 3 3 0 單上 專業必選3選1
專業選修--基本課程 97667 策略管理 2 上 選修 3 3 3 0 單上 專業必選3選1
專業選修--行銷管理類 97543 消費者行為 1 下 選修 3 3 3 0 單下
專業選修--行銷管理類 97653 策略行銷 2 下 選修 3 3 3 0 單下
專業選修--行銷管理類 97662 行銷溝通管理 2 上 選修 3 3 3 0 單上
專業選修--行銷管理類 97664 新產品與品牌管 1 下 選修 3 3 3 0 單下
理
專業選修--行銷管理類 97672 新科技與零售通 2 上 選修 3 3 3 0 單上
路策略
專業選修--行銷管理類 97810 服務行銷 2 上 選修 3 3 3 0 單上
專業選修--人管類 97634 策略性人力資源 2 上 選修 3 3 3 0 單上
管理
專業選修--人管類 97636 組織行為 1 上 選修 3 3 3 0 單上
專業選修--人管類 97649 組織理論與管理 1 下 選修 3 3 3 0 單下
專業選修--人管類 97815 激勵與領導 1 下 選修 3 3 3 0 單下
專業選修--財管類 97545 財務分析與診斷 1 下 選修 3 3 3 0 單下

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修--財管類 97549 投資管理 1 下 選修 3 3 3 0 單下
專業選修--財管類 97551 管理統計 1 上 選修 3 3 3 0 單上 可抵免先修課程統計學。
專業選修--財管類 97648 期貨與選擇權 2 上 選修 3 3 3 0 單上
專業選修--財管類 97671 管理會計 1 上 選修 3 3 3 0 單上 可抵免先修課程會計學
專業選修--財管類 97812 國際財務管理 1 下 選修 3 3 3 0 單下
專業選修--財管類 97820 金融行銷 1 下 選修 3 3 3 0 單下
專業選修--作業管理類 97533 資訊管理 1 上 選修 3 3 3 0 單上
專業選修--作業管理類 97548 運籌管理 1 下 選修 2 2 2 0 單下
專業選修--作業管理類 97639 供應鏈管理 1 上 選修 3 3 3 0 單上
專業選修--作業管理類 97657 企業資源規劃 1 下 選修 3 3 3 0 單下
專業選修--作業管理類 97818 數位創新經營模 2 上 選修 3 3 3 0 單上
式
專業選修--一般管理類 97811 服務業經營專題 1 下 選修 3 3 3 0 單下
專業選修--一般管理類 97814 商管個案專題研 2 上 選修 3 3 3 0 單上
討
專業選修--一般管理類 97819 社會企業經營管 2 下 選修 3 3 3 0 單下
理
專業選修--研究方法 97538 研究方法 1 上 選修 3 3 3 0 單上
專業選修--研究方法 97539 多變量分析 1 下 選修 3 3 3 0 單下
專業選修--研究方法 97552 資料分析 1 上 選修 3 3 3 0 單上
專業選修--研究方法 97668 管理科學 1 上 選修 3 3 3 0 單上
專業選修--IMBA B0112 統計方法與資料 1 上 選修 3 3 3 0 單上 可抵免先修課程統計學
分析
專業選修--IMBA B0120 研究方法 1 下 選修 3 3 3 0 單下
專業選修--IMBA B0125 消費者行為 1 下 選修 3 3 3 0 單下
專業選修--IMBA B0135 組織行為 1 上 選修 3 3 3 0 單上
專業選修--IMBA B0137 電子化企業 2 上 選修 3 3 3 0 單上
專業選修--IMBA B0139 供應鏈管理 1 上 選修 3 3 3 0 單上
專業選修--IMBA B0160 策略管理 2 下 選修 3 3 3 0 單下
專業選修--IMBA B0167 新產品與品牌管 1 下 選修 3 3 3 0 單下
理
專業選修--IMBA B0196 策略行銷 1 下 選修 3 3 3 0 單下
專業選修--IMBA B0222 組織理論與管理 2 下 選修 3 3 3 0 單下
專業選修--IMBA B0223 國際財務管理 2 上 選修 3 3 3 0 單上
專業選修--IMBA B0224 管理會計 1 下 選修 3 3 3 0 單下 可抵免先修課程會計學
專業選修--IMBA B0228 激勵與領導 1 下 選修 3 3 3 0 單下

--- 第 9 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修--IMBA B0236 行銷溝通管理 2 上 選修 3 3 3 0 單上
專業選修--IMBA B0238 電子商務 1 上 選修 3 3 3 0 單上
總畢業學分： 43 校定必修學分： 4 通識學分： 0 專業必修學分： 16 專業選修學分： 23
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.碩士班研究生(含國際生)於提出論文計畫書前應修會計學、統計學等先修課程，並獲及格，上開課程得以大學學分抵免。
2.本系碩士班(含國際生)必須修滿及格必修暨選修課程達43學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩
士班研究生進修實施細則之規定，始可畢業。
3.選修外所課程以6學分為限。未經所長於選課單上認簽之所選修課程，一律不列計畢業學分數。
4.國際生英文能力檢定比照校定英文門檻辦理，依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業
。
5.國際生於其他本校碩博士班所開設之管理相關課程均可選修。
6.院定必修課程適用於碩士一般生與國際生。
7.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 10 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：5 博士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 97715 英文論文寫作與 2 上 必修 2 2 2 0 單上 國際生若經所上認可，可
簡報(一) 修習本所開設之中文課程
替代必修「英文論文寫作
與簡報」。
校定必修-英文 97716 英文論文寫作與 2 下 必修 2 2 2 0 單下 國際生若經所上認可，可
簡報(二) 修習本所開設之中文課程
替代必修「英文論文寫作
與簡報」。
專業必修 B0177 社會科學研究方 1 上 必修 3 3 3 0 單上
法
專業必修 B0178 管理理論專題研 1 下 必修 3 3 3 0 單下
究
專業必修 B0184 量化研究方法 1 下 必修 3 3 3 0 單下
專業必修 B0185 質化研究方法 1 上 必修 3 3 3 0 單上
專業選修-行銷管理組 B0188 行銷管理專題研 2 上 選修 3 3 3 0 單上 行銷管理組必選修
討
專業選修-行銷管理組 B0189 消費者行為專題 2 下 選修 3 3 3 0 單下 主修行銷管理組的同學三
研討 科選修至少選一科。
專業選修-行銷管理組 B0190 行銷研究專題研 3 上 選修 3 3 3 0 單上 主修行銷管理組的同學三
討 科選修至少選一科。
專業選修-行銷管理組 B0191 策略行銷專題研 3 下 選修 3 3 3 0 單下 主修行銷管理組的同學三
討 科選修至少選一科。
專業選修-其它 71734 獨立研究 0 上 選修 1 3 3 0 單上 博士生進行論文撰寫期間
，每學期均應選修「獨立
研究」課程，本科目每學
期學分數為1學分。
專業選修-其它 71734 獨立研究 0 下 選修 1 3 3 0 單下 博士生進行論文撰寫期間
，每學期均應選修「獨立
研究」課程，本科目每學
期學分數為1學分。
專業選修--組織管理組 B0192 組織行為專題研 2 下 選修 3 3 3 0 單下 組織管理組必選修
討
專業選修--組織管理組 B0193 組織理論專題研 3 下 選修 3 3 3 0 單下 主修組織管理組的同學三
討 科選修至少選一科。
專業選修--組織管理組 B0194 人力資源管理專 2 上 選修 3 3 3 0 單上 主修組織管理組的同學三
題研討 科選修至少選一科。
專業選修--組織管理組 B0195 激勵與領導專題 3 上 選修 3 3 3 0 單上 主修組織管理組的同學三
研討 科選修至少選一科。
專業選修--產業管理組 B0205 企業診斷與經營 2 下 選修 3 3 3 0 單下 主修產業管理組的同學三
分析研討 科選修至少選一科。
專業選修--產業管理組 B0206 產業分析研討 2 上 選修 3 3 3 0 單上 產業管理組必選修
專業選修--產業管理組 B0207 經營策略研討 3 上 選修 3 3 3 0 單上 主修產業管理組的同學三
科選修至少選一科。
專業選修--產業管理組 B0221 知識管理專題研 3 下 選修 3 3 3 0 單下 主修產業管理組的同學三
討 科選修至少選一科。

--- 第 11 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：5 博士班 分組：A 不分組
總畢業學分： 29 校定必修學分： 4 通識學分： 0 專業必修學分： 12 專業選修學分： 13
博碩士論文學分數： 0 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.博士生於碩士研究時期至少應修作業管理、行銷管理、人力資源管理、知識管理等四科中擇二科以上。否則應於入學後補修，未
補修者必須通過基礎學科檢定考試(進修要點第四條)。
2.本系博士班必須修滿及格必修暨選修課程達29學分以上，完成博士論文，通過本校研究生學位考試規則規定之各項考試及符合本
系博士班研究生進修實施細則之規定，始可畢業。
3.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
4.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。

--- 第 12 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：5 博士班 分組：B 國際組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 97715 英文論文寫作與 2 上 必修 2 2 2 0 單上
簡報（一）
校定必修-英文 97716 英文論文寫作與 2 下 必修 2 2 2 0 單下
簡報（二）
專業必修 B1177 社會科學研究方 1 上 必修 3 3 3 0 單上
法（英）
專業必修 B1178 國際企業經營策 2 上 必修 3 3 3 0 單上
略專題研討（英
專業必修 B1184 量化研究方法（ 1 下 必修 3 3 3 0 單下
英）
專業必修 B1185 質化研究方法（ 1 上 必修 3 3 3 0 單上
英）
專業選修-其它 B1717 獨立研究（英） 0 上 選修 1 3 3 0 單上 依據銘傳大學企業管理學
系博士班修業規則第九條
規定：博士生進行論文撰
寫期間，每學期均應選修
「獨立研究」
專業選修-其它 B1717 獨立研究（英） 0 下 選修 1 3 3 0 單下 依據銘傳大學企業管理學
系博士班修業規則第九條
規定：博士生進行論文撰
寫期間，每學期均應選修
「獨立研究」
專業選修-IB B1111 國際企業理論（ 2 下 選修 3 3 3 0 單下 國際組必修
英）
專業選修-IB B1211 全球企業價值創 3 下 選修 3 3 3 0 單下
新（英）
專業選修-IB B1311 數位商務與行銷 1 下 選修 3 3 3 0 單下
模式研究（英）
專業選修-IB B1411 電子商務與科技 3 上 選修 3 3 3 0 單上
創新管理（英）
總畢業學分： 29 校定必修學分： 4 通識學分： 0 專業必修學分： 12 專業選修學分： 13
博碩士論文學分數： 0 承認外系學分數： 12
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.博士生於碩士研究時期至少應修作業管理、行銷管理、人力資源管理等3科中擇2科以上。否則應於入學後補修，未補修者必須通
過基礎學科檢定考試(進修實施細則第四條)。
2.本系博士班必須修滿及格必修暨選修課程達29學分以上，完成博士論文，通過本校研究生學位考試規則規定之各項考試及符合本
系博士班研究生進修實施細則之規定，始可畢業。
3.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點
4.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。

--- 第 13 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：C 碩士專班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
管理學院院定必修 M3101 行銷管理 1 上 必修 3 3 3 0 單上
管理學院院定必修 M3102 公司理財 1 上 必修 3 3 3 0 單上
管理學院院定必修 M3103 人力資源管理 1 上 必修 3 3 3 0 單上
管理學院院定必修 M3202 企業倫理與永續 2 上 必修 2 2 2 0 單上
發展
專業必修 B0126 管理理論與實務 1 上 必修 3 3 3 0 單上
專業必修 B0226 研究方法 1 下 必修 3 3 3 0 單下
論文 99996 碩士論文 2 下 必修 4 4 4 0 單下
專業選修 B0127 財務分析與診斷 1 下 選修 2 2 2 0 單下
專業選修 B0129 策略管理 2 上 選修 3 3 3 0 單上
專業選修 B0134 策略性人力資源 2 上 選修 3 3 3 0 單上
管理
專業選修 B0136 組織行為 1 下 選修 3 3 3 0 單下
專業選修 B0148 行銷研究 2 上 選修 3 3 3 0 單上
專業選修 B0162 新產品與品牌管 1 下 選修 3 3 3 0 單下
理
專業選修 B0163 國際財務管理 2 上 選修 3 3 3 0 單上
專業選修 B0168 金融行銷 1 下 選修 3 3 3 0 單下
專業選修 B0173 消費者行為 1 下 選修 3 3 3 0 單下
專業選修 B0227 投資管理 2 上 選修 3 3 3 0 單上
專業選修 B0229 作業管理 1 下 選修 3 3 3 0 單下
專業選修 B0236 商管個案專題研 2 上 選修 3 3 3 0 單上
討
專業選修--行銷管理類 B0233 服務行銷 2 上 選修 3 3 3 0 單上
專業選修--人管類 B0228 激勵與領導 1 上 選修 3 3 3 0 單上
專業選修--人管類 B0234 服務業經營專題 1 下 選修 3 3 3 0 單下
專業選修--人管類 B0235 組織與管理 2 上 選修 3 3 3 0 單上
專業選修--作業管理類 B0113 資訊管理 1 下 選修 3 3 3 0 單下
專業選修--作業管理類 B0231 數位創新經營模 1 上 選修 3 3 3 0 單上
式
專業選修--一般管理類 B0232 社會企業經營管 2 下 選修 3 3 3 0 單下
理

--- 第 14 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 11 企業管理學系 制別：C 碩士專班 分組：A 不分組
總畢業學分： 37 校定必修學分： 0 通識學分： 0 專業必修學分： 17 專業選修學分： 16
博碩士論文學分數： 4 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120711
修業規定：1.本系碩專班必須修滿及格總計達37學分以上，通過本校研究生學位考試規則規定之各項考試及符合本所碩士班研究生進修實施細
則之規定，始可畢業。
2.選修外所課程(含高階經理班EMBA)以6學分為限。未經所長於選課單上認簽之所選修課程，一律不列計畢業學分數。
3.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。
4.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。