來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-78.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-78.pdf
爬取時間: 2026-04-16T09:01:46.138398
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:312)(cid:313)(cid:289)(cid:289)(cid:289)(cid:13656)(cid:10810)(cid:27260)(cid:13904)(cid:8283)(cid:13397)(cid:19273)(cid:17326)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:306) (cid:10810)(cid:27260)(cid:20911)(cid:10447)(cid:18150)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:307) (cid:8283)(cid:13397)(cid:11040)(cid:18364)(cid:18974)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:308) (cid:19692)(cid:19964)(cid:26560)(cid:11190)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:309) (cid:8601)(cid:13846)(cid:13655)(cid:13582)(cid:7778)(cid:26179)(cid:7756) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:12072)(cid:17326)(cid:23166)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:307)(cid:307) (cid:17674)(cid:14613)(cid:23166)(cid:13615) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:310) (cid:10434)(cid:10810)(cid:27260)(cid:24199)(cid:27260)(cid:19401)(cid:7795) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:311) (cid:27260)(cid:27135)(cid:22997)(cid:22960)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:312) (cid:13600)(cid:7925)(cid:12057)(cid:8311)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:313) (cid:18662)(cid:20300)(cid:10810)(cid:27260)(cid:19198)(cid:17677)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:306)(cid:314) (cid:19692)(cid:19964)(cid:8463)(cid:22533)(cid:18985)(cid:19273)(cid:17326) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:306) (cid:23625)(cid:8833)(cid:24953)(cid:22325)(cid:19692)(cid:19964)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:307) (cid:9136)(cid:7940)(cid:11184)(cid:14320)(cid:22997)(cid:22960)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:308) (cid:20511)(cid:10204)(cid:24571)(cid:12127)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:309) (cid:15941)(cid:24514)(cid:19273)(cid:17326)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:310) (cid:22846)(cid:22882)(cid:12833)(cid:8652)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:311) (cid:23952)(cid:13615)(cid:8894)(cid:15941)(cid:24514)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:312) (cid:17694)(cid:7819)(cid:13656)(cid:18809)(cid:12840)(cid:9463)(cid:26612) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18364)(cid:18974)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:307)(cid:314) (cid:26275)(cid:20750)(cid:10810)(cid:7795)(cid:15941)(cid:24514)(cid:297)(cid:21145)(cid:298) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:306)(cid:308)(cid:305) (cid:13656)(cid:10810)(cid:27260)(cid:13615)(cid:8894)(cid:18364)(cid:18974) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:306) (cid:13600)(cid:7925)(cid:10810)(cid:7795)(cid:13552)(cid:14148)(cid:18364) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:18974)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:307) (cid:13656)(cid:10810)(cid:27260)(cid:18364)(cid:18974)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:308) (cid:10810)(cid:7795)(cid:11690)(cid:10204)(cid:19198)(cid:17677)(cid:18364) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:18974)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:309) (cid:13656)(cid:10810)(cid:27260)(cid:8283)(cid:13397)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:310) (cid:13656)(cid:10810)(cid:27260)(cid:11184)(cid:14320)(cid:22997)(cid:22960) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:311) (cid:13656)(cid:10810)(cid:27260)(cid:22516)(cid:25183)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:312) (cid:21399)(cid:7778)(cid:8283)(cid:13397)(cid:17610)(cid:14613)(cid:14634) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:15465)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:313) (cid:10447)(cid:7637)(cid:21399)(cid:11690)(cid:10204)(cid:13656)(cid:10810) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:27260)(cid:17610)(cid:14613)(cid:11184)(cid:26612)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:306)(cid:314) (cid:10810)(cid:27260)(cid:11150)(cid:20346)(cid:297)(cid:21145)(cid:298) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:307)(cid:305) (cid:7778)(cid:26179)(cid:15941)(cid:24514) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:307)(cid:306) (cid:9920)(cid:27260)(cid:15941)(cid:24514) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:312)(cid:313)(cid:307)(cid:307)(cid:308) (cid:8468)(cid:25988)(cid:20911)(cid:22846)(cid:22882)(cid:8283)(cid:13397) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:312)(cid:313)(cid:289)(cid:289)(cid:289)(cid:13656)(cid:10810)(cid:27260)(cid:13904)(cid:8283)(cid:13397)(cid:19273)(cid:17326)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18867)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:324)(cid:334)(cid:322)(cid:312)(cid:313) (cid:10447)(cid:13600)(cid:13442)(cid:20911)(cid:10810)(cid:27260)(cid:19273) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17326)(cid:28855)(cid:21145)(cid:28856)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:311) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:314) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:307)(cid:312)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867)(cid:17625)(cid:20278)(cid:9907)(cid:23717)(cid:10146)(cid:23206)(cid:11654)(cid:19059)(cid:10447)(cid:11040)(cid:20911)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:20278)(cid:9907)(cid:8622)(cid:14281)(cid:26241)(cid:20503)(cid:9136)(cid:7940)(cid:739)(cid:8473)(cid:9140)(cid:11057)(cid:13114)(cid:23130)(cid:18867)(cid:740)
(cid:307)(cid:303)(cid:8086)(cid:16039)(cid:14036)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867)(cid:12141)(cid:8086)(cid:297)(cid:314)(cid:11040)(cid:8622)(cid:298)(cid:9074)(cid:24608)(cid:8086)(cid:297)(cid:307)(cid:312)(cid:11040)(cid:8622)(cid:298)(cid:23130)(cid:18867)(cid:8473)(cid:22960)(cid:308)(cid:311)(cid:11040)(cid:8622)(cid:297)(cid:9171)(cid:7821)(cid:7602)(cid:298)(cid:12084)(cid:28859)(cid:10611)(cid:9111)(cid:17674)(cid:14613)(cid:740)(cid:289)(cid:8478)(cid:7637)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:9111)(cid:17625)(cid:9859)(cid:25896)(cid:23130)(cid:18867)(cid:7637)(cid:7843)(cid:24608)(cid:8465)(cid:25896)
(cid:740)
(cid:308)(cid:303)(cid:289)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:11040)(cid:18867)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:309)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)