來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-67.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-67.pdf
爬取時間: 2026-04-12T12:42:21.726457
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 67 生物醫學工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 修業規定1
創作（一）
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 修業規定1
創作（二）
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 修業規定1，「應用英文一
」至「應用英文四」為基
礎加強課程
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 修業規定1，「應用英文一
」至「應用英文四」為基
礎加強課程
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 修業規定1，「應用英文一
」至「應用英文四」為基
礎加強課程
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 修業規定1，「應用英文一
」至「應用英文四」為基
礎加強課程
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 修業規定1
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 修業規定1
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 修業規定1
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 修業規定1
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 修業規定1
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 修業規定1
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 修業規定1
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 修業規定1
專業必修 35109 微積分（一） 1 上 必修 3 4 3 1 單上
專業必修 35110 微積分（二） 1 下 必修 3 4 3 1 單下
專業必修 67115 普通生物學 1 上 必修 3 3 3 0 單上
專業必修 67116 普通生物學實驗 1 下 必修 1 3 1 2 單下
專業必修 67122 電路學 1 下 必修 3 3 3 0 單下
專業必修 67123 有機化學 1 下 必修 3 3 3 0 單下
專業必修 67126 生物醫學工程概 1 下 必修 1 3 3 0 單下
論
專業必修 67127 醫材產業導論 1 上 必修 1 1 1 0 單上
專業必修 67128 物理學 1 上 必修 3 3 3 0 單上
專業必修 67129 物理學實驗 1 上 必修 1 3 1 2 單上
專業必修 67214 解剖生理學（一 2 上 必修 3 3 3 0 單上
）
專業必修 67217 電子電路實驗（ 2 上 必修 1 3 1 2 單上 專業服務學習課程
一）
專業必修 67220 電子電路實驗（ 2 下 必修 1 3 1 2 單下 專業服務學習課程
二）
專業必修 67221 解剖生理學（二 2 下 必修 3 3 3 0 單下
）

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 67 生物醫學工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 67223 訊號與系統 2 下 必修 3 3 3 0 單下
專業必修 67226 生物化學 2 上 必修 3 3 3 0 單上
專業必修 67228 工程數學（一） 2 上 必修 3 3 3 0 單上
專業必修 67229 工程數學（二） 2 下 必修 3 3 3 0 單下
專業必修 67243 電子學（一） 2 上 必修 3 3 3 0 單上
專業必修 67244 電子學（二） 2 下 必修 3 3 3 0 單下
專業必修 67245 程式設計 (一) 2 上 必修 2 3 2 1 單上 電腦課程
專業必修 67246 程式設計 (二) 2 下 必修 2 3 2 1 單下 電腦課程
專業必修 67323 生物醫學工程實 3 上 必修 1 3 1 2 單上
驗 (一)
專業必修 67324 生物醫學工程實 3 下 必修 1 3 1 2 單下
驗 (二)
專業必修 67325 生物統計學 3 上 必修 3 3 3 0 單上
專業必修 67326 專業論文與報告 3 下 必修 1 3 3 0 單下
技巧
專業必修 67417 生物醫學工程倫 4 下 必修 1 1 1 0 單下
理
專業選修-其他 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-其他 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-其他 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-其他 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-其他 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-其他 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-其他 67151 計算機概論 1 上 選修 2 3 3 0 單上 電腦課程
專業選修-其他 67457 輔助醫學工程 4 下 選修 3 3 3 0 單下
專業選修-其他 67463 科技英文寫作 (英 4 上 選修 2 2 2 0 單上 英文授課
)
專業選修-其他 67464 科技英文報告技 4 下 選修 2 2 2 0 單下 英文授課
巧 (英)
專業選修-其他 BE077 企業實習 4 上 選修 3 3 3 0 單上 7+1實習即就業方案課程
專業選修-其他 BE078 企業進階實習 4 下 選修 3 3 3 0 單下 7+1實習即就業方案課程
專業選修-其他 BE079 職場實務專題 4 下 選修 3 3 3 0 單下 7+1實習即就業方案課程
專業選修-其他 ZZA01 體育選修(四上) 4 上 選修 2 2 2 0 單上
專業選修-其他 ZZA02 體育選修(四下) 4 下 選修 2 2 2 0 單下
專業選修-醫材產業學門 67253 資料庫管理 2 下 選修 2 3 2 1 單下 電腦課程
專業選修-醫材產業學門 67255 醫儀品質驗證系 3 上 選修 3 3 3 0 單上 遠距教學課程
統
專業選修-醫材產業學門 67359 臨床儀器分析 3 下 選修 3 3 3 0 單下

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 67 生物醫學工程學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-醫材產業學門 67361 醫用電子學 3 下 選修 3 3 3 0 單下
專業選修-醫材產業學門 67365 海外實習 3 上 選修 2 2 2 0 單上
專業選修-醫材產業學門 67366 醫院及醫療企業 3 下 選修 1 2 2 0 單下 修業規定4
實習（一）
專業選修-醫材產業學門 67367 醫學資訊 3 上 選修 3 3 3 0 單上 電腦課程
專業選修-醫材產業學門 67368 醫療器材行政法 3 上 選修 3 3 3 0 單上
規與實務
專業選修-醫材產業學門 67453 醫療光電系統 4 上 選修 3 3 3 0 單上
專業選修-醫材產業學門 67458 醫學工程實習 4 上 選修 3 8 3 5 單上
專業選修-醫材產業學門 67460 專利工程 4 下 選修 3 3 3 0 單下
專業選修-醫材產業學門 67462 奈米生醫導論 4 上 選修 3 3 3 0 單上
專業選修-醫材產業學門 67466 醫院及醫療企業 4 上 選修 1 2 2 0 單上 修業規定4
實習（二）
專業選修-智慧醫療學門 67259 解剖生理學實驗 2 上 選修 1 3 1 2 單上
（一）
專業選修-智慧醫療學門 67260 解剖生理學實驗 2 下 選修 1 3 1 2 單下
（二）
專業選修-智慧醫療學門 67261 材料科學與創新 2 下 選修 3 3 3 0 單下
醫材
專業選修-智慧醫療學門 67352 生醫材料 3 上 選修 3 3 3 0 單上
專業選修-智慧醫療學門 67353 臨床醫學概論 3 上 選修 3 3 3 0 單上
專業選修-智慧醫療學門 67356 數位系統設計 2 下 選修 3 3 3 0 單下 電腦課程
專業選修-智慧醫療學門 67357 生醫訊號處理 3 下 選修 3 3 3 0 單下 電腦課程
專業選修-智慧醫療學門 67364 微處理機 3 上 選修 3 3 3 0 單上 電腦課程
專業選修-智慧醫療學門 67455 組織工程 4 上 選修 3 3 3 0 單上
專業選修-智慧醫療學門 67461 生醫微感測器 4 下 選修 3 3 3 0 單下
專業選修-智慧醫療學門 67467 專題研究（一） 4 上 選修 1 2 2 0 單上 修業規定4
專業選修-智慧醫療學門 67468 專題研究（二） 4 下 選修 1 2 2 0 單下 修業規定4
專業選修-智慧醫療學門 BE076 IHE智慧整合界面 4 上 選修 3 3 3 0 單上 電腦課程

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 67 生物醫學工程學系 制別：0 大學部 分組：A 不分組
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 59 專業選修學分： 41
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120817
修業規定：1.依本校學則規定，大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定，始得畢業。
2.通識教育課程在畢業前至少必須修完12學分，課程分「人文」、「社會」、「自然」三個領域，每個領域再分「核心」、「延伸
」二類，每個學生在每一領域的每一類至少必須修一門課2學分方得畢業。
3.教育學程之學分數不得列計於畢業學分內。
4.專業選修之「醫院及醫療企業實習（一）」、「醫院及醫療企業實習（二）」、「專題研究（一）」、「專題研究（二）」為本
系選修的進階課程，帶領學生進行生物、醫學、工程之整合性實務課程。以下二種課程組合，二擇一修習及格方得畢業。
(1) 醫材產業學門之「醫院及醫療企業實習（一）」及「醫院及醫療企業實習（二）」。
(2) 智慧醫療學門之「專題研究（一）」及「專題研究（二）」。
5.未列於畢業課程架構的跨領域學分學程之學分，可認列為外系學分，至多為19學分。
6.需重補修本系專業課程者，經系主任同意後可修其他學系相同科目名稱之課程，並可列入畢業學分，可追溯至112學年度以前入
學學生適用。
7.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可追
溯至109學年度以前入學學生適用。
8.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯至
110學年度以前入學學生適用。
9.本必選修科目表之選修課程，可追溯至112學年度以前入學學生適用。