來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-67.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-67.pdf
爬取時間: 2026-03-26T11:35:01.606111
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:311)(cid:312)(cid:289)(cid:289)(cid:289)(cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:308) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:8733)(cid:7940)(cid:28855)(cid:7592)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:13615)(cid:11040)(cid:23686)(cid:7940) (cid:305)(cid:305)(cid:306)(cid:307)(cid:309) (cid:7637)(cid:9907)(cid:13615)(cid:11040)(cid:25593)(cid:23686)(cid:20911) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:8733)(cid:7940)(cid:28855)(cid:7732)(cid:28856)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:310) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:306)(cid:306)(cid:311) (cid:10447)(cid:7592)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:310) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:21145)(cid:13615) (cid:305)(cid:306)(cid:307)(cid:306)(cid:311) (cid:10447)(cid:7732)(cid:21145)(cid:13615)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:305)(cid:305)(cid:314)(cid:306)(cid:306) (cid:7778)(cid:11661)(cid:13858)(cid:12559)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:26275)(cid:20750) (cid:306)(cid:308)(cid:307)(cid:313)(cid:310) (cid:18867)(cid:11959)(cid:22997)(cid:22960) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:10401)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:306)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:23643)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:306) (cid:27260)(cid:20570)(cid:28855)(cid:9067)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:302)(cid:27260)(cid:20570) (cid:305)(cid:305)(cid:307)(cid:307)(cid:307) (cid:27260)(cid:20570)(cid:28855)(cid:20526)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:305) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:306)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:310)(cid:306)(cid:305)(cid:314) (cid:12118)(cid:18933)(cid:8622)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:308)(cid:310)(cid:306)(cid:306)(cid:305) (cid:12118)(cid:18933)(cid:8622)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:309) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:306)(cid:310) (cid:13846)(cid:24514)(cid:17607)(cid:16913)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:306)(cid:311) (cid:13846)(cid:24514)(cid:17607)(cid:16913)(cid:11040)(cid:11150)(cid:27135) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:307) (cid:26275)(cid:23959)(cid:11040) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:308) (cid:14001)(cid:14855)(cid:8894)(cid:11040) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:311) (cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:14634) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:23166)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:312) (cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11190)(cid:23166) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:313) (cid:16913)(cid:17326)(cid:11040) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:306)(cid:307)(cid:314) (cid:16913)(cid:17326)(cid:11040)(cid:11150)(cid:27135) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:306)(cid:309) (cid:22923)(cid:8702)(cid:17607)(cid:17326)(cid:11040)(cid:28855)(cid:7592) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:306)(cid:312) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:11150)(cid:27135)(cid:28855) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:11184)(cid:14613)(cid:14005)(cid:8833)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:305) (cid:26275)(cid:11000)(cid:26275)(cid:23959)(cid:11150)(cid:27135)(cid:28855) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:11184)(cid:14613)(cid:14005)(cid:8833)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:306) (cid:22923)(cid:8702)(cid:17607)(cid:17326)(cid:11040)(cid:28855)(cid:7732) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:308) (cid:22962)(cid:22023)(cid:20911)(cid:19619)(cid:19737) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:311) (cid:17607)(cid:16913)(cid:8894)(cid:11040) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:313) (cid:11661)(cid:18867)(cid:13600)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:307)(cid:314) (cid:11661)(cid:18867)(cid:13600)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:309)(cid:308) (cid:26275)(cid:11000)(cid:11040)(cid:28855)(cid:7592)(cid:28856) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:311)(cid:312)(cid:289)(cid:289)(cid:289)(cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:309)(cid:309) (cid:26275)(cid:11000)(cid:11040)(cid:28855)(cid:7732)(cid:28856) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:309)(cid:310) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:289)(cid:297)(cid:7592)(cid:298) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:307)(cid:309)(cid:311) (cid:18867)(cid:11959)(cid:22997)(cid:22960)(cid:289)(cid:297)(cid:7732)(cid:298) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:308)(cid:307)(cid:308) (cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11150) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:27135)(cid:289)(cid:297)(cid:7592)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:308)(cid:307)(cid:309) (cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11150) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:27135)(cid:289)(cid:297)(cid:7732)(cid:298)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:308)(cid:307)(cid:310) (cid:17607)(cid:16913)(cid:19737)(cid:22960)(cid:11040) (cid:308) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:308)(cid:307)(cid:311) (cid:11184)(cid:14613)(cid:23166)(cid:13615)(cid:20911)(cid:10201)(cid:9202) (cid:308) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:12840)(cid:11663)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:311)(cid:312)(cid:309)(cid:306)(cid:312) (cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:8147) (cid:309) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:306) (cid:9558)(cid:7603)
(cid:17326)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:311)(cid:312)(cid:306)(cid:310)(cid:306) (cid:22960)(cid:19263)(cid:14855)(cid:14634)(cid:23166) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:311)(cid:312)(cid:309)(cid:310)(cid:312) (cid:24252)(cid:8785)(cid:24915)(cid:11040)(cid:11661)(cid:18867) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:311)(cid:312)(cid:309)(cid:311)(cid:308) (cid:18809)(cid:12840)(cid:21145)(cid:13615)(cid:11155)(cid:7940)(cid:289)(cid:297)(cid:21145) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:21145)(cid:13615)(cid:13104)(cid:23130)
(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:311)(cid:312)(cid:309)(cid:311)(cid:309) (cid:18809)(cid:12840)(cid:21145)(cid:13615)(cid:10201)(cid:9202)(cid:12840) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:21145)(cid:13615)(cid:13104)(cid:23130)
(cid:11663)(cid:289)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:323)(cid:326)(cid:305)(cid:312)(cid:312) (cid:7849)(cid:14613)(cid:11150)(cid:20346) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:312)(cid:300)(cid:306)(cid:11150)(cid:20346)(cid:8987)(cid:11225)(cid:14613)(cid:13665)(cid:14320)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:323)(cid:326)(cid:305)(cid:312)(cid:313) (cid:7849)(cid:14613)(cid:24538)(cid:26166)(cid:11150)(cid:20346) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:312)(cid:300)(cid:306)(cid:11150)(cid:20346)(cid:8987)(cid:11225)(cid:14613)(cid:13665)(cid:14320)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:323)(cid:326)(cid:305)(cid:312)(cid:314) (cid:20511)(cid:10204)(cid:11150)(cid:8833)(cid:11184)(cid:26612) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:312)(cid:300)(cid:306)(cid:11150)(cid:20346)(cid:8987)(cid:11225)(cid:14613)(cid:13665)(cid:14320)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:347)(cid:347)(cid:322)(cid:305)(cid:306) (cid:27260)(cid:20570)(cid:24608)(cid:8086)(cid:297)(cid:9859)(cid:7602)(cid:298) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:8478)(cid:7806) (cid:347)(cid:347)(cid:322)(cid:305)(cid:307) (cid:27260)(cid:20570)(cid:24608)(cid:8086)(cid:297)(cid:9859)(cid:7603)(cid:298) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:307)(cid:310)(cid:308) (cid:23663)(cid:13633)(cid:11859)(cid:19273)(cid:17326) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)(cid:28859)(cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:306)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:307)(cid:310)(cid:310) (cid:24915)(cid:8360)(cid:9321)(cid:23698)(cid:27135)(cid:23281)(cid:19619) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:24584)(cid:23941)(cid:13569)(cid:11040)(cid:23130)(cid:18867)
(cid:19737)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:310)(cid:314) (cid:20880)(cid:11826)(cid:8360)(cid:9744)(cid:8622)(cid:14136) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:306) (cid:24915)(cid:17616)(cid:26275)(cid:11000)(cid:11040) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:310) (cid:15647)(cid:10430)(cid:11150)(cid:20346) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:311) (cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:309)
(cid:11150)(cid:20346)(cid:28855)(cid:7592)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:312) (cid:24915)(cid:11040)(cid:23663)(cid:22962) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:313) (cid:24915)(cid:17898)(cid:9744)(cid:14072)(cid:22516)(cid:13543)(cid:15485) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22839)(cid:20911)(cid:11150)(cid:8833)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:310)(cid:308) (cid:24915)(cid:17898)(cid:8433)(cid:26275)(cid:19619)(cid:19737) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:310)(cid:313) (cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11150)(cid:20346) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:313) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:310)(cid:11191)(cid:13802)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:305) (cid:11184)(cid:8657)(cid:11661)(cid:18867) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:307) (cid:10480)(cid:19483)(cid:17607)(cid:24915)(cid:11190)(cid:23166) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:311) (cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:309)
(cid:11150)(cid:20346)(cid:28855)(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:307)(cid:310)(cid:314) (cid:22923)(cid:8702)(cid:17607)(cid:17326)(cid:11040)(cid:11150)(cid:27135) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:28855)(cid:7592)(cid:28856)

--- 第 3 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:311)(cid:312)(cid:289)(cid:289)(cid:289)(cid:17607)(cid:16913)(cid:24915)(cid:11040)(cid:11661)(cid:18867)(cid:11040)(cid:19619) (cid:8670)(cid:8653)(cid:28873)(cid:305)(cid:289)(cid:289)(cid:289)(cid:10447)(cid:11040)(cid:24720) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:307)(cid:311)(cid:305) (cid:22923)(cid:8702)(cid:17607)(cid:17326)(cid:11040)(cid:11150)(cid:27135) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:9171)(cid:11150)(cid:20346)(cid:13802)(cid:13600)(cid:307)(cid:11191)(cid:13802)
(cid:28855)(cid:7732)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:307)(cid:311)(cid:306) (cid:14072)(cid:13633)(cid:18809)(cid:11040)(cid:20911)(cid:8733)(cid:13656) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:24915)(cid:14072)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:310)(cid:307) (cid:17607)(cid:24915)(cid:14072)(cid:13633) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:310)(cid:308) (cid:20880)(cid:11826)(cid:24915)(cid:11040)(cid:14634)(cid:23166) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:310)(cid:311) (cid:13600)(cid:7925)(cid:19619)(cid:19737)(cid:22997)(cid:22960) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:310)(cid:312) (cid:17607)(cid:24915)(cid:22962)(cid:22023)(cid:22013)(cid:17326) (cid:308) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:309) (cid:12118)(cid:22013)(cid:17326)(cid:14855) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:308)(cid:311)(cid:314) (cid:8433)(cid:11040)(cid:22997)(cid:22960)(cid:20911)(cid:12657)(cid:17616) (cid:308) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:310)(cid:310) (cid:19692)(cid:19964)(cid:11661)(cid:18867) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:306) (cid:17607)(cid:24915)(cid:12118)(cid:12487)(cid:15828)(cid:9744) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:312) (cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:307) (cid:9558)(cid:7602) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:309)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:311)(cid:312)(cid:309)(cid:311)(cid:313) (cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856) (cid:309) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:306) (cid:289)(cid:307) (cid:9558)(cid:7603) (cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:309)
(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:302)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896) (cid:323)(cid:326)(cid:305)(cid:312)(cid:311) (cid:330)(cid:329)(cid:326)(cid:13858)(cid:12559)(cid:13596)(cid:9136)(cid:17652)(cid:26378) (cid:309) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602) (cid:26275)(cid:20750)(cid:23130)(cid:18867)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:306)(cid:307)(cid:313) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:311) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:307) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:310)(cid:314) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:309)(cid:306)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:314)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:313)(cid:305)(cid:309)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:10447)(cid:11040)(cid:24720)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:748)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:23663)(cid:22962)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:749)(cid:739)(cid:748)(cid:24563)(cid:8829)(cid:20645)(cid:8771)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:749)(cid:14922)(cid:11074)(cid:28859)(cid:10611)
(cid:12095)(cid:17674)(cid:14613)(cid:740)(cid:738)(cid:738)
(cid:307)(cid:303)(cid:24514)(cid:23296)(cid:23130)(cid:18867)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:17964)(cid:306)(cid:307)(cid:11040)(cid:8622)(cid:7637)(cid:28859)(cid:11040)(cid:17607)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:14304)(cid:12139)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:9132)(cid:307)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9074)(cid:13656)(cid:22997)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)
(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:749)(cid:26560)(cid:10119)(cid:7637)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:23130)(cid:20300)(cid:23130)(cid:18867)(cid:297)(cid:12141)(cid:24608)(cid:308)(cid:11040)(cid:8622)(cid:298)(cid:28859)(cid:9132)(cid:24608)(cid:8086)(cid:7592)(cid:25896)(cid:28859)(cid:8473)(cid:22960)(cid:309)(cid:25896)(cid:23130)(cid:28859)(cid:19671)(cid:22960)(cid:314)(cid:11040)(cid:8622)(cid:740)(cid:9102)(cid:26544)(cid:13668)(cid:748)(cid:7778)(cid:13615)(cid:749)(cid:739)(cid:748)(cid:18662)(cid:13995)(cid:749)(cid:739)(cid:748)(cid:20882)
(cid:16606)(cid:749)(cid:7601)(cid:10447)(cid:26560)(cid:10119)(cid:7667)(cid:11934)(cid:7904)(cid:23130)(cid:18867)(cid:28859)(cid:9074)(cid:748)(cid:23952)(cid:26560)(cid:10119)(cid:13130)(cid:19658)(cid:20911)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:26560)(cid:10119)(cid:749)(cid:7667)(cid:20882)(cid:7651)(cid:11040)(cid:20346)(cid:23130)(cid:18867)(cid:28859)(cid:24608)(cid:13423)(cid:307)(cid:8115)(cid:23130)(cid:18867)(cid:28859)(cid:7612)(cid:7605)(cid:20645)(cid:26222)(cid:7637)(cid:9140)(cid:7592)(cid:26560)(cid:10119)(cid:28859)(cid:9136)(cid:22960)(cid:20891)(cid:11193)
(cid:308)(cid:11040)(cid:8622)(cid:28859)(cid:23853)(cid:8086)(cid:20397)(cid:7605)(cid:12095)(cid:8639)(cid:22960)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:8463)(cid:740)
(cid:308)(cid:303)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:7821)(cid:306)(cid:314)(cid:11040)(cid:8622)(cid:16482)(cid:7602)(cid:26104)(cid:297)(cid:9171)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:298)(cid:28859)(cid:13569)(cid:20570)(cid:11040)(cid:18867)(cid:7667)(cid:13569)(cid:20570)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:12095)(cid:8639)(cid:22960)(cid:13668)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:8463)(cid:740)
(cid:309)(cid:303)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:7667)(cid:748)(cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7592)(cid:28856)(cid:749)(cid:739)(cid:748)(cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7732)(cid:28856)(cid:749)(cid:739)(cid:748)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856)(cid:749)(cid:739)(cid:748)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856)(cid:749)(cid:16482)(cid:14036)
(cid:19619)(cid:24608)(cid:8086)(cid:17964)(cid:24538)(cid:26166)(cid:23130)(cid:18867)(cid:28859)(cid:11742)(cid:26560)(cid:11040)(cid:17607)(cid:24538)(cid:22516)(cid:17607)(cid:16913)(cid:739)(cid:24915)(cid:11040)(cid:739)(cid:11661)(cid:18867)(cid:7667)(cid:13596)(cid:9136)(cid:12239)(cid:11150)(cid:8833)(cid:23130)(cid:18867)(cid:740)(cid:7821)(cid:7603)(cid:7732)(cid:18902)(cid:23130)(cid:18867)(cid:19692)(cid:9136)(cid:28859)(cid:7732)(cid:13423)(cid:7592)(cid:8086)(cid:20346)(cid:9074)(cid:14308)(cid:13665)(cid:12095)(cid:17674)(cid:14613)(cid:740)(cid:289)
(cid:297)(cid:306)(cid:298)(cid:289)(cid:24915)(cid:14072)(cid:17610)(cid:14613)(cid:11040)(cid:25896)(cid:7667)(cid:748)(cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7592)(cid:28856)(cid:749)(cid:9074)(cid:748)(cid:24915)(cid:26122)(cid:9074)(cid:24915)(cid:17898)(cid:7849)(cid:14613)(cid:11150)(cid:20346)(cid:28855)(cid:7732)(cid:28856)(cid:749)(cid:740)(cid:289)
(cid:297)(cid:307)(cid:298)(cid:289)(cid:13858)(cid:12559)(cid:24915)(cid:17898)(cid:11040)(cid:25896)(cid:7667)(cid:748)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7592)(cid:28856)(cid:749)(cid:9074)(cid:748)(cid:11184)(cid:26612)(cid:18364)(cid:18974)(cid:28855)(cid:7732)(cid:28856)(cid:749)(cid:740)(cid:738)(cid:738)
(cid:310)(cid:303)(cid:14034)(cid:8639)(cid:13668)(cid:17674)(cid:14613)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:17964)(cid:23952)(cid:26560)(cid:10119)(cid:11040)(cid:8622)(cid:11040)(cid:18867)(cid:7667)(cid:11040)(cid:8622)(cid:28859)(cid:9111)(cid:23093)(cid:8639)(cid:16482)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:28859)(cid:20891)(cid:10434)(cid:16482)(cid:306)(cid:314)(cid:11040)(cid:8622)(cid:740)(cid:738)(cid:738)
(cid:311)(cid:303)(cid:26280)(cid:24949)(cid:22660)(cid:8086)(cid:14036)(cid:19619)(cid:11184)(cid:14613)(cid:23130)(cid:18867)(cid:20397)(cid:28859)(cid:19771)(cid:19619)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:12084)(cid:9111)(cid:8086)(cid:8478)(cid:7806)(cid:11040)(cid:19619)(cid:18080)(cid:9140)(cid:18809)(cid:18070)(cid:9141)(cid:18905)(cid:7667)(cid:23130)(cid:18867)(cid:28859)(cid:7630)(cid:9111)(cid:8639)(cid:8461)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)
(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)(cid:738)(cid:738)
(cid:312)(cid:303)(cid:12657)(cid:11246)(cid:17674)(cid:14613)(cid:17607)(cid:9074)(cid:11934)(cid:8086)(cid:17607)(cid:21133)(cid:9864)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:14034)(cid:24514)(cid:24566)(cid:12095)(cid:7821)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7592)(cid:739)(cid:19780)(cid:9136)(cid:27260)(cid:20570)(cid:7732)(cid:11189)(cid:12893)(cid:28859)(cid:20891)(cid:10434)(cid:11189)(cid:12893)(cid:8465)(cid:25896)(cid:27260)(cid:20570)(cid:12141)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:23066)(cid:23130)(cid:18867)(cid:11189)(cid:12893)(cid:9111)(cid:24485)
(cid:15959)(cid:20891)(cid:306)(cid:305)(cid:314)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)(cid:738)(cid:738)
(cid:313)(cid:303)(cid:10430)(cid:9907)(cid:17607)(cid:739)(cid:8313)(cid:17607)(cid:739)(cid:15831)(cid:16219)(cid:17607)(cid:21133)(cid:7637)(cid:13615)(cid:20645)(cid:8771)(cid:7605)(cid:7963)(cid:28859)(cid:19771)(cid:14922)(cid:15828)(cid:12084)(cid:9111)(cid:24608)(cid:8086)(cid:748)(cid:10146)(cid:18614)(cid:21399)(cid:23110)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:12734)(cid:748)(cid:9907)(cid:13615)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:9907)(cid:13615)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28859)(cid:7821)(cid:8639)(cid:12893)(cid:748)(cid:7637)(cid:9907)(cid:13615)(cid:11040)
(cid:25593)(cid:23686)(cid:20911)(cid:8733)(cid:7940)(cid:297)(cid:7592)(cid:298)(cid:739)(cid:297)(cid:7732)(cid:298)(cid:749)(cid:28874)(cid:7630)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:307)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)(cid:738)(cid:738)
(cid:314)(cid:303)(cid:14036)(cid:12141)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:22544)(cid:7667)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:28859)(cid:9111)(cid:24485)(cid:15959)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:24593)(cid:17616)(cid:740)(cid:738)(cid:738)
(cid:306)(cid:305)(cid:303)(cid:10447)(cid:7592)(cid:739)(cid:10447)(cid:7732)(cid:11040)(cid:17607)(cid:21133)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:11040)(cid:17607)(cid:17627)(cid:23155)(cid:8437)(cid:8086)(cid:14281)(cid:11074)(cid:8473)(cid:9140)(cid:21145)(cid:13615)(cid:23130)(cid:18867)(cid:11150)(cid:13669)(cid:24398)(cid:15485)(cid:749)(cid:7637)(cid:12776)(cid:22954)(cid:11074)(cid:17964)(cid:14785)(cid:15934)(cid:28859)(cid:8687)(cid:9111)(cid:17627)(cid:23155)(cid:8437)(cid:8086)(cid:18080)(cid:11189)(cid:12657)(cid:17964)(cid:12141)(cid:8086)(cid:23130)
(cid:28859)(cid:13537)(cid:8086)(cid:18080)(cid:11189)(cid:12657)(cid:17964)(cid:24538)(cid:26166)(cid:21145)(cid:13615)(cid:23130)(cid:18867)(cid:740)
(cid:306)(cid:306)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:17674)(cid:14613)(cid:8693)(cid:28859)(cid:7797)(cid:14034)(cid:19150)(cid:9136)(cid:748)(cid:25152)(cid:8283)(cid:10447)(cid:11040)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:749)(cid:7637)(cid:7667)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:14785)(cid:15934)(cid:20397)(cid:28859)(cid:26280)(cid:8086)(cid:20346)(cid:21145)(cid:23110)(cid:7637)(cid:12139)(cid:12776)(cid:25907)(cid:22997)(cid:748)(cid:21145)(cid:13615)(cid:20645)(cid:8771)(cid:14922)
(cid:11074)(cid:749)(cid:9558)(cid:11040)(cid:14023)(cid:26270)(cid:11040)(cid:8622)(cid:7667)(cid:23130)(cid:18867)(cid:740)(cid:23066)(cid:23130)(cid:18867)(cid:8086)(cid:23130)(cid:9074)(cid:14308)(cid:12084)(cid:301)(cid:22846)(cid:9140)(cid:24514)(cid:24566)(cid:21145)(cid:23110)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:740)