來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-44.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2023/10/112CourseStructure-44.pdf
爬取時間: 2026-04-01T02:49:58.031274
標籤: course_structure
============================================================

--- 第 1 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-文學賞作 00123 中國文學鑑賞與 1 上 必修 2 2 2 0 單上 外籍生修課規定比照國際
創作（一） 學院外籍生修課規定辦理
，並追溯至110學年度(含
)以前入學學生適用。
校定必修-文學賞作 00124 中國文學鑑賞與 1 下 必修 2 2 2 0 單下 外籍生修課規定比照國際
創作（二） 學院外籍生修課規定辦理
，並追溯至110學年度(含
)以前入學學生適用。
校定必修-英文 01108 應用英文（一） 1 上 必修 0 2 1 1 單上 備註3
校定必修-英文 01109 應用英文（二） 1 下 必修 0 2 1 1 單下 備註3
校定必修-英文 01208 應用英文（三） 2 上 必修 0 2 1 1 單上 備註3
校定必修-英文 01209 應用英文（四） 2 下 必修 0 2 1 1 單下 備註3
校定必修-英文 01306 商務溝通英文一 3 上 必修 2 3 2 1 單上 備註3 / 產能雙聯組，此科
修讀規定請參照說明11
校定必修-英文 01307 商務溝通英文二 3 下 必修 2 3 2 1 單下 備註3 / 產能雙聯組，此科
修讀規定請參照說明11
校定必修-英文 01406 職場應用英文一 4 上 必修 2 3 2 1 單上 備註3 / 產能雙聯組，此科
修讀規定請參照說明11
校定必修-英文 01407 職場應用英文二 4 下 必修 2 3 2 1 單下 備註3 / 產能雙聯組，此科
修讀規定請參照說明11
校定必修-電腦 00911 人工智慧概論 1 上 必修 2 3 2 1 單上 備註3
校定必修-電腦 13285 程式設計 1 下 必修 2 3 2 1 單下 備註3
校定必修-體育 00121 體育（壹） 1 上 必修 0 2 2 0 單上 單學期課程
校定必修-體育 00122 體育（貳） 1 下 必修 0 2 2 0 單下 單學期課程
校定必修-體育 00221 體育（參） 2 上 必修 0 2 2 0 單上 單學期課程
校定必修-體育 00222 體育（肆） 2 下 必修 0 2 2 0 單下 單學期課程
專業必修 44121 日語基礎溝通能 1 上 必修 3 3 3 0 單上 加註：系必修【應用日語
力（１） 組】【產能雙聯組】
專業必修 44122 日語基礎溝通能 1 下 必修 3 3 3 0 單下 加註：系必修【應用日語
力（２） 組】【產能雙聯組】
專業必修 44210 日語中階閱讀（ 2 上 必修 3 3 3 0 單上 加註：系必修【應用日語
１） 組】【產能雙聯組】
專業必修 44220 日語中階閱讀（ 2 下 必修 3 3 3 0 單下 加註：系必修【應用日語
２） 組】【產能雙聯組】
專業必修 44227 日語中階溝通能 2 上 必修 3 3 3 0 單上 加註：系必修【應用日語
力（１） 組】【產能雙聯組】
專業必修 44228 日語中階溝通能 2 下 必修 3 3 3 0 單下 加註：系必修【應用日語
力（２） 組】【產能雙聯組】
專業必修 44260 日語聽解與多媒 2 上 必修 2 2 2 0 單上 加註：系必修【應用日語
體應用（１） 組】【產能雙聯組】
專業必修 44261 日語聽解與多媒 2 下 必修 2 2 2 0 單下 加註：系必修【應用日語
體應用（２） 組】【產能雙聯組】
專業必修 44262 日語短文寫作（ 2 上 必修 2 2 2 0 單上 加註：系必修【應用日語
１） 組】【產能雙聯組】
專業必修 44263 日語短文寫作（ 2 下 必修 2 2 2 0 單下 加註：系必修【應用日語
２） 組】【產能雙聯組】
專業必修 44337 日語高階閱讀（ 3 上 必修 2 2 2 0 單上 加註：系必修【應用日語
１） 組】
專業必修 44338 日語高階閱讀（ 3 下 必修 2 2 2 0 單下 加註：系必修【應用日語
２） 組】
專業必修 44339 日語高階溝通能 3 上 必修 2 2 2 0 單上 加註：系必修【應用日語
力（１） 組】
專業必修 44340 日語高階溝通能 3 下 必修 2 2 2 0 單下 加註：系必修【應用日語
力（２） 組】

--- 第 2 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業必修 44341 中日翻譯技能養 3 上 必修 2 2 2 0 單上 加註：系必修【應用日語
成（１） 組】
專業必修 44342 中日翻譯技能養 3 下 必修 2 2 2 0 單下 加註：系必修【應用日語
成（２） 組】
專業必修 44343 日語長文寫作（ 3 上 必修 2 2 2 0 單上 加註：系必修【應用日語
１） 組】
專業必修 44344 日語長文寫作（ 3 下 必修 2 2 2 0 單下 加註：系必修【應用日語
２） 組】
專業必修 44401 專題製作實務 4 上 必修 2 2 2 0 單上 加註：系必修【應用日語
組】
專業必修 44410 日語商務書信技 4 上 必修 2 2 2 0 單上 加註：系必修【應用日語
巧（１） 組】
專業必修 44420 日語商務溝通能 4 上 必修 2 2 2 0 單上 加註：系必修【應用日語
力（１） 組】
專業選修 AJ001 行銷企劃(1) 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ005 行銷演習 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ006 消費者行為心理 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
學 】
專業選修 AJ007 田野調查基礎學 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ008 調 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
&#26619;&#12539; 】
專業選修 AJ011 行銷企劃(2) 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ015 市場行銷策略 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ016 物流行銷策略 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ017 行銷與廣告 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ018 服務行銷策略 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ019 行銷創新 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ020 運動行銷研究 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ021 市場分析與商品 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
企劃 】
專業選修 AJ022 消費者行為學 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ023 數位行銷策略 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ025 個案行銷 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ026 觀光行銷策略 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ027 廣告製作講座 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ028 全球化行銷策略 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ029 銷售數據分析基 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
礎 】
專業選修 AJ030 銷售管理 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ031 果斷溝通技巧 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ032 批判思考 4 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修 AJ033 運動行銷策略 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】

--- 第 3 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修 AJ034 彩妝行銷策略 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ035 全球化規劃 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ036 品牌管理實踐 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ037 顧客關係與行銷 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ038 諮詢業務 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ039 個人行銷策略 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修 AJ040 個人企劃活動入 4 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
門 】
專業選修-翻譯類 44470 日本文學與創意 4 上 選修 2 2 2 0 單上
轉譯（１）
專業選修-翻譯類 44490 日本文學與創意 4 下 選修 2 2 2 0 單下
轉譯（２）
專業選修-翻譯類 44494 日語翻譯實務與 4 上 選修 2 2 2 0 單上
科技應用（１）
專業選修-翻譯類 44495 日語翻譯實務與 4 下 選修 2 2 2 0 單下
科技應用（２）
專業選修-翻譯類 44496 中日口譯技巧與 4 上 選修 2 2 2 0 單上
實務（１）
專業選修-翻譯類 44497 中日口譯技巧與 4 下 選修 2 2 2 0 單下
實務（２）
專業選修-文教類 44280 日本社會與文化 2 上 選修 2 2 2 0 單上
（１）
專業選修-文教類 44282 日本社會與文化 2 下 選修 2 2 2 0 單下
（２）
專業選修-文教類 44374 語言學概論（１ 3 上 選修 2 2 2 0 單上
）
專業選修-文教類 44376 日本文化概論（ 3 上 選修 2 2 2 0 單上
１）
專業選修-文教類 44377 日本文化概論（ 3 下 選修 2 2 2 0 單下
２）
專業選修-文教類 44391 專題製作演練 3 下 選修 2 2 2 0 單下
專業選修-文教類 44446 日語教學法（１ 4 上 選修 2 2 2 0 單上
）
專業選修-文教類 44447 日語教學法（２ 4 下 選修 2 2 2 0 單下
）
專業選修-文教類 44468 日本名著選讀（ 4 上 選修 2 2 2 0 單上
１）
專業選修-文教類 44469 日本名著選讀（ 4 下 選修 2 2 2 0 單下
２）
專業選修-文教類 44475 日本文學概論（ 4 上 選修 2 2 2 0 單上
１）
專業選修-文教類 44476 日本文學概論（ 4 下 選修 2 2 2 0 單下
２）
專業選修-商務類 44378 國貿實務（１） 3 上 選修 2 2 2 0 單上
專業選修-商務類 44379 國貿實務（２） 3 下 選修 2 2 2 0 單下
專業選修-商務類 44381 日本經濟（１） 3 上 選修 2 2 2 0 單上
專業選修-商務類 44382 日本經濟（２） 3 下 選修 2 2 2 0 單下
專業選修-商務類 44383 日文文書處理與 3 上 選修 2 2 2 0 單上 電腦課程
網際網路
專業選修-商務類 44436 日本企業組織與 4 上 選修 2 2 2 0 單上
管理

--- 第 4 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-商務類 44437 日本經貿現況與 4 下 選修 2 2 2 0 單下
台日貿易
專業選修-商務類 44479 日語商務溝通能 4 下 選修 2 2 2 0 單下
力（２）
專業選修-商務類 44480 日語商務書信技 4 下 選修 2 2 2 0 單下
巧（２）
專業選修-商務類 AJ002 企業組織 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修-商務類 AJ003 盈利的結構 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修-商務類 AJ004 管理機能與運作 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】
專業選修-商務類 AJ012 企業管理的基礎 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修-商務類 AJ013 財務報表解讀 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修-商務類 AJ014 行銷學 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修-日語能力類 44137 認識日本 1 上 選修 2 2 2 0 單上
專業選修-日語能力類 44152 日語發音（１） 1 上 選修 1 1 1 0 單上
專業選修-日語能力類 44153 日語發音（２） 1 下 選修 1 1 1 0 單下
專業選修-日語能力類 44176 日語表達能力演 1 上 選修 2 2 2 0 單上 限具日檢N4以上證照者修
練（１） 讀。
專業選修-日語能力類 44177 日語表達能力演 1 下 選修 2 2 2 0 單下 限具日檢N4以上證照者修
練（２） 讀。
專業選修-日語能力類 44178 日語基礎閱讀（ 1 上 選修 3 3 3 0 單上
１）
專業選修-日語能力類 44179 日語基礎閱讀（ 1 下 選修 3 3 3 0 單下
２）
專業選修-日語能力類 44182 日語聽力與多媒 1 上 選修 2 2 2 0 單上
體應用（１）
專業選修-日語能力類 44183 日語聽力與多媒 1 下 選修 2 2 2 0 單下
體應用（２）
專業選修-日語能力類 44283 日語基礎語法 2 上 選修 2 2 2 0 單上
專業選修-日語能力類 44286 中高階日語句型 2 上 選修 2 2 2 0 單上
（１）
專業選修-日語能力類 44287 中高階日語句型 2 下 選修 2 2 2 0 單下
（２）
專業選修-日語能力類 44345 日語進階語法（ 3 上 選修 2 2 2 0 單上
１）
專業選修-日語能力類 44346 日語進階語法（ 3 下 選修 2 2 2 0 單下
２）
專業選修-日語能力類 44438 中高級日語檢測 4 下 選修 0 2 2 0 單下 備註5
專業選修-日語能力類 44498 進階日語聽解表 4 上 選修 2 2 2 0 單上
達（１）
專業選修-日語能力類 44499 進階日語聽解表 4 下 選修 2 2 2 0 單下
達（２）
專業選修-觀光日語類 44235 日本旅遊概論 2 上 選修 2 2 2 0 單上
專業選修-觀光日語類 44334 日本歷史 1 下 選修 2 2 2 0 單下
專業選修-觀光日語類 44335 日本地理 1 上 選修 2 2 2 0 單上
專業選修-觀光日語類 44366 觀光日語會話 3 上 選修 2 2 2 0 單上
專業選修-觀光日語類 44388 台灣導覽日語１ 3 上 選修 2 2 2 0 單上

--- 第 5 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-觀光日語類 44389 台灣導覽日語２ 3 下 選修 2 2 2 0 單下
專業選修-觀光日語類 AJ124 台灣史蹟介紹 3 上 選修 2 2 2 0 單上
專業選修-傳播媒體類 44172 日本影視名作賞 1 下 選修 2 2 2 0 單下
析
專業選修-傳播媒體類 44234 日本童話選讀 2 上 選修 2 2 2 0 單上
專業選修-傳播媒體類 44276 媒體日語１ 2 上 選修 2 2 2 0 單上
專業選修-傳播媒體類 44277 媒體日語２ 2 下 選修 2 2 2 0 單下
專業選修-傳播媒體類 44278 日本文學與媒體 2 上 選修 2 2 2 0 單上
１
專業選修-傳播媒體類 44279 日本文學與媒體 2 下 選修 2 2 2 0 單下
２
專業選修-傳播媒體類 44281 動漫日語 2 下 選修 2 2 2 0 單下
專業選修-傳播媒體類 44284 數位閱讀與日本 2 下 選修 2 2 2 0 單下
文學
專業選修-傳播媒體類 44285 視覺化程式設計 2 下 選修 2 2 2 0 單下 電腦課程
語言基礎
專業選修-傳播媒體類 44368 日本戲劇（一） 3 上 選修 2 2 2 0 單上
專業選修-傳播媒體類 44369 日本戲劇（二） 3 下 選修 2 2 2 0 單下
專業選修-傳播媒體類 44392 視覺化程式設計 3 上 選修 2 2 2 0 單上 電腦課程
語言應用
專業選修-傳播媒體類 44477 新聞日語（１） 4 上 選修 2 2 2 0 單上
專業選修-傳播媒體類 44478 新聞日語（２） 4 下 選修 2 2 2 0 單下
專業選修-共同選修 00134 護理(一上) 1 上 選修 0 2 2 0 單上
專業選修-共同選修 00135 護理(一下) 1 下 選修 0 2 2 0 單下
專業選修-共同選修 00241 全民國防教育軍 1 上 選修 0 2 2 0 單上
事訓練（一）
專業選修-共同選修 00242 全民國防教育軍 1 下 選修 0 2 2 0 單下
事訓練（二）
專業選修-共同選修 00243 全民國防教育軍 2 上 選修 0 2 2 0 單上
事訓練（三）
專業選修-共同選修 00244 全民國防教育軍 2 下 選修 0 2 2 0 單下
事訓練（四）
專業選修-學院共同選修 44275 跨文化溝通 2 下 選修 2 2 2 0 單下
專業選修-學院共同選修 44387 職場倫理與國際 3 下 選修 2 2 2 0 單下
禮儀
專業選修-職能類 44242 日語研習與實作 2 上 選修 2 2 2 0 單上
（一）
專業選修-職能類 44243 日語研習與實作 2 下 選修 2 2 2 0 單下
（二）
專業選修-職能類 44390 日本職場實務與 3 上 選修 2 2 2 0 單上
企業策略
專業選修-職能類 44491 企業實習 4 上 選修 3 3 3 0 單上
專業選修-職能類 44492 企業進階實習 4 下 選修 3 3 3 0 單下
專業選修-職能類 44493 職場實務專題 4 下 選修 3 3 3 0 單下
專業選修-職能類 AJ009 就業支援專題Ⅰ 3 上 選修 2 2 2 0 單上 加註：選修【產能雙聯組
】

--- 第 6 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：0 大學部 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
專業選修-職能類 AJ010 就業支援專題Ⅱ 3 下 選修 2 2 2 0 單下 加註：選修【產能雙聯組
】
專業選修-職能類 AJ024 就業支援專題Ⅲ 4 上 必修 2 2 2 0 單上 加註：系必修【產能雙聯
組】
總畢業學分： 128 校定必修學分： 16 通識學分： 12 專業必修學分： 48 專業選修學分： 52
博碩士論文學分數： 0 承認外系學分數： 19
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120810
修業規定：1.學生自行選修教育學程、體育(四上)、(四下)、全校第二外語日文課程之學分,一概不列入本系畢業學分(128學分)內。
2.無擋修之規定。
3.依本校學則規定,大學部學生需通過「服務學習」、「英語能力」、「資訊能力」、「中文能力」、「運動能力」及「專業基本
能力」檢定,始得畢業。
4.通識教育課程在畢業前至少必須修完12學分,課程「人文」、「社會」、「自然」三個領域,每個領域再分「核心」、「延伸」二
類,每個學生在每一領域的每一類至少必需修一門課2學分方得畢業。畢業學分只承認12學分的通識課程,多修習之通識課程學分,不
列入畢業學分。
5.「中高級日語能力檢測」為專業基本能力補救課程,學生須憑參加日檢N1等相關考試未通過之成績單,方可修習。
6.本系承認外系選修學分,以19學分為上限。
7.未列於畢業架構的跨領域學分學程之學分,可認列為外系學分。
8.學生選修本系碩士班課程,可視為本系專業選修學分,其學分數得列計於畢業學分內。
9.本系於大二上學期進行選組選拔(分為：應用日語組、產能雙聯組)。產能雙聯組為在日姊妹大學修讀2年學業。
10.【產能雙聯組】限經系所核可，於日本產業能率大學修讀2年者適用。
11.【產能雙聯組】下列校定必修課程，商務溝通英文一、二；職場應用英文一、二；體育（伍）、（陸）等。需修讀日方指定課
程，方能認列。
12.最低畢業學分數為128學分，應用日語組：校定必修：16學分、通識：12學分、專業必修：48學分、專業選修：52學分；產能雙
聯組：校定必修：16學分、通識：12學分、專業必修：28學分、專業選修：72學分。
13.本必選修科目表之選修課程,可追溯至112學年度以前入學學生適用。
14.應屆畢業生及延修生若因體育必修課程未通過得以綜合體育一、綜合體育二對抵，至多對抵兩門體育必修課程，該課程對抵可
追溯至109學年度以前入學學生適用。
15.外國生、僑生、港澳生若中文能力不佳，可選修國際學院基礎華語(一)(二)，替代中國文學鑑賞與創作(一) (二)；本課程可追溯
至110學年度以前入學學生適用。

--- 第 7 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
校定必修-英文 01601 實務應用英文（ 1 上 必修 2 2 2 0 單上
一）
校定必修-英文 01602 實務應用英文（ 1 下 必修 2 2 2 0 單下
二）
專業選修 44143 應用語言學 1 下 選修 2 2 2 0 單下
專業選修 44144 日本文化研究 1 上 選修 2 2 2 0 單上
專業選修 44145 日語文法研究 1 上 選修 2 2 2 0 單上
專業選修 44148 日本文學研究 1 下 選修 2 2 2 0 單下
專業選修 44156 日本語學研究 1 上 選修 2 2 2 0 單上
專業選修 44157 日語教育研究 1 上 選修 2 2 2 0 單上
專業選修 44158 日語教學法研究 1 下 選修 2 2 2 0 單下
專業選修 44162 翻譯與口譯實務 1 下 選修 2 2 2 0 單下
專業選修 44163 日本流行文化研 1 下 選修 2 2 2 0 單下
究
專業選修 44165 台日跨文化研究 1 上 選修 2 2 2 0 單上
專業選修 44181 日本經貿研究 1 下 選修 2 2 2 0 單下
專業選修 44244 日本文學專題 2 上 選修 2 2 2 0 單上
專業選修 44247 日本社會文化專 2 上 選修 2 2 2 0 單上
題
專業選修 44251 專業日語研究 2 上 選修 2 2 2 0 單上
專業選修 44252 專業日語專題 2 下 選修 2 2 2 0 單下
專業選修 44253 日語教學法實習 2 上 選修 2 2 2 0 單上
專業選修 44254 職涯實習與海外 2 上 選修 2 2 2 0 單上
研修
專業選修 44255 日語導覽解說理 2 下 選修 2 2 2 0 單下
論與實務
專業選修 44256 日語簡報與發表 1 下 選修 2 2 2 0 單下
專業選修 44257 日本觀光產業研 2 下 選修 2 2 2 0 單下
究
專業選修 44258 翻譯學理論與應 1 上 選修 2 2 2 0 單上
用研究
專業選修 44259 日語會話教育研 2 上 選修 2 2 2 0 單上
究
專業選修 89153 中日兩語對照研 1 下 選修 2 2 2 0 單下
究
專業選修 89154 研究方法論 1 上 選修 2 2 2 0 單上
專業選修 89164 統計方法與資料 1 下 選修 2 2 2 0 單下 電腦課程
分析
專業選修 89261 課程設計 2 上 選修 2 2 2 0 單上
專業選修 89262 教材研究 2 下 選修 2 2 2 0 單下
專業選修 89263 日語表現研究 2 下 選修 2 2 2 0 單下
專業選修 89264 日語語彙研究 2 上 選修 2 2 2 0 單上

--- 第 8 頁 ---
銘傳大學 課程架構
列印日期：112/10/25
學年度：112 系所： 44 應用日語學系 制別：4 碩士班 分組：A 不分組
科目 開課 開課 課程 總授課 正課 實習 開課
分類名稱 科目名稱 選別 單科說明
代號 年級 學期 學分數 時數 時數 時數 型態
共同選修 01603 職場應用英文 2 下 選修 0 2 2 0 單下
共同選修 01604 英語口語發表 2 上 選修 2 2 2 0 單上
共同選修 01605 英文論文導讀 2 上 選修 2 2 2 0 單上
共同選修 01606 英文摘要寫作 2 下 選修 2 2 2 0 單下
共同選修 01607 英文閱讀技巧 2 上 選修 2 2 2 0 單上
共同選修 01608 英文寫作 2 下 選修 2 2 2 0 單下
總畢業學分： 36 校定必修學分： 4 通識學分： 0 專業必修學分： 0 專業選修學分： 32
博碩士論文學分數： 0 承認外系學分數： 6
校課通過日期及文號：112年5月4日第11200421010852號 課務組審核日期：112/08/31
校長核定通過日期及文號：112年8月24日第1120042119617號 確認送出日期： 1120810
修業規定：1.本系碩士班必須修滿及格必修暨選修課程達36學分以上，通過本校研究生學位考試規則規定之各項考試及各系所規定專業基本能
力檢定，始可畢業。
2.學生自行選修教育學程、通識課程之學分，一概不列入本系畢業學分（36學分）內。
3.無擋修之規定。
4.研究生於畢業前，須通過本校專業基本能力檢定實施細則所訂之標準。
5.經系主任同意可允許承認外系學分6學分。
6.本必選修科目表之選修課程，可追溯至111學年度以前入學學生適用。
7.依本校學則規定，碩士班學生應符合本校英語能力檢定實施細則之規定，始得畢業。
8.學生於提計畫書口試前須符合本校學術倫理教育修業實施要點。