來源: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-90.pdf
標題: https://academic.mcu.edu.tw/wp-content/uploads/sites/93/2025/11/114CourseStructure-90.pdf
爬取時間: 2026-04-10T12:50:32.240133
標籤: course_structure
============================================================

--- 第 1 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:305)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7731)(cid:8833)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:305)(cid:306) (cid:9907)(cid:26179)(cid:25988)(cid:8042)(cid:17326)(cid:23166)(cid:20911) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11150)(cid:8833)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:305)(cid:307) (cid:18662)(cid:13995)(cid:18809)(cid:11040)(cid:18364)(cid:18974)(cid:24508) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:309) (cid:289)(cid:309) (cid:9558)(cid:7602)
(cid:12089)(cid:20911)(cid:13665)(cid:15485)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:305)(cid:308) (cid:9907)(cid:26179)(cid:28862)(cid:8464)(cid:17323)(cid:15459)(cid:17326) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17326)(cid:23166)(cid:20911)(cid:11150)(cid:8833)(cid:28855)(cid:21145)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:305)(cid:309) (cid:19156)(cid:7732)(cid:10430)(cid:23110)(cid:28855)(cid:7592)(cid:28856) (cid:306) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:305)(cid:310) (cid:19156)(cid:7732)(cid:10430)(cid:23110)(cid:28855)(cid:7732)(cid:28856) (cid:306) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:305)(cid:306) (cid:8464)(cid:17323)(cid:23952)(cid:13615)(cid:8894)(cid:15941)(cid:24514) (cid:307) (cid:7602) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:12141)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:305)(cid:308) (cid:8464)(cid:17323)(cid:19198)(cid:17677)(cid:20503)(cid:18055)(cid:23235) (cid:307) (cid:7603) (cid:12141)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11855)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:306) (cid:9907)(cid:26179)(cid:23151)(cid:8652)(cid:17326)(cid:23166)(cid:20911) (cid:306) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11150)(cid:8833)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:307) (cid:8464)(cid:17323)(cid:8894)(cid:20911)(cid:7750)(cid:10450)(cid:13543) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:19771)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:308) (cid:9907)(cid:26179)(cid:7756)(cid:15593)(cid:20911)(cid:9907)(cid:26179) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:8360)(cid:19304)(cid:11150)(cid:8833)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:309) (cid:8464)(cid:17323)(cid:8894)(cid:20911)(cid:26374)(cid:13543)(cid:11844) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:19692)(cid:19964)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:310) (cid:9907)(cid:26179)(cid:7834)(cid:22633)(cid:20911)(cid:22533)(cid:18985) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:19273)(cid:17326)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:310)(cid:306)(cid:311) (cid:9907)(cid:26179)(cid:8670)(cid:11854)(cid:20911)(cid:14855)(cid:14707) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:26612)(cid:289)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:306)(cid:306) (cid:9907)(cid:26179)(cid:9136)(cid:7940)(cid:17956)(cid:11261)(cid:7667) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:22839)(cid:8747)(cid:20911)(cid:19273)(cid:17326)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:306)(cid:307) (cid:10430)(cid:7756)(cid:7731)(cid:8833)(cid:11184)(cid:26612)(cid:28855) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:306)(cid:308) (cid:8464)(cid:17323)(cid:8894)(cid:20911)(cid:9907)(cid:26179)(cid:12760) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:17677)(cid:11184)(cid:26612)(cid:28855)(cid:21145)(cid:28856)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:314)(cid:305)(cid:311)(cid:306)(cid:310) (cid:9907)(cid:23655)(cid:11150)(cid:8833)(cid:20911)(cid:13543)(cid:19771) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:25988)(cid:8042)(cid:11184)(cid:26612)(cid:289)(cid:297)(cid:21145)(cid:298)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:305)(cid:314) (cid:8464)(cid:17323)(cid:8894)(cid:20911)(cid:8936)(cid:10119)(cid:13596) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:9136)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:305) (cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:7849)(cid:14613)(cid:19771) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:16775)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:306) (cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:7778)(cid:8771)(cid:23663) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:15928)(cid:19273)(cid:17326)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:307) (cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:22516)(cid:25183)(cid:19273) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:17326)(cid:20911)(cid:11690)(cid:10204)(cid:18364)(cid:18974)(cid:11184)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:308) (cid:19198)(cid:17677)(cid:20503)(cid:18055)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:311) (cid:9907)(cid:26179)(cid:23655)(cid:13755)(cid:19692)(cid:19964)(cid:11184) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:312) (cid:8464)(cid:17323)(cid:26275)(cid:11000)(cid:9454)(cid:8833)(cid:11184) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:308) (cid:289)(cid:308) (cid:9558)(cid:7603)
(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:313) (cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:24953)(cid:22325)(cid:20911) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:12861)(cid:23663)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:306)(cid:314) (cid:8464)(cid:17323)(cid:8283)(cid:13397)(cid:20911)(cid:9907)(cid:26179) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:7731)(cid:8833)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:305) (cid:9907)(cid:26179)(cid:297)(cid:15491)(cid:298)(cid:26560)(cid:10119)(cid:13904)(cid:23320) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:26612)(cid:20911)(cid:10430)(cid:7756)(cid:7731)(cid:8833)(cid:11184)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:306) (cid:9907)(cid:26179)(cid:15485)(cid:20911)(cid:9907)(cid:26179)(cid:19692) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:19964)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:307) (cid:9907)(cid:26179)(cid:13543)(cid:15459)(cid:19771)(cid:16263)(cid:11184) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:309) (cid:9907)(cid:26179)(cid:13995)(cid:23320)(cid:23320)(cid:7731)(cid:22839) (cid:306) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:8687)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:310) (cid:9454)(cid:8833)(cid:23151)(cid:8652)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)

--- 第 2 頁 ---
(cid:4622)(cid:3834)(cid:949)(cid:5090)(cid:33)(cid:33)(cid:33)(cid:4944)(cid:3635)(cid:2190)(cid:4396)
(cid:8639)(cid:8984)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:306)(cid:306)(cid:304)(cid:307)(cid:310)
(cid:11040)(cid:11804)(cid:11854)(cid:28873)(cid:306)(cid:306)(cid:309) (cid:19619)(cid:12776)(cid:28873)(cid:314)(cid:305)(cid:289)(cid:289)(cid:289)(cid:9907)(cid:26179)(cid:7731)(cid:8833)(cid:18513)(cid:10387)(cid:11040)(cid:7925)(cid:11040)(cid:18867) (cid:8670)(cid:8653)(cid:28873)(cid:309)(cid:289)(cid:289)(cid:289)(cid:18513)(cid:10387)(cid:17301) (cid:8622)(cid:19692)(cid:28873)(cid:322)(cid:289)(cid:7605)(cid:8622)(cid:19692)
(cid:18809)(cid:18070) (cid:25907)(cid:23130) (cid:25907)(cid:23130) (cid:25907)(cid:23130)
(cid:289)(cid:289)(cid:8622)(cid:26630)(cid:9141)(cid:18905) (cid:18809)(cid:18070)(cid:9141)(cid:18905) (cid:24608)(cid:8653) (cid:11040)(cid:8622)(cid:13600) (cid:13802)(cid:13600) (cid:9558)(cid:18809)(cid:23122)(cid:13750)
(cid:7819)(cid:22023) (cid:11804)(cid:19650) (cid:11040)(cid:14023) (cid:10035)(cid:12531)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:311) (cid:8465)(cid:11360)(cid:13543)(cid:19771)(cid:11184)(cid:26612) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:312) (cid:26560)(cid:11190)(cid:19737)(cid:12105)(cid:20911)(cid:9907)(cid:26179) (cid:307) (cid:7602) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7602)
(cid:304)(cid:8464)(cid:17323)(cid:7731)(cid:8833)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:313) (cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:26704)(cid:26194)(cid:19273) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:17326)(cid:11184)(cid:26612)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:307)(cid:314) (cid:13596)(cid:27260)(cid:17607)(cid:12531)(cid:7651)(cid:20305) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:308)(cid:305) (cid:14005)(cid:8833)(cid:14613)(cid:19273)(cid:17326)(cid:11184)(cid:26612) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:11184)(cid:14613)(cid:24608)(cid:8086) (cid:330)(cid:325)(cid:305)(cid:308)(cid:306) (cid:24538)(cid:26166)(cid:9907)(cid:26179)(cid:304)(cid:8464)(cid:17323)(cid:15459) (cid:307) (cid:7603) (cid:24608)(cid:8086) (cid:289)(cid:307) (cid:289)(cid:307) (cid:9558)(cid:7603)
(cid:17326)
(cid:289)(cid:19941)(cid:17674)(cid:14613)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:308)(cid:312) (cid:289)(cid:14281)(cid:11074)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:309) (cid:24514)(cid:23296)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:11184)(cid:14613)(cid:12141)(cid:8086)(cid:11040)(cid:8622)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:306)(cid:309) (cid:289)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:11040)(cid:8622)(cid:28873) (cid:289)(cid:289)(cid:289)(cid:306)(cid:314)
(cid:8962)(cid:18513)(cid:10387)(cid:23166)(cid:13615)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305) (cid:289)(cid:12839)(cid:23093)(cid:10430)(cid:19619)(cid:11040)(cid:8622)(cid:13600)(cid:28873)(cid:289)(cid:289)(cid:289)(cid:289)(cid:305)
(cid:289)(cid:14281)(cid:23130)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:310)(cid:14000)(cid:313)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:306)(cid:307)(cid:312)(cid:307)(cid:313)(cid:22023) (cid:23130)(cid:8833)(cid:19692)(cid:11153)(cid:14304)(cid:13709)(cid:14023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:304)(cid:305)(cid:314)(cid:304)(cid:305)(cid:307)
(cid:14281)(cid:25887)(cid:14304)(cid:11074)(cid:24514)(cid:24566)(cid:13709)(cid:14023)(cid:9074)(cid:13615)(cid:22023)(cid:28873)(cid:306)(cid:306)(cid:309)(cid:11804)(cid:314)(cid:14000)(cid:306)(cid:307)(cid:13709)(cid:19156)(cid:306)(cid:306)(cid:309)(cid:305)(cid:305)(cid:309)(cid:307)(cid:306)(cid:307)(cid:305)(cid:310)(cid:305)(cid:307)(cid:22023) (cid:18530)(cid:23093)(cid:24489)(cid:8610)(cid:13709)(cid:14023)(cid:28873) (cid:306)(cid:306)(cid:309)(cid:305)(cid:312)(cid:306)(cid:311)
(cid:8086)(cid:14613)(cid:22839)(cid:11074)(cid:28873)(cid:306)(cid:303)(cid:14036)(cid:11040)(cid:18867)(cid:18513)(cid:10387)(cid:17301)(cid:12141)(cid:26544)(cid:8086)(cid:16039)(cid:9074)(cid:14308)(cid:12141)(cid:8086)(cid:13904)(cid:24608)(cid:8086)(cid:23130)(cid:18867)(cid:24572)(cid:308)(cid:312)(cid:11040)(cid:8622)(cid:7821)(cid:7602)(cid:740)
(cid:307)(cid:303)(cid:11040)(cid:17607)(cid:12800)(cid:18743)(cid:12728)(cid:19942)(cid:24572)(cid:310)(cid:310)(cid:305)(cid:8622)(cid:297)(cid:26275)(cid:20750)(cid:12800)(cid:18743)(cid:12728)(cid:19942)(cid:307)(cid:308)(cid:305)(cid:8622)(cid:298)(cid:12734)(cid:330)(cid:326)(cid:333)(cid:341)(cid:340)(cid:24572)(cid:311)(cid:303)(cid:305)(cid:7821)(cid:7602)(cid:739)(cid:12734)(cid:8693)(cid:7592)(cid:8115)(cid:11040)(cid:18867)(cid:16482)(cid:21145)(cid:23110)(cid:13104)(cid:23130)(cid:7667)(cid:11040)(cid:17607)(cid:28859)(cid:12734)(cid:15221)(cid:23110)(cid:16482)(cid:21145)(cid:23110)(cid:7667)(cid:11040)(cid:17607)(cid:28859)(cid:19771)(cid:11040)(cid:18867)
(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:28859)(cid:9111)(cid:13537)(cid:8086)(cid:21399)(cid:23110)(cid:23130)(cid:18867)(cid:12734)(cid:14036)(cid:11040)(cid:18867)(cid:18513)(cid:10387)(cid:17301)(cid:14304)(cid:9111)(cid:7667)(cid:18080)(cid:25988)(cid:23130)(cid:18867)(cid:28859)(cid:7821)(cid:11189)(cid:12893)(cid:11150)(cid:8833)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:7592)(cid:9074)(cid:304)(cid:12734)(cid:11150)(cid:8833)(cid:12657)(cid:17616)(cid:21145)(cid:13615)(cid:7732)(cid:740)
(cid:308)(cid:303)(cid:11040)(cid:17607)(cid:12141)(cid:26544)(cid:12102)(cid:11184)(cid:14613)(cid:24608)(cid:8086)(cid:18809)(cid:18070)(cid:7637)(cid:20891)(cid:11193)(cid:24608)(cid:8086)(cid:16039)(cid:306)(cid:314)(cid:11040)(cid:8622)(cid:740)
(cid:309)(cid:303)(cid:14036)(cid:11040)(cid:18867)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:19771)(cid:13104)(cid:23130)(cid:13569)(cid:11731)(cid:9074)(cid:11040)(cid:18867)(cid:7651)(cid:7843)(cid:9140)(cid:12471)(cid:12084)(cid:28859)(cid:12095)(cid:23952)(cid:19650)(cid:24608)(cid:8086)(cid:23130)(cid:18867)
(cid:310)(cid:303)(cid:8005)(cid:14036)(cid:14281)(cid:11040)(cid:8687)(cid:22839)(cid:11074)(cid:28859)(cid:18513)(cid:10387)(cid:17301)(cid:11040)(cid:17607)(cid:26280)(cid:24514)(cid:24566)(cid:14036)(cid:14281)(cid:18364)(cid:18974)(cid:17607)(cid:11040)(cid:7925)(cid:20395)(cid:23054)(cid:22839)(cid:8687)(cid:22839)(cid:11074)(cid:7667)(cid:9132)(cid:26541)(cid:20395)(cid:23054)(cid:9074)(cid:11040)(cid:18867)(cid:12776)(cid:22839)(cid:11074)(cid:11184)(cid:14613)(cid:10146)(cid:14036)(cid:20645)(cid:8771)(cid:14922)(cid:11074)(cid:28859)(cid:10611)(cid:12095)(cid:17674)(cid:14613)(cid:740)
(cid:311)(cid:303)(cid:14036)(cid:11040)(cid:18867)(cid:18513)(cid:10387)(cid:17607)(cid:12657)(cid:24514)(cid:24566)(cid:8464)(cid:15289)(cid:21145)(cid:14922)(cid:7637)(cid:27264)(cid:19650)(cid:8645)(cid:23054)(cid:12734)(cid:12800)(cid:18743)(cid:12728)(cid:19942)(cid:24572)(cid:310)(cid:310)(cid:305)(cid:297)(cid:26275)(cid:20750)(cid:12800)(cid:18743)(cid:12728)(cid:19942)(cid:307)(cid:308)(cid:305)(cid:8622)(cid:12734)(cid:330)(cid:323)(cid:341)(cid:12728)(cid:19942)(cid:313)(cid:305)(cid:8622)(cid:298)(cid:12734)(cid:330)(cid:326)(cid:333)(cid:340)(cid:289)(cid:311)(cid:303)(cid:305)(cid:7821)(cid:7602)(cid:12734)(cid:10434)(cid:18034)(cid:12728)(cid:19942)(cid:24572)(cid:312)(cid:310)(cid:305)(cid:8622)
(cid:12734)(cid:14036)(cid:14281)(cid:7637)(cid:19650)(cid:21145)(cid:13615)(cid:15828)(cid:27135)(cid:740)
(cid:312)(cid:303)(cid:14036)(cid:11040)(cid:18867)(cid:18513)(cid:10387)(cid:17607)(cid:13668)(cid:17627)(cid:23155)(cid:11040)(cid:7925)(cid:23166)(cid:13615)(cid:9099)(cid:23054)(cid:7667)(cid:8693)(cid:28859)(cid:8478)(cid:23166)(cid:13615)(cid:18919)(cid:12657)(cid:16482)(cid:9907)(cid:8463)(cid:10430)(cid:8479)(cid:23037)(cid:11153)(cid:14855)(cid:8670)(cid:7667)(cid:11040)(cid:22523)(cid:18364)(cid:22966)(cid:13995)(cid:13133)(cid:9087)(cid:7630)(cid:17956)(cid:22544)(cid:740)
(cid:313)(cid:303)(cid:14036)(cid:11040)(cid:18867)(cid:8478)(cid:26816)(cid:18080)(cid:25988)(cid:22839)(cid:11074)(cid:28859)(cid:23067)(cid:22835)(cid:14036)(cid:11040)(cid:18867)(cid:7667)(cid:748)(cid:18364)(cid:18974)(cid:17607)(cid:24538)(cid:8086)(cid:11150)(cid:13669)(cid:19672)(cid:8687)(cid:749)(cid:740)
(cid:314)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)
(cid:306)(cid:305)(cid:303)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:22544)(cid:24593)(cid:17616)(cid:13668)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:8461)(cid:11040)(cid:7667)(cid:13656)(cid:17607)(cid:316)(cid:14036)(cid:23130)(cid:18867)(cid:14174)(cid:14707)(cid:7667)(cid:24608)(cid:23130)(cid:24485)(cid:14012)(cid:20891)(cid:306)(cid:306)(cid:309)(cid:11040)(cid:11804)(cid:11854)(cid:7821)(cid:8693)(cid:8461)(cid:11040)(cid:11040)(cid:17607)(cid:289)
(cid:306)(cid:306)(cid:303)(cid:11040)(cid:17607)(cid:13668)(cid:13176)(cid:22960)(cid:17683)(cid:13984)(cid:9099)(cid:23054)(cid:8693)(cid:26544)(cid:19150)(cid:9136)(cid:14036)(cid:14281)(cid:11040)(cid:22523)(cid:8147)(cid:17326)(cid:13569)(cid:20570)(cid:8086)(cid:14613)(cid:11150)(cid:13669)(cid:22825)(cid:28294)(cid:740)